1:ⲁ︦ ⲙⲉⲛⲣⲉ ϯⲙⲉⲑⲙⲏⲓ ⲛⲏ ⲉⲧϯϩⲁⲡ ⲉ̀ⲡⲕⲁϩⲓ ⲁⲣⲓⲫⲙⲉⲩⲓ ⲡϭ̅ⲥ̅ ϧⲉⲛ ⲟⲩⲙⲉⲧⲁⲅⲁⲑⲟⲥ ⲉⲣⲉⲧⲉⲛⲕⲱϯ ⲛ̀ⲥⲱϥ ϧⲉⲛ ϯⲙⲉⲧⲁⲡⲗⲟⲩⲥ ⲛ̀ⲧⲉ ⲡⲉⲧⲉⲛϩⲏⲧ
1:ⲃ︦ ϫⲉ ϣⲁⲩϫⲓⲙⲓ ⲙ̀ⲙⲟϥ ⲛ̀ϫⲉ ⲛⲏ ⲉⲧⲉ ⲛ̀ⲥⲉⲉⲣⲡⲓⲣⲁⲍⲓⲛ ⲙ̀ⲙⲟϥ ⲁⲛ ϣⲁϥⲟⲩⲱⲛϩ ⲉ̀ⲃⲟⲗ ⲛ̀ⲛⲏ ⲉⲧⲉ ⲛ̀ⲥⲉⲟⲓ ⲛ̀ⲁⲑⲛⲁϩϯ ⲉ̀ⲣⲟϥ ⲁⲛ
1:ⲅ︦ ϣⲁⲣⲉ ⲡⲓⲙⲉⲩⲓ ⲅⲁⲣ ⲉⲧϩⲱⲟⲩ ⲫⲟⲣϫⲟⲩ ⲉ̀ⲃⲟⲗ ϩⲁ ⲫϯ ⲟⲩⲟϩ ⲧⲉϥϫⲟⲙ ⲉⲑⲟⲩⲱⲛϩ ⲉ̀ⲃⲟⲗ ϣⲁⲥⲥⲟϩⲓ ⲛ̀ⲛⲓⲁⲧϩⲏⲧ
1:ⲇ︦ ϫⲉ ⲙ̀ⲡⲁⲣⲉ ϯⲥⲟⲫⲓⲁ ϣⲉ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲟⲩⲯⲩⲭⲏ ⲉ̀ⲥϩⲱⲟⲩ ⲟⲩⲇⲉ ⲙ̀ⲡⲁⲥⲟⲩⲱⲛϩ ϧⲉⲛ ⲟⲩⲥⲱⲙⲁ ⲛ̀ⲣⲉϥⲉⲣⲛⲟⲃⲓ
1:ⲉ︦ ⲡⲓⲡⲛⲁ ⲅⲁⲣ ⲉⲑⲟⲩⲁⲃ ⲛ̀ⲧⲉ ϯⲥⲟⲫⲓⲁ ϣⲁϥⲫⲱⲧ ⲉ̀ⲃⲟⲗ ⲛ̀ⲭⲣⲟϥ ⲛⲓⲃⲉⲛ ⲟⲩⲟϩ ϣⲁϥⲟⲩⲉⲓ ⲉ̀ⲃⲟⲗ ⲛ̀ⲛⲓⲙⲟⲕⲙⲉⲕ ⲛ̀ⲧⲉ ⲛⲓⲁⲧϩⲏⲧ ⲟⲩⲟϩ ϣⲁϥⲥⲟϩⲓ ⲙ̀ⲡⲓϭⲓⲛϫⲟⲛⲥ ⲁϥϣⲁⲛⲓ̀
1:ⲋ︦ ⲟⲩⲙⲁⲓⲣⲱⲙⲓ ⲅⲁⲣ ⲡⲉ ⲡⲓⲡⲛ̅ⲁ̅ ⲛ̀ⲧⲉ ϯⲥⲟⲫⲓⲁ ⲟⲩⲟϩ ϥⲉⲣⲑⲙⲁⲓⲟ ⲁⲛ ⲙ̀ⲫⲏ ⲉⲧϫⲉⲟⲩⲁ ϧⲉⲛ ⲛⲉϥⲥⲫⲟⲧⲟⲩ ϫⲉ ⲫϯ ⲡⲉ ⲡⲓⲙⲉⲑⲣⲉ ⲛ̀ⲛⲉϥϭⲗⲱⲧ ⲟⲩⲟϩ ⲡⲉⲧϧⲟⲧϧⲉⲧ ⲙ̀ⲙⲏⲓ ⲛⲧⲉ ⲡⲉϥϩⲏⲧ ⲟⲩⲟϩ ⲉⲧⲥⲱⲧⲉⲙ ⲉ̀ⲡⲉϥⲗⲁⲥ
1:ⲍ︦ ϫⲉ ⲡⲓⲡⲛ̅ⲁ̅ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲁϥⲙⲟϩ ⲛ̀ϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲥⲱϫⲡ ⲙ̀ⲡⲧⲏⲣϥ ϥⲥⲱⲟⲩⲛ ⲉ̀ⲡⲟⲩϧⲣⲱⲟⲩ
1:ⲏ︦ ⲉⲑⲃⲉ ⲫⲁⲓ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲛⲁϣϩⲱⲡ ⲉⲡⲉϥⲥⲁϫⲓ ϧⲉⲛ ⲟⲩϭⲓⲛ̀ϫⲟⲛⲥ ⲟⲩⲇⲉ ⲛ̀ⲛⲉϥⲉⲣⲉⲃⲟⲗ ⲉ̀ϯⲕⲣⲏⲥⲓⲥ ⲉⲑⲛⲏⲟⲩ
1:ⲑ︦ ⲉⲩⲉ̀ϫⲉⲙⲡϣⲓⲛⲓ ⲅⲁⲣ ⲙ̀ⲡⲓⲁⲥⲉⲃⲏⲥ ϧⲉⲛ ⲡⲉϥⲥⲟϭⲛⲓ ⲟⲩⲟϩ ⲡϭ̅ⲥ̅ ⲛⲁⲥⲱⲧⲉⲙ ⲁⲛ ⲉ̀ⲛⲉϥⲥⲁϫⲓ ⲉ̀ⲫⲟⲩⲱⲛϩ ⲉ̀ⲃⲟⲗ ⲛ̀ⲛⲉϥⲁⲛⲟⲙⲓⲁ
1:ⲓ︦
1:ⲓ︦ⲁ︦
1:ⲓ︦ⲃ︦
1:ⲓ︦ⲅ︦
1:ⲓ︦ⲇ︦
1:ⲓ︦ⲉ︦
1:ⲓ︦ⲋ︦
2:ⲁ︦
2:ⲃ︦
2:ⲅ︦
2:ⲇ︦
2:ⲉ︦
2:ⲋ︦
2:ⲍ︦
2:ⲏ︦
2:ⲑ︦
2:ⲓ︦
2:ⲓ︦ⲁ︦
2:ⲓ︦ⲃ︦ ⲉϥⲉ̀ϫⲟⲣϫϥ ⲛ̀ⲟⲩⲭⲣⲱⲙ ⲉⲑⲃⲉϫⲉ ⲙ̀ⲡⲉϥϯϩⲟⲗϫ ⲙ̀ⲡⲉⲛϩⲏⲧ ⲟⲩⲟϩ ⲉ̀ϯ ⲉ̀ϩⲣⲉⲛ ⲛⲉⲛϩⲃⲏⲟⲩⲓ ⲟⲩⲟϩ ⲉ̀ϯϣⲱϣ ⲛⲁⲛ ⲉ̀ϫⲉⲛ ⲛⲉⲛϣⲱϥⲧ ⲉ̀ϫⲉⲛ ⲡⲓⲛⲟⲙⲟⲥ ⲉϥⲉ̀ⲟⲩⲱⲛϩ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲛ ⲉ̀ϫⲉⲛ ⲛⲓⲛⲟⲃⲓ ⲛ̀ⲧⲉ ϯⲙⲉⲧⲁⲧⲑⲱⲧ ⲛ̀ϩⲏⲧ
2:ⲓ︦ⲅ︦ ⲟⲩⲟϩ ⲉ̀ⲟⲩⲟⲛ ⲉⲙⲓ ⲛⲉⲙⲁϥ ⲉ̀ⲃⲟⲗ ϩⲓⲧⲉⲛ ⲫϯ ⲉⲩⲉ̀ⲙⲟⲩϯ ⲉ̀ⲣⲟϥ ϫⲉ ⲡϣⲏⲣⲓ ⲙ̀ⲫϯ
2:ⲓ︦ⲇ︦ ⲉϥⲉ̀ϣⲱⲡⲓ ⲛⲁⲛ ⲛ̀ⲟⲩⲣⲉϥⲥⲟϩⲓ ⲉ̀ϫⲉⲛ ⲛⲉⲛⲟⲩⲱϣ ⲉϥⲉ̀ⲟⲩⲱⲛϩ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲛ ⲉ̀ⲡϫⲓⲛⲛⲁⲩ ⲉ̀ⲣⲟϥ
2:ⲓ︦ⲉ︦ ⲉⲑⲃⲉϫⲉ ⲡⲉϥⲗⲁⲟⲥ ⲟⲛⲓ ⲛ̀ⲕⲉⲟⲩⲁⲓ ⲁⲛ ⲟⲩⲟϩ ⲛⲉϥⲙⲱⲓⲧ ⲥⲉⲫⲱⲛϩ ⲛ̀ⲧⲟⲧⲉⲛ
2:ⲓ︦ⲋ︦ ⲟⲩⲟϩ ⲛⲏⲡ ⲛ̀ⲧⲟⲧϥ ϫⲉ ϧⲁⲉ̀ ⲉϥⲉ̀ⲟⲩⲉⲓ ⲛ̀ⲛⲉⲛⲙⲱⲓⲧ ⲙ̀ⲫⲣⲏϯ ⲉⲧⲉϥⲟⲩⲉⲓ ⲙ̀ⲙⲟϥ ⲛ̀ⲛⲓⲑⲏⲣⲓⲟⲛ ⲉϥⲉ̀ⲙⲃⲟⲛ ⲉ̀ϫⲉⲛ ϩⲁⲛⲟⲩⲟⲛ ⲛ̀ⲧⲉ ⲛⲓⲉⲗⲉⲩⲑⲉⲣⲟⲥ ⲟⲩⲟϩ ⲉϥⲉ̀ϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟϥ ϫⲉ ⲫϯ ⲡⲉ ⲡⲉϥⲓⲱⲧ
2:ⲓ︦ⲍ︦ ⲧⲉⲛϫⲟⲩϣⲧ ϫⲉ ⲁⲣⲏⲟⲩ ⲁϥⲥⲁϫⲓ ϩⲁⲛⲙⲏⲓⲛⲉ ⲉⲩⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ ⲙ̀ⲫⲏ ⲉⲑⲛⲁϣⲱⲡⲓ ⲙⲉⲛⲉⲛⲥⲁ ⲡⲉϥϫⲱⲕ ⲉ̀ⲃⲟⲗ
2:ⲓ︦ⲏ︦ ϫⲉ ⲛⲉ ⲟⲩϣⲏⲣⲓ ⲡⲉ ⲫϯ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲉϥⲉ̀ⲛⲟϩⲉⲙ ⲛ̀ⲧⲉϥⲯⲩⲭⲏ ⲉϥⲉ̀ⲥⲟⲧⲥ ϧⲉⲛ ⲛⲉⲛϫⲓϫ ⲛ̀ⲛⲓⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ
2:ⲓ︦ⲑ︦ ⲛⲉⲣⲡⲓⲣⲁⲍⲓⲛ ⲙ̀ⲙⲟϥ ⲉ̀ⲃⲟⲗ ϩⲓⲧⲉⲛ ⲟⲩϣⲱϣ ⲛⲉⲙ ⲟⲩⲃⲁⲍⲁⲛⲟⲥ ⲉⲩⲉⲙⲓ ϧⲉⲛ ⲫⲁⲓ ⲉ̀ⲡⲉϥⲑⲉⲃⲓⲟ ⲉⲩⲉⲙⲓ ⲉ̀ⲧⲉϥⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ ⲛⲉⲙ ⲧⲉϥϩⲩⲡⲟⲙⲟⲛⲏ
2:ⲕ︦ ⲉⲩⲉ̀ϯϩⲁⲡ ⲉ̀ⲣⲟϥ ϧⲉⲛ ⲟⲩⲙⲟⲩ ⲉϥϣⲏϣ ϩⲓⲛⲁ ⲛ̀ⲧⲉ ϯⲗⲱⲓϫⲓ ϣⲱⲡⲓ ⲉ̀ϫⲱϥ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲉϥⲥⲁϫⲓ
2:ⲕ︦ⲁ︦ ⲉⲩⲉ̀ⲫⲓⲣⲱⲟⲩϣ ϧⲉⲛ ⲫⲁⲓ ⲟⲩⲟϩ ⲉⲩⲉ̀ⲥⲱⲣⲉⲙ ⲁϥⲑⲱⲙ ⲙ̀ⲡⲟⲩϣⲟⲩϣⲟⲩ
2:ⲕ︦ⲃ︦ ⲟⲩⲟϩ ⲙ̀ⲡⲟⲩⲉⲙⲓ ⲉ̀ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̀ⲧⲉ ⲫϯ ⲟⲩⲟϩ ⲙ̀ⲡⲟⲩⲉⲣⲛⲟⲓⲛ ⲙ̀ⲫⲃⲉⲭⲉ ⲛ̀ⲧⲉ ⲛⲓⲑⲙⲏⲓ ⲟⲩⲟϩ ⲙ̀ⲡⲟⲩⲉⲣⲫⲙⲉⲩⲓ ⲛ̀ⲛⲓⲉⲛⲕⲟⲧ ⲛⲧⲉ ⲛⲓⲯⲩⲭⲏ ⲉⲧⲉ ⲙ̀ⲙⲟⲛ ⲁϭⲛⲓ ⲛ̀ϧⲏⲧⲟⲩ
2:ⲕ︦ⲅ︦
2:ⲕ︦ⲇ︦
2:ⲕ︦ⲉ︦
3:ⲁ︦
3:ⲃ︦
3:ⲅ︦
3:ⲇ︦
3:ⲉ︦
3:ⲋ︦
3:ⲍ︦
3:ⲏ︦
3:ⲑ︦
3:ⲓ︦
3:ⲓ︦ⲁ︦
3:ⲓ︦ⲃ︦
3:ⲓ︦ⲅ︦
3:ⲓ︦ⲇ︦
3:ⲓ︦ⲉ︦
3:ⲓ︦ⲋ︦
3:ⲓ︦ⲍ︦
3:ⲓ︦ⲏ︦
3:ⲓ︦ⲑ︦
4:ⲁ︦
4:ⲃ︦
4:ⲅ︦
4:ⲇ︦
4:ⲉ︦
4:ⲋ︦
4:ⲍ︦
4:ⲏ︦
4:ⲑ︦
4:ⲓ︦
4:ⲓ︦ⲁ︦
4:ⲓ︦ⲃ︦
4:ⲓ︦ⲅ︦
4:ⲓ︦ⲇ︦
4:ⲓ︦ⲉ︦
4:ⲓ︦ⲋ︦
4:ⲓ︦ⲍ︦
4:ⲓ︦ⲏ︦
4:ⲓ︦ⲑ︦
4:ⲕ︦
5:ⲁ︦ ϧⲉⲛ ⲫⲁⲓ ⲉϥⲉ̀ⲧⲱⲛϥ ⲛ̀ϫⲉ ⲡⲓⲑⲙⲏⲓ ⲉϥⲉⲣⲑⲁⲣⲓⲛ ⲙ̀ⲡⲁϣⲁⲓ ⲛ̀ⲛⲏ ⲉⲑⲛⲉⲙⲁϥ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲛ̀ⲛⲏ ⲉⲧϭⲟϫⲓ ⲛ̀ⲥⲱϥ ⲟⲩⲟϩ ⲉ̀ϭⲓ ⲙ̀ⲡⲉϥⲇⲣⲟⲙⲟⲥ ⲛ̀ϫⲟⲛⲥ
5:ⲃ︦ ⲉ̀ϣⲱⲡ ⲁⲩϣⲁⲛⲛⲁⲩ ⲉ̀ⲣⲟϥ ϣⲁⲩⲕⲓⲙ ⲉ̀ⲃⲟⲗ ϩⲓⲧⲉⲛ ⲧⲉϥⲛⲓϣϯ ⲛ̀ϩⲟϯ ⲟⲩⲟϩ ⲁⲩⲉⲣⲧⲁⲗⲉⲡⲱⲣⲓⲛ ϩⲓⲧⲉⲛ ϯϣⲫⲏⲣⲓ ⲛ̀ⲧⲉ ⲡⲉϥⲛⲟϩⲉⲙ
5:ⲅ︦ ⲉⲩⲉ̀ϫⲟⲥ ⲟⲩⲧⲱⲟⲩ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ϧⲉⲛ ⲟⲩⲕⲁⲧⲁⲛⲓⲝⲓⲥ ⲉⲩⲉ̀ⲟⲩⲱⲙ ⲛ̀ϩⲑⲏⲟⲩ ϧⲉⲛ ⲟⲩϣⲗⲁϩ ⲛ̀ϩⲏⲧ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ⲫⲁⲓ ⲡⲉ ⲫⲏ ⲉⲧⲁⲛϯϣⲱϣ ⲛⲁϥ ϧⲉⲛ ⲫⲏ ⲉⲧⲁϥⲥⲓⲛⲓ ⲟⲩⲟϩ ⲁⲛⲁⲓϥ ⲁ̀ⲛⲟⲛ ϧⲁ ⲛⲓⲥⲟϫ ⲛ̀ϩⲁⲛⲥⲁϫⲓ ⲛⲉⲙ ϩⲁⲛⲡⲁⲣⲁⲃⲟⲗⲏ ⲛ̀ⲛⲓϣⲱϣ
5:ⲇ︦ ⲟⲩⲟϩ ⲁⲛⲙⲉⲩⲓ ϫⲉ ϥⲗⲓⲃⲓ ⲟⲩⲟϩ ⲡⲉϥⲙⲟⲩ ⲉϥϣⲏϣ ϧⲉⲛ ⲟⲩⲱⲛϩ ⲉ̀ⲃⲟⲗ
5:ⲉ︦ ⲡⲱⲥ ⲁⲩⲱⲡ ⲙ̀ⲙⲟϥ ⲛⲉⲙ ⲛⲓϣⲏⲣⲓ ⲛ̀ⲧⲉ ⲫϯ ⲟⲩⲟϩ ⲡⲉϥⲧⲟⲓ ⲛⲉⲙ ⲛⲏ ⲉⲑⲟⲩⲁⲃ
5:ⲋ︦ ⲛ̀ⲥⲱⲣⲉⲙ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓⲙⲱⲓⲧ ⲛ̀ⲧⲉ ϯⲙⲉⲑⲙⲏⲓ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲛⲛⲁⲩ ⲉ̀ⲫⲟⲩⲱⲓⲛⲓ ⲛ̀ⲧⲉ ϯⲙⲉⲑⲙⲏⲓ ⲟⲩⲟϩ ⲙ̀ⲡⲉϥϣⲁⲓ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲛ ⲛ̀ϫⲉ ⲫⲣⲏ ⲛ̀ⲧⲉ ϯⲕⲉⲟⲥⲩⲛⲏ
5:ⲍ︦ ⲟⲩⲟϩ ⲛ̀ϭⲱⲗⲕ ϧⲉⲛ ⲫⲙⲱⲓⲧ ⲛ̀ⲧⲉ ϯⲁⲛⲟⲙⲓⲁ ⲛⲉⲙ ⲡⲧⲁⲕⲟ ⲟⲩⲟϩ ⲁⲛⲙⲟϣⲓ ϧⲉⲛ ⲟⲩϣⲁϥⲉ ⲛ̀ⲁⲑⲙⲟϣⲓ ϩⲓⲱⲧϥ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲛⲕⲁϯ ⲉ̀ⲡⲓⲙⲱⲓⲧ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅
5:ⲏ︦ ⲛ̀ⲧⲁⲥϯϩⲏⲩ ⲙ̀ⲙⲟⲛ ⲛ̀ⲟⲩ ⲛ̀ϫⲉ ⲧⲉⲛⲛⲉⲙⲉⲧϭⲁⲥⲓϩⲏⲧ ⲏ ⲉⲑⲛⲉⲙⲙⲉⲧⲣⲁⲙⲁⲟ ⲛⲉⲙ ⲧⲉⲛⲙⲉⲧⲃⲁⲃⲓ ⲣⲱⲙⲓ ⲛ̀ⲧⲁⲥϯⲟⲩ ⲛⲁⲛ
5:ⲑ︦ ⲁⲛⲓ̀ ⲧⲏⲣⲟⲩ ⲟⲩⲓⲛⲓ ⲛ̀ⲑⲉ ⲛ̀ⲟⲩϧⲁⲓⲃⲉⲥ ⲟⲩⲟϩ ⲛ̀ⲑⲉ ⲛ̀ⲟⲩⲟⲩⲱ ⲉϥⲡⲁⲣⲁⲅⲉ
5:ⲓ︦ ⲛ̀ⲑⲉ ⲛ̀ⲟⲩϫⲟⲓ ⲉϥⲥϫⲏⲣ ϧⲉⲛ ⲟⲩϩⲟⲓ ⲙ̀ⲙⲱⲟⲩ ⲉⲛⲉⲙⲑⲏ ⲉⲥⲟⲩⲛ ⲧⲉϥϩⲓⲏ
5:ⲓ︦ⲁ︦ ⲟⲩⲟϩ ⲛ̀ⲑⲉ ⲛ̀ⲟⲩϩⲁⲗⲏⲧ ⲉ̀ⲁϥϩⲱⲗ ⲉ̀ⲃⲟⲗ ⲉ̀ⲙⲉⲩϫⲉⲛⲙⲁⲓⲛ ⲙ̀ⲡⲉϥϩⲱⲗ
5:ⲓ︦ⲃ︦
5:ⲓ︦ⲅ︦ ⲑⲁⲓ ⲧⲉ ⲑⲉ ⲛ̀ⲛⲉⲛϩⲓⲟⲟⲩⲓ ⲛⲉⲙ ⲡⲉⲛϫⲡⲓⲟ ϫⲉ ⲙ̀ⲡⲟⲩϩⲉ ⲉⲩⲙⲁⲓⲛ ⲛ̀ⲁⲣⲉⲧⲏ ϩⲓⲱⲛ
5:ⲓ︦ⲇ︦
5:ⲓ︦ⲉ︦
5:ⲓ︦ⲋ︦
5:ⲓ︦ⲍ︦
5:ⲓ︦ⲏ︦
5:ⲓ︦ⲑ︦
5:ⲕ︦
5:ⲕ︦ⲁ︦
5:ⲕ︦ⲃ︦
5:ⲕ︦ⲅ︦
5:ⲕ︦ⲇ︦
6:ⲁ︦
6:ⲃ︦
6:ⲅ︦
6:ⲇ︦
6:ⲉ︦
6:ⲋ︦
6:ⲍ︦
6:ⲏ︦
6:ⲑ︦
6:ⲓ︦
6:ⲓ︦ⲁ︦
6:ⲓ︦ⲃ︦
6:ⲓ︦ⲅ︦
6:ⲓ︦ⲇ︦
6:ⲓ︦ⲉ︦
6:ⲓ︦ⲋ︦
6:ⲓ︦ⲍ︦
6:ⲓ︦ⲏ︦
6:ⲓ︦ⲑ︦
6:ⲕ︦
6:ⲕ︦ⲁ︦
6:ⲕ︦ⲃ︦
6:ⲕ︦ⲅ︦
6:ⲕ︦ⲇ︦
6:ⲕ︦ⲉ︦
6:ⲕ︦ⲋ︦
6:ⲕ︦ⲍ︦
7:ⲁ︦
7:ⲃ︦
7:ⲅ︦
7:ⲇ︦
7:ⲉ︦
7:ⲋ︦
7:ⲍ︦
7:ⲏ︦
7:ⲑ︦
7:ⲓ︦
7:ⲓ︦ⲁ︦
7:ⲓ︦ⲃ︦
7:ⲓ︦ⲅ︦
7:ⲓ︦ⲇ︦
7:ⲓ︦ⲉ︦
7:ⲓ︦ⲋ︦
7:ⲓ︦ⲍ︦
7:ⲓ︦ⲏ︦
7:ⲓ︦ⲑ︦
7:ⲕ︦
7:ⲕ︦ⲁ︦
7:ⲕ︦ⲃ︦
7:ⲕ︦ⲅ︦
7:ⲕ︦ⲇ︦ ϯⲥⲟⲫⲓⲁ ⲅⲁⲣ ⲥⲕⲓⲙ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲛⲏ ⲉⲧⲕⲓⲙ ⲧⲏⲣⲟⲩ ⲥⲫⲟϩ ⲟⲩⲟϩ ⲉⲥⲛⲏⲟⲩ ⲉ̀ⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡⲧⲏⲣϥ ⲉⲑⲃⲉ ⲡⲉⲥⲧⲟⲩⲃⲟ
7:ⲕ︦ⲉ︦ ⲟⲩϣⲁϩ ⲅⲁⲣ ⲇⲉ ⲛ̀ⲧⲉ ⲧϫⲟⲙ ⲙ̀ⲫϯ ⲟⲩⲟϩ ⲟⲩϧⲁϯ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓⲱⲟⲩ ⲉⲑⲟⲩⲁⲃ ⲛ̀ⲧⲉ ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ ⲉⲑⲃⲉ ⲫⲁⲓ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲉϥϭⲁϧⲉⲙ ϧⲱⲛⲧ ⲉ̀ⲣⲟⲥ
7:ⲕ︦ⲋ︦ ⲟⲩⲟⲩⲱⲓⲛⲓ ⲅⲁⲣ ⲧⲉ ⲛ̀ⲧⲉ ⲡⲓⲟⲩⲱⲓⲛⲓ ⲛⲉⲛⲉϩ ⲟⲩⲟϩ ⲟⲩⲓⲁⲗ ⲉⲥⲟⲩⲁⲃ ⲧⲉ ⲛ̀ⲧⲉ ⲛⲓϩⲃⲏⲟⲩⲓ ⲛ̀ⲧⲉ ⲫϯ ⲟⲩⲟϩ ⲧϩⲓⲕⲱⲛ ⲛ̀ⲧⲉ ⲧⲉϥⲙⲉⲧⲁⲅⲁⲑⲟⲥ ⲧⲉ
7:ⲕ︦ⲍ︦ ⲟⲩ ⲓⲧⲉ ⲉⲥϫⲉⲙϫⲟⲙ ⲉ̀ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲟⲩⲟϩ ⲥⲭⲏ ϧⲁⲣⲓϧⲁⲣⲟⲥ ⲉⲥⲓⲣⲓ ⲙⲡⲧⲏⲣϥ ⲙ̀ⲃⲉⲣⲓ ⲟⲩⲟϩ ⲕⲁⲧⲁ ⲅⲉⲛⲉⲁ ⲉⲥϣⲉ ⲉ̀ϧⲟⲩⲛ ⲉ̀ϩⲁⲛⲯⲩⲭⲏ ⲉⲩⲟⲩⲁⲃ ⲉⲥⲓⲣⲓ ⲙ̀ⲙⲱⲟⲩ ⲛ̀ϣⲫⲏⲣ ⲙ̀ⲫϯ ⲟⲩⲟϩ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ
7:ⲕ︦ⲏ︦ ⲫϯ ⲅⲁⲣ ⲙⲉⲓ ⲛ̀ϩⲗⲓ ⲁⲛ ⲉ̀ⲃⲏⲗ ⲉ̀ⲫⲏ ⲉⲧϣⲟⲡ ϧⲉⲛ ϯⲥⲟⲫⲓⲁ
7:ⲕ︦ⲑ︦ ⲑⲁⲓ ⲅⲁⲣ ⲟⲩⲥⲁⲓⲉ ⲧⲉ ⲉϩⲟⲧⲉ ⲡⲓⲣⲏ ⲛⲉⲙ ⲉϩⲟⲧⲉ ⲡⲥⲉⲙⲛⲓ ⲛ̀ⲛⲓⲥⲓⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲩϣⲁⲛⲧⲉⲛⲑⲱⲛⲥ ⲉ̀ⲫⲟⲩⲱⲓⲛⲓ ⲥⲛⲁⲉⲣϣⲟⲣⲡ ⲉ̀ⲣⲟϥ
7:ⲗ︦ ⲫⲁⲓ ⲅⲁⲣ ⲉ̀ϣⲁⲣⲉ ⲡⲓⲉϫⲱⲣϩ ⲓ ⲉ̀ⲡⲉϥⲙⲁ ϯⲥⲟⲫⲓⲁ ⲇⲉ ⲙ̀ⲡⲁⲣⲉ ⲭⲁⲕⲓ ϣ̀ϫⲉⲙϫⲟⲙ ⲉ̀ⲣⲟⲥ
8:ⲁ︦
8:ⲃ︦
8:ⲅ︦
8:ⲇ︦
8:ⲉ︦
8:ⲋ︦
8:ⲍ︦
8:ⲏ︦
8:ⲑ︦
8:ⲓ︦
8:ⲓ︦ⲁ︦
8:ⲓ︦ⲃ︦
8:ⲓ︦ⲅ︦
8:ⲓ︦ⲇ︦
8:ⲓ︦ⲉ︦
8:ⲓ︦ⲋ︦
8:ⲓ︦ⲍ︦
8:ⲓ︦ⲏ︦
8:ⲓ︦ⲑ︦
8:ⲕ︦
8:ⲕ︦ⲁ︦
9:ⲁ︦
9:ⲃ︦
9:ⲅ︦
9:ⲇ︦
9:ⲉ︦
9:ⲋ︦
9:ⲍ︦
9:ⲏ︦
9:ⲑ︦
9:ⲓ︦
9:ⲓ︦ⲁ︦
9:ⲓ︦ⲃ︦
9:ⲓ︦ⲅ︦
9:ⲓ︦ⲇ︦
9:ⲓ︦ⲉ︦
9:ⲓ︦ⲋ︦
9:ⲓ︦ⲍ︦
9:ⲓ︦ⲏ︦
10:ⲁ︦
10:ⲃ︦
10:ⲅ︦
10:ⲇ︦
10:ⲉ︦
10:ⲋ︦
10:ⲍ︦
10:ⲏ︦
10:ⲑ︦
10:ⲓ︦
10:ⲓ︦ⲁ︦
10:ⲓ︦ⲃ︦
10:ⲓ︦ⲅ︦
10:ⲓ︦ⲇ︦
10:ⲓ︦ⲉ︦
10:ⲓ︦ⲋ︦
10:ⲓ︦ⲍ︦
10:ⲓ︦ⲏ︦
10:ⲓ︦ⲑ︦
10:ⲕ︦
10:ⲕ︦ⲁ︦
11:ⲁ︦
11:ⲃ︦
11:ⲅ︦
11:ⲇ︦
11:ⲉ︦
11:ⲋ︦
11:ⲍ︦
11:ⲏ︦
11:ⲑ︦
11:ⲓ︦
11:ⲓ︦ⲁ︦
11:ⲓ︦ⲃ︦
11:ⲓ︦ⲅ︦
11:ⲓ︦ⲇ︦
11:ⲓ︦ⲉ︦
11:ⲓ︦ⲋ︦
11:ⲓ︦ⲍ︦
11:ⲓ︦ⲏ︦
11:ⲓ︦ⲑ︦
11:ⲕ︦
11:ⲕ︦ⲁ︦
11:ⲕ︦ⲃ︦
11:ⲕ︦ⲅ︦
11:ⲕ︦ⲇ︦
11:ⲕ︦ⲉ︦
11:ⲕ︦ⲋ︦
11:ⲕ︦ⲍ︦
12:ⲁ︦
12:ⲃ︦
12:ⲅ︦
12:ⲇ︦
12:ⲉ︦
12:ⲋ︦
12:ⲍ︦
12:ⲏ︦
12:ⲑ︦
12:ⲓ︦
12:ⲓ︦ⲁ︦
12:ⲓ︦ⲃ︦
12:ⲓ︦ⲅ︦
12:ⲓ︦ⲇ︦
12:ⲓ︦ⲉ︦
12:ⲓ︦ⲋ︦
12:ⲓ︦ⲍ︦
12:ⲓ︦ⲏ︦
12:ⲓ︦ⲑ︦
12:ⲕ︦
12:ⲕ︦ⲁ︦
12:ⲕ︦ⲃ︦
12:ⲕ︦ⲅ︦
12:ⲕ︦ⲇ︦
12:ⲕ︦ⲉ︦
12:ⲕ︦ⲋ︦
12:ⲕ︦ⲍ︦
12:ⲕ︦ⲏ︦
13:ⲁ︦
13:ⲃ︦
13:ⲅ︦
13:ⲇ︦
13:ⲉ︦
13:ⲋ︦
13:ⲍ︦
13:ⲏ︦
13:ⲑ︦
13:ⲓ︦
13:ⲓ︦ⲁ︦
13:ⲓ︦ⲃ︦
13:ⲓ︦ⲅ︦
13:ⲓ︦ⲇ︦
13:ⲓ︦ⲉ︦
13:ⲓ︦ⲋ︦
13:ⲓ︦ⲍ︦
13:ⲓ︦ⲏ︦
13:ⲓ︦ⲑ︦
14:ⲁ︦
14:ⲃ︦
14:ⲅ︦
14:ⲇ︦
14:ⲉ︦
14:ⲋ︦
14:ⲍ︦
14:ⲏ︦
14:ⲑ︦
14:ⲓ︦
14:ⲓ︦ⲁ︦
14:ⲓ︦ⲃ︦
14:ⲓ︦ⲅ︦
14:ⲓ︦ⲇ︦
14:ⲓ︦ⲉ︦
14:ⲓ︦ⲋ︦
14:ⲓ︦ⲍ︦
14:ⲓ︦ⲏ︦
14:ⲓ︦ⲑ︦
14:ⲕ︦
14:ⲕ︦ⲁ︦
14:ⲕ︦ⲃ︦
14:ⲕ︦ⲅ︦
14:ⲕ︦ⲇ︦
14:ⲕ︦ⲉ︦
14:ⲕ︦ⲋ︦
14:ⲕ︦ⲍ︦
14:ⲕ︦ⲏ︦
14:ⲕ︦ⲑ︦
14:ⲗ︦
14:ⲗ︦ⲁ︦
15:ⲁ︦
15:ⲃ︦
15:ⲅ︦
15:ⲇ︦
15:ⲉ︦
15:ⲋ︦
15:ⲍ︦
15:ⲏ︦
15:ⲑ︦
15:ⲓ︦
15:ⲓ︦ⲁ︦
15:ⲓ︦ⲃ︦
15:ⲓ︦ⲅ︦
15:ⲓ︦ⲇ︦
15:ⲓ︦ⲉ︦
15:ⲓ︦ⲋ︦
15:ⲓ︦ⲍ︦
15:ⲓ︦ⲏ︦
15:ⲓ︦ⲑ︦
16:ⲁ︦
16:ⲃ︦
16:ⲅ︦
16:ⲇ︦
16:ⲉ︦
16:ⲋ︦
16:ⲍ︦
16:ⲏ︦
16:ⲑ︦
16:ⲓ︦
16:ⲓ︦ⲁ︦
16:ⲓ︦ⲃ︦
16:ⲓ︦ⲅ︦
16:ⲓ︦ⲇ︦
16:ⲓ︦ⲉ︦
16:ⲓ︦ⲋ︦
16:ⲓ︦ⲍ︦
16:ⲓ︦ⲏ︦
16:ⲓ︦ⲑ︦
16:ⲕ︦
16:ⲕ︦ⲁ︦
16:ⲕ︦ⲃ︦
16:ⲕ︦ⲅ︦
16:ⲕ︦ⲇ︦
16:ⲕ︦ⲉ︦
16:ⲕ︦ⲋ︦
16:ⲕ︦ⲍ︦
16:ⲕ︦ⲏ︦
16:ⲕ︦ⲑ︦
17:ⲁ︦
17:ⲃ︦
17:ⲅ︦
17:ⲇ︦
17:ⲉ︦
17:ⲋ︦
17:ⲍ︦
17:ⲏ︦
17:ⲑ︦
17:ⲓ︦
17:ⲓ︦ⲁ︦
17:ⲓ︦ⲃ︦
17:ⲓ︦ⲅ︦
17:ⲓ︦ⲇ︦
17:ⲓ︦ⲉ︦
17:ⲓ︦ⲋ︦
17:ⲓ︦ⲍ︦
17:ⲓ︦ⲏ︦
17:ⲓ︦ⲑ︦
17:ⲕ︦
18:ⲁ︦
18:ⲃ︦
18:ⲅ︦
18:ⲇ︦
18:ⲉ︦
18:ⲋ︦
18:ⲍ︦
18:ⲏ︦
18:ⲑ︦
18:ⲓ︦
18:ⲓ︦ⲁ︦
18:ⲓ︦ⲃ︦
18:ⲓ︦ⲅ︦
18:ⲓ︦ⲇ︦
18:ⲓ︦ⲉ︦
18:ⲓ︦ⲋ︦
18:ⲓ︦ⲍ︦
18:ⲓ︦ⲏ︦
18:ⲓ︦ⲑ︦
18:ⲕ︦
18:ⲕ︦ⲁ︦
18:ⲕ︦ⲃ︦
18:ⲕ︦ⲅ︦
18:ⲕ︦ⲇ︦
18:ⲕ︦ⲉ︦
19:ⲁ︦
19:ⲃ︦
19:ⲅ︦
19:ⲇ︦
19:ⲉ︦
19:ⲋ︦
19:ⲍ︦
19:ⲏ︦
19:ⲑ︦
19:ⲓ︦
19:ⲓ︦ⲁ︦
19:ⲓ︦ⲃ︦
19:ⲓ︦ⲅ︦
19:ⲓ︦ⲇ︦
19:ⲓ︦ⲉ︦
19:ⲓ︦ⲋ︦
19:ⲓ︦ⲍ︦
19:ⲓ︦ⲏ︦
19:ⲓ︦ⲑ︦
19:ⲕ︦
19:ⲕ︦ⲁ︦