1:2 (ⲁ︦)
1:3 (ⲃ︦)
1:4 (ⲅ︦)
1:5 (ⲇ︦)
1:6 (ⲉ︦)
1:7 (ⲋ︦)
1:8 (ⲍ︦)
1:9 (ⲏ︦)
1:10 (ⲑ︦)
1:11 (ⲓ︦)
1:12 (ⲓ︦ⲁ︦)
1:13 (ⲓ︦ⲃ︦)
1:14 (ⲓ︦ⲅ︦)
1:15 (ⲓ︦ⲇ︦)
1:16 (ⲓ︦ⲉ︦)
1:17 (ⲓ︦ⲋ︦)
1:18 (ⲓ︦ⲍ︦)
1:19 (ⲓ︦ⲏ︦)
1:20 (ⲓ︦ⲑ︦)
1:21 (ⲕ︦)
1:22 (ⲕ︦ⲁ︦)
1:23 (ⲕ︦ⲃ︦)
1:24 (ⲕ︦ⲅ︦)
1:25 (ⲕ︦ⲇ︦)
1:26 (ⲕ︦ⲉ︦)
1:27 (ⲕ︦ⲋ︦)
1:28 (ⲕ︦ⲍ︦)
1:29 (ⲕ︦ⲏ︦)
2:1 ⲟⲩⲟϩ ⲡⲉϫⲁⲥ ϫⲉ ⲁϥⲧⲁϫⲣⲟ ⲛ̀ϫⲉ ⲡⲁϩⲏⲧ ϧⲉⲛ ⲡϭ̅ⲥ̅ ⲁϥϭⲓⲥⲓ ⲛ̀ϫⲉ ⲡⲁⲧⲁⲡ ϧⲉⲛ ⲡⲁⲛⲟⲩϯ ⲁϥⲟⲩⲱϣⲥ ⲛ̀ϫⲉ ⲣⲱⲓ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲉⲛ ⲛⲁϫⲁϫⲓ ⲁⲓⲟⲩⲛⲟϥ ϧⲉⲛ ⲡⲉⲕⲟⲩϫⲁⲓ
2:2 ϫⲉ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲉϥⲟⲩⲁⲃ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲡϭ̅ⲥ̅ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲉϥⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲡⲉⲛⲛⲟⲩϯ ⲟⲩⲟϩ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲉϥⲟⲩⲁⲃ ⲉ̀ⲃⲏⲗ ⲉ̀ⲣⲟⲕ
2:3 ⲙ̀ⲡⲉⲣϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲱⲧⲉⲛ ⲟⲩⲇⲉ ⲙ̀ⲡⲉϥⲥⲁϫⲓ ⲛ̀ϩⲁⲛⲥⲁϫⲓ ⲉⲩϭⲟⲥⲓ ⲟⲩⲇⲉ ⲙ̀ⲡⲉⲛⲑⲣⲉⲥⲓ̀ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲣⲱⲧⲉⲛ ⲛ̀ϫⲉ ⲟⲩⲙⲉⲧϧⲉⲣⲟⲩⲱ ϫⲉ ⲫϯ ⲛ̀ⲧⲉ ⲡⲉⲙⲓ ⲡⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲫϯ ⲡⲉⲧⲥⲟⲃϯ ⲛ̀ⲛⲉϥϩⲃⲏⲟⲩⲓ
2:4 ⲧⲫⲓϯ ⲛ̀ⲧⲉ ⲛⲓϫⲱⲣⲓ ⲁⲥϣⲱⲡⲓ ⲟⲩⲟϩ ⲛⲏ ⲉⲧϣⲱⲡⲓ ⲁⲩⲙⲟⲣⲟⲩ ⲛ̀ⲟⲩϫⲟⲙ
2:5 ⲛⲏ ⲉⲧⲥⲏⲟⲩ ⲙ̀ⲡⲓⲱⲓⲕ ⲁⲩⲉⲣϧⲁⲉ ⲟⲩⲟϩ ⲛⲏ ⲉⲧϩⲟⲕⲉⲣ ⲁⲩⲭⲱ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲛ̀ⲥⲱⲟⲩ ϫⲉ ϯⲁϭⲣⲏⲛ ⲛ̀ⲥⲱⲟⲩ ⲁⲥⲙⲉⲥ ⲍ̅ ⲟⲩⲟϩ ⲑⲏ ⲉⲧⲟϣ ⲛ̀ϣⲏⲣⲓ ⲁⲥϣⲱⲛⲓ
2:6 ⲡϭ̅ⲥ̅ ⲡⲉⲧϧⲱⲧⲉⲃ ⲟⲩⲟϩ ϥⲛⲁⲧⲁⲛϧⲟ ϥⲱⲗⲓ ⲉ̀ⲁⲙⲉⲛϯ ⲟⲩⲟϩ ϥⲓⲛⲓ ⲉ̀ⲡϣⲱⲓ
2:7 ⲡϭ̅ⲥ̅ ⲡⲉⲧⲓⲣⲓ ⲛ̀ϩⲏⲕⲓ ⲟⲩⲟϩ ϥⲓⲣⲓ ⲛ̀ⲣⲁⲙⲁⲟ ϥⲑⲉⲃⲓⲟ ⲟⲩⲟϩ ϥϭⲓⲥⲓ
2:8 ϥⲧⲁϩⲟ ⲛ̀ⲟⲩϩⲏⲕⲓ ⲉ̀ⲣⲁⲧϥ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲕⲁϩⲓ ϥⲧⲟⲩⲛⲟⲥ ⲛ̀ⲟⲩϫⲱⲃ ⲉ̀ⲃⲟⲗ ϩⲁ ⲟⲩⲕⲟⲡⲣⲓⲁ ⲉ̀ⲑⲣⲉϥϩⲉⲙⲥⲓ ⲛⲉⲙ ⲛⲓⲁⲣⲭⲱⲛ ⲛ̀ⲧⲉ ⲡⲉϥⲗⲁⲟⲥ ⲟⲩⲟϩ ⲟⲩⲑⲣⲟⲛⲟⲥ ⲛ̀ⲧⲉ ⲡⲱⲟⲩ ϥⲑⲣⲟ ⲙ̀ⲙⲱⲟⲩ ⲉ̀ⲉⲣⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ ⲙ̀ⲙⲟϥ
2:9 ⲉϥϯ ⲛ̀ⲛⲓⲉⲩⲭⲏ ⲛ̀ⲛⲏ ⲉⲧⲧⲱⲃϩ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲁϥⲥⲙⲟⲩ ⲉ̀ⲛⲓⲣⲟⲙⲡⲓ ⲛ̀ⲧⲉ ⲛⲓⲑⲙⲏⲓ ϫⲉ ⲛ̀ⲛⲉϥϫⲉⲙϫⲟⲙ ⲛ̀ϫⲉ ⲟⲩⲣⲱⲙⲓ ⲛ̀ϫⲱⲣⲓ
2:10 ⲡϭ̅ⲥ̅ ⲉϥⲉⲑⲣⲉ ⲡⲉϥϫⲁϫⲓ ϣⲱⲛⲓ ⲡϭ̅ⲥ̅ ϥⲟⲩⲁⲃ
2:11 ⲙ̀ⲡⲉⲛⲑⲣⲉϥϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟϥ ⲛ̀ϫⲉ ⲡⲓⲥⲁⲃⲉ ϧⲉⲛ ⲧⲉϥⲥⲃⲱ ⲟⲩⲇⲉ ⲙ̀ⲡⲉⲛⲑⲣⲉ ⲡⲓϫⲱⲣⲓ ϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲧⲉϥⲙⲉⲧϫⲱⲣⲓ ⲟⲩⲇⲉ ⲙ̀ⲡⲉⲛⲑⲣⲉ ⲡⲓⲣⲁⲙⲁⲟ ϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲧⲉϥⲙⲉⲧⲣⲁⲙⲁⲟ
2:12 ⲁⲗⲗⲁ ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ⲫⲁⲓ ⲙⲁⲣⲉϥϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟϥ ⲛ̀ϫⲉ ⲫⲏ ⲉⲑⲛⲁϣⲟⲩϣⲟⲩ ⲉ̀ⲑⲣⲉϥⲕⲁϯ ⲛ̀ⲧⲉϥⲥⲟⲩⲉⲛ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲓⲣⲓ ⲛ̀ⲟⲩϩⲁⲡ ⲛⲉⲙ ⲟⲩⲙⲉⲑⲙⲏⲓ ϧⲉⲛ ⲑⲙⲏϯ ⲙ̀ⲡⲕⲁϩⲓ
2:13 ⲡϭ̅ⲥ̅ ⲁϥϣⲉ ⲛⲁϥ ⲉ̀ϩⲣⲏⲓ ⲉ̀ⲛⲓⲫⲏⲟⲩⲓ ⲟⲩⲟϩ ⲁϥⲉⲣϧⲁⲣⲁⲃⲁⲓ ⲛ̀ⲑⲟϥ ⲟⲩⲑⲙⲏⲓ ⲡⲉ ϥⲛⲁϯϩⲁⲡ ⲉ̀ⲛⲓⲁⲧ ⲙ̀ⲡⲕⲁϩⲓ ⲟⲩⲟϩ ϥⲛⲁϯ ⲛ̀ⲟⲩϫⲟⲙ ⲛ̀ⲛⲉⲛⲟⲩⲣⲱⲟⲩ ⲟⲩⲟϩ ϥⲛⲁϭⲓⲥⲓ ⲙ̀ⲡⲧⲁⲡ ⲛ̀ⲧⲉ ⲡⲉϥⲭⲣⲓⲥⲧⲟⲥ
2:14 (ⲓ︦ⲁ︦)
2:15 (ⲓ︦ⲃ︦)
2:16 (ⲓ︦ⲅ︦)
2:17 (ⲓ︦ⲇ︦)
2:18 (ⲓ︦ⲉ︦)
2:19 (ⲓ︦ⲋ︦)
2:20 (ⲓ︦ⲍ︦)
2:21 (ⲓ︦ⲏ︦)
2:22 (ⲓ︦ⲑ︦)
2:23 (ⲕ︦)
2:24 (ⲕ︦ⲁ︦)
2:25 (ⲕ︦ⲃ︦)
2:26 (ⲕ︦ⲅ︦)
2:27 (ⲕ︦ⲇ︦)
2:28 (ⲕ︦ⲉ︦)
2:29 (ⲕ︦ⲋ︦)
2:30 (ⲕ︦ⲍ︦)
2:31 (ⲕ︦ⲏ︦)
2:32 (ⲕ︦ⲑ︦)
2:33 (ⲗ︦)
2:34 (ⲗ︦ⲁ︦)
2:35 (ⲗ︦ⲃ︦)
2:36 (ⲗ︦ⲅ︦)
2:37 (ⲗ︦ⲇ︦)
2:38 (ⲗ︦ⲉ︦)
2:39 (ⲗ︦ⲋ︦)
3:1 (ⲁ︦)
3:2 (ⲃ︦)
3:3 (ⲅ︦)
3:4 (ⲇ︦)
3:5 (ⲉ︦)
3:6 (ⲋ︦)
3:7 (ⲍ︦)
3:8 (ⲏ︦)
3:9 (ⲑ︦)
3:10 (ⲓ︦)
3:11 (ⲓ︦ⲁ︦)
3:12 (ⲓ︦ⲃ︦)
3:13 (ⲓ︦ⲅ︦)
3:14 (ⲓ︦ⲇ︦)
3:15 (ⲓ︦ⲉ︦)
3:16 (ⲓ︦ⲋ︦)
3:17 (ⲓ︦ⲍ︦)
3:18 (ⲓ︦ⲏ︦)
3:19 (ⲓ︦ⲑ︦)
3:20 (ⲕ︦)
3:21 (ⲕ︦ⲁ︦)
4:1 (ⲁ︦)
4:2 (ⲃ︦)
4:3 (ⲅ︦)
4:4 (ⲇ︦)
4:5 (ⲉ︦)
4:6 (ⲋ︦)
4:7 (ⲍ︦)
4:8 (ⲏ︦)
4:9 (ⲑ︦)
4:10 (ⲓ︦)
4:11 (ⲓ︦ⲁ︦)
4:12 (ⲓ︦ⲃ︦)
4:13 (ⲓ︦ⲅ︦)
4:14 (ⲓ︦ⲇ︦)
4:15 (ⲓ︦ⲉ︦)
4:16 (ⲓ︦ⲋ︦)
4:17 (ⲓ︦ⲍ︦)
4:18 (ⲓ︦ⲏ︦)
4:19 (ⲓ︦ⲑ︦)
4:20 (ⲕ︦)
4:21 (ⲕ︦ⲁ︦)
4:22 (ⲕ︦ⲃ︦)
5:1 (ⲁ︦)
5:2 (ⲃ︦)
5:3 (ⲅ︦)
5:4 (ⲇ︦)
5:5 (ⲉ︦)
5:6 (ⲋ︦)
5:7 (ⲍ︦)
5:8 (ⲏ︦)
5:9 (ⲑ︦)
5:10 (ⲓ︦)
5:11 (ⲓ︦ⲁ︦)
5:12 (ⲓ︦ⲃ︦)
6:1 (ⲁ︦)
6:2 (ⲃ︦)
6:3 (ⲅ︦)
6:4 (ⲇ︦)
6:5 (ⲉ︦)
6:6 (ⲋ︦)
6:7 (ⲍ︦)
6:8 (ⲏ︦)
6:9 (ⲑ︦)
6:10 (ⲓ︦)
6:11 (ⲓ︦ⲁ︦)
6:12 (ⲓ︦ⲃ︦)
6:13 (ⲓ︦ⲅ︦)
6:14 (ⲓ︦ⲇ︦)
6:15 (ⲓ︦ⲉ︦)
6:16 (ⲓ︦ⲋ︦)
6:17 (ⲓ︦ⲍ︦)
6:18 (ⲓ︦ⲏ︦)
6:19 (ⲓ︦ⲑ︦)
6:20 (ⲕ︦)
6:21 (ⲕ︦ⲁ︦)
7:1 (ⲁ︦)
7:2 (ⲃ︦)
7:3 (ⲅ︦)
7:4 (ⲇ︦)
7:5 (ⲉ︦)
7:6 (ⲋ︦)
7:7 (ⲍ︦)
7:8 (ⲏ︦)
7:9 (ⲑ︦)
7:10 (ⲓ︦)
7:11 (ⲓ︦ⲁ︦)
7:12 (ⲓ︦ⲃ︦)
7:13 (ⲓ︦ⲅ︦)
7:14 (ⲓ︦ⲇ︦)
7:15 (ⲓ︦ⲉ︦)
7:16 (ⲓ︦ⲋ︦)
7:17 (ⲓ︦ⲍ︦)
8:1 (ⲁ︦)
8:2 (ⲃ︦)
8:3 (ⲅ︦)
8:4 (ⲇ︦)
8:5 (ⲉ︦)
8:6 (ⲋ︦)
8:7 (ⲍ︦)
8:8 (ⲏ︦)
8:9 (ⲑ︦)
8:10 (ⲓ︦)
8:11 (ⲓ︦ⲁ︦)
8:12 (ⲓ︦ⲃ︦)
8:13 (ⲓ︦ⲅ︦)
8:14 (ⲓ︦ⲇ︦)
8:15 (ⲓ︦ⲉ︦)
8:16 (ⲓ︦ⲋ︦)
8:17 (ⲓ︦ⲍ︦)
8:18 (ⲓ︦ⲏ︦)
8:19 (ⲓ︦ⲑ︦)
8:20 (ⲕ︦)
8:21 (ⲕ︦ⲁ︦)
8:22 (ⲕ︦ⲃ︦)
9:1 (ⲁ︦)
9:2 (ⲃ︦)
9:3 (ⲅ︦)
9:4 (ⲇ︦)
9:5 (ⲉ︦)
9:6 (ⲋ︦)
9:7 (ⲍ︦)
9:8 (ⲏ︦)
9:9 (ⲑ︦)
9:10 (ⲓ︦)
9:11 (ⲓ︦ⲁ︦)
9:12 (ⲓ︦ⲃ︦)
9:13 (ⲓ︦ⲅ︦)
9:14 (ⲓ︦ⲇ︦)
9:15 (ⲓ︦ⲉ︦)
9:16 (ⲓ︦ⲋ︦)
9:17 (ⲓ︦ⲍ︦)
9:18 (ⲓ︦ⲏ︦)
9:19 (ⲓ︦ⲑ︦)
9:20 (ⲕ︦)
9:21 (ⲕ︦ⲁ︦)
9:22 (ⲕ︦ⲃ︦)
9:23 (ⲕ︦ⲅ︦)
9:24 (ⲕ︦ⲇ︦)
9:25 (ⲕ︦ⲉ︦)
9:26 (ⲕ︦ⲋ︦)
9:27 (ⲕ︦ⲍ︦)
10:1 (ⲁ︦)
10:2 (ⲃ︦)
10:3 (ⲅ︦)
10:4 (ⲇ︦)
10:5 (ⲉ︦)
10:6 (ⲋ︦)
10:7 (ⲍ︦)
10:8 (ⲏ︦)
10:9 (ⲑ︦)
10:10 (ⲓ︦)
10:11 (ⲓ︦ⲁ︦)
10:12 (ⲓ︦ⲃ︦)
10:13 (ⲓ︦ⲅ︦)
10:14 (ⲓ︦ⲇ︦)
10:15 (ⲓ︦ⲉ︦)
10:16 (ⲓ︦ⲋ︦)
10:17 (ⲓ︦ⲍ︦)
10:18 (ⲓ︦ⲏ︦)
10:19 (ⲓ︦ⲑ︦)
10:20 (ⲕ︦)
10:21 (ⲕ︦ⲁ︦)
10:22 (ⲕ︦ⲃ︦)
10:23 (ⲕ︦ⲅ︦)
10:24 (ⲕ︦ⲇ︦)
10:25 (ⲕ︦ⲉ︦)
10:26 (ⲕ︦ⲋ︦)
10:27 (ⲕ︦ⲍ︦)
11:1 (ⲁ︦)
11:2 (ⲃ︦)
11:3 (ⲅ︦)
11:4 (ⲇ︦)
11:5 (ⲉ︦)
11:6 (ⲋ︦)
11:7 (ⲍ︦)
11:8 (ⲏ︦)
11:9 (ⲑ︦)
11:10 (ⲓ︦)
11:11 (ⲓ︦ⲁ︦)
11:12 (ⲓ︦ⲃ︦)
11:13 (ⲓ︦ⲅ︦)
11:14 (ⲓ︦ⲇ︦)
11:15 (ⲓ︦ⲉ︦)
12:1 (ⲁ︦)
12:2 (ⲃ︦)
12:3 (ⲅ︦)
12:4 (ⲇ︦)
12:5 (ⲉ︦)
12:6 (ⲋ︦)
12:7 (ⲍ︦)
12:8 (ⲏ︦)
12:9 (ⲑ︦)
12:10 (ⲓ︦)
12:11 (ⲓ︦ⲁ︦)
12:12 (ⲓ︦ⲃ︦)
12:13 (ⲓ︦ⲅ︦)
12:14 (ⲓ︦ⲇ︦)
12:15 (ⲓ︦ⲉ︦)
12:16 (ⲓ︦ⲋ︦)
12:17 (ⲓ︦ⲍ︦)
12:18 (ⲓ︦ⲏ︦)
12:19 (ⲓ︦ⲑ︦)
12:20 (ⲕ︦)
12:21 (ⲕ︦ⲁ︦)
12:22 (ⲕ︦ⲃ︦)
12:23 (ⲕ︦ⲅ︦)
12:24 (ⲕ︦ⲇ︦)
12:25 (ⲕ︦ⲉ︦)
13:1 (ⲁ︦)
13:2 (ⲃ︦)
13:3 (ⲅ︦)
13:4 (ⲇ︦)
13:5 (ⲉ︦)
13:6 (ⲋ︦)
13:7 (ⲍ︦)
13:8 (ⲏ︦)
13:9 (ⲑ︦)
13:10 (ⲓ︦)
13:11 (ⲓ︦ⲁ︦)
13:12 (ⲓ︦ⲃ︦)
13:13 (ⲓ︦ⲅ︦)
13:14 (ⲓ︦ⲇ︦)
13:15 (ⲓ︦ⲉ︦)
13:16 (ⲓ︦ⲋ︦)
13:17 (ⲓ︦ⲍ︦)
13:18 (ⲓ︦ⲏ︦)
13:19 (ⲓ︦ⲑ︦)
13:20 (ⲕ︦)
13:21 (ⲕ︦ⲁ︦)
13:22 (ⲕ︦ⲃ︦)
13:23 (ⲕ︦ⲅ︦)
14:1 (ⲁ︦)
14:2 (ⲃ︦)
14:3 (ⲅ︦)
14:4 (ⲇ︦)
14:5 (ⲉ︦)
14:6 (ⲋ︦)
14:7 (ⲍ︦)
14:8 (ⲏ︦)
14:9 (ⲑ︦)
14:10 (ⲓ︦)
14:11 (ⲓ︦ⲁ︦)
14:12 (ⲓ︦ⲃ︦)
14:13 (ⲓ︦ⲅ︦)
14:14 (ⲓ︦ⲇ︦)
14:15 (ⲓ︦ⲉ︦)
14:16 (ⲓ︦ⲋ︦)
14:17 (ⲓ︦ⲍ︦)
14:18 (ⲓ︦ⲏ︦)
14:19 (ⲓ︦ⲑ︦)
14:20 (ⲕ︦)
14:21 (ⲕ︦ⲁ︦)
14:22 (ⲕ︦ⲃ︦)
14:23 (ⲕ︦ⲅ︦)
14:24 (ⲕ︦ⲇ︦)
14:25 (ⲕ︦ⲉ︦)
14:26 (ⲕ︦ⲋ︦)
14:27 (ⲕ︦ⲍ︦)
14:28 (ⲕ︦ⲏ︦)
14:29 (ⲕ︦ⲑ︦)
14:30 (ⲗ︦)
14:31 (ⲗ︦ⲁ︦)
14:32 (ⲗ︦ⲃ︦)
14:33 (ⲗ︦ⲅ︦)
14:34 (ⲗ︦ⲇ︦)
14:35 (ⲗ︦ⲉ︦)
14:36 (ⲗ︦ⲋ︦)
14:37 (ⲗ︦ⲍ︦)
14:38 (ⲗ︦ⲏ︦)
14:39 (ⲗ︦ⲑ︦)
14:40 (ⲙ︦)
14:41 (ⲙ︦ⲁ︦)
14:42 (ⲙ︦ⲃ︦)
14:43 (ⲙ︦ⲅ︦)
14:44 (ⲙ︦ⲇ︦)
14:45 (ⲙ︦ⲉ︦)
14:46 (ⲙ︦ⲋ︦)
14:47 (ⲙ︦ⲍ︦)
14:48 (ⲙ︦ⲏ︦)
14:49 (ⲙ︦ⲑ︦)
14:50 (ⲛ︦)
14:51 (ⲛ︦ⲁ︦)
14:52 (ⲛ︦ⲃ︦)
15:1 (ⲁ︦)
15:2 (ⲃ︦)
15:3 (ⲅ︦)
15:4 (ⲇ︦)
15:5 (ⲉ︦)
15:6 (ⲋ︦)
15:7 (ⲍ︦)
15:8 (ⲏ︦)
15:9 (ⲑ︦)
15:10 (ⲓ︦)
15:11 (ⲓ︦ⲁ︦)
15:12 (ⲓ︦ⲃ︦)
15:13 (ⲓ︦ⲅ︦)
15:14 (ⲓ︦ⲇ︦)
15:15 (ⲓ︦ⲉ︦)
15:16 (ⲓ︦ⲋ︦)
15:17 (ⲓ︦ⲍ︦)
15:18 (ⲓ︦ⲏ︦)
15:19 (ⲓ︦ⲑ︦)
15:20 (ⲕ︦)
15:21 (ⲕ︦ⲁ︦)
15:22 (ⲕ︦ⲃ︦)
15:23 (ⲕ︦ⲅ︦)
15:24 (ⲕ︦ⲇ︦)
15:25 (ⲕ︦ⲉ︦)
15:26 (ⲕ︦ⲋ︦)
15:27 (ⲕ︦ⲍ︦)
15:28 (ⲕ︦ⲏ︦)
15:29 (ⲕ︦ⲑ︦)
15:30 (ⲗ︦)
15:31 (ⲗ︦ⲁ︦)
15:32 (ⲗ︦ⲃ︦)
15:33 (ⲗ︦ⲅ︦)
15:34 (ⲗ︦ⲇ︦)
15:35 (ⲗ︦ⲉ︦)
16:1 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡϭ̅ⲥ̅ ⲛ̀ⲥⲁⲙⲟⲩⲏⲗ ... ϫⲉ ⲙⲟϩ ⲙ̀ⲡⲉⲕⲧⲁⲡ ⲛ̀ⲛⲉϩ ⲟⲩⲟϩ ⲁⲙⲟⲩ ⲛ̀ⲧⲁⲟⲩⲟⲣⲡⲕ ϩⲁ ⲓⲉⲥⲥⲉ ϣⲁ ⲃⲏⲑⲗⲉⲉⲙ ϫⲉ ⲁⲓⲛⲁⲩ ϧⲉⲛ ⲛⲉϥϣⲏⲣⲓ ⲉϥⲉⲣϣⲁⲩ ⲛⲏⲓ ⲉ̀ⲉⲣⲟⲩⲣⲟ
16:2 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲡⲱⲥ ϯⲛⲁϣⲉ ⲛⲏⲓ ⲟⲩⲟϩ ⲉϥⲉ̀ⲥⲱⲧⲉⲙ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲟⲩⲟϩ ⲉϥⲉ̀ϧⲱⲧⲉⲃ ⲙ̀ⲙⲟⲓ ⲡⲉϫⲉ ⲡϭ̅ⲥ̅ ϭⲓ ⲙ̀ⲡⲓⲙⲁⲥⲓ ⲛ̀ⲛⲓⲉϩⲱⲟⲩ ϧⲉⲛ ⲧⲉⲕϫⲓϫ ⲟⲩⲟϩ ⲉⲕⲉ̀ϫⲱ ⲁⲓⲓ̀ ⲉ̀ⲡϫⲓⲛϣⲱⲧ ⲙ̀ⲡϭ̅ⲥ̅ ⲛ̀ⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ
16:3 ⲟⲩⲟϩ ⲉⲕⲉ̀ⲑⲱϩⲉⲙ ⲛ̀ⲓⲉⲥⲥⲉ ⲛⲉⲙ ⲛⲉϥϣⲏⲣⲓ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲡⲓϣⲟⲩϣⲱⲟⲩϣⲓ ⲟⲩⲟϩ ϯⲛⲁⲧⲁⲙⲟⲕ ⲉ̀ⲛⲏ ⲉⲧⲉⲕⲛⲁⲁⲓⲧⲟⲩ ⲉⲕⲉ̀ⲑⲱϩⲥ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉ̀ϯⲛⲁϫⲟϥ ⲛⲁⲕ
16:4 ⲟⲩⲟϩ ⲁϥⲓⲣⲓ ⲛ̀ϫⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲛ̀ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲁϥⲥⲁϫⲓ ⲙ̀ⲙⲱⲟⲩ ⲛⲉⲙⲁϥ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲁϥⲓ̀ ⲉ̀ϩⲣⲏⲓ ⲉ̀ⲃⲏⲑⲗⲉⲉⲙ ⲁⲩⲉⲣϣⲫⲏⲣⲓ ⲛ̀ϫⲉ ⲛⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛ̀ⲧⲉ ϯⲃⲁⲕⲓ ⲟⲩⲟϩ ⲡⲉϫⲱⲟⲩ ϫⲉ ⲧϩⲓⲣⲏⲛⲏ ⲙ̀ⲡⲉⲕϫⲓⲛⲓ̀ ⲉ̀ϧⲟⲩⲛ ⲡⲉⲑⲛⲁⲩ
16:5 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ⲧϩⲓⲣⲏⲛⲏ ⲁⲓⲓ̀ ⲉ̀ϣⲱⲧ ⲛ̀ⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ ⲙ̀ⲡϭ̅ⲥ̅ ⲙⲁⲧⲟⲩⲃⲉ ⲑⲏⲛⲟⲩ ⲟⲩⲛⲟϥ ⲙ̀ⲙⲱⲧⲉⲛ ⲛⲉⲙⲏⲓ ⲙ̀ⲫⲟⲟⲩ ⲟⲩⲟϩ ⲁϥⲧⲟⲩⲃⲟ ⲛ̀ⲓⲉⲥⲥⲉ ⲛⲉⲙ ⲛⲉϥϣⲏⲣⲓ ⲁϥⲑⲁϩⲙⲟⲩ ⲉ̀ⲡⲓϣⲟⲩϣⲱⲟⲩϣⲓ
16:6 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ⲉⲧⲁⲩⲓ̀ ⲉ̀ϧⲟⲩⲛ ⲁϥⲛⲁⲩ ⲉ̀ⲉⲗⲓⲁⲃ ⲡⲉϫⲁϥ ϫⲉ ⲁⲗⲗⲁ ⲉϥϫⲏⲥ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲙ̀ⲡϭ̅ⲥ̅ ⲛ̀ϫⲉ ⲡⲉϥⲭⲣⲓⲥⲧⲟⲥ
16:7 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲃⲉ ⲥⲁⲙⲟⲩⲏⲗ ϫⲉ ⲙ̀ⲡⲉⲣϫⲟⲩϣⲧ ⲉ̀ⲡⲉϥϩⲟ ⲟⲩⲇⲉ ⲧϩⲉⲝⲓⲥ ⲛ̀ⲧⲉ ⲧⲉϥⲙⲁⲓⲏ ϫⲉ ⲁ̀ⲛⲟⲕ ⲁⲓϣⲟϣϥϥ ϫⲉ ⲙ̀ⲫⲣⲏϯ ⲁⲛ ⲉ̀ϣⲁⲣⲉ ⲡⲓⲣⲱⲙⲓ ⲛⲁⲩ ϣⲁϥⲛⲁⲩ ⲛ̀ϫⲉ ⲫϯ ϫⲉ ⲫⲣⲱⲙⲓ ϣⲁϥϫⲟⲩϣⲧ ⲉ̀ⲡⲓϩⲟ ⲫϯ ⲇⲉ ⲛ̀ⲑⲟϥ ϣⲁϥϫⲟⲩϣⲧ ⲉ̀ⲡⲓϩⲏⲧ
16:8 ⲟⲩⲟϩ ⲁϥⲙⲟⲩϯ ⲛ̀ϫⲉ ⲓⲉⲥⲥⲉ ⲉ̀ⲁⲙⲓⲛⲁⲇⲁⲃ ⲁϥⲥⲓⲛⲓ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲛ̀ⲥⲁⲙⲟⲩⲏⲗ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ⲟⲩⲇⲉ ⲫⲁⲓ ⲙ̀ⲡⲉϥⲥⲟⲧⲡϥ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅
16:9 ⲟⲩⲟϩ ⲁ ⲓⲉⲥⲥⲉ ⲑⲣⲉϥⲥⲓⲛⲓ ⲛ̀ⲕⲉⲥⲁⲙⲁⲁ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ⲙ̀ⲡⲉ ⲡϭ̅ⲥ̅ ⲥⲱⲧⲡ ⲙ̀ⲡⲁⲓⲭⲉⲧ
16:10 ⲟⲩⲟϩ ⲁ ⲓⲉⲥⲥⲉ ⲑⲣⲟⲩⲥⲓⲛⲓ ⲛ̀ϫⲉ ⲍ̅ ⲛ̀ⲛⲉϥϣⲏⲣⲓ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲛ̀ⲥⲁⲙⲟⲩⲏⲗ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲙ̀ⲡⲉ ⲡϭ̅ⲥ̅ ⲥⲱⲧⲡ ⲛ̀ⲛⲁⲓ
16:11 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲟⲩⲃⲉ ⲓⲉⲥⲥⲉ ϫⲉ ⲁⲛⲁⲩ ⲟⲩⲟⲛ ⲛ̀ⲧⲁⲕ ⲡⲉⲟⲩⲁⲓ ⲛ̀ⲛⲉⲕⲁⲗⲱⲟⲩⲓ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ⲉⲧⲓ ⲟⲩⲟⲛ ⲕⲉⲕⲟⲩϫⲓ ϩⲏⲡⲡⲉ ⲉϥⲙⲟⲛⲓ ϧⲉⲛ ⲡⲓⲓⲟϩⲓ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲟⲩⲃⲉ ⲓⲉⲥⲥⲉ ϫⲉ ⲟⲩⲱⲣⲡ ⲟⲩⲟϩ ⲁⲛⲓⲧϥ ϫⲉ ⲟⲩⲏⲓ ⲛ̀ⲛⲁⲙⲧⲟⲛ ⲁⲛ ϣⲁⲧⲉϥⲓ̀
16:12 ⲁϥⲟⲩⲱⲣⲡ ⲛ̀ⲥⲱϥ ⲁϥⲉⲛϥ ⲟⲩⲟϩ ⲛ̀ⲑⲟϥ ⲛⲁϥⲑⲣⲟϣ ⲡⲉ ⲛⲉ ⲟⲩⲥⲁⲓⲉ ⲡⲉ ϧⲉⲛ ⲛⲉϥⲃⲁⲗ ⲟⲩⲟϩ ⲟⲩⲁⲅⲁⲑⲟⲥ ⲡⲉ ϧⲉⲛ ϯϩⲟⲣⲁⲥⲓⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡϭ̅ⲥ̅ ⲛ̀ⲥⲁⲙⲟⲩⲏⲗ ϫⲉ ⲧⲱⲛⲕ ⲑⲱϩⲥ ⲛ̀ⲇⲁⲩⲓⲇ ϫⲉ ⲛ̀ⲑⲟϥ ⲟⲩⲁⲅⲁⲑⲟⲥ
16:13 ⲟⲩⲟϩ ⲁ ⲥⲁⲙⲟⲩⲏⲗ ⲱⲗⲓ ⲙ̀ⲡⲓⲧⲁⲡ ⲛ̀ⲧⲉ ⲡⲓⲛⲉϩ ⲁϥⲑⲁϩⲥϥ ϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ⲛⲉϥⲥⲛⲏⲟⲩ ⲟⲩⲟϩ ⲁ ⲡⲓⲡⲛ̅ⲁ̅ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϥⲟϫϥ ⲉ̀ϫⲉⲛ ⲇⲁⲩⲓⲇ ⲓⲥϫⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲉⲙ̀ⲙⲁⲩ
16:14 (ⲓ︦ⲇ︦)
16:15 (ⲓ︦ⲉ︦)
16:16 (ⲓ︦ⲋ︦)
16:17 (ⲓ︦ⲍ︦)
16:18 (ⲓ︦ⲏ︦)
16:19 (ⲓ︦ⲑ︦)
16:20 (ⲕ︦)
16:21 (ⲕ︦ⲁ︦)
16:22 (ⲕ︦ⲃ︦)
16:23 (ⲕ︦ⲅ︦)
17:1 (ⲁ︦)
17:2 (ⲃ︦)
17:3 (ⲅ︦)
17:4 (ⲇ︦)
17:5 (ⲉ︦)
17:6 (ⲋ︦)
17:7 (ⲍ︦)
17:8 (ⲏ︦)
17:9 (ⲑ︦)
17:10 (ⲓ︦)
17:11 (ⲓ︦ⲁ︦)
17:12 (ⲓ︦ⲃ︦)
17:13 (ⲓ︦ⲅ︦)
17:14 (ⲓ︦ⲇ︦)
17:15 (ⲓ︦ⲉ︦)
17:16 ⲟⲩⲟϩ ⲁϥⲓ̀ ⲛ̀ϫⲉ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲉϥϧⲱⲛⲧ ⲙ̀ⲙⲟϥ ⲉ̀ϧⲟⲩⲛ ⲙ̀ⲫⲛⲁⲩ ⲛ̀ϣⲱⲣⲡ ⲛⲉⲙ ⲫⲛⲁⲩ ⲛ̀ⲣⲟⲩϩⲓ ⲟⲩⲟϩ ⲁϥⲟϩⲓ ⲉ̀ⲣⲁⲧϥ ⲛ̀ϩⲙⲉ ⲛ̀ⲉϩⲟⲟⲩ
17:17 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲓⲉⲥⲥⲉ ⲛ̀ⲇⲁⲩⲓⲇ ⲡⲉϥϣⲏⲣⲓ ϫⲉ ϭⲓ ⲙ̀ⲫⲁⲓ ϣⲓ ⲛ̀ⲁⲗⲫⲓⲧⲟⲛ ⲛ̀ⲛⲉⲕⲥⲛⲏⲟⲩ ⲛⲉⲙ ⲡⲁⲓⲙⲏⲧ ⲛ̀ⲱⲓⲕ ⲛ̀ⲧⲉⲕⲟⲗⲟⲩ ϯⲡⲁⲣⲉⲙⲃⲟⲗⲏ ⲛ̀ⲧⲉⲕⲧⲏⲓⲧⲟⲩ ⲛ̀ⲛⲉⲕⲥⲛⲏⲟⲩ
17:18 ⲟⲩⲟϩ ⲡⲁⲓⲙⲏⲧ ⲛ̀ϭⲉⲗⲓ ⲛ̀ⲉⲣⲱϯ ⲉⲕⲉ̀ϭⲓⲧⲟⲩ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲡⲓⲭⲓⲗⲓⲁⲣⲭⲟⲥ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕϫⲉⲙⲡϣⲓⲛⲓ ⲛ̀ⲛⲉⲕⲥⲛⲏⲟⲩ ϧⲉⲛ ⲟⲩϩⲓⲣⲏⲛⲏ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕⲉⲙⲓ ϫⲉ ⲉⲩⲉⲣⲭⲣⲓⲁ ⲛ̀ⲟⲩ
17:19 ⲟⲩⲟϩ ϩⲏⲡⲡⲉ ⲛ̀ⲑⲱⲟⲩ ⲛⲉⲙ ⲥⲁⲟⲩⲗ ⲛⲉⲙ ⲣⲱⲙⲓ ⲛⲓⲃⲉⲛ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲥⲉⲭⲏ ϧⲉⲛ ϯϧⲉⲗⲗⲟⲧ ⲛ̀ⲧⲉ ⲛⲓϣϣⲏⲛ ⲉⲩϯ ⲛⲉⲙ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ
17:20 ⲁϥϣⲟⲣⲡϥ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲛ̀ϣⲱⲣⲡ ⲁϥⲭⲁ ⲛⲓⲉⲥⲱⲟⲩ ϧⲁⲧⲉⲛ ⲡⲓⲣⲉϥⲁⲣⲉϩ ⲟⲩⲟϩ ⲁϥϭⲓⲧⲟⲩ ⲁϥϣⲉ ⲛⲁϥ ⲙ̀ⲫⲣⲏϯ ⲉⲧⲁϥϩⲟⲛϩⲉⲛ ⲛⲁϥ ⲛ̀ϫⲉ ⲓⲉⲥⲥⲉ ⲡⲉϥⲓⲱⲧ ⲟⲩⲟϩ ⲁϥⲓ̀ ⲉ̀ϯⲥⲧⲣⲟⲅⲅⲩⲗⲱⲥⲓⲥ ⲛⲉⲙ ⲉ̀ϧⲟⲩⲛ ⲉ̀ϯϫⲟⲙ ⲉⲑⲙⲟϣⲓ ⲉ̀ⲃⲟⲗ ⲉ̀ⲡⲓⲃⲱⲧⲥ ⲟⲩⲟϩ ⲛⲁⲩⲉϣⲗⲏⲗⲟⲩⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲡⲟⲗⲉⲙⲟⲥ
17:21 ⲁⲩⲟϩⲓ ⲉ̀ⲣⲁⲧⲟⲩ ⲉ̀ⲡⲃⲱⲧⲥ ⲛ̀ϫⲉ ⲡⲓⲥ̅ⲗ̅ ⲛⲉⲙ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲛ̀ⲛⲟⲩⲉⲣⲏⲟⲩ
17:22 ⲟⲩⲟϩ ⲁ ⲇⲁⲩⲓⲇ ⲭⲁ ⲛⲓⲥⲕⲉⲩⲟⲥ ⲉ̀ϧⲣⲏⲓ ϧⲉⲛ ⲧϫⲓϫ ⲙ̀ⲡⲓⲣⲉϥⲉⲣⲁⲣⲉϩ ⲉ̀ⲛⲓⲥⲕⲉⲩⲟⲥ ⲟⲩⲟϩ ⲁϥϣⲉ ⲛⲁϥ ⲉ̀ϧⲟⲩⲛ ⲉ̀ϯⲑⲱⲟⲩⲧⲥ ⲟⲩⲟϩ ⲁϥϣⲉⲛ ⲛⲉϥⲥⲛⲏⲟⲩ ⲉⲩϩⲓⲣⲏⲛⲏ
17:23 ⲟⲩⲟϩ ϩⲱⲥ ⲟⲩⲛ ⲉϥⲥⲁϫⲓ ⲛⲉⲙⲱⲟⲩ ϩⲏⲡⲡⲉ ⲓⲥ ⲡⲓⲣⲱⲙⲓ ⲛⲁⲙⲉⲥⲥⲉⲟⲥ ⲁϥⲓ̀ ⲉ̀ⲡϣⲱⲓ ⲅⲟⲗⲓⲁⲑ ⲡⲉ ⲡⲉϥⲣⲁⲛ ⲡⲓⲫⲩⲗⲏⲥⲧⲓⲛⲟⲥ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲅⲉⲑ ⲛ̀ⲧⲉⲛ ⲛⲓⲡⲣⲁⲧⲁⲝⲓⲥ ⲛ̀ⲧⲉ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲁϥⲥⲁϫⲓ ⲕⲁⲧⲁ ⲛⲁⲓⲥⲁϫⲓ ⲟⲩⲟϩ ⲁϥⲥⲱⲧⲉⲙ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ
17:24 ⲛⲉⲙ ⲣⲱⲙⲓ ⲛⲓⲃⲉⲛ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲟⲩⲟϩ ⲉⲧⲁⲩⲛⲁⲩ ⲉ̀ⲡⲓⲣⲱⲙⲓ ⲁⲩⲫⲱⲧ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲉϥϩⲟ ⲟⲩⲟϩ ϩⲟϯ ⲉ̀ⲙⲁϣⲱ
17:25 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲛⲓⲣⲱⲙⲓ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ϫⲉ ⲁⲛ ⲁⲣⲉⲧⲉⲛⲛⲁⲩ ⲉ̀ⲡⲁⲓⲣⲱⲙⲓ ⲉⲧⲁϥⲓ̀ ⲉ̀ⲡϣⲱⲓ ⲉⲧⲁϥⲓ̀ ⲉ̀ϯϣⲱϣ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲡⲓⲣⲱⲙⲓ ⲉⲑⲛⲁϣⲁⲣⲓ ⲉ̀ⲣⲟϥ ⲡⲟⲩⲣⲟ ⲛⲁⲁⲓϥ ⲛ̀ⲣⲁⲙⲁⲟ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲙ̀ⲙⲉⲧⲣⲁⲙⲁⲟ ⲟⲩⲟϩ ϥⲛⲁϯ ⲛⲁϥ ⲛ̀ⲧⲉϥϣⲉⲣⲓ ⲟⲩⲟϩ ⲡⲏⲓ ⲙ̀ⲡⲉϥⲓⲱⲧ ϥⲛⲁⲁⲓϥ ⲛ̀ⲣⲉⲙϩⲉ ϧⲉⲛ ⲡⲓⲥ̅ⲗ̅
17:26 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ⲛ̀ⲛⲓⲣⲱⲙⲓ ⲉⲧⲟϩⲓ ⲉ̀ⲣⲁⲧⲟⲩ ⲛⲉⲙⲁϥ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲟⲩ ⲡⲉ ⲉⲑⲛⲁϣⲱⲡⲓ ⲙ̀ⲡⲓⲣⲱⲙⲓ ⲉⲑⲛⲁϣⲁⲣⲓ ⲉ̀ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲉⲧⲉⲙ̀ⲙⲁⲩ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲱⲗⲓ ⲛ̀ⲟⲩϣⲱϣ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲥ̅ⲗ̅ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲛ̀ⲁⲧⲥⲉⲃⲓ ϫⲉ ⲁϥϯϣⲱϣ ⲛ̀ϯⲑⲱⲟⲩⲧⲥ ⲙ̀ⲫϯ ⲉⲧⲟⲛϧ
17:27 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡⲓⲗⲁⲟⲥ ⲛⲁϥ ⲕⲁⲧⲁ ⲡⲁⲓⲥⲁϫⲓ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲡⲁⲓⲣⲏϯ ⲉⲑⲛⲁϣⲱⲡⲓ ⲙ̀ⲡⲓⲣⲱⲙⲓ ⲉⲑⲛⲁϣⲁⲣⲓ ⲉ̀ⲣⲟϥ
17:28 ⲟⲩⲟϩ ⲁϥⲥⲱⲧⲉⲙ ⲉ̀ⲣⲟϥ ⲛ̀ϫⲉ ⲉⲗⲓⲁⲃ ⲡⲉϥⲥⲟⲛ ⲛ̀ⲛⲓϣϯ ⲉϥⲥⲁϫⲓ ⲛⲉⲙ ⲛⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ⲁϥϫⲱⲛⲧ ϧⲉⲛ ⲟⲩⲙⲃⲟⲛ ⲛ̀ϫⲉ ⲉⲗⲓⲁⲃ ⲉ̀ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲁⲕⲓ̀ ⲉ̀ϧⲣⲏⲓ ⲟⲩⲟϩ ⲉⲧⲁⲕⲭⲁ ⲛⲓⲕⲟⲩϫⲓ ⲛ̀ⲉⲥⲱⲟⲩ ϧⲁⲧⲉⲛ ⲛⲓⲙ ϩⲓ ⲡϣⲁϥⲉ ⲁ̀ⲛⲟⲕ ϯⲉⲙⲓ ⲛ̀ⲛⲉⲕⲙⲉⲧϭⲁⲥⲓϩⲏⲧ ϫⲉ ⲁⲕⲓ̀ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲛⲁⲩ ⲉ̀ⲡⲓⲡⲟⲗⲉⲙⲟⲥ
17:29 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ϫⲉ ⲟⲩ ⲡⲉ ⲉⲧⲁⲓⲁⲓϥ ϯⲛⲟⲩ ⲙⲏ ⲟⲩⲥⲁϫⲓ ⲁⲛ ⲡⲉ
17:30 ⲟⲩⲟϩ ⲁϥⲧⲁⲥⲑⲟ ⲉ̀ⲃⲟⲗ ϩⲁⲣⲟϥ ⲁϥⲓ̀ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲛ̀ⲕⲉⲟⲩⲁⲓ ⲟⲩⲟϩ ⲁϥⲥⲁϫⲓ ⲛⲉⲙⲁϥ ⲕⲁⲧⲁ ⲛⲁⲓⲥⲁϫⲓ ⲁϥⲉⲣⲟⲩⲱ ⲛⲁϥ ⲛ̀ϫⲉ ⲡⲓⲭⲉⲧ ⲕⲁⲧⲁ ⲡⲥⲁϫⲓ ⲙ̀ⲡⲓϩⲟⲩⲓⲧ
17:31 ⲟⲩⲟϩ ⲁⲩⲥⲱⲧⲉⲙ ⲉ̀ⲛⲓⲥⲁϫⲓ ⲉⲧⲁ ⲇⲁⲩⲓⲇ ⲥⲁϫⲓ ⲙ̀ⲙⲱⲟⲩ ⲟⲩⲟϩ ⲁⲩⲟⲗϥ ϩⲁ ⲥⲁⲟⲩⲗ
17:32 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ⲟⲩⲃⲉ ⲥⲁⲟⲩⲗ ϫⲉ ⲙ̀ⲡⲉⲛⲑⲣⲉϥⲱⲕⲉⲙ ⲉ̀ϫⲱϥ ⲛ̀ϫⲉ ⲡϩⲏⲧ ⲙ̀ⲡⲁϭ̅ⲥ̅ ⲡⲟⲩⲣⲟ ϥⲛⲁϣⲉ ⲛⲁϥ ⲛ̀ϫⲉ ⲡⲉⲕⲃⲱⲕ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲃⲱⲧⲥ ⲛⲉⲙ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ
17:33 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲥⲁⲟⲩⲗ ⲟⲩⲃⲉ ⲇⲁⲩⲓⲇ ⲇⲉ ⲭⲛⲁϣ̀ϫⲉⲙϫⲟⲙ ⲁⲛ ⲉ̀ϣⲉ ⲛⲁⲕ ϩⲁⲣⲟϥ ⲉϯ ⲛⲉⲙⲁϥ ϫⲉ ⲛ̀ⲑⲟⲕ ⲟⲩⲁⲗⲟⲩ ⲛ̀ⲑⲟⲕ ⲟⲩⲟϩ ⲡⲁⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲛ̀ⲑⲟϥ ⲟⲩⲣⲱⲙⲓ ⲙ̀ⲃⲉⲧⲥ ⲓⲥϫⲉⲛ ⲧⲉϥⲙⲉⲧⲁⲗⲟⲩ
17:34 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ⲟⲩⲃⲉ ⲥⲁⲟⲩⲗ ϫⲉ ⲛⲁⲣⲉ ⲡⲉⲕⲃⲱⲕ ⲙⲟⲛⲓ ⲛ̀ⲛⲓⲉⲥⲱⲟⲩ ⲛ̀ⲧⲉ ⲡⲉϥⲓⲱⲧ ⲟⲩⲟϩ ϣⲁϥⲓ̀ ⲛ̀ϫⲉ ⲡⲓⲙⲟⲩⲓ ⲛⲉⲙ ϯⲗⲁⲃⲟⲓ ϣⲁⲩⲱⲗⲓ ⲛ̀ⲟⲩⲉⲥⲱⲟⲩ ϧⲉⲛ ⲡⲓⲓⲟϩⲓ
17:35 ⲟⲩⲟϩ ϣⲁⲓⲓ̀ ⲉ̀ⲃⲟⲗ ⲥⲁⲫⲁϩⲟⲩ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲁⲓϣⲁⲣⲓ ⲉ̀ⲣⲟϥ ⲟⲩⲟϩ ϣⲁⲓⲑⲟⲕⲙⲉϥ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲣⲱϥ ⲟⲩⲟϩ ⲁϥϣⲁⲛⲧⲱⲛϥ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲓ ϣⲁⲓⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲧⲉϥϣⲃⲱⲃⲓ ⲟⲩⲟϩ ⲛ̀ⲧⲁϩⲓⲟⲩⲓ ⲉ̀ⲣⲟϥ ⲛ̀ⲧⲁϧⲟⲑⲃⲉϥ
17:36 ⲟⲩⲟϩ ⲡⲓⲙⲟⲩⲓ ⲛⲉⲙ ϯⲗⲁⲃⲟⲓ ϣⲁⲣⲉ ⲡⲉⲕⲃⲱⲕ ϩⲓⲟⲩⲓ ⲉ̀ⲣⲱⲟⲩ ⲟⲩⲟϩ ⲉϥⲉ̀ϣⲱⲡⲓ ⲛ̀ϫⲉ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲛ̀ⲁⲧⲥⲉⲃⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲁⲓ ⲛ̀ⲛⲁⲓ ⲙⲏ ϯⲛⲁϣⲉ ⲛⲏⲓ ⲁⲛ ⲛ̀ⲧⲁϣⲁⲣⲓ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲛ̀ⲧⲁⲱⲗⲓ ⲛ̀ⲟⲩϣⲱϣ ⲙ̀ⲫⲟⲟⲩ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲥ̅ⲗ̅ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲫⲁⲓ ⲡⲓⲁⲧⲥⲉⲃⲓ ⲫⲁⲓ ⲉⲧⲁϥϯϣⲱϣ ⲛ̀ϯⲑⲱⲟⲩⲧⲥ ⲛ̀ⲧⲉ ⲫϯ ⲉⲧⲟⲛϧ
17:37 ⲡϭ̅ⲥ̅ ⲫⲏ ⲉⲧⲁϥⲛⲁϩⲙⲉⲧ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲧϫⲓϫ ⲙ̀ⲡⲓⲙⲟⲩⲓ ⲛⲉⲙ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲧϫⲓϫ ⲛ̀ϯⲗⲁⲃⲟⲓ ⲛ̀ⲑⲟϥ ⲉϥⲉ̀ⲛⲁϩⲙⲉⲧ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲧϫⲓϫ ⲙ̀ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲛ̀ⲁⲧⲥⲉⲃⲓ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲥⲁⲟⲩⲗ ⲟⲩⲃⲉ ⲇⲁⲩⲓⲇ ϫⲉ ⲙⲁϣⲉ ⲛⲁⲕ ⲉϥⲉ̀ϣⲱⲡⲓ ⲛⲉⲙⲁⲕ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅
17:38 ⲟⲩⲟϩ ⲁ ⲥⲁⲟⲩⲗ ⲙⲟⲣ ⲛ̀ⲇⲁⲩⲓⲇ ϧⲉⲛ ⲡⲉϥⲙⲟⲩϫϧ ⲁϥϯ ⲛⲁϥ ⲛ̀ⲟⲩⲡⲉⲣⲓⲕⲉⲫⲁⲗⲉⲁ ϩⲓϫⲉⲛ ⲧⲉϥⲁⲫⲉ
17:39 ⲟⲩⲟϩ ⲁϥϧⲟⲕϥ ⲛ̀ⲧⲉϥⲥⲏϥⲓ ⲥⲁⲡϣⲱⲓ ⲙ̀ⲡⲉϥⲙⲟϫϧ ⲟⲩⲟϩ ⲁϥϧⲟⲥⲓ ⲉϥⲙⲟϣⲓ ⲛ̀ⲟⲩⲥⲟⲡ ⲛⲉⲙ ⲥⲛⲁⲩ ⲉϥⲕⲉϩ ⲉ̀ⲣⲱⲟⲩ ⲁⲛ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ⲟⲩⲃⲉ ⲥⲁⲟⲩⲗ ϫⲉ ϯⲛⲁϣ̀ϫⲉⲙϫⲟⲙ ⲁⲛ ⲉ̀ⲙⲟϣⲓ ϧⲁ ⲛⲁⲓ ϫⲉ ϯⲕⲉϩ ⲉ̀ⲣⲱⲟⲩ ⲁⲛ ⲟⲩⲟϩ ⲁⲩⲟⲗⲟⲩ ⲉ̀ⲃⲟⲗ ϩⲓⲱⲧϥ
17:40 ⲟⲩⲟϩ ⲁϥⲱⲗⲓ ⲙ̀ⲡⲉϥϣⲃⲱⲧ ϧⲉⲛ ⲧⲉϥϫⲓϫ ⲟⲩⲟϩ ⲁϥⲥⲱⲧⲡ ⲛⲁϥ ⲛ̀ϯⲟⲩ ⲛ̀ⲱⲛⲓ ⲉⲩⲥⲗⲉϫⲗⲱϫ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲙⲟⲩⲛⲥⲱⲣⲉⲙ ⲟⲩⲟϩ ⲁϥⲭⲁⲩ ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ⲡⲉϥⲕⲁⲧⲟⲥ ⲙ̀ⲙⲁⲛⲉⲥⲱⲟⲩ ⲫⲏ ⲉ̀ⲛⲁϥⲛ̀ⲧⲁϥ ⲙ̀ⲙⲁⲩ ⲉ̀ⲥⲱⲕⲓ ⲉ̀ⲣⲟϥ ⲟⲩⲟϩ ⲁϥⲭⲱ ⲛ̀ⲧⲉϥⲥⲫⲉⲛⲧⲟⲛⲏ ϧⲉⲛ ⲧⲉϥϫⲓϫ ⲟⲩⲟϩ ⲁϥⲓ̀ ϩⲁ ⲡⲓⲣⲱⲙⲓ ⲛ̀ⲁⲗⲗⲟⲫⲩⲗⲟⲥ
17:41 (ⲙ︦ⲁ︦)
17:42 ⲟⲩⲟϩ ⲁϥⲛⲁⲩ ⲛ̀ϫⲉ ⲅⲟⲗⲓⲁⲑ ⲉ̀ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲁϥϣⲟϣϥϥ ϫⲉ ⲛ̀ⲑⲟϥ ⲡⲉ ⲟⲩⲟϩ ⲛ̀ⲑⲟϥ ⲛⲁϥⲧⲟⲣϣ ⲡⲉ ⲛⲉⲙ ⲑⲙⲉⲧⲥⲁⲓⲉ ⲛ̀ⲧⲉ ⲛⲉϥⲃⲁⲗ
17:43 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲟⲩⲃⲉ ⲇⲁⲩⲓⲇ ϫⲉ ⲙⲏ ⲁ̀ⲛⲟⲕ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲟⲩϩⲱⲣ ⲁ̀ⲛⲟⲕ ϫⲉ ⲛ̀ⲑⲟⲕ ⲭⲛⲏⲟⲩ ϩⲁⲣⲟⲓ ϧⲉⲛ ⲟⲩϣⲃⲱⲧ ⲛⲉⲙ ϩⲁⲛⲱⲛⲓ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ϫⲉ ⲙ̀ⲙⲟⲛ ⲁⲗⲗⲁ ⲕϩⲱⲟⲩ ⲉϩⲟⲧⲉ ⲟⲩϩⲱⲣ ⲟⲩⲟϩ ⲁϥⲥⲁϩⲟⲩⲓ ⲛ̀ϫⲉ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲉ̀ⲇⲁⲩⲓⲇ ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ⲛⲉϥⲛⲟⲩϯ
17:44 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲉ̀ⲇⲁⲩⲓⲇ ϫⲉ ⲁⲙⲟⲓ ϩⲁⲣⲟⲓ ⲛ̀ⲧⲁϯ ⲛ̀ⲛⲉⲕⲁϥⲟⲩⲓ ⲛ̀ⲛⲓϩⲁⲗⲁϯ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲛⲉⲙ ⲛⲓⲑⲏⲣⲓⲟⲛ ⲛ̀ⲧⲉ ⲡⲕⲁϩⲓ
17:45 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ⲟⲩⲃⲉ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ϫⲉ ⲛ̀ⲑⲟⲕ ⲭⲛⲏⲟⲩ ⲉ̀ϧⲟⲩⲛ ϩⲁⲣⲟⲓ ϧⲉⲛ ⲟⲩⲥⲏϥⲓ ⲛⲉⲙ ⲟⲩⲛⲁⲩⲓ ⲛⲉⲙ ⲟⲩϩⲟⲡⲗⲟⲛ ⲁ̀ⲛⲟⲕ ⲇⲉ ϯϧⲱⲛⲧ ϣⲁⲣⲟⲕ ϧⲉⲛ ⲫⲣⲁⲛ ⲙ̀ⲡϭ̅ⲥ̅ ⲥⲁⲃⲁⲱⲑ ⲫϯ ⲛ̀ⲧⲉ ϯⲑⲱⲟⲩⲧⲥ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲑⲏ ⲉⲧ ⲁⲕϯϣⲱϣ ⲛⲁⲥ ⲙ̀ⲫⲟⲟⲩ
17:46 ⲟⲩⲟϩ ⲉⲣⲉ ⲫϯ ⲙⲁϣⲑⲁⲙ ⲛ̀ⲣⲱⲕ ⲙ̀ⲫⲟⲟⲩ ϧⲉⲛ ⲧⲁϫⲓϫ ⲟⲩⲟϩ ϯⲛⲁϧⲟⲑⲃⲉⲕ ⲛ̀ⲧⲁⲱⲗⲓ ⲛ̀ⲧⲉⲕⲛⲁϩⲃⲓ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲟⲕ ⲟⲩⲟϩ ⲉⲓⲉ̀ϯ ⲛ̀ⲛⲉⲕⲕⲉⲗⲓ ⲛⲉⲙ ⲛⲉⲛⲕⲉⲗⲓ ⲛ̀ϯⲡⲁⲣⲉⲙⲃⲟⲗⲏ ⲛ̀ⲧⲉ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ⲡⲁⲓⲉϩⲟⲟⲩ ⲛ̀ⲛⲓϩⲁⲗⲁϯ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲛⲉⲙ ⲛⲓⲑⲏⲣⲓⲟⲛ ⲧⲏⲣⲟⲩ ⲛ̀ⲧⲉ ⲡⲕⲁϩⲓ ⲟⲩⲟϩ ⲉϥⲉ̀ⲉⲙⲓ ⲛ̀ϫⲉ ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ϫⲉ ⲫϯ ϣⲟⲡ ϧⲉⲛ ⲡⲓⲥ̅ⲗ̅
17:47 ⲟⲩⲟϩ ⲥⲉⲉⲙⲓ ⲛ̀ϫⲉ ⲧⲁⲓⲑⲱⲟⲩⲧⲥ ⲧⲏⲣⲥ ϫⲉ ⲙ̀ⲡⲁⲣⲉ ⲡϭ̅ⲥ̅ ⲛⲟϩⲉⲙ ϧⲉⲛ ⲧⲥⲏϥⲓ ⲛⲉⲙ ⲟⲩⲛⲁⲩⲓ ϫⲉ ⲟⲩⲏⲓ ⲡⲡⲟⲗⲉⲙⲟⲥ ⲫⲁ ⲡϭ̅ⲥ̅ ⲡⲉ ⲟⲩⲟϩ ⲉϥⲉ̀ϯ ⲑⲏⲛⲟⲩ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲛⲉⲛϫⲓϫ
17:48 ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ ⲛ̀ϫⲉ ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲁϥϣⲉ ⲛⲁϥ ⲉ̀ϩⲣⲉⲛ ⲇⲁⲩⲓⲇ
17:49 ⲟⲩⲟϩ ⲁ ⲇⲁⲩⲓⲇ ⲥⲟⲩⲧⲉⲛ ⲧⲉϥϫⲓϫ ⲉ̀ⲃⲟⲗ ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ⲡⲉϥⲕⲁⲧⲟⲥ ⲟⲩⲟϩ ⲁϥϭⲓ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲁⲩ ⲛ̀ⲟⲩⲱⲛⲓ ⲛ̀ⲟⲩⲱⲧ ⲟⲩⲟϩ ⲁϥⲧⲉⲛⲑⲱⲛϥ ϧⲉⲛ ϯⲥⲫⲉⲛⲧⲟⲡⲏ ⲟⲩⲟϩ ⲁϥϣⲁⲣⲓ ⲉ̀ⲣⲟϥ ϧⲉⲛ ⲧⲉϥⲧⲉϩⲛⲓ ⲟⲩⲟϩ ⲁϥϩⲉⲓ ϩⲓϫⲉⲛ ⲡⲉϥϩⲟ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ
17:50 (ⲛ︦)
17:51 ⲟⲩⲟϩ ⲁϥϭⲟϫⲓ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲁϥⲟϩⲓ ⲉ̀ⲣⲁⲧϥ ϩⲓϫⲱϥ ⲟⲩⲟϩ ⲁϥⲱⲗⲓ ⲛ̀ⲧⲉϥⲥⲏϥⲓ ⲁϥϧⲟⲑⲃⲉϥ ⲁϥⲱⲗⲓ ⲛ̀ⲧⲉϥⲁⲫⲉ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲉⲧⲁⲩⲛⲁⲩ ⲛ̀ϫⲉ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ϫⲉ ⲁϥⲙⲟⲩ ⲛ̀ϫⲉ ⲡⲟⲩⲣⲉⲙⲛ̀ϫⲟⲙ ⲁⲩⲫⲱⲧ
17:52 ⲟⲩⲟϩ ⲁⲩⲧⲱⲟⲩⲛⲟⲩ ⲛ̀ϫⲉ ⲛⲓⲣⲱⲙⲓ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲛⲉⲙ ⲓⲟⲩⲇⲁ ⲉⲩϣⲗⲏⲗⲟⲩⲓ ⲟⲩⲟϩ ⲁⲩϭⲟϫⲓ ⲛ̀ⲥⲱⲟⲩ ϣⲁ ⲉ̀ϩⲣⲏⲓ ⲉ̀ⲫⲓⲟⲙ ⲛⲉⲙ ⲡⲓⲙⲱⲓⲧ ⲉ̀ϧⲟⲩⲛ ⲛ̀ⲧⲉ ⲅⲉⲑ ϣⲁ ⲉ̀ϧⲟⲩⲛ ⲉ̀ϯⲡⲩⲗⲏ ⲛ̀ⲧⲉ ⲁⲥⲕⲁⲗⲱⲛ ⲟⲩⲟϩ ⲁⲩϩⲉⲓ ⲛ̀ϫⲉ ϩⲁⲛϧⲱⲧⲉⲃ ⲛ̀ⲧⲉ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ϧⲉⲛ ⲛⲓⲙⲱⲓⲧ ⲛ̀ⲧⲉ ⲛ̀ⲧⲉ ⲛⲓⲡⲩⲗⲏ ⲛⲉⲙ ϣⲁ ⲉ̀ϩⲣⲏⲓ ⲉ̀ⲅⲉⲑ ⲛⲉⲙ ϣⲁ ⲉ̀ϩⲣⲏⲓ ⲉ̀ⲁⲕⲕⲁⲣⲱⲛ
17:53 ⲟⲩⲟϩ ⲁⲩⲧⲁⲥⲟ ⲛ̀ϫⲉ ⲛⲓⲣⲱⲙⲓ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲁⲩϭⲟϫⲓ ⲥⲁⲫⲁϩⲟⲩ ⲛ̀ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲟⲩⲟϩ ⲛⲁⲩϩⲱⲙⲓ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲉⲛ ⲛⲟⲩⲡⲁⲣⲉⲙⲃⲟⲗⲏ
17:54 ⲟⲩⲟϩ ⲁ ⲇⲁⲩⲓⲇ ⲱⲗⲓ ⲛ̀ⲧⲁⲫⲉ ⲙ̀ⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲁϥⲉⲛⲥ ⲉ̀ϩⲣⲏⲓ ⲉ̀ⲓⲗ̅ⲏ̅ⲙ̅ ⲟⲩⲟϩ ⲛⲉϥⲥⲕⲉⲩⲟⲥ ⲁϥⲭⲁⲩ ϧⲁ ⲡⲉϥⲙⲁⲛ̀ϣⲱⲡⲓ
18:1 (ⲁ︦)
18:2 (ⲃ︦)
18:3 (ⲅ︦)
18:4 (ⲇ︦)
18:5 (ⲉ︦)
18:6 ⲟⲩⲟϩ ⲁⲩⲓ̀ ⲉ̀ⲃⲟⲗ ⲛ̀ϫⲉ ⲛⲓϩⲓⲟⲙⲓ ⲉⲩϩⲱⲥ ⲉ̀ϧⲟⲩⲛ ⲉ̀ϩⲣⲉⲛ ⲇⲁⲩⲓⲇ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲓⲃⲁⲕⲓ ⲧⲏⲣⲟⲩ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ϩⲁⲛⲕⲉⲙⲉⲕⲉⲙ ⲛⲉⲙ ⲟⲩⲣⲁϣⲓ ⲛⲉⲙ ϩⲁⲛⲕⲩⲙⲃⲁⲗⲟⲛ
18:7 ⲟⲩⲟϩ ⲛⲁⲩϩⲱⲥ ⲛ̀ϫⲉ ⲛⲓϩⲓⲟⲙⲓ ⲁⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲥⲁⲟⲩⲗ ⲁϥϣⲁⲣⲓ ϧⲉⲛ ⲛⲉϥⲁⲛⲁⲛϣⲟ ⲟⲩⲟϩ ⲇⲁⲩⲓⲇ ⲁϥϣⲁⲣⲓ ϧⲉⲛ ⲛⲉϥⲁⲛⲁⲛⲑⲃⲁ
18:8 ⲟⲩⲟϩ ⲁ ⲡⲓⲥⲁϫⲓ ϣⲱⲡⲓ ⲉϥϩⲱⲟⲩ ⲉ̀ⲙⲁϣⲱ ⲛⲁϩⲣⲉⲛ ⲛⲉⲛⲃⲁⲗ ⲛ̀ⲥⲁⲟⲩⲗ ⲉⲑⲃⲉ ⲡⲓⲥⲁϫⲓ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ⲁⲩϯ ⲛ̀ⲛⲓⲁⲛⲁⲛⲑⲃ ⲛ̀ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲁ̀ⲛⲟⲕ ϩⲱ ⲁⲩϯ ⲛ̀ⲛⲓⲁⲛⲁⲛϣⲟ ⲛⲏⲓ
18:9 ⲟⲩⲟϩ ⲁϥϣⲱⲡⲓ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲉϥϫⲟⲩϣⲧ ⲛ̀ⲥⲁ ⲇⲁⲩⲓⲇ ⲓⲥϫⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲉⲙ̀ⲙⲁⲩ
18:10 (ⲓ︦)
18:11 (ⲓ︦ⲁ︦)
18:12 (ⲓ︦ⲃ︦)
18:13 (ⲓ︦ⲅ︦)
18:14 (ⲓ︦ⲇ︦)
18:15 (ⲓ︦ⲉ︦)
18:16 (ⲓ︦ⲋ︦)
18:17 (ⲓ︦ⲍ︦)
18:18 (ⲓ︦ⲏ︦)
18:19 (ⲓ︦ⲑ︦)
18:20 (ⲕ︦)
18:21 (ⲕ︦ⲁ︦)
18:22 (ⲕ︦ⲃ︦)
18:23 (ⲕ︦ⲅ︦)
18:24 (ⲕ︦ⲇ︦)
18:25 (ⲕ︦ⲉ︦)
18:26 (ⲕ︦ⲋ︦)
18:27 (ⲕ︦ⲍ︦)
18:28 (ⲕ︦ⲏ︦)
18:29 (ⲕ︦ⲑ︦)
19:1 (ⲁ︦)
19:2 (ⲃ︦)
19:3 (ⲅ︦)
19:4 (ⲇ︦)
19:5 (ⲉ︦)
19:6 (ⲋ︦)
19:7 (ⲍ︦)
19:8 (ⲏ︦)
19:9 (ⲑ︦)
19:10 (ⲓ︦)
19:11 (ⲓ︦ⲁ︦)
19:12 (ⲓ︦ⲃ︦)
19:13 (ⲓ︦ⲅ︦)
19:14 (ⲓ︦ⲇ︦)
19:15 (ⲓ︦ⲉ︦)
19:16 (ⲓ︦ⲋ︦)
19:17 (ⲓ︦ⲍ︦)
19:18 (ⲓ︦ⲏ︦)
19:19 (ⲓ︦ⲑ︦)
19:20 (ⲕ︦)
19:21 (ⲕ︦ⲁ︦)
19:22 (ⲕ︦ⲃ︦)
19:23 (ⲕ︦ⲅ︦)
19:24 (ⲕ︦ⲇ︦)
20:1 (ⲁ︦)
20:2 (ⲃ︦)
20:3 (ⲅ︦)
20:4 (ⲇ︦)
20:5 (ⲉ︦)
20:6 (ⲋ︦)
20:7 (ⲍ︦)
20:8 (ⲏ︦)
20:9 (ⲑ︦)
20:10 (ⲓ︦)
20:11 (ⲓ︦ⲁ︦)
20:12 (ⲓ︦ⲃ︦)
20:13 (ⲓ︦ⲅ︦)
20:14 (ⲓ︦ⲇ︦)
20:15 (ⲓ︦ⲉ︦)
20:16 (ⲓ︦ⲋ︦)
20:17 (ⲓ︦ⲍ︦)
20:18 (ⲓ︦ⲏ︦)
20:19 (ⲓ︦ⲑ︦)
20:20 (ⲕ︦)
20:21 (ⲕ︦ⲁ︦)
20:22 (ⲕ︦ⲃ︦)
20:23 (ⲕ︦ⲅ︦)
20:24 (ⲕ︦ⲇ︦)
20:25 (ⲕ︦ⲉ︦)
20:26 (ⲕ︦ⲋ︦)
20:27 (ⲕ︦ⲍ︦)
20:28 (ⲕ︦ⲏ︦)
20:29 (ⲕ︦ⲑ︦)
20:30 (ⲗ︦)
20:31 (ⲗ︦ⲁ︦)
20:32 (ⲗ︦ⲃ︦)
20:33 (ⲗ︦ⲅ︦)
20:34 (ⲗ︦ⲇ︦)
20:35 (ⲗ︦ⲉ︦)
20:36 (ⲗ︦ⲋ︦)
20:37 (ⲗ︦ⲍ︦)
20:38 (ⲗ︦ⲏ︦)
20:39 (ⲗ︦ⲑ︦)
20:40 (ⲙ︦)
20:41 (ⲙ︦ⲁ︦)
20:42 (ⲙ︦ⲃ︦)
20:43 (ⲙ︦ⲅ︦)
21:1 (ⲁ︦)
21:2 (ⲃ︦)
21:3 (ⲅ︦)
21:4 (ⲇ︦)
21:5 (ⲉ︦)
21:6 (ⲋ︦)
21:7 (ⲍ︦)
21:8 (ⲏ︦)
21:9 (ⲑ︦)
21:10 (ⲓ︦)
21:11 (ⲓ︦ⲁ︦)
21:12 (ⲓ︦ⲃ︦)
21:13 (ⲓ︦ⲅ︦)
21:14 (ⲓ︦ⲇ︦)
21:15 (ⲓ︦ⲉ︦)
22:1 (ⲁ︦)
22:2 (ⲃ︦)
22:3 (ⲅ︦)
22:4 (ⲇ︦)
22:5 (ⲉ︦)
22:6 (ⲋ︦)
22:7 (ⲍ︦)
22:8 (ⲏ︦)
22:9 (ⲑ︦)
22:10 (ⲓ︦)
22:11 (ⲓ︦ⲁ︦)
22:12 (ⲓ︦ⲃ︦)
22:13 (ⲓ︦ⲅ︦)
22:14 (ⲓ︦ⲇ︦)
22:15 (ⲓ︦ⲉ︦)
22:16 (ⲓ︦ⲋ︦)
22:17 (ⲓ︦ⲍ︦)
22:18 (ⲓ︦ⲏ︦)
22:19 (ⲓ︦ⲑ︦)
22:20 (ⲕ︦)
22:21 (ⲕ︦ⲁ︦)
22:22 (ⲕ︦ⲃ︦)
22:23 (ⲕ︦ⲅ︦)
23:1 (ⲁ︦)
23:2 (ⲃ︦)
23:3 (ⲅ︦)
23:4 (ⲇ︦)
23:5 (ⲉ︦)
23:6 (ⲋ︦)
23:7 (ⲍ︦)
23:8 (ⲏ︦)
23:9 (ⲑ︦)
23:10 (ⲓ︦)
23:11 (ⲓ︦ⲁ︦)
23:12 (ⲓ︦ⲃ︦)
23:13 (ⲓ︦ⲅ︦)
23:14 (ⲓ︦ⲇ︦)
23:15 (ⲓ︦ⲉ︦)
23:16 (ⲓ︦ⲋ︦)
23:17 (ⲓ︦ⲍ︦)
23:18 (ⲓ︦ⲏ︦)
23:19 (ⲓ︦ⲑ︦)
23:20 (ⲕ︦)
23:21 (ⲕ︦ⲁ︦)
23:22 (ⲕ︦ⲃ︦)
23:23 (ⲕ︦ⲅ︦)
23:24 (ⲕ︦ⲇ︦)
23:25 (ⲕ︦ⲉ︦)
23:26 ⲟⲩⲟϩ ⲁϥⲙⲟϣⲓ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲛⲉⲙ ⲛⲉϥⲣⲱⲙⲓ ⲥⲁⲡⲥⲫⲓⲣ ⲙ̀ⲡⲓⲧⲱⲟⲩ ⲥⲁⲙⲛⲁⲓ ⲟⲩⲟϩ ⲇⲁⲩⲓⲇ ⲛⲉⲙ ⲛⲉϥⲣⲱⲙⲓ ⲥⲁⲡⲥⲫⲓⲣ ⲙ̀ⲡⲓⲧⲱⲟⲩ ⲥⲁⲙⲛⲁⲓ ⲟⲩⲟϩ ⲛⲁⲣⲉ ⲇⲁⲩⲓⲇ ϩⲱⲃⲥ ⲙ̀ⲙⲟϥ ⲡⲉ ⲉ̀ϣⲉ ⲛⲁϥ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡϩⲟ ⲛ̀ⲥⲁⲟⲩⲗ ⲟⲩⲟϩ ⲥⲁⲟⲩⲗ ⲛⲉⲙ ⲛⲓⲣⲱⲙⲓ ⲉⲑⲛⲉⲙⲁϥ ⲁⲩⲑⲱⲟⲩϯ ⲉ̀ⲇⲁⲩⲓⲇ ⲛⲉⲙ ⲛⲉϥⲣⲱⲙⲓ ⲉ̀ⲟⲩⲱϣⲧ ⲉ̀ⲧⲁϩⲱⲟⲩ
23:27 ⲟⲩⲟϩ ⲁϥⲓ̀ ⲛ̀ϫⲉ ⲟⲩⲣⲉⲙⲛ̀ϩⲱⲃ ϩⲁ ⲥⲁⲟⲩⲗ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲓⲏⲥ ⲙ̀ⲙⲟⲕ ⲁⲙⲟⲩ ϫⲉ ⲁⲩⲟⲩⲟϩ ⲛ̀ϫⲉ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ
23:28 ⲟⲩⲟϩ ⲁϥⲧⲁⲥⲑⲟ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲉ̀ϣ̀ⲧⲉⲙϭⲟϫⲓ ⲛ̀ⲥⲁ ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲁϥϣⲉ ⲛⲁϥ ⲉ̀ϩⲣⲉⲛ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲉⲑⲃⲉ ⲫⲁⲓ ⲁⲩⲙⲟⲩϯ ⲉ̀ⲫⲣⲁⲛ ⲙ̀ⲡⲓⲙⲁ ⲉⲧⲉⲙ̀ⲙⲁⲩ ϫⲉ ϯⲡⲉⲧⲣⲁ ⲉⲧⲁⲩⲫⲁϣⲥ
24:1 ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲁⲩ ⲟⲩⲟϩ ⲁϥϩⲉⲙⲥⲓ ϧⲉⲛ ⲛⲉⲧϫⲏⲟⲩ ⲉⲛⲅⲁⲇⲇⲓ
24:2 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ⲉⲧⲁϥⲧⲁⲥⲑⲟ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲥⲁⲙⲉⲛϩⲏ ⲛ̀ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲟⲩⲟϩ ⲁⲩⲧⲁⲙⲟϥ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ϩⲏⲡⲡⲉ ⲓⲥ ⲇⲁⲩⲓⲇ ϥⲭⲏ ϧⲉⲛ ⲡϣⲁϥⲉ ⲉⲛⲅⲁⲇⲇⲓ
24:3 ⲟⲩⲟϩ ⲁϥϭⲓ ⲛ̀ϣⲟⲙⲉⲛⲧ ⲛ̀ϣⲟ ⲛ̀ⲣⲱⲙⲓ ⲛⲉⲙⲁϥ ⲉⲩⲥⲟⲡ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲥ̅ⲗ̅ ⲧⲏⲣϥ ⲟⲩⲟϩ ⲁϥϣⲉ ⲛⲁϥ ⲉ̀ⲕⲱϯ ⲛ̀ⲥⲁ ⲇⲁⲩⲓⲇ ⲛⲉⲙ ⲛⲉϥⲣⲱⲙⲓ ϩⲓϫⲉⲛ ⲡϩⲟ ⲛ̀ⲥⲁⲇⲉⲙ
24:4 ⲟⲩⲟϩ ⲁϥⲓ̀ ⲉ̀ⲡⲓⲁⲅⲉⲗⲏ ⲛⲓⲓⲟϩⲓ ⲛ̀ⲉⲥⲱⲟⲩ ⲛⲏ ⲉⲧϩⲓϫⲉⲛ ⲡⲓⲙⲱⲓⲧ ⲟⲩⲟϩ ⲛⲉ ⲟⲩⲟⲛ ⲟⲩⲃⲏⲃ ⲙ̀ⲙⲁⲩ ⲡⲉ ⲟⲩⲟϩ ⲁ ⲥⲁⲟⲩⲗ ϣⲉ ⲛⲁϥ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲙⲁⲩ ϫⲉ ⲛ̀ⲧⲉϥⲉⲣⲧⲉϥⲓϣ ⲛ̀ϩⲉⲙⲥⲓ ⲟⲩⲟϩ ⲇⲁⲩⲓⲇ ⲛⲉⲙ ⲛⲓⲣⲱⲙⲓ ⲉⲑⲛⲉⲙⲁϥ ⲛⲁⲩⲥⲁϧⲟⲩⲛ ⲙ̀ⲡⲓⲃⲏⲃ ⲉⲩϩⲉⲙⲥⲓ
24:5 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲛⲓⲣⲱⲙⲓ ⲛ̀ⲧⲉ ⲇⲁⲩⲓⲇ ⲛⲁϥ ϫⲉ ϩⲏⲡⲡⲉ ⲓⲥ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲁ ⲡϭ̅ⲥ̅ ϫⲟⲥ ⲛⲁⲕ ϫⲉ ϯⲛⲁϯ ⲙ̀ⲡⲉⲕϫⲁϫⲓ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲛⲉⲕϫⲓϫ ⲟⲩⲟϩ ⲉⲕⲉ̀ⲓⲣⲓ ⲛⲁϥ ⲙ̀ⲫⲣⲏϯ ⲉⲑⲣⲁⲛⲉ ⲛ̀ⲛⲉⲕⲃⲁⲗ ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲁϥⲱⲗⲓ ⲛ̀ⲛⲓⲧⲉⲛϩ ⲛ̀ⲧⲉ ⲡϩⲃⲱⲥ ⲛ̀ⲥⲁⲟⲩⲗ ⲛ̀ⲭⲱⲡ
24:6 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲁ ⲡϩⲏⲧ ⲛ̀ⲇⲁⲩⲓⲇ ϯⲙⲕⲁϩ ⲛⲁϥ ϫⲉ ⲁϥⲱⲗⲓ ⲙ̀ⲡⲓⲧⲉⲛϩ ⲛ̀ⲧⲉ ⲡⲉϥϩⲃⲱⲥ
24:7 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ⲛ̀ⲛⲉϥⲣⲱⲙⲓ ϫⲉ ⲛ̀ⲛⲉⲥϣⲱⲡⲓ ⲛⲏⲓ ⲉ̀ⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡϭ̅ⲥ̅ ⲉ̀ⲑⲣⲓⲓⲣⲓ ⲙ̀ⲡⲁⲓⲥⲁϫⲓ ⲙ̀ⲡⲁϭ̅ⲥ̅ ⲡⲭ̅ⲥ̅ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲉ̀ⲑⲣⲓⲓⲛⲓ ⲛ̀ⲧⲁϫⲓϫ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱϥ ϫⲉ ⲟⲩⲭⲣⲓⲥⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲡⲉ ⲫⲁⲓ
24:8 ⲟⲩⲟϩ ⲇⲁⲩⲓⲇ ⲁϥⲑⲉⲧ ⲡϩⲏⲧ ⲛ̀ⲛⲉϥⲣⲱⲙⲓ ϧⲉⲛ ⲛⲁⲓⲥⲁϫⲓ ⲟⲩⲟϩ ⲙ̀ⲡⲉϥⲧⲏⲓⲥ ⲛⲱⲟⲩ ⲉ̀ⲑⲣⲟⲩⲧⲱⲟⲩⲛⲟⲩ ⲉ̀ϫⲉⲛ ⲥⲁⲟⲩⲗ ⲉ̀ϧⲟⲑⲃⲉϥ ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲁϥⲓ ⲉ̀ϧⲣⲏⲓ ϩⲓ ⲡⲉϥⲙⲱⲓⲧ
24:9 ⲟⲩⲟϩ ⲁϥⲓ̀ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲉϥⲃⲏⲃ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲥⲁⲙⲉⲛϩⲉ ⲛ̀ⲥⲁⲟⲩⲗ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲡⲁϭ̅ⲥ̅ ⲡⲟⲩⲣⲟ ⲟⲩⲟϩ ⲁϥϫⲟⲩϣⲧ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲥⲁⲫⲁϩⲟⲩ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲁϥϩⲓⲧϥ ϩⲓϫⲉⲛ ⲡⲉϥϩⲟ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲁϥⲟⲩⲱϣⲧ ⲛⲁϥ
24:10 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲇⲁⲩⲓⲇ ⲛ̀ⲥⲁⲟⲩⲗ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲕⲥⲱⲧⲉⲙ ⲛ̀ⲥⲁ ⲛⲉⲛⲥⲁϫⲓ ⲙ̀ⲡⲁⲓⲗⲁⲟⲥ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲇⲁⲩⲓⲇ ⲕⲱϯ ⲛ̀ⲥⲁ ⲧⲉⲕⲯⲩⲭⲏ
24:11 ϩⲏⲡⲡⲉ ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ⲡⲁⲓⲉϩⲟⲟⲩ ⲁⲩⲛⲁⲩ ⲛ̀ϫⲉ ⲛⲉⲕⲃⲁⲗ ⲙ̀ⲫⲣⲏϯ ⲉⲧⲁ ⲡϭ̅ⲥ̅ ⲧⲏⲓⲕ ⲙ̀ⲫⲟⲟⲩ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲛⲁϫⲓϫ ⲉ̀ϧⲟⲩⲛ ϧⲉⲛ ⲡⲓⲃⲏⲃ ⲟⲩⲟϩ ⲙ̀ⲡⲓⲟⲩⲱϣ ⲉ̀ϧⲟⲑⲃⲉⲕ ⲁⲓϯⲁⲥⲟ ⲉ̀ⲣⲟⲕ ⲟⲩⲟϩ ⲡⲉϫⲏⲓ ϫⲉ ⲛ̀ⲛⲁⲓⲛⲓ ⲛ̀ⲛⲁϫⲓϫ ⲉ̀ϫⲉⲛ ⲡⲁϭ̅ⲥ̅ ϫⲉ ⲟⲩⲭⲣⲓⲥⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲡⲉ ⲫⲁⲓ
24:12 ⲟⲩⲟϩ ϩⲏⲡⲡⲉ ⲓⲥ ⲡⲧⲉⲛϩ ⲛ̀ⲧⲉ ⲡⲉⲕϩⲃⲱⲥ ⲟⲩⲟϩ ⲙ̀ⲡⲓϧⲟⲑⲃⲉⲕ ⲟⲩⲟϩ ⲁⲣⲓⲉⲙⲓ ⲟⲩⲟϩ ⲁⲛⲁⲩ ⲙ̀ⲫⲟⲟⲩ ϫⲉ ⲙ̀ⲙⲟⲛ ⲟⲩⲕⲁⲕⲓⲁ ϧⲉⲛ ⲛⲁϫⲓϫ ⲟⲩⲇⲉ ⲟⲩⲙⲉⲧⲁⲥⲉⲃⲏⲥ ⲟⲩⲇⲉ ⲟⲩϣⲱϣϥ ⲟⲩⲟϩ ⲙ̀ⲡⲓⲉⲣⲛⲟⲃⲓ ⲉ̀ⲣⲟⲕ ⲟⲩⲟϩ ⲛ̀ⲑⲟⲕ ⲕⲥⲱⲛϩ ⲛ̀ⲧⲁⲯⲩⲭⲏ ⲉ̀ϭⲓⲧⲥ
24:13 ⲉϥⲉ̀ϯϩⲁⲡ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲧⲱⲓ ⲛⲉⲙⲁⲕ ⲡϭ̅ⲥ̅ ⲉϥⲉ̀ϭⲓ ⲙ̀ⲡⲁⲙⲡϣⲓϣ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲟⲕ ⲧⲁϫⲓϫ ⲇⲉ ⲛ̀ⲛⲁⲉⲛⲥ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲕ
24:14 ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉ̀ϣⲁⲩϫⲉ ϯⲡⲁⲣⲁⲃⲟⲗⲏ ⲛ̀ⲁⲣⲭⲉⲟⲥ ϫⲉ ⲫⲛⲟⲃⲓ ϣⲁϥⲓ̀ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲉⲛ ⲛⲓⲁⲛⲟⲙⲟⲥ ⲟⲩⲟϩ ⲧⲁϫⲓϫ ⲛ̀ⲛⲉⲥϣⲱⲡⲓ ϩⲓϫⲱⲕ
24:15 ⲟⲩⲟϩ ϯⲛⲟⲩ ⲉⲕⲛⲏⲟⲩ ⲉ̀ⲃⲟⲗ ⲉⲕϭⲟϫⲓ ⲥⲁⲫⲁϩⲟⲩ ⲛ̀ⲛⲓⲙ ⲛ̀ⲑⲟⲕ ⲡⲟⲩⲣⲟ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲕϭⲟϫⲓ ⲥⲁⲫⲁϩⲟⲩ ⲛ̀ⲛⲓⲙ ⲉⲕϭⲟϫⲓ ⲥⲁⲫⲁϩⲟⲩ ⲛ̀ⲟⲩⲟⲩϩⲟⲣ ⲉϥⲙⲱⲟⲩⲧ ⲛⲉⲙ ⲥⲁⲫⲁϩⲟⲩ ⲛ̀ⲟⲩⲫⲏⲓ ⲛ̀ⲟⲩⲱⲧ
24:16 ⲡϭ̅ⲥ̅ ⲉϥⲉ̀ϣⲱⲡⲓ ⲛ̀ⲟⲩⲣⲉϥϯϩⲁⲡ ⲛⲉⲙ ⲟⲩⲣⲉϥϭⲓⲙ̀ⲡϣⲓϣ ⲟⲩⲧⲱⲓ ⲛⲉⲙⲁⲕ ⲉϥⲉ̀ⲛⲁⲩ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲉϥⲉ̀ϯϩⲁⲡ ⲉ̀ⲡⲁϩⲁⲡ ⲟⲩⲟϩ ⲉϥⲉ̀ϭⲓ ⲙ̀ⲡⲁⲙ̀ⲡϣⲓϣ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲧⲉⲕϫⲓϫ
24:17 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ⲉⲧⲁ ⲇⲁⲩⲓⲇ ϫⲉⲕ ⲛⲁⲓⲥⲁϫⲓ ⲉ̀ⲃⲟⲗ ⲉϥⲥⲁϫⲓ ⲛⲉⲙ ⲥⲁⲟⲩⲗ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲥⲁⲟⲩⲗ ϫⲉ ⲧⲉⲕⲥⲙⲏ ⲧⲉ ⲑⲁⲓ ⲡⲁϣⲏⲣⲓ ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲁϥϥⲁⲓ ⲛ̀ⲧⲉϥⲥⲙⲏ ⲉ̀ⲡϣⲱⲓ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲟⲩⲟϩ ⲁϥⲣⲓⲙⲓ
24:18 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲥⲁⲟⲩⲗ ⲛ̀ⲇⲁⲩⲓⲇ ϫⲉ ⲛ̀ⲑⲟⲕ ⲟⲩⲑⲙⲏⲓ ⲉ̀ϩⲟⲧⲉⲣⲟⲓ ϫⲉ ⲛ̀ⲑⲟⲕ ϣⲉⲃⲓⲱ ⲛⲏⲓ ⲛ̀ϩⲁⲛⲡⲉⲑⲛⲁⲛⲉϥ ⲁ̀ⲛⲟⲕ ⲇⲉ ⲁⲓϯϣⲉⲃⲓⲱ ⲛⲁⲕ ⲛ̀ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ
24:19 ⲟⲩⲟϩ ⲙ̀ⲫⲟⲟⲩ ⲉ̀ⲛⲓⲁⲅⲁⲑⲟⲛ ⲉⲧⲁⲕⲁⲓⲧⲟⲩ ⲛⲏⲓ ⲙ̀ⲡⲓⲣⲏϯ ⲉⲧⲁ ⲡϭ̅ⲥ̅ ⲙⲁϣⲑⲁⲙ ⲉ̀ⲣⲟⲓ ⲙ̀ⲫⲟⲟⲩ ϧⲉⲛ ⲛⲉⲕϫⲓϫ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲕϧⲟⲑⲃⲉⲧ
24:20 ⲟⲩⲟϩ ⲓⲥϫⲉⲛ ⲟⲩⲟⲛ ⲟⲩⲁⲓ ⲛⲁϫⲉⲙ ⲡⲉϥϫⲁϫⲓ ϧⲉⲛ ⲟⲩϩⲟϫϩⲉϫ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲟⲩⲟⲣⲡϥ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲟⲩⲙⲱⲓⲧ ⲉ̀ⲛⲁⲛⲉϥ ⲟⲩⲟϩ ⲡϭ̅ⲥ̅ ⲉϥⲉ̀ϯϣⲉⲃⲓⲱ ⲛⲁϥ ⲛ̀ϩⲁⲛⲁⲅⲁⲑⲟⲛ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁⲕⲓⲣⲓ ⲛ̀ⲑⲟⲕ ⲙ̀ⲫⲟⲟⲩ
24:21 ⲟⲩⲟϩ ϯⲛⲟⲩ ϩⲏⲡⲡⲉ ⲁ̀ⲛⲟⲕ ϯⲉⲙⲓ ϫⲉ ϧⲉⲛ ⲟⲩⲙⲉⲧⲟⲩⲣⲟ ⲭⲛⲁⲉⲣⲟⲩⲣⲟ ⲟⲩⲟϩ ⲉⲥⲉ̀ⲥⲉⲙⲛⲓ ϧⲉⲛ ⲧⲉⲕϫⲓϫ ⲛ̀ϫⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅
24:22 ⲟⲩⲟϩ ϯⲛⲟⲩ ⲱⲣⲕ ⲛⲏⲓ ϧⲉⲛ ⲡϭ̅ⲥ̅ ϫⲉ ⲭⲛⲁϥⲱϯ ⲙ̀ⲡⲁϫⲣⲟϫ ⲉ̀ⲃⲟⲗ ⲁⲛ ⲙⲉⲛⲉⲛⲥⲱⲓ ⲟⲩⲟϩ ⲭⲛⲁⲧⲁⲕⲟ ⲙ̀ⲡⲁⲣⲁⲛ ⲛ̀ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲏⲓ ⲙ̀ⲡⲁⲓⲱⲧ
24:23 ⲟⲩⲟϩ ⲁϥⲱⲣⲕ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲛ̀ⲥⲁⲟⲩⲗ ⲟⲩⲟϩ ⲁϥϣⲉ ⲛⲁϥ ⲛ̀ϫⲉ ⲥⲁⲟⲩⲗ ⲉ̀ⲡⲉϥⲙⲁ ⲟⲩⲟϩ ⲇⲁⲩⲓⲇ ⲛⲉⲙ ⲛⲉϥⲣⲱⲙⲓ ⲁⲩϣⲉ ⲛⲱⲟⲩ ⲉ̀ϯⲙⲉⲥⲥⲏⲣⲁ ⲑⲏ ⲉⲧϫⲏⲟⲩ
25:1 (ⲁ︦)
25:2 (ⲃ︦)
25:3 (ⲅ︦)
25:4 (ⲇ︦)
25:5 (ⲉ︦)
25:6 (ⲋ︦)
25:7 (ⲍ︦)
25:8 (ⲏ︦)
25:9 (ⲑ︦)
25:10 (ⲓ︦)
25:11 (ⲓ︦ⲁ︦)
25:12 (ⲓ︦ⲃ︦)
25:13 (ⲓ︦ⲅ︦)
25:14 (ⲓ︦ⲇ︦)
25:15 (ⲓ︦ⲉ︦)
25:16 (ⲓ︦ⲋ︦)
25:17 (ⲓ︦ⲍ︦)
25:18 (ⲓ︦ⲏ︦)
25:19 (ⲓ︦ⲑ︦)
25:20 (ⲕ︦)
25:21 (ⲕ︦ⲁ︦)
25:22 (ⲕ︦ⲃ︦)
25:23 (ⲕ︦ⲅ︦)
25:24 (ⲕ︦ⲇ︦)
25:25 (ⲕ︦ⲉ︦)
25:26 (ⲕ︦ⲋ︦)
25:27 (ⲕ︦ⲍ︦)
25:28 (ⲕ︦ⲏ︦)
25:29 (ⲕ︦ⲑ︦)
25:30 (ⲗ︦)
25:31 (ⲗ︦ⲁ︦)
25:32 (ⲗ︦ⲃ︦)
25:33 (ⲗ︦ⲅ︦)
25:34 (ⲗ︦ⲇ︦)
25:35 (ⲗ︦ⲉ︦)
25:36 (ⲗ︦ⲋ︦)
25:37 (ⲗ︦ⲍ︦)
25:38 (ⲗ︦ⲏ︦)
25:39 (ⲗ︦ⲑ︦)
25:40 (ⲙ︦)
25:41 (ⲙ︦ⲁ︦)
25:42 (ⲙ︦ⲃ︦)
25:43 (ⲙ︦ⲅ︦)
25:44 (ⲙ︦ⲇ︦)
26:1 (ⲁ︦)
26:2 (ⲃ︦)
26:3 (ⲅ︦)
26:4 (ⲇ︦)
26:5 (ⲉ︦)
26:6 (ⲋ︦)
26:7 (ⲍ︦)
26:8 (ⲏ︦)
26:9 (ⲑ︦)
26:10 (ⲓ︦)
26:11 (ⲓ︦ⲁ︦)
26:12 (ⲓ︦ⲃ︦)
26:13 (ⲓ︦ⲅ︦)
26:14 (ⲓ︦ⲇ︦)
26:15 (ⲓ︦ⲉ︦)
26:16 (ⲓ︦ⲋ︦)
26:17 (ⲓ︦ⲍ︦)
26:18 (ⲓ︦ⲏ︦)
26:19 (ⲓ︦ⲑ︦)
26:20 (ⲕ︦)
26:21 (ⲕ︦ⲁ︦)
26:22 (ⲕ︦ⲃ︦)
26:23 (ⲕ︦ⲅ︦)
26:24 (ⲕ︦ⲇ︦)
26:25 (ⲕ︦ⲉ︦)
27:1 (ⲁ︦)
27:2 (ⲃ︦)
27:3 (ⲅ︦)
27:4 (ⲇ︦)
27:5 (ⲉ︦)
27:6 (ⲋ︦)
27:7 (ⲍ︦)
27:8 (ⲏ︦)
27:9 (ⲑ︦)
27:10 (ⲓ︦)
27:11 (ⲓ︦ⲁ︦)
27:12 (ⲓ︦ⲃ︦)
28:1 (ⲁ︦)
28:2 (ⲃ︦)
28:3 (ⲅ︦)
28:4 (ⲇ︦)
28:5 (ⲉ︦)
28:6 (ⲋ︦)
28:7 (ⲍ︦)
28:8 (ⲏ︦)
28:9 (ⲑ︦)
28:10 (ⲓ︦)
28:11 (ⲓ︦ⲁ︦)
28:12 (ⲓ︦ⲃ︦)
28:13 (ⲓ︦ⲅ︦)
28:14 (ⲓ︦ⲇ︦)
28:15 (ⲓ︦ⲉ︦)
28:16 (ⲓ︦ⲋ︦)
28:17 (ⲓ︦ⲍ︦)
28:18 (ⲓ︦ⲏ︦)
28:19 (ⲓ︦ⲑ︦)
28:20 (ⲕ︦)
28:21 (ⲕ︦ⲁ︦)
28:22 (ⲕ︦ⲃ︦)
28:23 (ⲕ︦ⲅ︦)
28:24 (ⲕ︦ⲇ︦)
28:25 (ⲕ︦ⲉ︦)
29:1 (ⲁ︦)
29:2 (ⲃ︦)
29:3 (ⲅ︦)
29:4 (ⲇ︦)
29:5 (ⲉ︦)
29:6 (ⲋ︦)
29:7 (ⲍ︦)
29:8 (ⲏ︦)
29:9 (ⲑ︦)
29:10 (ⲓ︦)
29:11 (ⲓ︦ⲁ︦)
30:1 (ⲁ︦)
30:2 (ⲃ︦)
30:3 (ⲅ︦)
30:4 (ⲇ︦)
30:5 (ⲉ︦)
30:6 (ⲋ︦)
30:7 (ⲍ︦)
30:8 (ⲏ︦)
30:9 (ⲑ︦)
30:10 (ⲓ︦)
30:11 (ⲓ︦ⲁ︦)
30:12 (ⲓ︦ⲃ︦)
30:13 (ⲓ︦ⲅ︦)
30:14 (ⲓ︦ⲇ︦)
30:15 (ⲓ︦ⲉ︦)
30:16 (ⲓ︦ⲋ︦)
30:17 (ⲓ︦ⲍ︦)
30:18 (ⲓ︦ⲏ︦)
30:19 (ⲓ︦ⲑ︦)
30:20 (ⲕ︦)
30:21 (ⲕ︦ⲁ︦)
30:22 (ⲕ︦ⲃ︦)
30:23 (ⲕ︦ⲅ︦)
30:24 (ⲕ︦ⲇ︦)
30:25 (ⲕ︦ⲉ︦)
30:26 (ⲕ︦ⲋ︦)
30:27 (ⲕ︦ⲍ︦)
30:28 (ⲕ︦ⲏ︦)
30:29 (ⲕ︦ⲑ︦)
30:30 (ⲗ︦)
30:31 (ⲗ︦ⲁ︦)
31:1 (ⲁ︦)
31:2 (ⲃ︦)
31:3 (ⲅ︦)
31:4 (ⲇ︦)
31:5 (ⲉ︦)
31:6 (ⲋ︦)
31:7 (ⲍ︦)
31:8 (ⲏ︦)
31:9 (ⲑ︦)
31:10 (ⲓ︦)
31:11 (ⲓ︦ⲁ︦)
31:12 (ⲓ︦ⲃ︦)
31:13 (ⲓ︦ⲅ︦)
31:14 