1:1 (ⲁ︦)
1:2 (ⲃ︦)
1:3 (ⲅ︦)
1:4 (ⲇ︦)
1:5 (ⲉ︦)
1:6 (ⲋ︦)
1:7 (ⲍ︦)
1:8 (ⲏ︦)
1:9 (ⲑ︦)
1:10 (ⲓ︦)
1:11 (ⲓ︦ⲁ︦)
1:12 (ⲓ︦ⲃ︦)
1:13 (ⲓ︦ⲅ︦)
1:14 (ⲓ︦ⲇ︦)
1:15 (ⲓ︦ⲉ︦)
1:16 (ⲓ︦ⲋ︦)
1:17 (ⲓ︦ⲍ︦)
1:18 (ⲓ︦ⲏ︦)
2:1 (ⲁ︦)
2:2 (ⲃ︦)
2:3 (ⲅ︦)
2:4 (ⲇ︦)
2:5 (ⲉ︦)
2:6 (ⲋ︦)
2:7 (ⲍ︦)
2:8 (ⲏ︦)
2:9 (ⲑ︦)
2:10 (ⲓ︦)
2:11 (ⲓ︦ⲁ︦)
2:12 (ⲓ︦ⲃ︦)
2:13 (ⲓ︦ⲅ︦)
2:14 (ⲓ︦ⲇ︦)
2:15 (ⲓ︦ⲉ︦)
2:16 (ⲓ︦ⲋ︦)
2:17 (ⲓ︦ⲍ︦)
2:18 (ⲓ︦ⲏ︦)
2:19 (ⲓ︦ⲑ︦)
2:20 (ⲕ︦)
2:21 (ⲕ︦ⲁ︦)
2:22 (ⲕ︦ⲃ︦)
2:23 (ⲕ︦ⲅ︦)
2:24 (ⲕ︦ⲇ︦)
3:1 (ⲁ︦)
3:2 (ⲃ︦)
3:3 (ⲅ︦)
3:4 (ⲇ︦)
3:5 (ⲉ︦)
3:6 (ⲋ︦)
3:7 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡϭ̅ⲥ̅ ⲛ̀ⲓⲏⲥⲟⲩ ϫⲉ ϧⲉⲛ ⲫⲟⲟⲩ ⲛ̀ⲉϩⲟⲟⲩ ϯⲛⲁⲉⲣϩⲏⲧⲥ ⲛ̀ϭⲓⲥⲓ ⲙ̀ⲙⲟⲕ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲛ̀ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲧⲏⲣⲟⲩ ϫⲉ ϩⲓⲛⲁ ⲉⲩⲉ̀ⲉⲙⲓ ϫⲉ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁⲓϣⲱⲡⲓ ⲛⲉⲙ ⲙⲱⲩ̀ⲥⲏⲥ ⲡⲁⲓⲣⲏϯ ϯⲛⲁϣⲱⲡⲓ ⲛⲉⲙⲁⲕ ϩⲱⲕ
3:8 ⲟⲩⲟϩ ϯⲛⲟⲩ ϩⲟⲛϩⲉⲛ ⲛ̀ⲛⲓⲟⲩⲏⲃ ⲉⲑⲃⲉ ϯⲕⲩⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ϯⲇⲓⲁⲑⲏⲕⲏ ⲉⲕϫⲱ ⲙ̀ⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲁⲣⲉⲧⲉⲛϣⲁⲛϣⲉ ⲛⲱⲧⲉⲛ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲡⲓⲙⲱⲟⲩ ⲛ̀ⲧⲉ ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲧⲉⲧⲉⲛⲟϩⲓ ⲉ̀ⲣⲁⲧⲉⲛ ⲑⲏⲛⲟⲩ ϧⲉⲛ ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ
3:9 ⲟⲩⲟϩ ⲡⲉϫⲉ ⲓⲏⲥⲟⲩ ⲛ̀ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ϫⲉ ϯ ⲙ̀ⲡⲉⲧⲉⲛⲟⲩⲟⲓ ⲙ̀ⲡⲁⲓⲙⲁ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲣⲟⲓ ⲛ̀ⲧⲉⲧⲉⲛⲥⲱⲧⲉⲙ ⲙ̀ⲡⲥⲁϫⲓ ⲙ̀ⲡϭ̅ⲥ̅ ⲫϯ
3:10 ϧⲉⲛ ⲫⲁⲓ ⲧⲉⲧⲉⲛⲛⲁⲉⲙⲓ ϫⲉ ⲫϯ ⲉⲧⲟⲛϧ ⲛⲉⲙⲱⲧⲉⲛ ⲟⲩⲟϩ ϧⲉⲛ ⲟⲩϥⲱϯ ⲉ̀ⲃⲟⲗ ϥⲛⲁϥⲱϯ ⲉ̀ⲃⲟⲗ ϧⲁ ⲧⲉⲧⲉⲛϩⲏ ⲙ̀ⲡⲓⲭⲁⲛⲁⲛⲉⲟⲥ ⲛⲉⲙ ⲭⲉⲧⲧⲉⲟⲥ ⲛⲉⲙ ⲫⲉⲣⲉⲍⲉⲟⲥ ⲛⲉⲙ ⲉⲩⲉⲟⲥ ⲛⲉⲙ ⲁⲙⲟⲣⲣⲉⲟⲥ ⲛⲉⲙ ⲅⲉⲣⲅⲉⲥⲉⲟⲥ ⲛⲉⲙ ⲓⲉⲃⲟⲩⲥⲉⲟⲥ
3:11 ϩⲏⲡⲡⲉ ⲓⲥ ⲛ̀ϫⲉ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ϯⲇⲓⲁⲑⲏⲕⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲙ̀ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ⲥⲉⲛⲁⲉⲣϫⲓⲛⲓⲟⲣ ⲙ̀ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ϩⲓ ⲧϩⲏ ⲙ̀ⲙⲱⲧⲉⲛ
3:12 ϯⲛⲟⲩ ⲇⲉ ϭⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲑⲏⲛⲟⲩ ⲙ̀ⲓ̅ⲃ̅ ⲛ̀ⲣⲱⲙⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲟⲩⲣⲱⲙⲓ ⲕⲁⲧⲁ ⲫⲩⲗⲏ
3:13 ⲟⲩⲟϩ ⲉⲣⲉ ⲛⲓⲟⲩⲏⲃ ⲟϩⲓ ⲉ̀ⲣⲁⲧⲟⲩ ⲛⲏ ⲉⲧϥⲁⲓ ϧⲁ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ϯⲇⲓⲁⲑⲏⲕⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲙ̀ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ϧⲉⲛ ⲫⲙⲱⲟⲩ ⲛ̀ⲧⲉ ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲛⲁⲩⲱϣⲉⲙ ⲇⲉ ⲉⲧϣⲟⲩⲱ ⲉ̀ϩⲣⲏⲓ ⲛ̀ⲁⲕⲛⲏ ⲉϥϣⲟⲩⲱ ⲉ̀ϧⲣⲏⲓ
3:14 ⲟⲩⲟϩ ⲡⲓⲗⲁⲟⲥ ⲁϥⲧⲱⲛϥ ϧⲉⲛ ⲛⲟⲩⲙⲁⲛ̀ϣⲱⲡⲓ ⲉ̀ⲑⲣⲟⲩⲉⲣϫⲓⲛⲓⲟⲣ ⲙⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲛⲓⲟⲩⲏⲃ ⲇⲉ ⲁⲩⲧⲁⲗⲟ ⲉ̀ϫⲱⲟⲩ ⲛ̀ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ϯⲇⲓⲁⲑⲏⲕⲏ ⲙ̀ⲡϭ̅ⲥ̅ ϩⲓ ⲧϩⲏ ⲙ̀ⲙⲱⲟⲩ
3:15 ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲟⲩⲓⲛⲓ ⲇⲉ ⲉ̀ϧⲟⲩⲛ ⲛ̀ϯⲕⲓⲃⲱⲧⲟⲥ ⲉ̀ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲛ̀ϫⲉ ⲛⲓⲟⲩⲏⲃ ⲉⲩϥⲁⲓ ϧⲁ ϯⲕⲩⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ϯⲇⲓⲁⲑⲏⲕⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲁⲩϫⲟⲗⲕⲟⲩ ⲁⲩⲱⲙⲥ ⲛ̀ⲟⲩⲙⲉⲣⲟⲥ ϧⲉⲛ ⲫⲙⲱⲟⲩ ⲙ̀ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲛⲁϥⲙⲉϩ ⲇⲉ ⲙ̀ⲙⲱⲟⲩ ϣⲁ ⲛⲉϥⲥⲫⲟⲧⲟⲩ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲛⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲓⲱⲥϧ ⲛ̀ⲥⲟⲩⲟ
3:16 ⲟⲩⲟϩ ⲉⲧⲁⲩϭⲣⲟ ⲉ̀ⲙⲁϣⲱ ϣⲁ ⲉ̀ϩⲣⲏⲓ ⲉ̀ⲡⲥⲁ ⲛ̀ⲕⲁⲣⲓⲁⲑⲓⲁⲣⲓⲙ ⲙ̀ⲫⲙⲱⲟⲩ ⲉⲧϣⲟⲩⲱ ⲉ̀ϩⲣⲏⲓ ⲁϥϧⲁϯ ⲉ̀ⲃⲟⲗ ⲉ̀ⲫⲓⲟⲙ ⲛ̀ⲛⲓϩⲙⲟⲩ ϣⲁⲛⲧⲉϥⲙⲟⲩⲛⲕ ⲉ̀ⲡⲧⲏⲣϥ ⲟⲩⲟϩ ⲡⲓⲗⲁⲟⲥ ⲛⲁϥⲟϩⲓ ⲉ̀ⲣⲁⲧϥ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲛ̀ⲓⲉⲣⲓⲭⲱ
3:17 ⲟⲩⲟϩ ⲛⲓⲟⲩⲏⲃ ⲉⲧϥⲁⲓ ϧⲁ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ϯⲇⲓⲁⲑⲏⲕⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟϩⲓ ⲉ̀ⲣⲁⲧⲟⲩ ϩⲓϫⲉⲛ ⲛⲏ ⲉⲧϣⲟⲩⲱ ϧⲉⲛ ⲑⲙⲏϯ ⲙ̀ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲟⲩⲟϩ ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲉ̀ϫⲉⲛ ⲓⲟⲣ ⲁⲩⲙⲟϣⲓ ϧⲉⲛ ⲡⲉⲧϣⲟⲩⲱ ϣⲁⲛⲧⲉ ⲡⲓⲗⲁⲟⲥ ⲉⲣϫⲓⲛⲓⲟⲣ ⲙ̀ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ
4:1 ⲡϭ̅ⲥ̅ ⲇⲉ ⲁϥⲥⲁϫⲓ ⲛⲉⲙ ⲓⲏⲥⲟⲩ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ⲙⲉⲛⲉⲛⲥⲁ ⲑⲣⲉ ⲡⲓⲗⲁⲟⲥ ⲧⲏⲣϥ ⲉϥϫⲓⲛⲓⲟⲣ ⲙ̀ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ
4:2 ϫⲉ ϭⲓ ⲛ̀ϩⲁⲛⲣⲱⲙⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲗⲁⲟⲥ ⲟⲩⲣⲱⲙⲓ ⲕⲁⲧⲁ ⲫⲩⲗⲏ
4:3 ⲛ̀ⲧⲉⲕϩⲟⲛϩⲉⲛ ⲛ̀ⲧⲟⲧⲟⲩ ⲛ̀ⲥⲉⲱⲗⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲙⲁ ϧⲉⲛ ⲑⲙⲏϯ ⲙ̀ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲙ̀ⲡⲓⲓ̅ⲃ̅ ⲛ̀ⲱⲛⲓ ⲉⲩⲟⲩⲟϫ ⲟⲩⲟϩ ⲛⲁⲓ ⲙⲁⲣⲟⲩⲭⲁⲩ ⲛ̀ϧⲣⲏⲓ ϩⲓ ⲟⲩⲥⲟⲡ ϧⲉⲛ ⲛⲉⲧⲉⲛⲙⲁⲛ̀ϣⲱⲡⲓ ⲙ̀ⲡⲕⲱϯ
4:4 ⲟⲩⲟϩ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲉ ⲓⲏⲥⲟⲩ ⲙⲟⲩϯ ⲙ̀ⲡⲓⲓⲃ ⲛ̀ⲣⲱⲙⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲏ ⲉⲧⲟⲓ ⲛ̀ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲟⲩⲣⲱⲙⲓ ⲕⲁⲧⲁ ⲫⲩⲗⲏ
4:5 ⲁϥⲥⲁϫⲓ ⲛⲉⲙⲱⲟⲩ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ϯ ⲙ̀ⲡⲉⲧⲉⲛⲟⲩⲟⲓ ϩⲓⲧϩⲏ ⲙ̀ⲙⲟⲓ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲉ̀ⲃⲟⲗ ⲙ̀ⲡϭ̅ⲥ̅ ϧⲉⲛ ⲑⲙⲏϯ ⲙ̀ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲟⲩⲟϩ ⲙⲁⲣⲉ ⲡⲓⲟⲩⲁⲓ ⲙ̀ⲙⲱⲧⲉⲛ ϭⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙ̀ⲙⲁⲩ ⲛ̀ⲟⲩⲱⲛⲓ ⲛ̀ⲧⲉϥⲧⲁⲗⲟϥ ⲉ̀ϫⲉⲛ ⲧⲉϥⲛⲁϩⲃⲓ ⲕⲁⲧⲁ ⲧⲓ̅ⲃ̅ ⲙ̀ⲫⲩⲗⲏ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅
4:6 ϫⲉ ϩⲓⲛⲁ ⲛ̀ⲧⲉ ⲛⲁⲓ ϣⲱⲡⲓ ⲛⲱⲧⲉⲛ ⲉⲩⲙⲏⲓⲛⲓ ⲉϥⲭⲏ ⲉ̀ϧⲣⲏⲓ ⲛ̀ⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ϫⲉ ϩⲓⲛⲁ ⲁϥϣⲁⲛϣⲉⲛⲕ ⲛ̀ⲣⲁⲥϯ ⲛ̀ϫⲉ ⲡⲉⲕϣⲏⲣⲓ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲟⲩ ⲛⲉ ⲛⲁⲓⲱⲛⲓ ⲉⲧⲭⲏ ⲉ̀ϧⲣⲏⲓ ⲛⲱⲧⲉⲛ
4:7 ⲛ̀ⲑⲟⲕ ϩⲱⲕ ⲉⲕⲉ̀ⲉⲣⲟⲩⲱ ⲙ̀ⲡⲉⲕϣⲏⲣⲓ ⲉⲕϫⲱ ⲙ̀ⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲉⲑⲃⲉ ϫⲉ ⲁϥⲙⲟⲩⲛⲕ ⲛ̀ϫⲉ ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲛⲓⲁⲣⲟ ϧⲁⲧϩⲏ ⲛ̀ϯⲕⲩⲃⲱⲧⲟⲥ ⲛ̀ϯⲇⲓⲁⲑⲏⲕⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲙ̀ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ⲉ̀ⲑⲣⲉⲥϫⲓⲛⲓⲟⲣ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲛⲁⲓⲱⲛⲓ ⲉⲩⲉ̀ϣⲱⲡⲓ ⲛⲱⲧⲉⲛ ⲛ̀ⲟⲩⲉⲣⲫⲙⲉⲩⲓ ϧⲉⲛ ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ϣⲁ ⲉⲛⲉϩ
4:8 ⲟⲩⲟϩ ⲁⲩⲓⲣⲓ ⲛϫ̀ⲉ ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁϥϩⲟⲛϩⲉⲛ ⲛ̀ⲧⲟⲧϥ ⲛ̀ⲓⲏⲥⲟⲩ ⲟⲩⲟϩ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲟⲩⲱⲗⲓ ⲙ̀ⲡⲓ̅ⲃ̅ ⲛ̀ⲱⲛⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲑⲙⲏϯ ⲙⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁ ⲡϭ̅ⲥ̅ ϩⲟⲛϩⲉⲛ ⲉ̀ⲧⲟⲧϥ ⲛ̀ⲓⲏⲥⲟⲩ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲟⲩⲕⲏⲛ ⲇⲉ ⲉⲩⲉⲣϫⲓⲛⲓⲟⲣ ⲧⲏⲣⲟⲩ ⲛ̀ϫⲉ ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲉⲩⲱⲗⲓ ⲙ̀ⲙⲱⲟⲩ ⲛⲉⲙⲱⲟⲩ ⲉ̀ϩⲣⲏⲓ ⲉⲧⲟⲩⲡⲁⲣⲉⲙⲃⲟⲗⲏ ⲁⲩⲭⲁⲩ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙ̀ⲙⲁⲩ
4:9 ⲓⲏⲥⲟⲩ ⲇⲉ ⲁϥⲧⲁϩⲟ ⲉ̀ⲣⲁⲧⲟⲩ ⲛ̀ⲕⲉⲓ̅ⲃ̅ ⲛ̀ⲱⲛⲓ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲟⲩⲙⲟⲩϯ ⲉ̀ⲣⲟϥ ϫⲉ ⲭⲁⲧⲟⲩ ⲛ̀ⲛⲓϭⲁⲗⲁⲩϫ ⲛ̀ⲛⲓⲟⲩⲏⲛ ⲛⲏ ⲉⲧϥⲁⲓ ϧⲁ ϯⲕⲩⲃⲱⲧⲟⲥ ⲛ̀ϯⲇⲓⲁⲑⲏⲕⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲥⲉⲭⲏ ⲉ̀ϧⲣⲏⲓ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙ̀ⲙⲁⲩ ϣⲁ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲫⲟⲟⲩ ⲛ̀ⲉϩⲟⲟⲩ
4:10 (ⲓ︦)
4:11 (ⲓ︦ⲁ︦)
4:12 (ⲓ︦ⲃ︦)
4:13 (ⲓ︦ⲅ︦)
4:14 (ⲓ︦ⲇ︦)
4:15 (ⲓ︦ⲉ︦)
4:16 (ⲓ︦ⲋ︦)
4:17 (ⲓ︦ⲍ︦)
4:18 (ⲓ︦ⲏ︦)
4:19 (ⲓ︦ⲑ︦)
4:20 (ⲕ︦)
4:21 (ⲕ︦ⲁ︦)
4:22 (ⲕ︦ⲃ︦)
4:23 (ⲕ︦ⲅ︦)
4:24 (ⲕ︦ⲇ︦)
5:1 (ⲁ︦)
5:2 (ⲃ︦)
5:3 (ⲅ︦)
5:4 (ⲇ︦)
5:5 (ⲉ︦)
5:6 (ⲋ︦)
5:7 (ⲍ︦)
5:8 (ⲏ︦)
5:9 (ⲑ︦)
5:10 (ⲓ︦)
5:11 (ⲓ︦ⲁ︦)
5:12 (ⲓ︦ⲃ︦)
5:13 (ⲓ︦ⲅ︦)
5:14 (ⲓ︦ⲇ︦)
5:15 (ⲓ︦ⲉ︦)
6:1 (ⲁ︦)
6:2 (ⲃ︦)
6:3 (ⲅ︦)
6:4 (ⲇ︦)
6:5 (ⲉ︦)
6:6 (ⲋ︦)
6:7 (ⲍ︦)
6:8 (ⲏ︦)
6:9 (ⲑ︦)
6:10 (ⲓ︦)
6:11 (ⲓ︦ⲁ︦)
6:12 (ⲓ︦ⲃ︦)
6:13 (ⲓ︦ⲅ︦)
6:14 (ⲓ︦ⲇ︦)
6:15 (ⲓ︦ⲉ︦)
6:16 (ⲓ︦ⲋ︦)
6:17 (ⲓ︦ⲍ︦)
6:18 (ⲓ︦ⲏ︦)
6:19 (ⲓ︦ⲑ︦)
6:20 (ⲕ︦)
6:21 (ⲕ︦ⲁ︦)
6:22 (ⲕ︦ⲃ︦)
6:23 (ⲕ︦ⲅ︦)
6:24 (ⲕ︦ⲇ︦)
6:25 (ⲕ︦ⲉ︦)
6:26 (ⲕ︦ⲋ︦)
6:27 (ⲕ︦ⲍ︦)
7:1 (ⲁ︦)
7:2 (ⲃ︦)
7:3 (ⲅ︦)
7:4 (ⲇ︦)
7:5 (ⲉ︦)
7:6 (ⲋ︦)
7:7 (ⲍ︦)
7:8 (ⲏ︦)
7:9 (ⲑ︦)
7:10 (ⲓ︦)
7:11 (ⲓ︦ⲁ︦)
7:12 (ⲓ︦ⲃ︦)
7:13 (ⲓ︦ⲅ︦)
7:14 (ⲓ︦ⲇ︦)
7:15 (ⲓ︦ⲉ︦)
7:16 (ⲓ︦ⲋ︦)
7:17 (ⲓ︦ⲍ︦)
7:18 (ⲓ︦ⲏ︦)
7:19 (ⲓ︦ⲑ︦)
7:20 (ⲕ︦)
7:21 (ⲕ︦ⲁ︦)
7:22 (ⲕ︦ⲃ︦)
7:23 (ⲕ︦ⲅ︦)
7:24 (ⲕ︦ⲇ︦)
7:25 (ⲕ︦ⲉ︦)
7:26 (ⲕ︦ⲋ︦)
8:1 (ⲁ︦)
8:2 (ⲃ︦)
8:3 (ⲅ︦)
8:4 (ⲇ︦)
8:5 (ⲉ︦)
8:6 (ⲋ︦)
8:7 (ⲍ︦)
8:8 (ⲏ︦)
8:9 (ⲑ︦)
8:10 (ⲓ︦)
8:11 (ⲓ︦ⲁ︦)
8:12 (ⲓ︦ⲃ︦)
8:13 (ⲓ︦ⲇ︦)
8:14 (ⲓ︦ⲉ︦)
8:15 (ⲓ︦ⲋ︦)
8:16 (ⲓ︦ⲍ︦)
8:17 (ⲓ︦ⲏ︦)
8:18 (ⲓ︦ⲑ︦)
8:19 (ⲕ︦)
8:20 (ⲕ︦ⲁ︦)
8:21 (ⲕ︦ⲃ︦)
8:22 (ⲕ︦ⲅ︦)
8:23 (ⲕ︦ⲇ︦)
8:24 (ⲕ︦ⲉ︦)
8:25 (ⲕ︦ⲍ︦)
8:26 (ⲕ︦ⲏ︦)
8:27 (ⲕ︦ⲑ︦)
9:1 (ⲁ︦)
9:2 (ⲃ︦)
9:3 (ⲅ︦)
9:4 (ⲇ︦)
9:5 (ⲉ︦)
9:6 (ⲋ︦)
9:7 (ⲍ︦)
9:8 (ⲏ︦)
9:9 (ⲑ︦)
9:10 (ⲓ︦)
9:11 (ⲓ︦ⲁ︦)
9:12 (ⲓ︦ⲃ︦)
9:13 (ⲓ︦ⲅ︦)
9:14 (ⲓ︦ⲇ︦)
9:15 (ⲓ︦ⲉ︦)
9:16 (ⲓ︦ⲋ︦)
9:17 (ⲓ︦ⲍ︦)
9:18 (ⲓ︦ⲏ︦)
9:19 (ⲓ︦ⲑ︦)
9:20 (ⲕ︦)
9:21 (ⲕ︦ⲁ︦)
9:22 (ⲕ︦ⲃ︦)
9:23 (ⲕ︦ⲅ︦)
9:24 (ⲕ︦ⲇ︦)
9:25 (ⲕ︦ⲉ︦)
9:26 (ⲕ︦ⲋ︦)
9:27 (ⲕ︦ⲍ︦)
9:28 (ⲕ︦ⲏ︦)
9:29 (ⲕ︦ⲑ︦)
9:30 (ⲗ︦)
9:31 (ⲗ︦ⲁ︦)
9:32 (ⲗ︦ⲃ︦)
9:33 (ⲗ︦ⲅ︦)
10:1 (ⲁ︦)
10:2 (ⲃ︦)
10:3 (ⲅ︦)
10:4 (ⲇ︦)
10:5 (ⲉ︦)
10:6 (ⲋ︦)
10:7 (ⲍ︦)
10:8 (ⲏ︦)
10:9 (ⲑ︦)
10:10 (ⲓ︦)
10:11 (ⲓ︦ⲁ︦)
10:12 (ⲓ︦ⲃ︦)
10:13 (ⲓ︦ⲅ︦)
10:14 (ⲓ︦ⲇ︦)
10:15 (ⲓ︦ⲉ︦)
10:16 (ⲓ︦ⲋ︦)
10:17 (ⲓ︦ⲍ︦)
10:18 (ⲓ︦ⲏ︦)
10:19 (ⲓ︦ⲑ︦)
10:20 (ⲕ︦)
10:21 (ⲕ︦ⲁ︦)
10:22 (ⲕ︦ⲃ︦)
10:23 (ⲕ︦ⲅ︦)
10:24 (ⲕ︦ⲇ︦)
10:25 (ⲕ︦ⲉ︦)
10:26 (ⲕ︦ⲋ︦)
10:27 (ⲕ︦ⲍ︦)
10:28 (ⲕ︦ⲏ︦)
10:29 (ⲕ︦ⲑ︦)
10:30 (ⲗ︦)
10:31 (ⲗ︦ⲁ︦)
10:32 (ⲗ︦ⲃ︦)
10:33 (ⲗ︦ⲅ︦)
10:34 (ⲗ︦ⲇ︦)
10:35 (ⲗ︦ⲉ︦)
10:36 (ⲗ︦ⲋ︦)
10:37 (ⲗ︦ⲍ︦)
10:38 (ⲗ︦ⲏ︦)
10:39 (ⲗ︦ⲑ︦)
10:40 (ⲙ︦)
10:41 (ⲙ︦ⲁ︦)
10:42 (ⲙ︦ⲃ︦)
11:1 (ⲁ︦)
11:2 (ⲃ︦)
11:3 (ⲅ︦)
11:4 (ⲇ︦)
11:5 (ⲉ︦)
11:6 (ⲋ︦)
11:7 (ⲍ︦)
11:8 (ⲏ︦)
11:9 (ⲑ︦)
11:10 (ⲓ︦)
11:11 (ⲓ︦ⲁ︦)
11:12 (ⲓ︦ⲃ︦)
11:13 (ⲓ︦ⲅ︦)
11:14 (ⲓ︦ⲇ︦)
11:15 (ⲓ︦ⲉ︦)
11:16 (ⲓ︦ⲋ︦)
11:17 (ⲓ︦ⲍ︦)
11:18 (ⲓ︦ⲏ︦)
11:19 (ⲓ︦ⲑ︦)
11:20 (ⲕ︦)
11:21 (ⲕ︦ⲁ︦)
11:22 (ⲕ︦ⲃ︦)
11:23 (ⲕ︦ⲅ︦)
12:1 (ⲁ︦)
12:2 (ⲃ︦)
12:3 (ⲅ︦)
12:4 (ⲇ︦)
12:5 (ⲉ︦)
12:6 (ⲋ︦)
12:7 (ⲍ︦)
12:8 (ⲏ︦)
12:9 (ⲑ︦)
12:10 (ⲓ︦)
12:11 (ⲓ︦ⲁ︦)
12:12 (ⲓ︦ⲃ︦)
12:13 (ⲓ︦ⲅ︦)
12:14 (ⲓ︦ⲇ︦)
12:15 (ⲓ︦ⲉ︦)
12:16 (ⲓ︦ⲋ︦)
12:17 (ⲓ︦ⲍ︦)
12:18 (ⲓ︦ⲏ︦)
12:19 (ⲓ︦ⲑ︦)
12:20 (ⲕ︦)
12:21 (ⲕ︦ⲁ︦)
12:22 (ⲕ︦ⲃ︦)
12:23 (ⲕ︦ⲅ︦)
12:24 (ⲕ︦ⲇ︦)
13:1 (ⲁ︦)
13:2 (ⲃ︦)
13:3 (ⲅ︦)
13:4 (ⲇ︦)
13:5 (ⲉ︦)
13:6 (ⲋ︦)
13:7 (ⲍ︦)
13:8 (ⲏ︦)
13:9 (ⲑ︦)
13:10 (ⲓ︦)
13:11 (ⲓ︦ⲁ︦)
13:12 (ⲓ︦ⲃ︦)
13:13 (ⲓ︦ⲅ︦)
13:14 (ⲓ︦ⲇ︦)
13:15 (ⲓ︦ⲉ︦)
13:16 (ⲓ︦ⲋ︦)
13:17 (ⲓ︦ⲍ︦)
13:18 (ⲓ︦ⲏ︦)
13:19 (ⲓ︦ⲑ︦)
13:20 (ⲕ︦)
13:21 (ⲕ︦ⲁ︦)
13:22 (ⲕ︦ⲃ︦)
13:23 (ⲕ︦ⲅ︦)
13:24 (ⲕ︦ⲇ︦)
13:25 (ⲕ︦ⲉ︦)
13:26 (ⲕ︦ⲋ︦)
13:27 (ⲕ︦ⲍ︦)
13:28 (ⲕ︦ⲏ︦)
13:29 (ⲕ︦ⲑ︦)
13:30 (ⲗ︦)
13:31 (ⲗ︦ⲁ︦)
13:32 (ⲗ︦ⲃ︦)
14:1 (ⲁ︦)
14:2 (ⲃ︦)
14:3 (ⲅ︦)
14:4 (ⲇ︦)
14:5 (ⲉ︦)
14:6 (ⲋ︦)
14:7 (ⲍ︦)
14:8 (ⲏ︦)
14:9 (ⲑ︦)
14:10 (ⲓ︦)
14:11 (ⲓ︦ⲁ︦)
14:12 (ⲓ︦ⲃ︦)
14:13 (ⲓ︦ⲅ︦)
14:14 (ⲓ︦ⲇ︦)
14:15 (ⲓ︦ⲉ︦)
15:1 (ⲁ︦)
15:2 (ⲃ︦)
15:3 (ⲅ︦)
15:4 (ⲇ︦)
15:5 (ⲉ︦)
15:6 (ⲋ︦)
15:7 (ⲍ︦)
15:8 (ⲏ︦)
15:9 (ⲑ︦)
15:10 (ⲓ︦)
15:11 (ⲓ︦ⲁ︦)
15:12 (ⲓ︦ⲃ︦)
15:13 (ⲓ︦ⲅ︦)
15:14 (ⲓ︦ⲇ︦)
15:15 (ⲓ︦ⲉ︦)
15:16 (ⲓ︦ⲋ︦)
15:17 (ⲓ︦ⲍ︦)
15:18 (ⲓ︦ⲏ︦)
15:19 (ⲓ︦ⲑ︦)
15:20 (ⲕ︦)
15:21 (ⲕ︦ⲁ︦)
15:22 (ⲕ︦ⲃ︦)
15:23 (ⲕ︦ⲅ︦)
15:24 (ⲕ︦ⲇ︦)
15:25 (ⲕ︦ⲉ︦)
15:26 (ⲕ︦ⲋ︦)
15:27 (ⲕ︦ⲍ︦)
15:28 (ⲕ︦ⲏ︦)
15:29 (ⲕ︦ⲑ︦)
15:30 (ⲗ︦)
15:31 (ⲗ︦ⲁ︦)
15:32 (ⲗ︦ⲃ︦)
15:33 (ⲗ︦ⲅ︦)
15:34 (ⲗ︦ⲇ︦)
15:35 (ⲗ︦ⲉ︦)
15:36 (ⲗ︦ⲋ︦)
15:37 (ⲗ︦ⲍ︦)
15:38 (ⲗ︦ⲏ︦)
15:39 (ⲗ︦ⲑ︦)
15:40 (ⲙ︦)
15:41 (ⲙ︦ⲁ︦)
15:42 (ⲙ︦ⲃ︦)
15:43 (ⲙ︦ⲅ︦)
15:44 (ⲙ︦ⲇ︦)
15:45 (ⲙ︦ⲉ︦)
15:46 (ⲙ︦ⲋ︦)
15:47 (ⲙ︦ⲍ︦)
15:48 (ⲙ︦ⲏ︦)
15:49 (ⲙ︦ⲑ︦)
15:50 (ⲛ︦)
15:51 (ⲛ︦ⲁ︦)
15:52 (ⲛ︦ⲃ︦)
15:53 (ⲛ︦ⲅ︦)
15:54 (ⲛ︦ⲇ︦)
15:55 (ⲛ︦ⲉ︦)
15:56 (ⲛ︦ⲋ︦)
15:57 (ⲛ︦ⲍ︦)
15:58 (ⲛ︦ⲏ︦)
15:59 (ⲛ︦ⲑ︦)
15:60 (ⲛ︦ⲑ̅ⲁ)
15:61 (ⲝ︦)
15:62 (ⲝ︦ⲁ︦)
15:63 (ⲝ︦ⲃ︦)
15:64 (ⲝ︦ⲅ︦)
16:1 (ⲁ︦)
16:2 (ⲃ︦)
16:3 (ⲅ︦)
16:4 (ⲇ︦)
16:5 (ⲉ︦)
16:6 (ⲋ︦)
16:7 (ⲍ︦)
16:8 (ⲏ︦)
16:9 (ⲑ︦)
16:10 (ⲓ︦)
17:1 (ⲁ︦)
17:2 (ⲃ︦)
17:3 (ⲅ︦)
17:4 (ⲇ︦)
17:5 (ⲉ︦)
17:6 (ⲋ︦)
17:7 (ⲍ︦)
17:8 (ⲏ︦)
17:9 (ⲑ︦)
17:10 (ⲓ︦)
17:11 (ⲓ︦ⲁ︦)
17:12 (ⲓ︦ⲃ︦)
17:13 (ⲓ︦ⲅ︦)
17:14 (ⲓ︦ⲇ︦)
17:15 (ⲓ︦ⲉ︦)
17:16 (ⲓ︦ⲋ︦)
17:17 (ⲓ︦ⲍ︦)
17:18 (ⲓ︦ⲏ︦)
18:1 (ⲁ︦)
18:2 (ⲃ︦)
18:3 (ⲅ︦)
18:4 (ⲇ︦)
18:5 (ⲉ︦)
18:6 (ⲋ︦)
18:7 (ⲍ︦)
18:8 (ⲏ︦)
18:9 (ⲑ︦)
18:10 (ⲓ︦)
18:11 (ⲓ︦ⲁ︦)
18:12 (ⲓ︦ⲃ︦)
18:13 (ⲓ︦ⲅ︦)
18:14 (ⲓ︦ⲇ︦)
18:15 (ⲓ︦ⲉ︦)
18:16 (ⲓ︦ⲋ︦)
18:17 (ⲓ︦ⲍ︦)
18:18 (ⲓ︦ⲏ︦)
18:19 (ⲓ︦ⲑ︦)
18:20 (ⲕ︦)
18:21 (ⲕ︦ⲁ︦)
18:22 (ⲕ︦ⲃ︦)
18:23 (ⲕ︦ⲅ︦)
18:24 (ⲕ︦ⲇ︦)
18:25 (ⲕ︦ⲉ︦)
18:26 (ⲕ︦ⲋ︦)
18:27 (ⲕ︦ⲍ︦)
18:28 (ⲕ︦ⲏ︦)
19:1 (ⲁ︦)
19:2 (ⲃ︦)
19:3 (ⲅ︦)
19:4 (ⲇ︦)
19:5 (ⲉ︦)
19:6 (ⲋ︦)
19:7 (ⲍ︦)
19:8 (ⲏ︦)
19:9 (ⲑ︦)
19:10 (ⲓ︦)
19:11 (ⲓ︦ⲁ︦)
19:12 (ⲓ︦ⲃ︦)
19:13 (ⲓ︦ⲅ︦)
19:14 (ⲓ︦ⲇ︦)
19:15 (ⲓ︦ⲉ︦)
19:16 (ⲓ︦ⲋ︦)
19:17 (ⲓ︦ⲍ︦)
19:18 (ⲓ︦ⲏ︦)
19:19 (ⲓ︦ⲑ︦)
19:20 (ⲕ︦)
19:21 (ⲕ︦ⲁ︦)
19:22 (ⲕ︦ⲃ︦)
19:23 (ⲕ︦ⲅ︦)
19:24 (ⲕ︦ⲇ︦)
19:25 (ⲕ︦ⲉ︦)
19:26 (ⲕ︦ⲋ︦)
19:27 (ⲕ︦ⲍ︦)
19:28 (ⲕ︦ⲏ︦)
19:29 (ⲕ︦ⲑ︦)
19:30 (ⲗ︦)
19:31 (ⲗ︦ⲁ︦)
19:32 (ⲗ︦ⲃ︦)
19:33 (ⲗ︦ⲅ︦)
19:34 (ⲗ︦ⲇ︦)
19:35 (ⲗ︦ⲉ︦)
19:36 (ⲗ︦ⲋ︦)
19:37 (ⲗ︦ⲍ︦)
19:38 (ⲗ︦ⲏ︦)
19:39 (ⲗ︦ⲑ︦)
19:40 (ⲙ︦)
19:41 (ⲙ︦ⲁ︦)
19:42 (ⲙ︦ⲃ︦)
19:43 (ⲙ︦ⲅ︦)
19:44 (ⲙ︦ⲇ︦)
19:45 (ⲙ︦ⲉ︦)
19:46 (ⲙ︦ⲋ︦)
19:47 (ⲙ︦ⲏ︦)
19:48 (ⲙ︦ⲏ̅a)
19:49 (ⲙ︦ⲍ︦)
19:50 (ⲙ︦ⲍ̅ⲁ)
19:51 (ⲙ︦ⲑ︦)
19:52 (ⲛ︦)
19:53 (ⲛ︦ⲁ︦)
20:1 (ⲁ︦)
20:2 (ⲃ︦)
20:3 (ⲅ︦)
20:4 (ⲇ︦)
20:5 (ⲉ︦)
20:6 (ⲋ︦)
21:1 (ⲁ︦)
21:2 (ⲃ︦)
21:3 (ⲅ︦)
21:4 (ⲇ︦)
21:5 (ⲉ︦)
21:6 (ⲋ︦)
21:7 (ⲍ︦)
21:8 (ⲏ︦)
21:9 (ⲑ︦)
21:10 (ⲓ︦)
21:11 (ⲓ︦ⲁ︦)
21:12 (ⲓ︦ⲃ︦)
21:13 (ⲓ︦ⲅ︦)
21:14 (ⲓ︦ⲇ︦)
21:15 (ⲓ︦ⲉ︦)
21:16 (ⲓ︦ⲋ︦)
21:17 (ⲓ︦ⲍ︦)
21:18 (ⲓ︦ⲏ︦)
21:19 (ⲓ︦ⲑ︦)
21:20 (ⲕ︦)
21:21 (ⲕ︦ⲁ︦)
21:22 (ⲕ︦ⲃ︦)
21:23 (ⲕ︦ⲅ︦)
21:24 (ⲕ︦ⲇ︦)
21:25 (ⲕ︦ⲉ︦)
21:26 (ⲕ︦ⲋ︦)
21:27 (ⲕ︦ⲍ︦)
21:28 (ⲕ︦ⲏ︦)
21:29 (ⲕ︦ⲑ︦)
21:30 (ⲗ︦)
21:31 (ⲗ︦ⲁ︦)
21:32 (ⲗ︦ⲃ︦)
21:33 (ⲗ︦ⲅ︦)
21:34 (ⲗ︦ⲇ︦)
21:35 (ⲗ︦ⲉ︦)
21:36 (ⲗ︦ⲋ︦)
21:37 (ⲗ︦ⲍ︦)
21:38 (ⲗ︦ⲏ︦)
21:39 (ⲗ︦ⲑ︦)
21:40 (ⲙ︦)
21:41 (ⲙ︦ⲁ︦)
21:42 (ⲙ︦ⲃ︦)
21:43 (ⲙ︦ⲃ̅a)
21:44 (ⲙ︦ⲃ̅b)
21:45 (ⲙ︦ⲃ̅c)
21:46 (ⲙ︦ⲃ̅d)
21:47 (ⲙ︦ⲅ︦)
21:48 (ⲙ︦ⲇ︦)
21:49 (ⲙ︦ⲉ︦)
22:1 (ⲁ︦)
22:2 (ⲃ︦)
22:3 (ⲅ︦)
22:4 (ⲇ︦)
22:5 (ⲉ︦)
22:6 (ⲋ︦)
22:7 (ⲍ︦)
22:8 (ⲏ︦)
22:9 (ⲑ︦)
22:10 (ⲓ︦)
22:11 (ⲓ︦ⲁ︦)
22:12 (ⲓ︦ⲃ︦)
22:13 (ⲓ︦ⲅ︦)
22:14 (ⲓ︦ⲇ︦)
22:15 (ⲓ︦ⲉ︦)
22:16 (ⲓ︦ⲋ︦)
22:17 (ⲓ︦ⲍ︦)
22:18 (ⲓ︦ⲏ︦)
22:19 (ⲓ︦ⲑ︦)
22:20 (ⲕ︦)
22:21 (ⲕ︦ⲁ︦)
22:22 (ⲕ︦ⲃ︦)
22:23 (ⲕ︦ⲅ︦)
22:24 (ⲕ︦ⲇ︦)
22:25 (ⲕ︦ⲉ︦)
22:26 (ⲕ︦ⲋ︦)
22:27 (ⲕ︦ⲍ︦)
22:28 (ⲕ︦ⲏ︦)
22:29 (ⲕ︦ⲑ︦)
22:30 (ⲗ︦)
22:31 (ⲗ︦ⲁ︦)
22:32 (ⲗ︦ⲃ︦)
22:33 (ⲗ︦ⲅ︦)
22:34 (ⲗ︦ⲇ︦)
23:1 ⲟⲩⲟϩ ⲓⲏⲥⲟⲩ ⲛⲉ ⲁϥⲉⲣϧⲉⲗⲗⲟ ⲡⲉ ⲉ̀ⲁϥϣⲓϣⲓ ϧⲉⲛ ⲛⲉϥⲉϩⲟⲟⲩ
23:2 ⲟⲩⲟϩ ⲁϥⲙⲟⲩϯ ⲛ̀ϫⲉ ⲓⲏⲥⲟⲩⲥ ⲉ̀ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲛⲉⲙ ⲛⲟⲩϧⲉⲗⲗⲟⲓ ⲛⲉⲙ ⲛⲟⲩⲁⲣⲭⲱⲛ ⲛⲉⲙ ⲛⲟⲩⲥⲁϧ ⲛⲉⲙ ⲛⲟⲩⲣⲉϥϯϩⲁⲡ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲁ̀ⲛⲟⲕ ⲁⲓⲉⲣϧⲉⲗⲗⲟ ⲟⲩⲟϩ ⲁⲓⲁⲓ ϧⲉⲛ ⲛⲁⲉϩⲟⲟⲩ
23:3 ⲛ̀ⲑⲱⲧⲉⲛ ⲇⲉ ⲁⲣⲉⲧⲉⲛⲛⲁⲩ ⲉ̀ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲁϥⲁⲓⲧⲟⲩ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ ⲛ̀ⲛⲁⲓⲉⲑⲛⲟⲥ ⲧⲏⲣⲟⲩ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲉⲧⲉⲛϩⲟ ϫⲉ ⲡϭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ ⲛⲁϥϯ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲕ
23:4 ⲁⲛⲁⲩ ⲓⲥ ϩⲏⲡⲡⲉ ⲁⲓϯ ⲛⲱⲧⲉⲛ ⲛ̀ⲛⲓⲉⲑⲛⲟⲥ ⲉⲧⲁⲩⲥⲱϫⲡ ϧⲉⲛ ⲛⲉⲧⲉⲛⲕⲗⲏⲣⲟⲥ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲛⲉⲧⲉⲛⲫⲩⲗⲏ ⲓⲥϫⲉⲛ ⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ ⲛⲓⲉⲑⲛⲟⲥ ⲧⲏⲣⲟⲩ ⲁⲓϥⲟⲧⲟⲩ ⲉ̀ⲃⲟⲗ ⲟⲩⲟϩ ⲓⲥϫⲉⲛ ⲡⲓⲛⲓϣϯ ⲛ̀ⲓⲟⲙ ⲉϥⲉ̀ϣⲱⲡⲓ ⲉϥⲟⲓ ⲛ̀ⲑⲱϣ ϣⲁ ⲛⲓⲙⲁⲛ̀ϩⲱⲧⲡ
23:5 ⲡϭ̅ⲥ̅ ⲇⲉ ⲡⲉⲛⲛⲟⲩϯ ⲛ̀ⲑⲟϥ ⲉϥⲉ̀ϥⲟⲧⲟⲩ ⲉ̀ⲃⲟⲗ ϧⲁⲧϩⲏ ⲙ̀ⲡⲉⲧⲉⲛϩⲟ ϣⲁⲧⲟⲩⲧⲁⲕⲟ ⲉϥⲉ̀ⲟⲩⲱⲣⲡ ⲛⲱⲟⲩ ⲛ̀ⲛⲓⲑⲏⲣⲓⲟⲛ ⲛ̀ⲁⲅⲣⲓⲟⲛ ϣⲁⲧⲉϥϥⲟⲧⲟⲩ ⲉ̀ⲃⲟⲗ ϧⲁ ⲧϩⲏ ⲙ̀ⲡⲉⲧⲉⲛϩⲟ ⲟⲩⲟϩ ⲁⲣⲓⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ ⲡⲕⲁϩⲓ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁϥⲥⲁϫⲓ ⲛⲉⲙⲱⲧⲉⲛ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ
23:6 ϫⲉⲙⲛⲟⲙϯ ⲟⲩⲛ ⲉ̀ⲙⲁϣⲱ ⲁⲣⲉϩ ⲉ̀ⲓⲣⲓ ⲛ̀ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲥϧⲏⲧⲟⲩ ϩⲓ ⲡϫⲱⲙ ⲛ̀ⲧⲉ ⲫⲛⲟⲙⲟⲥ ⲙ̀ⲙⲱⲩ̀ⲥⲏⲥ ϩⲓⲛⲁ ⲛ̀ⲧⲉⲧⲉⲛϣ̀ⲧⲉⲙⲣⲓⲕⲓ ⲉ̀ⲟⲩⲓⲛⲁⲙ ⲟⲩⲇⲉ ϫⲁϭⲏ
23:7 ϩⲟⲡⲱⲥ ⲛ̀ⲧⲉⲧⲉⲛϣ̀ⲧⲉⲙϣⲉ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲛⲁⲓⲉⲑⲛⲟⲥ ⲉⲧⲁⲩⲥⲱϫⲡ ⲟⲩⲟϩ ⲫⲣⲁⲛ ⲛ̀ⲛⲟⲩⲛⲟⲩϯ ⲛ̀ⲛⲟⲩϫⲟϥ ϧⲉⲛ ⲑⲏⲛⲟⲩ ⲟⲩⲇⲉ ⲛ̀ⲛⲉⲧⲉⲛⲟⲩⲱϣⲧ ⲙ̀ⲙⲱⲟⲩ ⲟⲩⲇⲉ ⲛ̀ⲛⲉⲧⲉⲛϣⲉⲙϣⲓ ⲙ̀ⲙⲱⲟⲩ
23:8 ⲁⲗⲗⲁ ⲉⲣⲉⲧⲉⲛⲉⲧⲉⲙ ⲑⲏⲛⲟⲩ ⲉ̀ⲡϭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁⲣⲉⲧⲉⲛⲁⲓⲥ ϣⲁ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲡⲁⲓⲉϩⲟⲟⲩ
23:9 ⲟⲩⲟϩ ⲉϥⲉ̀ϥⲟⲧⲟⲩ ⲉ̀ⲃⲟⲗ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲉⲧⲉⲛϩⲟ ϩⲁⲛⲛⲓϣϯ ⲛ̀ⲉⲑⲛⲟⲥ ⲟⲩⲟϩ ⲉⲩϫⲟⲣ ⲟⲩⲟϩ ⲙ̀ⲡⲉ ϩⲗⲓ ⲟϩⲓ ⲉ̀ⲣⲁⲧϥ ⲙ̀ⲡⲉⲧⲉⲛⲙ̀ⲑⲟ ϣⲁ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲡⲁⲓⲉϩⲟⲟⲩ
23:10 ⲟⲩⲁⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲑⲏⲛⲟⲩ ⲁϥϭⲟϫⲓ ⲛ̀ⲥⲁ ⲟⲩϣⲟ ϫⲉ ⲡϭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ ⲛⲁϥϯ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲛ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁϥϫⲟⲥ ⲛⲁⲛ
23:11 ⲟⲩⲟϩ ⲉⲣⲉⲧⲉⲛⲉ̀ⲁⲣⲉϩ ⲉ̀ⲙⲁϣⲱ ⲉ̀ⲙⲉⲛⲣⲉ ⲡϭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ
23:12 ⲉ̀ϣⲱⲡ ⲅⲁⲣ ⲛ̀ⲧⲉⲧⲉⲛⲫⲉⲛϩ ⲑⲏⲛⲟⲩ ⲛ̀ⲧⲉⲧⲉⲛⲙⲟⲩϫⲧ ⲛⲉⲙ ⲛⲓⲉⲑⲛⲟⲥ ⲁⲩⲥⲱϫⲡ ⲛⲉⲙⲱⲧⲉⲛ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲧⲉⲛϣⲟⲙ ⲉ̀ⲣⲱⲟⲩ ⲛ̀ⲧⲉⲧⲉⲛⲙⲟⲩϫⲧ ⲛ̀ϧⲏⲧⲟⲩ ⲟⲩⲟϩ ⲛ̀ⲑⲱⲟⲩ ϧⲉⲛ ⲑⲏⲛⲟⲩ
23:13 ⲁⲣⲓⲉⲙⲓ ϫⲉ ⲛ̀ⲛⲉϥⲟⲩⲁϩ ⲧⲟⲧϥ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲉϥⲱϯ ⲛ̀ⲛⲁⲓⲉⲑⲛⲟⲥ ⲉ̀ⲃⲟⲗ ϧⲁⲧϩⲏ ⲙ̀ⲡⲉⲧⲉⲛϩⲟ ⲟⲩⲟϩ ⲉⲩⲉ̀ϣⲱⲡⲓ ⲛⲱⲧⲉⲛ ⲉⲩⲫⲁϣ ⲛⲉⲙ ⲟⲩⲥⲕⲁⲛⲇⲁⲗⲟⲛ ⲛⲉⲙ ϩⲁⲛⲓϥⲧ ϧⲉⲛ ⲛⲉⲧⲉⲛⲑⲓⲃⲥ ⲛⲉⲙ ϩⲁⲛⲥⲟⲩⲣⲓ ϧⲉⲛ ⲛⲉⲧⲉⲛⲃⲁⲗ ϣⲁⲛⲧⲉⲧⲉⲛⲧⲁⲕⲟ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲓⲕⲁϩⲓ ⲛ̀ⲁⲅⲁⲑⲟⲛ ⲫⲏ ⲉⲧⲁϥⲧⲏⲓϥ ⲛⲱⲧⲉⲛ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ
23:14 ⲁ̀ⲛⲟⲕ ⲇⲉ ϯⲛⲁϣⲉ ⲛⲏⲓ ϩⲓ ⲡⲓⲙⲱⲓⲧ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲛ̀ⲛⲏ ⲧⲏⲣⲟⲩ ⲉⲧϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ ⲟⲩⲟϩ ⲉⲣⲉⲧⲉⲛⲉ̀ⲉⲙⲓ ϧⲉⲛ ⲡⲉⲧⲉⲛϩⲏⲧ ⲛⲉⲙ ⲧⲉⲧⲉⲛⲯⲩⲭⲏ ϫⲉ ⲙ̀ⲡⲉ ⲟⲩⲥⲁϫⲓ ⲛ̀ⲟⲩⲱⲧ ϩⲉⲓ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲓⲥⲁϫⲓ ⲧⲏⲣⲟⲩ ⲉⲧⲁϥϫⲟⲧⲟⲩ ⲛⲁⲛ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ ⲕⲁⲧⲁ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲉⲣⲛⲟϥⲣⲓ ⲛⲁⲛ ⲁⲩϣⲱⲡⲓ ⲧⲏⲣⲟⲩ
23:15 (ⲓ︦ⲉ︦)
23:16 (ⲓ︦ⲋ︦)
24:1 (ⲁ︦)
24:2 (ⲃ︦)
24:3 (ⲅ︦)
24:4 (ⲇ︦)
24:5 (ⲉ︦)
24:6 (ⲋ︦)
24:7 (ⲍ︦)
24:8 (ⲏ︦)
24:9 (ⲑ︦)
24:10 (ⲓ︦)
24:11 (ⲓ︦ⲁ︦)
24:12 (ⲓ︦ⲃ︦)
24:13 (ⲓ︦ⲅ︦)
24:14 (ⲓ︦ⲇ︦)
24:15 (ⲓ︦ⲉ︦)
24:16 (ⲓ︦ⲋ︦)
24:17 (ⲓ︦ⲍ︦)
24:18 (ⲓ︦ⲏ︦)
24:19 (ⲓ︦ⲑ︦)
24:20 (ⲕ︦)
24:21 (ⲕ︦ⲁ︦)
24:22 (ⲕ︦ⲃ︦)
24:23 (ⲕ︦ⲅ︦)
24:24 (ⲕ︦ⲇ︦)
24:25 (ⲕ︦ⲉ︦)
24:26 (ⲕ︦ⲋ︦)
24:27 (ⲕ︦ⲍ︦)
24:28 (ⲕ︦ⲏ︦)
24:29 (ⲗ︦ⲁ︦)
24:30 (ⲕ︦ⲑ︦)
24:31 (ⲗ︦)
24:32 (ⲗ︦a)
24:33 (ⲗ︦ⲃ︦)
24:34 (ⲗ︦ⲅ︦)
24:35 (ⲗ︦ⲅ̅a)
24:36 (ⲗ︦ⲅ̅b)