1:ⲁ︦
1:ⲃ︦
1:ⲅ︦
1:ⲇ︦
1:ⲉ︦
1:ⲋ︦
1:ⲍ︦
1:ⲏ︦
1:ⲑ︦
1:ⲓ︦
1:ⲓ︦ⲁ︦
1:ⲓ︦ⲃ︦
1:ⲓ︦ⲅ︦
1:ⲓ︦ⲇ︦
1:ⲓ︦ⲉ︦
1:ⲓ︦ⲋ︦
1:ⲓ︦ⲍ︦ ⲟⲩⲟϩ ⲁϥⲉⲣϩⲏⲃⲓ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲙ̀ⲡⲁⲓϩⲏⲃⲓ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲉⲛ ⲥⲁⲟⲩⲗ ⲛⲉⲙ ⲉ̀ϫⲉⲛ ⲓⲱⲛⲁⲑⲁⲛ ⲡⲉϥϣⲏⲣⲓ
1:ⲓ︦ⲏ︦ ⲟⲩⲟϩ ⲁϥϫⲟⲥ ⲉⲧⲥⲁⲃⲉ ⲛⲉⲛϣⲏⲣⲓ ⲛ̀ⲓⲟⲩⲇⲁ ⲟⲩⲟϩ ⲡⲉϫⲁϥ
1:ⲓ︦ⲑ︦ ⲁⲣⲓⲧϥ ⲛ̀ⲟⲩⲥⲧⲩⲗⲏ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲉⲛ ⲛⲏ ⲉⲧⲁⲩⲙⲟⲩ ⲛ̀ⲛⲓϧⲱⲧⲉⲃ ⲉⲩ ϩⲓϫⲉⲛ ⲡⲉⲕⲙⲁ ⲉⲧϭⲟⲥⲓ ⲡⲱⲥ ⲁⲩϩⲉⲓ ⲛ̀ϫⲉ ϩⲁⲛϫⲱⲣⲓ
1:ⲕ︦ ⲙ̀ⲡⲉⲣⲧⲁⲙⲉ ⲛ̀ⲅⲉⲑ ⲟⲩⲇⲉ ⲙ̀ⲡⲉⲣϩⲓϣⲉⲛⲛⲟⲩϥⲓ ϧⲉⲛ ⲛⲓⲙⲱⲓⲧ ⲉ̀ⲃⲟⲗ ⲛ̀ⲧⲉ ⲁⲥⲕⲁⲗⲱⲛ ⲙⲏⲡⲟⲧⲉ ⲛ̀ⲧⲟⲩⲟⲩⲛⲟϥ ⲙ̀ⲙⲱⲟⲩ ⲛ̀ϫⲉ ⲛⲓϣϣⲉⲣⲓ ⲛ̀ⲧⲉ ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲙⲏⲡⲟⲧⲉ ⲛ̀ⲧⲟⲩⲑⲉⲗⲏⲗ ⲙ̀ⲙⲱⲟⲩ ⲛ̀ϫⲉ ⲛⲓϣⲉⲣⲓ ⲛ̀ⲧⲉ ⲛⲓⲁⲧⲥⲉⲃⲓ
1:ⲕ︦ⲁ︦ ⲛⲓⲧⲱⲟⲩ ⲉⲧⲉ ⲅⲉⲗⲃⲟⲩⲉ ⲙ̀ⲡⲉⲛⲑⲣⲉ ⲙⲟⲩⲛϩⲱⲟⲩ ⲟⲩⲇⲉ ⲓⲱϯ ⲓ ⲉ̀ϫⲉⲛ ⲑⲏⲛⲟⲩ ⲛⲉⲙ ⲛⲓⲓⲟϩⲓ ⲛ̀ⲧⲉ ⲛⲓⲁⲡⲁⲣⲭⲏ ϫⲉ ⲁⲥϩⲉⲓ ⲙ̀ⲙⲁⲩ ⲛϫⲉ ⲧϣⲉⲃϣⲓ ⲛ̀ⲧⲉ ⲛⲓϫⲱⲣⲓ ⲧϣⲉⲃϣⲓ ⲛ̀ⲥⲁⲟⲩⲗ ⲙ̀ⲡⲟⲩⲑⲁϩⲥ ⲛ̀ⲛⲉϥ
1:ⲕ︦ⲃ︦ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲥⲛⲟϥ ⲛ̀ⲧⲉ ⲛⲓϧⲱⲧⲉⲃ ⲛⲉⲙ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲓⲱⲧ ⲛ̀ⲧⲉ ⲛⲓϫⲱⲣⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ϯⲫⲓϯ ⲛ̀ⲧⲉ ⲓⲱⲛⲁⲑⲁⲛ ⲙ̀ⲡⲉⲥⲧⲁⲥⲑⲟ ⲉ̀ⲫⲁϩⲟⲩ ⲉⲥϣⲟⲩⲓⲧ ⲟⲩⲟϩ ϯⲥⲏϥⲓ ⲛ̀ⲧⲉ ⲥⲁⲟⲩⲗ ⲙ̀ⲡⲉⲥⲧⲁⲥⲑⲟ ⲉⲥϣⲟⲩⲓⲧ
1:ⲕ︦ⲅ︦ ⲥⲁⲟⲩⲗ ⲛⲉⲙ ⲓⲱⲛⲁⲑⲁⲛ ⲛⲓⲙⲉⲛⲣⲁϯ ⲟⲩⲟϩ ⲛⲓⲥⲁⲓⲱⲟⲩ ⲙ̀ⲡⲟⲩϯⲟⲩⲱ ⲉ̀ⲃⲟⲗ ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ⲡⲟⲩⲱⲛϧ ⲟⲩⲟϩ ϧⲉⲛ ⲡⲟⲩⲕⲉⲙⲟⲩ ⲙ̀ⲡⲟⲩϯⲟⲩⲱ ⲉ̀ⲃⲟⲗ ⲥⲉⲥⲁⲓⲱⲟⲩ ⲉϩⲟⲧⲉ ⲛⲓⲁϧⲱⲙ ⲟⲩⲟϩ ⲁⲩϣⲱⲡⲓ ⲉ̀ϫⲱⲣ ⲉϩⲟⲧⲉ ⲛⲓⲙⲟⲩⲓ
1:ⲕ︦ⲇ︦ ⲛⲓϣⲉⲣⲓ ⲛⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲥⲁⲟⲩⲏⲗ ⲫⲏ ⲉⲧϯϩⲓⲱⲧ ⲑⲏⲛⲟⲩ ⲛ̀ϩⲁⲛⲕⲟⲕⲕⲟⲥ ⲛⲉⲙ ⲡⲉⲧⲉⲛⲥⲟⲗⲥⲉⲗ ⲫⲏ ⲉⲧⲓⲛⲓ ⲉ̀ϩⲣⲏⲓ ⲛ̀ⲟⲩⲥⲟⲗⲥⲉⲗ ⲛ̀ⲛⲟⲩⲃ ϩⲓϫⲉⲛ ⲛⲉⲧⲉⲛϩⲉⲃⲥⲱ
1:ⲕ︦ⲉ︦ ⲡⲱⲥ ⲁⲩϩⲉⲓ ⲛ̀ϫⲉ ϩⲁⲛϫⲱⲣⲓ ϧⲉⲛ ⲑⲙⲏϯ ⲙ̀ⲡⲓⲡⲟⲗⲉⲙⲟⲥ ⲓⲱⲛⲁⲑⲁⲛ ⲁⲩⲙⲁϣⲕ ⲉⲩⲙⲟⲩ
1:ⲕ︦ⲋ︦ ϯⲙⲟⲕϩ ⲛ̀ϩⲏⲧ ϧⲁⲣⲟⲕ ⲡⲁⲥⲟⲛ ⲓⲱⲛⲁⲑⲁⲛ ⲁⲕϣⲱⲡⲓ ⲉ̀ⲛⲁⲥⲱⲕ ⲛ̀ⲧⲟⲧ ⲉ̀ⲙⲁϣⲱ ⲁ ⲧⲉⲕⲁⲅⲁⲡⲏ ϣⲱⲡⲓ ⲛⲏⲓ ⲉ̀ⲟⲩϣⲫⲏⲣⲓ ⲉ̀ϩⲟⲧⲉ ⲧⲁⲅⲁⲡⲏ ⲛ̀ϩⲁⲛϩⲓⲟⲙⲓ
1:ⲕ︦ⲍ︦ ⲡⲱⲥ ⲁⲩϩⲉⲓ ⲛ̀ϫⲉ ϩⲁⲛϫⲱⲣⲓ ⲟⲩⲟϩ ⲁⲩⲧⲁⲕⲟ ⲛ̀ϫⲉ ϩⲁⲛⲥⲕⲉⲩⲟⲥ ⲙ̀ⲡⲟⲗⲉⲙⲓⲕⲟⲛ
2:ⲁ︦
2:ⲃ︦
2:ⲅ︦
2:ⲇ︦
2:ⲉ︦
2:ⲋ︦
2:ⲍ︦
2:ⲏ︦
2:ⲑ︦
2:ⲓ︦
2:ⲓ︦ⲁ︦
2:ⲓ︦ⲃ︦
2:ⲓ︦ⲅ︦
2:ⲓ︦ⲇ︦
2:ⲓ︦ⲉ︦
2:ⲓ︦ⲋ︦
2:ⲓ︦ⲍ︦
2:ⲓ︦ⲏ︦
2:ⲓ︦ⲑ︦
2:ⲕ︦
2:ⲕ︦ⲁ︦
2:ⲕ︦ⲃ︦
2:ⲕ︦ⲅ︦
2:ⲕ︦ⲇ︦
2:ⲕ︦ⲉ︦
2:ⲕ︦ⲋ︦
2:ⲕ︦ⲍ︦
2:ⲕ︦ⲏ︦
2:ⲕ︦ⲑ︦
2:ⲗ︦
2:ⲗ︦ⲁ︦
2:ⲗ︦ⲃ︦
3:ⲁ︦
3:ⲃ︦
3:ⲅ︦
3:ⲇ︦
3:ⲉ︦
3:ⲋ︦
3:ⲍ︦
3:ⲏ︦
3:ⲑ︦
3:ⲓ︦
3:ⲓ︦ⲁ︦
3:ⲓ︦ⲃ︦
3:ⲓ︦ⲅ︦
3:ⲓ︦ⲇ︦
3:ⲓ︦ⲉ︦
3:ⲓ︦ⲋ︦
3:ⲓ︦ⲍ︦
3:ⲓ︦ⲏ︦
3:ⲓ︦ⲑ︦
3:ⲕ︦
3:ⲕ︦ⲁ︦
3:ⲕ︦ⲃ︦
3:ⲕ︦ⲅ︦
3:ⲕ︦ⲇ︦
3:ⲕ︦ⲉ︦
3:ⲕ︦ⲋ︦
3:ⲕ︦ⲍ︦
3:ⲕ︦ⲏ︦
3:ⲕ︦ⲑ︦
3:ⲗ︦
3:ⲗ︦ⲁ︦
3:ⲗ︦ⲃ︦
3:ⲗ︦ⲅ︦
3:ⲗ︦ⲇ︦
3:ⲗ︦ⲉ︦
3:ⲗ︦ⲋ︦
3:ⲗ︦ⲍ︦
3:ⲗ︦ⲏ︦
3:ⲗ︦ⲑ︦
4:ⲁ︦
4:ⲃ︦
4:ⲅ︦
4:ⲇ︦
4:ⲉ︦
4:ⲋ︦
4:ⲍ︦
4:ⲏ︦
4:ⲑ︦
4:ⲓ︦
4:ⲓ︦ⲁ︦
4:ⲓ︦ⲃ︦
5:ⲁ︦
5:ⲃ︦
5:ⲅ︦
5:ⲇ︦
5:ⲉ︦
5:ⲋ︦
5:ⲍ︦
5:ⲏ︦
5:ⲑ︦
5:ⲓ︦
5:ⲓ︦ⲁ︦
5:ⲓ︦ⲃ︦
5:ⲓ︦ⲅ︦
5:ⲓ︦ⲇ︦
5:ⲓ︦ⲉ︦
5:ⲓ︦ⲋ︦
5:ⲓ︦ⲍ︦
5:ⲓ︦ⲏ︦
5:ⲓ︦ⲑ︦
5:ⲕ︦
5:ⲕ︦ⲁ︦
5:ⲕ︦ⲃ︦
5:ⲕ︦ⲅ︦
5:ⲕ︦ⲇ︦
5:ⲕ︦ⲉ︦
6:ⲁ︦ ⲟⲩⲟϩ ⲁ ⲇⲁⲩⲓⲇ ⲑⲱⲟⲩϯ ⲛ̀ϧⲉⲗϣⲓⲣⲓ ⲛⲓⲃⲉⲛ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲉⲩⲉⲣϣⲃⲉ ⲛ̀ϣⲟ
6:ⲃ︦ ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲁϥϣⲉ ⲛⲁϥ ⲛⲉⲙ ⲡⲓⲗⲁⲟⲥ ⲧⲏⲣϥ ⲉⲑⲛⲉⲙⲁϥ ⲛⲉⲙ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲓⲁⲣⲭⲱⲛ ⲛ̀ⲧⲉ ⲓⲟⲩⲇⲁ ϩⲓ ⲡⲓⲙⲱⲓⲧ ⲉ̀ⲡϣⲱⲓ ϫⲉ ⲛ̀ⲧⲟⲩⲓⲛⲓ ⲛ̀ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲫϯ ⲉ̀ⲡϣⲱⲓ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲁⲩ ⲑⲏ ⲉⲧⲟⲩⲙⲟⲩϯ ⲉ̀ϫⲱⲥ ⲙ̀ⲫⲣⲁⲛ ⲙ̀ⲡϭ̅ⲥ̅ ⲛ̀ⲧⲉ ⲛⲓϫⲟⲙ ⲉϥϩⲉⲙⲥⲓ ϩⲓϫⲉⲛ ⲛⲓⲭⲉⲣⲟⲩⲃⲓⲙ ⲉⲧⲭⲏ ϩⲓϫⲱⲥ
6:ⲅ︦ ⲟⲩⲟϩ ⲁⲩⲧⲁⲗⲟ ⲛ̀ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲉ̀ⲟⲩⲙⲃⲣⲉϩⲓ ⲙ̀ⲃⲉⲣⲓ ⲁⲩⲟⲗⲥ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲏⲓ ⲛ̀ⲁⲙⲓⲛⲁⲇⲁⲃ ⲫⲏ ⲉⲧⲭⲏ ϧⲉⲛ ϯⲕⲁⲗⲁⲙⲫⲟ ⲟⲩⲟϩ ⲟⲍⲁ ⲛⲉⲙ ⲛⲉϥⲥⲛⲏⲟⲩ ⲛⲉⲛϣⲏⲣⲓ ⲛ̀ⲁⲙⲓⲛⲁⲇⲁⲃ ⲛⲁⲩⲓⲛⲓ ⲙ̀ⲡⲓⲙⲃⲣⲉϩⲓ
6:ⲇ︦ ⲛⲉⲙ ϯⲕⲓⲃⲱⲧⲟⲥ ⲟⲩⲟϩ ⲛⲉϥⲥⲛⲏⲟⲩ ⲛⲁⲩⲙⲟϣⲓ ϧⲁϫⲱⲥ ⲛ̀ϯⲕⲓⲃⲱⲧⲟⲥ
6:ⲉ︦ ⲟⲩⲟϩ ⲇⲁⲩⲓⲇ ⲛⲉⲙ ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲛⲁⲩⲥⲱⲃⲓ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲙ̀ⲡϭ̅ⲥ̅ ϧⲉⲛ ϩⲁⲛⲟⲣⲅⲁⲛⲟⲛ ⲉⲩϩⲱⲧⲡ ϧⲉⲛ ⲟⲩϫⲟⲙ ⲛⲉⲙ ϩⲁⲛϩⲱⲇⲏ ⲛⲉⲙ ϩⲁⲛⲕⲩⲑⲁⲣⲁ ⲛⲉⲙ ϩⲁⲛⲛⲁⲃⲗⲁ ⲛⲉⲙ ϩⲁⲛⲕⲉⲙⲕⲉⲙ ⲛⲉⲙ ϩⲁⲛⲕⲩⲙⲃⲁⲗⲟⲛ ⲛⲉⲙ ϩⲁⲛⲥⲏⲃⲓ ⲛ̀ϫⲱ
6:ⲋ︦ ⲟⲩⲟϩ ⲁⲩⲓ̀ ϣⲁ ⲡⲓϭⲛⲱⲟⲩ ⲛ̀ⲧⲉ ⲛⲁⲭⲱⲣ ⲟⲩⲟϩ ⲁϥⲥⲟⲩⲧⲉⲛ ⲧⲉϥϫⲓϫ ⲉ̀ⲃⲟⲗ ⲛ̀ϫⲉ ⲟⲍⲁ ⲉ̀ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲫϯ ⲉ̀ⲧⲁϩⲛⲟ ⲙ̀ⲙⲟⲥ ⲟⲩⲟϩ ⲁϥⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟⲥ ϫⲉ ⲛⲉ ⲁϥϯϭⲗⲁϩ ⲛⲁⲥ ⲡⲉ ⲛ̀ϫⲉ ⲡⲓⲙⲁⲥⲓ
6:ⲍ︦ ⲟⲩⲟϩ ⲁϥⲙⲃⲟⲛ ϧⲉⲛ ⲟⲩϫⲱⲛⲧ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲉ̀ⲟⲍⲁ ⲟⲩⲟϩ ⲁϥⲣⲁϧⲧ ⲙ̀ⲙⲟϥ ⲙ̀ⲙⲁⲩ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲁϥⲙⲟⲩ ⲙ̀ⲙⲁⲩ ϧⲁⲧⲉⲛ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲙ̀ⲫϯ
6:ⲏ︦ ⲟⲩⲟϩ ⲁϥⲉⲣⲙⲕⲁϩ ⲛ̀ϩⲏⲧ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ϫⲉ ϧⲉⲛ ⲟⲩϣⲱⲧ ⲉ̀ⲃⲟⲗ ⲁ ⲡϭ̅ⲥ̅ ϥⲱϯ ⲉ̀ⲃⲟⲗ ⲛ̀ⲟⲍⲁ ⲟⲩⲟϩ ⲁⲩⲙⲟⲩϯ ⲉ̀ⲡⲓⲙⲁ ⲉⲧⲉⲙ̀ⲙⲁⲩ ϫⲉ ⲡⲓϥⲱϯ ⲉ̀ⲃⲟⲗ ⲛ̀ⲧⲉ ⲟⲍⲁ ϣⲁ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲫⲟⲟⲩ ⲛ̀ⲉϩⲟⲟⲩ ⲫⲁⲓ
6:ⲑ︦ ⲟⲩⲟϩ ⲁϥⲉⲣϩⲟϯ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ϧⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲉⲙ̀ⲙⲁⲩ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲡⲱⲥ ϥⲛⲁⲓ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲡⲁⲏⲓ ⲛ̀ϫⲉ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅
6:ⲓ︦ ⲟⲩⲟϩ ⲛⲁϥⲟⲩⲱϣ ⲁⲛ ⲡⲉ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲉ̀ⲑⲣⲉⲥⲣⲓⲕⲓ ⲛⲁϩⲣⲁϥ ⲛ̀ϫⲉ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ϯⲇⲓⲁⲑⲏⲕⲏ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲑⲃⲁⲕⲓ ⲛ̀ⲧⲉ ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲁϥⲑⲣⲉⲥⲣⲓⲕⲓ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲉϧⲟⲩⲛ ⲉ̀ⲡⲏⲓ ⲛ̀ⲁⲃⲉⲇⲇⲁⲣⲁ ⲡⲓⲅⲉⲑⲉⲟⲥ
6:ⲓ︦ⲁ︦ ⲟⲩⲟϩ ⲁⲥϩⲉⲙⲥⲓ ⲛ̀ϫⲉ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϧⲉⲛ ⲡⲏⲓ ⲛ̀ⲁⲃⲉⲇⲇⲁⲣⲁ ⲡⲓⲅⲉⲑⲉⲟⲥ ⲅ̅ ⲛ̀ⲁⲃⲟⲧ ⲟⲩⲟϩ ⲁ ⲡϭ̅ⲥ̅ ⲥⲙⲟⲩ ⲉ̀ⲡⲏⲓ ⲛ̀ⲁⲃⲉⲇⲇⲁⲣⲁ ⲛⲉⲙ ⲛⲏ ⲉⲧⲉ ⲛ̀ⲧⲁϥ ⲧⲏⲣⲟⲩ ⲉⲑⲃⲉ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅
6:ⲓ︦ⲃ︦ ⲟⲩⲟϩ ⲁⲩⲧⲁⲙⲉ ⲡⲟⲩⲣⲟ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁ ⲡϭ̅ⲥ̅ ⲉ̀ⲡⲏⲓ ⲛ̀ⲁⲃⲉⲇⲇⲁⲣⲁ ⲛⲉⲙ ⲛⲏ ⲉⲧⲉⲛ̀ⲧⲁϥ ⲧⲏⲣⲟⲩ ⲉⲑⲃⲉ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ϯⲇⲓⲁⲑⲏⲕⲏ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲁϥϣⲉ ⲛⲁϥ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲁϥⲓⲛⲓ ⲉ̀ⲡϣⲱⲓ ⲛϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲏⲓ ⲛ̀ⲁⲃⲉⲇⲇⲁⲣⲁ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲑⲃⲁⲕⲓ ⲛ̀ⲇⲁⲩⲓⲇ ϧⲉⲛ ⲟⲩⲟⲩⲛⲟϥ ⲛⲉⲙ ⲟⲩⲑⲉⲗⲏⲗ
6:ⲓ︦ⲅ︦ ⲟⲩⲟϩ ⲛⲁⲩⲭⲏ ⲛⲉⲙⲱⲟⲩ ⲡⲉ ⲉⲩⲱⲗⲓ ⲛ̀ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲛ̀ϫⲉ ⲍ̅ ⲛ̀ⲭⲟⲣⲟⲥ ⲛⲉⲙ ϩⲁⲛϣⲟⲩϣⲱⲟⲩϣⲓ ⲕ̅ ⲙ̀ⲙⲁⲥⲓ ⲛⲉⲙ ϩⲁⲛϩⲓⲏⲃ
6:ⲓ︦ⲇ︦ ⲟⲩⲟϩ ⲇⲁⲩⲓⲇ ⲛⲁϥⲕⲱⲗϩ ϧⲉⲛ ϩⲁⲛⲟⲣⲅⲁⲛⲟⲛ ⲉⲩϩⲱⲧⲡ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲛⲉ ⲟⲩⲟⲛ ⲥⲧⲟⲗⲏ ⲧⲟⲓ ϩⲓⲱⲧϥ ⲛ̀ⲇⲁⲩⲓⲇ ⲉⲥⲟⲓ ⲛ̀ⲁⲟⲩⲓⲁⲟⲩⲁⲛ
6:ⲓ︦ⲉ︦ ⲟⲩⲟϩ ⲇⲁⲩⲓⲇ ⲛⲉⲙ ⲡⲏⲓ ⲧⲏⲣϥ ⲙ̀ⲡⲓⲥ̅ⲗ̅ ⲁⲩⲓⲛⲓ ⲉ̀ⲡϣⲱⲓ ⲛ̀ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϧⲉⲛ ⲟⲩϧⲣⲱⲟⲩ ⲛⲉⲙ ⲟⲩⲥⲙⲏ ⲛ̀ⲥⲁⲗⲡⲓⲅⲅⲟⲥ
6:ⲓ︦ⲋ︦ ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ⲉⲧⲁⲥⲓ̀ ⲉ̀ⲡϣⲱⲓ ⲛ̀ϫⲉ ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲉ̀ⲑⲃⲁⲕⲓ ⲛ̀ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲁ ⲙⲉⲗⲭⲟⲗ ⲧϣⲉⲣⲓ ⲛ̀ⲥⲁⲟⲩⲗ ϫⲟⲩϣⲧ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ϯϣⲟⲩϣⲧ ⲁⲥⲛⲁⲩ ⲉ̀ⲡⲟⲩⲣⲟ ⲇⲁⲩⲓⲇ ⲉϥϭⲟⲥϫⲉⲥ ⲟⲩⲟϩ ⲉϥⲉⲣⲕⲱⲗϩ ⲛ̀ϫⲓϫ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲥϣⲟϣϥϥ ϧⲉⲛ ⲡⲉⲥϩⲏⲧ
6:ⲓ︦ⲍ︦ ⲟⲩⲟϩ ⲁⲩⲓⲛⲓ ⲛ̀ϯⲕⲓⲃⲱⲧⲟⲥ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲉ̀ϧⲟⲩⲛ ⲁⲩⲭⲁⲥ ϧⲉⲛ ⲡⲉⲥⲙⲁ ϧⲉⲛ ϯⲥⲕⲏⲛⲏ ⲑⲏ ⲉⲧⲁϥⲧⲁϫⲣⲟⲥ ⲛⲁⲥ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲟⲩⲟϩ ⲁ ⲇⲁⲩⲓⲇ ⲓⲛⲓ ⲛ̀ϩⲁⲛϭⲗⲓⲗ ⲉ̀ϩⲣⲏⲓ ⲛⲉⲙ ϩⲁⲛϩⲓⲣⲏⲛⲏⲕⲟⲛ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲙ̀ⲡϭ̅ⲥ̅
6:ⲓ︦ⲏ︦ ⲟⲩⲟϩ ⲉⲧⲁϥⲟⲩⲱ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲉϥⲓⲛⲓ ⲉ̀ϩⲣⲏⲓ ⲛ̀ϩⲁⲛϭⲗⲓⲗ ⲛⲉⲙ ϩⲁⲛϩⲓⲣⲏⲛⲏⲕⲟⲛ ⲁϥⲥⲙⲟⲩ ⲉ̀ⲡⲓⲗⲁⲟⲥ ϧⲉⲛ ⲫⲣⲁⲛ ⲙ̀ⲡϭ̅ⲥ̅ ⲛ̀ⲧⲉ ⲛⲓϫⲟⲙ
6:ⲓ︦ⲑ︦ ⲟⲩⲟϩ ⲁϥⲫⲱϣ ⲙ̀ⲡⲓⲗⲁⲟⲥ ⲧⲏⲣϥ ϧⲉⲛ ϯϫⲟⲙ ⲧⲏⲣⲥ ⲛ̀ⲧⲉ ⲡⲓⲥ̅ⲗ̅ ⲓⲥϫⲉⲛ ⲇⲁⲛ ϣⲁ ⲃⲏⲣⲥⲁⲃⲉⲉ ⲓⲥϫⲉⲛ ⲟⲩⲣⲱⲙⲓ ϣⲁ ⲟⲩⲥϩⲓⲙⲓ ⲁϥϯ ⲛ̀ⲟⲩⲕⲟⲗⲗⲩⲣⲓⲥ ⲛ̀ⲱⲓⲕ ⲙ̀ⲡⲓⲟⲩⲁⲓ ⲡⲓⲟⲩⲁⲓ ⲙ̀ⲙⲱⲟⲩ ⲛⲉⲙ ⲟⲩⲉⲥⲭⲁⲣⲓⲧⲏⲥ ⲛⲉⲙ ⲟⲩϫⲟⲗ ⲛ̀ⲗⲁⲕⲉⲛⲧ ⲟⲩⲟϩ ⲁϥϣⲉ ⲛⲁϥ ⲛ̀ϫⲉ ⲡⲓⲗⲁⲟⲥ ⲧⲏⲣϥ ⲡⲓⲟⲩⲁⲓ ⲡⲓⲟⲩⲁⲓ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲡⲉϥⲏⲓ
6:ⲕ︦ ⲟⲩⲟϩ ⲁϥⲧⲁⲥⲑⲟ ⲛ̀ϫⲉ ⲇⲁⲩⲓⲇ ⲉ̀ⲥⲙⲟⲩ ⲉ̀ⲡⲉϥⲏⲓ
6:ⲕ︦ⲁ︦
6:ⲕ︦ⲃ︦
6:ⲕ︦ⲅ︦
7:ⲁ︦
7:ⲃ︦
7:ⲅ︦
7:ⲇ︦
7:ⲉ︦
7:ⲋ︦
7:ⲍ︦
7:ⲏ︦
7:ⲑ︦
7:ⲓ︦
7:ⲓ︦ⲁ︦
7:ⲓ︦ⲃ︦
7:ⲓ︦ⲅ︦
7:ⲓ︦ⲇ︦
7:ⲓ︦ⲉ︦
7:ⲓ︦ⲋ︦
7:ⲓ︦ⲍ︦
7:ⲓ︦ⲏ︦
7:ⲓ︦ⲑ︦
7:ⲕ︦
7:ⲕ︦ⲁ︦
7:ⲕ︦ⲃ︦
7:ⲕ︦ⲅ︦
7:ⲕ︦ⲇ︦
7:ⲕ︦ⲉ︦
7:ⲕ︦ⲋ︦
7:ⲕ︦ⲍ︦
7:ⲕ︦ⲏ︦
7:ⲕ︦ⲑ︦
8:ⲁ︦
8:ⲃ︦
8:ⲅ︦
8:ⲇ︦
8:ⲉ︦
8:ⲋ︦
8:ⲍ︦
8:ⲏ︦
8:ⲑ︦
8:ⲓ︦
8:ⲓ︦ⲁ︦
8:ⲓ︦ⲃ︦
8:ⲓ︦ⲅ︦
8:ⲓ︦ⲇ︦
8:ⲓ︦ⲉ︦
8:ⲓ︦ⲋ︦
8:ⲓ︦ⲍ︦
8:ⲓ︦ⲏ︦
9:ⲁ︦
9:ⲃ︦
9:ⲅ︦
9:ⲇ︦
9:ⲉ︦
9:ⲋ︦
9:ⲍ︦
9:ⲏ︦
9:ⲑ︦
9:ⲓ︦
9:ⲓ︦ⲁ︦
9:ⲓ︦ⲃ︦
9:ⲓ︦ⲅ︦
10:ⲁ︦
10:ⲃ︦
10:ⲅ︦
10:ⲇ︦
10:ⲉ︦
10:ⲋ︦
10:ⲍ︦
10:ⲏ︦
10:ⲑ︦
10:ⲓ︦
10:ⲓ︦ⲁ︦
10:ⲓ︦ⲃ︦
10:ⲓ︦ⲅ︦
10:ⲓ︦ⲇ︦
10:ⲓ︦ⲉ︦
10:ⲓ︦ⲋ︦
10:ⲓ︦ⲍ︦
10:ⲓ︦ⲏ︦
10:ⲓ︦ⲑ︦
11:ⲁ︦
11:ⲃ︦
11:ⲅ︦
11:ⲇ︦
11:ⲉ︦
11:ⲋ︦
11:ⲍ︦
11:ⲏ︦
11:ⲑ︦
11:ⲓ︦
11:ⲓ︦ⲁ︦
11:ⲓ︦ⲃ︦
11:ⲓ︦ⲅ︦
11:ⲓ︦ⲇ︦
11:ⲓ︦ⲉ︦
11:ⲓ︦ⲋ︦
11:ⲓ︦ⲍ︦
11:ⲓ︦ⲏ︦
11:ⲓ︦ⲑ︦
11:ⲕ︦
11:ⲕ︦ⲁ︦
11:ⲕ︦ⲃ︦
11:ⲕ︦ⲅ︦
11:ⲕ︦ⲇ︦
11:ⲕ︦ⲉ︦
11:ⲕ︦ⲋ︦
11:ⲕ︦ⲍ︦
12:ⲁ︦
12:ⲃ︦
12:ⲅ︦
12:ⲇ︦
12:ⲉ︦
12:ⲋ︦
12:ⲍ︦
12:ⲏ︦
12:ⲑ︦
12:ⲓ︦
12:ⲓ︦ⲁ︦
12:ⲓ︦ⲃ︦
12:ⲓ︦ⲅ︦
12:ⲓ︦ⲇ︦
12:ⲓ︦ⲉ︦
12:ⲓ︦ⲋ︦
12:ⲓ︦ⲍ︦
12:ⲓ︦ⲏ︦
12:ⲓ︦ⲑ︦
12:ⲕ︦
12:ⲕ︦ⲁ︦
12:ⲕ︦ⲃ︦
12:ⲕ︦ⲅ︦
12:ⲕ︦ⲇ︦
12:ⲕ︦ⲉ︦
12:ⲕ︦ⲋ︦
12:ⲕ︦ⲍ︦
12:ⲕ︦ⲏ︦
12:ⲕ︦ⲑ︦
12:ⲗ︦
12:ⲗ︦ⲁ︦
13:ⲁ︦
13:ⲃ︦
13:ⲅ︦
13:ⲇ︦
13:ⲉ︦
13:ⲋ︦
13:ⲍ︦
13:ⲏ︦
13:ⲑ︦
13:ⲓ︦
13:ⲓ︦ⲁ︦
13:ⲓ︦ⲃ︦
13:ⲓ︦ⲅ︦
13:ⲓ︦ⲇ︦
13:ⲓ︦ⲉ︦
13:ⲓ︦ⲋ︦
13:ⲓ︦ⲍ︦
13:ⲓ︦ⲏ︦
13:ⲓ︦ⲑ︦
13:ⲕ︦
13:ⲕ︦ⲁ︦
13:ⲕ︦ⲃ︦
13:ⲕ︦ⲅ︦
13:ⲕ︦ⲇ︦
13:ⲕ︦ⲉ︦
13:ⲕ︦ⲋ︦
13:ⲕ︦ⲍ︦
13:ⲕ︦ⲏ︦
13:ⲕ︦ⲑ︦
13:ⲗ︦
13:ⲗ︦ⲁ︦
13:ⲗ︦ⲃ︦
13:ⲗ︦ⲅ︦
13:ⲗ︦ⲇ︦
13:ⲗ︦ⲉ︦
13:ⲗ︦ⲋ︦
13:ⲗ︦ⲍ︦
13:ⲗ︦ⲏ︦
13:ⲗ︦ⲑ︦
14:ⲁ︦
14:ⲃ︦
14:ⲅ︦
14:ⲇ︦
14:ⲉ︦
14:ⲋ︦
14:ⲍ︦
14:ⲏ︦
14:ⲑ︦
14:ⲓ︦
14:ⲓ︦ⲁ︦
14:ⲓ︦ⲃ︦
14:ⲓ︦ⲅ︦
14:ⲓ︦ⲇ︦
14:ⲓ︦ⲉ︦
14:ⲓ︦ⲋ︦
14:ⲓ︦ⲍ︦
14:ⲓ︦ⲏ︦
14:ⲓ︦ⲑ︦
14:ⲕ︦
14:ⲕ︦ⲁ︦
14:ⲕ︦ⲃ︦
14:ⲕ︦ⲅ︦
14:ⲕ︦ⲇ︦
14:ⲕ︦ⲉ︦
14:ⲕ︦ⲋ︦
14:ⲕ︦ⲍ︦
14:ⲕ︦ⲏ︦
14:ⲕ︦ⲑ︦
14:ⲗ︦
14:ⲗ︦ⲁ︦
14:ⲗ︦ⲃ︦
14:ⲗ︦ⲅ︦
15:ⲁ︦
15:ⲃ︦
15:ⲅ︦
15:ⲇ︦
15:ⲉ︦
15:ⲋ︦
15:ⲍ︦
15:ⲏ︦
15:ⲑ︦
15:ⲓ︦
15:ⲓ︦ⲁ︦
15:ⲓ︦ⲃ︦
15:ⲓ︦ⲅ︦
15:ⲓ︦ⲇ︦
15:ⲓ︦ⲉ︦
15:ⲓ︦ⲋ︦
15:ⲓ︦ⲍ︦
15:ⲓ︦ⲏ︦
15:ⲓ︦ⲑ︦
15:ⲕ︦
15:ⲕ︦ⲁ︦
15:ⲕ︦ⲃ︦
15:ⲕ︦ⲅ︦
15:ⲕ︦ⲇ︦
15:ⲕ︦ⲉ︦
15:ⲕ︦ⲋ︦
15:ⲕ︦ⲍ︦
15:ⲕ︦ⲏ︦
15:ⲕ︦ⲑ︦
15:ⲗ︦
15:ⲗ︦ⲁ︦
15:ⲗ︦ⲃ︦
15:ⲗ︦ⲅ︦
15:ⲗ︦ⲇ︦
15:ⲗ︦ⲉ︦
15:ⲗ︦ⲋ︦
15:ⲗ︦ⲍ︦
16:ⲁ︦
16:ⲃ︦
16:ⲅ︦
16:ⲇ︦
16:ⲉ︦
16:ⲋ︦
16:ⲍ︦
16:ⲏ︦
16:ⲑ︦
16:ⲓ︦
16:ⲓ︦ⲁ︦
16:ⲓ︦ⲃ︦
16:ⲓ︦ⲅ︦
16:ⲓ︦ⲇ︦
16:ⲓ︦ⲉ︦
16:ⲓ︦ⲋ︦
16:ⲓ︦ⲍ︦
16:ⲓ︦ⲏ︦
16:ⲓ︦ⲑ︦
16:ⲕ︦
16:ⲕ︦ⲁ︦
16:ⲕ︦ⲃ︦
16:ⲕ︦ⲅ︦
17:ⲁ︦
17:ⲃ︦
17:ⲅ︦
17:ⲇ︦
17:ⲉ︦
17:ⲋ︦
17:ⲍ︦
17:ⲏ︦
17:ⲑ︦
17:ⲓ︦
17:ⲓ︦ⲁ︦
17:ⲓ︦ⲃ︦
17:ⲓ︦ⲅ︦
17:ⲓ︦ⲇ︦
17:ⲓ︦ⲉ︦
17:ⲓ︦ⲋ︦
17:ⲓ︦ⲍ︦
17:ⲓ︦ⲏ︦
17:ⲓ︦ⲑ︦
17:ⲕ︦
17:ⲕ︦ⲁ︦
17:ⲕ︦ⲃ︦
17:ⲕ︦ⲅ︦
17:ⲕ︦ⲇ︦
17:ⲕ︦ⲉ︦
17:ⲕ︦ⲋ︦
17:ⲕ︦ⲍ︦
17:ⲕ︦ⲏ︦
17:ⲕ︦ⲑ︦
18:ⲁ︦
18:ⲃ︦
18:ⲅ︦
18:ⲇ︦
18:ⲉ︦
18:ⲋ︦
18:ⲍ︦
18:ⲏ︦
18:ⲑ︦
18:ⲓ︦
18:ⲓ︦ⲁ︦
18:ⲓ︦ⲃ︦
18:ⲓ︦ⲅ︦
18:ⲓ︦ⲇ︦
18:ⲓ︦ⲉ︦
18:ⲓ︦ⲋ︦
18:ⲓ︦ⲍ︦
18:ⲓ︦ⲏ︦
18:ⲓ︦ⲑ︦
18:ⲕ︦
18:ⲕ︦ⲁ︦
18:ⲕ︦ⲃ︦
18:ⲕ︦ⲅ︦
18:ⲕ︦ⲇ︦
18:ⲕ︦ⲉ︦
18:ⲕ︦ⲋ︦
18:ⲕ︦ⲍ︦
18:ⲕ︦ⲏ︦
18:ⲕ︦ⲑ︦
18:ⲗ︦
18:ⲗ︦ⲁ︦
18:ⲗ︦ⲃ︦
18:ⲗ︦ⲅ︦
19:ⲁ︦
19:ⲃ︦
19:ⲅ︦
19:ⲇ︦
19:ⲉ︦
19:ⲋ︦
19:ⲍ︦
19:ⲏ︦
19:ⲑ︦
19:ⲓ︦
19:ⲓ︦ⲁ︦
19:ⲓ︦ⲃ︦
19:ⲓ︦ⲅ︦
19:ⲓ︦ⲇ︦
19:ⲓ︦ⲉ︦
19:ⲓ︦ⲋ︦
19:ⲓ︦ⲍ︦
19:ⲓ︦ⲏ︦
19:ⲓ︦ⲑ︦
19:ⲕ︦
19:ⲕ︦ⲁ︦
19:ⲕ︦ⲃ︦
19:ⲕ︦ⲅ︦
19:ⲕ︦ⲇ︦
19:ⲕ︦ⲉ︦
19:ⲕ︦ⲋ︦
19:ⲕ︦ⲍ︦
19:ⲕ︦ⲏ︦
19:ⲕ︦ⲑ︦
19:ⲗ︦
19:ⲗ︦ⲁ︦
19:ⲗ︦ⲃ︦
19:ⲗ︦ⲅ︦
19:ⲗ︦ⲇ︦
19:ⲗ︦ⲉ︦
19:ⲗ︦ⲋ︦
19:ⲗ︦ⲍ︦
19:ⲗ︦ⲏ︦
19:ⲗ︦ⲑ︦
19:ⲙ︦
19:ⲙ︦ⲁ︦
19:ⲙ︦ⲃ︦
19:ⲙ︦ⲅ︦
20:ⲁ︦
20:ⲃ︦
20:ⲅ︦
20:ⲇ︦
20:ⲉ︦
20:ⲋ︦
20:ⲍ︦
20:ⲏ︦
20:ⲑ︦
20:ⲓ︦
20:ⲓ︦ⲁ︦
20:ⲓ︦ⲃ︦
20:ⲓ︦ⲅ︦
20:ⲓ︦ⲇ︦
20:ⲓ︦ⲉ︦
20:ⲓ︦ⲋ︦
20:ⲓ︦ⲍ︦
20:ⲓ︦ⲏ︦
20:ⲓ︦ⲑ︦
20:ⲕ︦
20:ⲕ︦ⲁ︦
20:ⲕ︦ⲃ︦
20:ⲕ︦ⲅ︦
20:ⲕ︦ⲇ︦
20:ⲕ︦ⲉ︦
20:ⲕ︦ⲋ︦
21:ⲁ︦
21:ⲃ︦
21:ⲅ︦
21:ⲇ︦
21:ⲉ︦
21:ⲋ︦
21:ⲍ︦
21:ⲏ︦
21:ⲑ︦
21:ⲓ︦
21:ⲓ︦ⲁ︦
21:ⲓ︦ⲃ︦
21:ⲓ︦ⲅ︦
21:ⲓ︦ⲇ︦
21:ⲓ︦ⲉ︦
21:ⲓ︦ⲋ︦
21:ⲓ︦ⲍ︦
21:ⲓ︦ⲏ︦
21:ⲓ︦ⲑ︦
21:ⲕ︦
21:ⲕ︦ⲁ︦
21:ⲕ︦ⲃ︦
22:ⲁ︦
22:ⲃ︦
22:ⲅ︦
22:ⲇ︦
22:ⲉ︦
22:ⲋ︦
22:ⲍ︦
22:ⲏ︦
22:ⲑ︦
22:ⲓ︦
22:ⲓ︦ⲁ︦
22:ⲓ︦ⲃ︦
22:ⲓ︦ⲅ︦
22:ⲓ︦ⲇ︦
22:ⲓ︦ⲉ︦
22:ⲓ︦ⲋ︦
22:ⲓ︦ⲍ︦
22:ⲓ︦ⲏ︦
22:ⲓ︦ⲑ︦
22:ⲕ︦
22:ⲕ︦ⲁ︦
22:ⲕ︦ⲃ︦
22:ⲕ︦ⲅ︦
22:ⲕ︦ⲇ︦
22:ⲕ︦ⲉ︦
22:ⲕ︦ⲋ︦
22:ⲕ︦ⲍ︦
22:ⲕ︦ⲏ︦
22:ⲕ︦ⲑ︦
22:ⲗ︦
22:ⲗ︦ⲁ︦
22:ⲗ︦ⲃ︦
22:ⲗ︦ⲅ︦
22:ⲗ︦ⲇ︦
22:ⲗ︦ⲉ︦
22:ⲗ︦ⲋ︦
22:ⲗ︦ⲍ︦
22:ⲗ︦ⲏ︦
22:ⲗ︦ⲑ︦
22:ⲙ︦
22:ⲙ︦ⲁ︦
22:ⲙ︦ⲃ︦
22:ⲙ︦ⲅ︦
22:ⲙ︦ⲇ︦
22:ⲙ︦ⲉ︦
22:ⲙ︦ⲋ︦
22:ⲙ︦ⲍ︦
22:ⲙ︦ⲏ︦
22:ⲙ︦ⲑ︦
22:ⲛ︦
22:ⲛ︦ⲁ︦
23:ⲁ︦
23:ⲃ︦
23:ⲅ︦
23:ⲇ︦
23:ⲉ︦
23:ⲋ︦
23:ⲍ︦
23:ⲏ︦
23:ⲑ︦
23:ⲓ︦
23:ⲓ︦ⲁ︦
23:ⲓ︦ⲃ︦
23:ⲓ︦ⲅ︦
23:ⲓ︦ⲇ︦
23:ⲓ︦ⲉ︦
23:ⲓ︦ⲋ︦
23:ⲓ︦ⲍ︦
23:ⲓ︦ⲏ︦
23:ⲓ︦ⲑ︦
23:ⲕ︦
23:ⲕ︦ⲁ︦
23:ⲕ︦ⲃ︦
23:ⲕ︦ⲅ︦
23:ⲕ︦ⲇ︦
23:ⲕ︦ⲉ︦
23:ⲕ︦ⲋ︦
23:ⲕ︦ⲍ︦
23:ⲕ︦ⲏ︦
23:ⲕ︦ⲑ︦
23:ⲗ︦
23:ⲗ︦ⲁ︦
23:ⲗ︦ⲃ︦
23:ⲗ︦ⲅ︦
23:ⲗ︦ⲇ︦
23:ⲗ︦ⲉ︦
23:ⲗ︦ⲋ︦
23:ⲗ︦ⲍ︦
23:ⲗ︦ⲏ︦
23:ⲗ︦ⲑ︦
23:ⲙ︦
24:ⲁ︦
24:ⲃ︦
24:ⲅ︦
24:ⲇ︦
24:ⲉ︦
24:ⲋ︦
24:ⲍ︦
24:ⲏ︦
24:ⲑ︦
24:ⲓ︦
24:ⲓ︦ⲁ︦
24:ⲓ︦ⲃ︦
24:ⲓ︦ⲅ︦
24:ⲓ︦ⲇ︦
24:ⲓ︦ⲉ︦
24:ⲓ︦ⲋ︦
24:ⲓ︦ⲍ︦
24:ⲓ︦ⲏ︦
24:ⲓ︦ⲑ︦
24:ⲕ︦
24:ⲕ︦ⲁ︦
24:ⲕ︦ⲃ︦
24:ⲕ︦ⲅ︦
24:ⲕ︦ⲇ︦
24:ⲕ︦ⲉ︦