1:1 (ⲁ︦)
1:2 (ⲃ︦)
1:3 (ⲅ︦)
1:4 (ⲇ︦)
1:5 (ⲉ︦)
1:6 (ⲋ︦)
1:7 (ⲍ︦)
1:8 (ⲏ︦)
1:9 (ⲑ︦)
1:10 (ⲓ︦)
1:11 (ⲓ︦ⲁ︦)
1:12 (ⲓ︦ⲃ︦)
1:13 (ⲓ︦ⲅ︦)
1:14 (ⲓ︦ⲇ︦)
1:15 (ⲓ︦ⲉ︦)
1:16 (ⲓ︦ⲋ︦)
1:17 (ⲓ︦ⲍ︦)
2:1 (ⲁ︦)
2:2 (ⲃ︦)
2:3 (ⲅ︦)
2:4 (ⲇ︦)
2:5 (ⲉ︦)
2:6 (ⲋ︦)
2:7 (ⲍ︦)
2:8 (ⲏ︦)
2:9 (ⲑ︦)
2:10 (ⲓ︦)
2:11 (ⲓ︦ⲁ︦)
2:12 (ⲓ︦ⲃ︦)
2:13 (ⲓ︦ⲅ︦)
2:14 (ⲓ︦ⲇ︦)
2:15 (ⲓ︦ⲉ︦)
2:16 (ⲓ︦ⲋ︦)
2:17 (ⲓ︦ⲍ︦)
3:1 (ⲁ︦)
3:2 (ⲃ︦)
3:3 (ⲅ︦)
3:4 (ⲇ︦)
3:5 (ⲉ︦)
3:6 (ⲋ︦)
3:7 (ⲍ︦)
3:8 (ⲏ︦)
3:9 (ⲑ︦)
3:10 (ⲓ︦)
3:11 (ⲓ︦ⲁ︦)
4:1 (ⲁ︦)
4:2 (ⲃ︦)
4:3 (ⲅ︦)
4:4 (ⲇ︦)
4:5 (ⲉ︦)
4:6 (ⲋ︦)
4:7 (ⲍ︦)
4:8 (ⲏ︦)
4:9 (ⲑ︦)
4:10 (ⲓ︦)
4:11 (ⲓ︦ⲁ︦)
4:12 (ⲓ︦ⲃ︦)
4:13 (ⲓ︦ⲅ︦)
4:14 ⲟⲩϣⲁⲗ ⲛⲉⲙ ⲟⲩⲁⲗⲗⲱⲓ ⲛⲉⲙ ⲛ̀ϩⲏⲛⲓ ⲧⲏⲣⲟⲩ ⲉⲧⲥⲱⲧⲡ
4:15 ⲉⲩⲟⲓ ⲛ̀ⲑⲏ ⲛ̀ⲟⲩⲡⲓⲅⲏ ⲛ̀ⲕⲁⲣⲡⲟⲥ ⲟⲩⲟϩ ⲟⲩϣⲱϯ ⲙ̀ⲙⲱⲟⲩ ⲉϥϣⲟⲩⲟ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲡⲓⲗⲓⲃⲁⲛⲟⲥ
4:16 ⲧⲱⲟⲩⲛ ⲡⲉⲙϩⲓⲧ ⲁⲙⲟⲩ ⲉ̀ⲡⲧⲟⲩⲣⲏⲥ ⲛⲉⲅⲛⲓϥⲓ ⲉ̀ϧⲟⲩⲛ ϧⲉⲛ ⲡⲁⲓⲕⲩⲡⲟⲥ ⲛⲧⲉ ⲛⲁϩⲏⲛⲉ ϯ ⲛ̀ⲛⲉⲩⲥⲧⲟⲓ
5:1 ⲙⲁⲣⲉ ⲡⲁⲥⲟⲛ ⲃⲱⲕ ⲉ̀ϩⲣⲏⲓ ⲉ̀ⲡⲉϥⲕⲩⲡⲟⲥ ⲛⲉϥⲟⲩⲱⲙ ⲛⲉⲙ ⲕⲁⲣⲡⲟⲥ ⲛⲉⲛϣⲏⲛ ⲁⲓⲃⲱⲕ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲡⲁⲩⲕⲩⲡⲟⲥ ⲧⲁⲥⲱⲛⲓ ⲧⲁϣⲉⲗⲉⲧ ⲧⲁϫⲱⲗⲓ ⲙ̀ⲡⲁϣⲁⲗ ⲛⲉⲙ ⲡⲁϣⲟⲩϩⲏⲛⲓ ⲁⲓⲟⲩⲱⲙ ⲙⲡ̀ⲁⲱⲓⲕ ⲛⲉⲙ ⲡⲁⲉⲃⲓⲱ ⲁⲓⲥⲱ ⲙ̀ⲡⲁⲏⲣⲡ ⲛⲉⲙ ⲡⲁⲉⲣⲱϯ ⲟⲩⲱⲙ ϩⲱⲧ ⲧⲏⲟⲩⲧⲉⲛ ⲛⲁϣⲫⲏⲣ ⲛ̀ⲧⲉⲧⲉⲛⲥⲓ ⲛ̀ⲧⲉⲧⲉⲛϯϩⲉ ⲛⲁⲥⲛⲏⲟⲩ
5:2 ⲁ̀ⲛⲟⲕ ϯⲱⲃϣ ⲟⲩⲟϩ ⲡⲁϩⲏⲧ ⲣⲏⲥ ⲓⲥ ⲡⲉϧⲣⲱⲟⲩ ⲙ̀ⲡⲁⲥⲟⲛ ⲉϥⲧⲱϩⲉⲙ ⲉ̀ⲫⲣⲟ ϫⲉ ⲁⲟⲩⲱⲛ ⲛⲁⲛ ⲧⲁⲥⲱⲛⲓ ⲧⲁϣⲉⲗⲏⲧ ⲧⲁϫⲟⲙ ⲡⲉ ⲉⲧϫⲏⲕ ⲉⲃⲟⲗ ϫⲉ ⲉⲧⲁ ⲁⲫⲉ ⲙⲟⲩϩ ⲛⲓⲱϯ ⲟⲩⲟϩ ⲁ ⲡⲁⲃⲱ ⲧⲟⲗⲉⲙ ⲁϥⲙⲟⲩϩ ⲛ̀ϫⲁϥ
5:3 ⲁⲓⲕⲁⲧⲕⲁϩⲏⲟⲩ ⲛ̀ⲧⲁϣⲧⲉⲛ ⲛ̀ϫⲱⲣϩ ⲉⲓⲛⲁⲧⲁⲁⲥ ϩⲓⲱⲧⲱⲛ ⲛ̀ⲁϣ ⲛ̀ϩⲉ ⲁⲓⲉⲓⲱ ⲛⲁⲟⲩⲁⲣⲉⲧⲏ ⲉⲓⲛⲁⲧⲟⲗⲙⲟⲩ ⲟⲛ ⲛ̀ⲁϣ ⲛ̀ϩⲉ
5:4 ⲡⲁⲥⲟⲛ ⲁϥϫⲉⲩ ⲛ̀ⲧⲟⲧϥ ⲉ̀ϧⲟⲩⲛ ϧⲉⲛ ⲡⲟⲩⲱϣ ⲙ̀ⲡⲓⲣⲟ ⲟⲩⲟϩ ⲁ ⲡⲁϩⲏⲧ ϣⲑⲟⲣⲧⲉⲣ ⲛ̀ⲥⲱϥ
5:5 ⲁⲓⲧⲱⲟⲩⲛ ⲁ̀ⲛⲟⲕ ⲉⲧⲣⲁⲟⲩⲱⲛ ⲙ̀ⲡⲁⲥⲟⲛ ⲟⲩⲟϩ ⲁ ⲛⲁϫⲓϫ ⲧⲁⲩⲉ ϣⲁⲗ ⲉ̀ⲡⲉⲥⲏⲧ ⲛⲁⲧⲏⲃⲓ ⲁⲩⲧⲁⲩⲉ ϣⲁⲗ ⲉϥⲥⲟⲧⲡ ⲉ̀ⲃⲟⲗ
5:6 ⲁⲓⲟⲩⲱⲛ ⲙ̀ⲡⲁⲥⲟⲛ ⲟⲩⲟϩ ⲁϥⲥⲁⲁⲧ ⲁⲓⲕⲱϯ ⲛ̀ⲥⲱϥ ⲟⲩⲟϩ ⲙ̀ⲡⲓϩⲉ ⲉ̀ⲣⲟϥ
5:7 ⲁⲩϩⲉ ⲉ̀ⲣⲟⲓ ⲛ̀ϫⲉ ⲛⲉⲧⲣⲱⲓⲥ ϧⲉⲛ ⲧⲡⲟⲗⲓⲥ ⲁⲩⲕⲱϯ ⲉ̀ⲣⲟⲥ ⲁⲩⲣⲁϧⲧ ⲁⲩⲡⲗⲁⲅⲏ ⲙ̀ⲙⲟⲓ ⲁⲩϥⲓ ⲙ̀ⲡⲁⲉⲣϣⲱⲛ ⲛ̀ⲧⲟⲧ ⲛ̀ϫⲉ ⲛⲉⲧⲣⲱⲓⲥ ⲛ̀ⲥⲟⲃⲧ
5:8 ⲁⲓⲧⲁⲣⲉⲕ ⲧⲏⲟⲩⲧⲉⲛ ⲛ̀ϣⲉⲣⲓ ⲛ̀ⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ ϧⲉⲛ ⲛ̀ϫⲟⲙ ⲟⲩⲟϩ ϧⲉⲛ ⲛ̀ⲛⲟⲙϯ ⲛ̀ⲧⲥⲱϣⲓ ϫⲉ ⲁⲧⲉⲧⲉⲛϣⲁⲛϩⲉ ⲉ̀ⲡⲁⲥⲟⲛ ⲟⲩ ⲡⲉ ⲧⲉⲧⲉⲛⲛⲁϫⲟϥ ⲛⲁϥ
5:9 ⲙⲁⲧⲁⲙⲟⲛ ϫⲉ ⲟⲩ ⲁϣ ⲙ̀ⲙⲓⲛ ⲡⲉ ⲡⲟⲩⲥⲟⲛ ⲱ ⲧⲉⲧⲉⲛⲓⲥⲱⲥ ϧⲉⲛ ⲛⲓϩⲓⲟⲙⲓ
5:10 ⲡⲉⲥⲙⲟⲧ ⲙ̀ⲡⲁⲥⲟⲛ ⲡⲉ ⲉϥⲉ̀ⲑⲣⲉϣⲣⲱϣ ⲁϥⲣⲉϩⲉ ⲧⲏⲣϥ ⲉⲣⲉ ⲛⲉϥϩⲟⲓϯ ⲟⲛⲓ ⲥⲑⲟⲓⲛⲟⲩϥⲓ ϧⲉⲛ ⲟⲩϣⲁⲗ ⲛⲉⲙ ⲟⲩⲗⲓⲃⲁⲛⲟⲥ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛ̀ϩⲏⲛⲓ ⲧⲏⲣⲟⲩ ⲛ̀ⲣⲉϥⲡⲓⲉⲥⲱϫⲉⲛ
5:11 (ⲓ︦ⲁ︦)
5:12 (ⲓ︦ⲃ︦)
5:13 (ⲓ︦ⲅ︦)
5:14 (ⲓ︦ⲇ︦)
5:15 (ⲓ︦ⲉ︦)
5:16 (ⲓ︦ⲋ︦)
5:17 (ⲓ︦ⲍ︦)
6:1 (ⲁ︦)
6:2 (ⲃ︦)
6:3 (ⲅ︦)
6:4 (ⲇ︦)
6:5 (ⲉ︦)
6:6 (ⲋ︦)
6:7 (ⲍ︦)
6:8 (ⲏ︦)
6:9 (ⲑ︦)
6:10 (ⲓ︦)
6:11 (ⲓ︦ⲁ︦)
6:12 (ⲓ︦ⲃ︦)
7:1 (ⲁ︦)
7:2 (ⲃ︦)
7:3 (ⲅ︦)
7:4 (ⲇ︦)
7:5 (ⲉ︦)
7:6 (ⲋ︦)
7:7 (ⲍ︦)
7:8 (ⲏ︦)
7:9 (ⲑ︦)
7:10 (ⲓ︦)
7:11 (ⲓ︦ⲁ︦)
7:12 (ⲓ︦ⲃ︦)
7:13 (ⲓ︦ⲅ︦)
8:1 (ⲁ︦)
8:2 (ⲃ︦)
8:3 (ⲅ︦)
8:4 (ⲇ︦)
8:5 (ⲉ︦)
8:6 (ⲋ︦)
8:7 (ⲍ︦)
8:8 (ⲏ︦)
8:9 (ⲑ︦)
8:10 (ⲓ︦)
8:11 (ⲓ︦ⲁ︦)
8:12 (ⲓ︦ⲃ︦)
8:13 (ⲓ︦ⲅ︦)
8:14 (ⲓ︦ⲇ︦)