1:2
1:3 ϯⲥⲟⲫⲓⲁ ⲧⲏⲣⲥ ⲟⲩ ⲉ̀ⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲥϣⲟⲡ ⲛⲉⲙⲁϥ ϣⲁ ⲉⲛⲉϩ
1:4 ⲛⲓⲙ ⲉⲑⲛⲁϣⲱⲡ ⲙ̀ⲡⲓϣⲱ ⲛ̀ⲧⲉ ⲫⲓⲟⲙ ⲛⲉⲙ ⲛⲓⲧⲉⲗⲧⲓⲗⲓ ⲙ̀ⲙⲟⲩⲛϩⲱⲟⲩ ⲛⲉⲙ ⲛⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲛⲓⲉⲛⲉϩ
1:5 ⲛⲓⲙ ⲉⲑⲛⲁϣϧⲟⲧϧⲉⲧ ⲙ̀ⲡϭⲓⲥⲓ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲛⲉⲙ ⲡⲧⲁϫⲣⲟ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲛⲉⲙ ⲡϣⲓϣⲓ ⲙ̀ⲫⲛⲟⲩⲛ ⲛⲉⲙ ϯⲥⲟⲫⲓⲁ
1:6 ϧⲁϫⲉⲛ ⲉⲛⲭⲁⲓ ⲛⲓⲃⲉⲛ ⲁⲓⲥⲱⲛⲧ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲟⲩⲟϩ ϯⲙⲉⲧⲥⲁⲃⲉ ⲛⲉⲙ ⲡⲓⲕⲁϯ ⲓⲥϫⲉⲛ ⲡⲉⲛⲉϩ
1:7 ϯⲙⲟⲩⲙⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲡⲓⲥⲁϫⲓ ⲛ̀ⲧⲉ ⲫϯ ϧⲉⲛ ⲛⲏ ⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲛⲉⲥⲙⲱⲓⲧ ⲛⲉ ⲛⲓⲉⲛⲧⲟⲗⲏ ϣⲁ ⲉⲛⲉϩ
1:8 ⲑⲛⲟⲩⲛⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲉⲧⲁⲥϭⲱⲣⲡ ⲉ̀ⲛⲓⲙ
1:9 ⲟⲩⲟϩ ⲡⲉⲥⲉⲙⲓ ⲧⲏⲣϥ ⲛⲓⲙ ⲡⲉ ⲉⲧⲁϥⲥⲟⲩⲱⲛϥ
1:10 ⲟⲩⲥⲟⲫⲟⲥ ⲉϥϯϩⲟ ⲉ̀ⲙⲁϣⲱ ⲉϥϩⲉⲙⲥⲓ ϩⲓϫⲉⲛ ⲡⲉϥⲑⲣⲟⲛⲟⲥ
1:11 ⲡϭ̅ⲥ̅ ⲇⲉ ⲛ̀ⲑⲟϥ ⲫⲏ ⲉⲧⲁϥⲥⲟⲛⲧⲥ ⲟⲩⲟϩ ⲁϥⲛⲁⲩ ⲉ̀ⲣⲟⲥ ⲁϥⲟⲡⲥ ⲟⲩⲟϩ ⲁϥⲫⲱⲛ ⲙ̀ⲙⲟⲥ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲉⲛ ⲛⲉⲥϩⲃⲏⲟⲩⲓ ⲧⲏⲣⲟⲩ
1:12 ⲥϣⲟⲡ ⲛⲉⲙ ⲥⲁⲣⲝ ⲛⲓⲃⲉⲛ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲉϥⲛⲁⲧⲏⲓⲥ ⲟⲩⲟϩ ϣⲁϥⲧⲏⲓⲥ ⲛ̀ⲛⲏ ⲉⲑⲙⲉⲓ ⲙ̀ⲙⲟϥ
1:13 ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲱⲟⲩ ⲧⲉ ⲛⲉⲙ ⲟⲩϣⲟⲩϣⲟⲩ ⲟⲩⲟⲩⲛⲟϥ ⲇⲉ ⲛⲉⲙ ⲟⲩⲭⲗⲟⲙ ⲛ̀ⲑⲉⲗⲏⲗ
1:14 ϣⲁⲣⲉ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϯⲉⲣⲟⲩⲟⲧ ⲙ̀ⲡⲓϩⲏⲧ ϣⲁⲥϯ ⲛ̀ⲟⲩⲟⲩⲛⲟϥ ⲛⲉⲙ ⲟⲩⲣⲁϣⲓ ⲛⲉⲙ ⲟⲩⲉⲓ ⲛ̀ⲧⲉ ϩⲁⲛⲉϩⲟⲟⲩ
1:15 ⲫⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ ⲛⲁϣⲱⲡⲓ ⲛⲁϥ ϧⲉⲛ ⲧⲉϥϧⲁⲏ ⲟⲩⲟϩ ⲉⲩⲉⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲉϥⲙⲟⲩ
1:16 ⲧⲁⲣⲭⲏ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲩⲥⲟⲛⲧⲥ ⲛⲉⲙ ⲛⲓⲡⲓⲥⲧⲟⲥ ϧⲉⲛ ⲧⲟϯ
1:17 ⲁⲩϩⲓⲥⲉⲛϯ ⲙ̀ⲙⲟⲥ ϣⲁ ⲉⲛⲉϩ ⲛⲉⲙ ⲛⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ⲥⲛⲁⲧⲉⲛϩⲟⲩⲧⲥ ⲛⲉⲙ ⲡⲟⲩϫⲣⲟϫ
1:18 ⲡⲥⲁⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲟⲩⲟⲛ ⲟⲩⲟⲩⲛⲟϥ ϧⲉⲛ ⲛⲉⲥⲕⲁⲣⲡⲟⲥ
1:19 ϣⲁⲥⲙⲁϩ ⲡⲉⲥⲏⲓ ⲧⲏⲣϥ ⲛ̀ⲛⲏ ⲉⲧⲥⲱⲧⲡ ⲟⲩⲟϩ ⲛⲉⲥⲧⲱⲃⲓ ϩⲁⲛⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲉⲥⲅⲉⲛⲉⲙⲁ ⲛⲉ
1:20 ⲡⲓⲭⲗⲟⲙ ⲛ̀ⲧⲉ ϯⲥⲟⲫⲓⲁ ⲡⲉ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲫϯ ⲉⲥϯⲟⲩⲱ ⲛ̀ⲟⲩϩⲓⲣⲏⲛⲏ ⲛⲉⲙ ⲟⲩϩⲙⲟⲧ ⲛ̀ⲧⲁⲗϭⲟ
1:21 ⲁϥⲛⲁⲩ ⲉ̀ⲣⲟⲥ ⲁϥⲟⲡⲥ ⲁϥⲃⲉⲃⲓ ⲙ̀ⲡⲓⲕⲁϯ ⲛⲉⲙ ⲡⲓⲉⲙⲓ ⲛⲉⲙ ϯⲙⲉⲧⲥⲁⲃⲉ ⲁϥϭⲓⲥⲓ ⲙ̀ⲡⲱⲟⲩ ⲙ̀ⲫⲏ ⲉⲧⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟⲥ
1:22 ⲑⲛⲟⲩⲛⲓ ⲅⲁⲣ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉ̀ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ϩⲁⲛⲙⲏϣ ⲛ̀ⲉϩⲟⲟⲩ ⲛⲉ ⲛⲉⲥⲕⲗⲁⲧⲟⲥ
1:23
1:24 ⲙ̀ⲙⲟⲛ ϣ̀ϫⲟⲙ ⲛ̀ⲟⲩⲣⲉϥϫⲱⲛⲧ ⲉⲑⲙⲁⲓⲟ ⲡⲓⲣⲓⲕⲓ ⲅⲁⲣ ⲛ̀ⲧⲉ ⲡⲉϥϫⲱⲛⲧ ⲡⲉ ⲡⲉϥϩⲉⲓ
1:25 ⲡⲓⲣⲉϥⲱⲟⲩ ⲛ̀ϩⲏⲧ ϣⲁⲥⲉⲣⲁⲛⲉⲭⲉⲥⲑⲉ ϣⲁ ⲡⲥⲏⲟⲩ ⲙⲉⲛⲉⲛⲥⲱⲥ ϣⲁϥϣⲱⲡⲓ ⲛⲁϥ ⲛ̀ⲟⲩⲟⲩⲛⲟϥ
1:26 ϣⲁϥⲭⲱⲡ ⲛ̀ⲛⲉϥⲥⲁϫⲓ ϣⲁ ⲡⲥⲏⲟⲩ ⲟⲩⲟϩ ϣⲁⲣⲉ ⲛⲓⲥⲫⲟⲧⲟⲩ ⲛ̀ⲧⲉ ⲟⲩⲙⲏϣ ⲥⲁϫⲓ ⲉⲧⲉϥⲙⲉⲧⲥⲁⲃⲉ
1:27 ⲟⲩⲟⲛ ϩⲁⲛⲡⲁⲣⲁⲃⲟⲗⲏ ⲛ̀ⲥⲃⲱ ⲭⲏ ϧⲉⲛ ⲛⲓⲁϩⲱⲣ ⲛ̀ⲧⲉ ϯⲥⲟⲫⲓⲁ ϯⲙⲉⲧⲣⲉϥϣⲁⲙϣⲉ ⲛⲟⲩϯ ⲇⲉ ⲟⲩⲱⲣⲉⲃ ⲇⲉ ⲙ̀ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ
1:28 ⲁⲕϣⲁⲛⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲁⲣⲉϩ ⲉ̀ⲛⲓⲉⲛⲧⲟⲗⲏ ⲟⲩⲟϩ ϥⲛⲁⲧⲏⲓⲥ ⲛⲁⲕ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅
1:29 ϯⲥⲟⲫⲓⲁ ⲅⲁⲣ ⲛⲉⲙ ϯⲥⲃⲱ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲧⲉ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲉϩⲛⲁϥ ⲡⲉ ⲡⲓⲛⲁϩϯ ⲛⲉⲙ ϯⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ
1:30 ⲙ̀ⲡⲉⲣⲉⲣⲁⲧⲥⲱⲧⲉⲙ ⲉ̀ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϧⲱⲛⲧ ⲉ̀ⲣⲟϥ ϧⲉⲛ ⲟⲩⲙⲉⲧϩⲏⲧ ⲃ̅
1:31 ⲙ̀ⲡⲉⲣⲉⲣⲙⲉⲧϣⲟⲃⲓ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲉ̀ⲃⲟⲗ ⲛ̀ⲛⲓⲣⲱⲙⲓ ⲙⲁϩⲑⲏⲕ ⲉ̀ⲣⲱⲕ ⲛⲉⲙ ⲛⲉⲕⲥⲫⲟⲧⲟⲩ
1:32 ⲙ̀ⲡⲉⲣϭⲓⲥⲓ ⲙ̀ⲙⲟⲕ ϫⲉ ⲛ̀ⲛⲉⲕϩⲉⲓ ⲛ̀ⲧⲉⲕⲓⲛⲓ ⲛ̀ⲟⲩϣⲱϣ ⲉ̀ϫⲉⲛ ⲧⲉⲕⲯⲩⲭⲏ ⲟⲩⲟϩ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϭⲱⲣⲡ ⲛ̀ⲛⲏ ⲉⲧϩⲏⲡ ⲛ̀ⲧⲁⲕ ⲉ̀ⲃⲟⲗ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲧⲁⲟⲩⲱⲕ ⲉ̀ⲡⲉⲥⲏⲧ ⲉ̀ⲑⲙⲏϯ ⲛ̀ⲟⲩⲑⲱⲟⲩⲧⲥ ϫⲉ ⲙ̀ⲡⲉⲕϧⲱⲛⲧ ⲉ̀ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲡⲉⲕϩⲏⲧ ⲙⲉϩ ⲛ̀ⲭⲣⲟϥ
2:1 ⲡⲁϣⲏⲣⲓ ⲓⲥϫⲉ ⲭⲛⲁϯ ⲙ̀ⲡⲉⲕⲟⲩⲟⲓ ⲉ̀ⲉⲣⲃⲱⲕ ⲙ̀ⲡϭ̅ⲥ̅ ⲥⲉⲃⲧⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲉ̀ϩⲁⲛⲡⲓⲣⲁⲥⲙⲟⲥ
2:2 ⲥⲟⲩⲧⲉⲛ ⲡⲉⲕϩⲏⲧ ⲟⲩⲟϩ ϥⲁⲓ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉⲕϣ̀ⲧⲉⲙϫⲁⲡϫⲉⲡ ϧⲉⲛ ⲡⲥⲏⲟⲩ ⲛ̀ⲛⲉⲕϧⲓⲥⲓ
2:3 ⲧⲟⲙⲕ ⲉ̀ⲣⲟϥ ⲛ̀ⲧⲉⲕϣ̀ⲧⲉⲙϩⲉⲛⲕ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲟϥ ϫⲉ ⲉⲕⲉ̀ⲁⲓⲁⲓ ϧⲉⲛ ⲧⲉⲕϧⲁⲉ̀
2:4 ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲏⲟⲩ ⲉ̀ϫⲱⲕ ϣⲟⲡⲟⲩ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉⲕϣⲱⲡⲓ ⲛ̀ⲣⲉϥⲱⲟⲩⲛϩⲏⲧ ϧⲉⲛ ⲡⲕⲁϩⲓ ⲙ̀ⲡⲉⲕⲑⲉⲃⲓⲟ
2:5 ϫⲉ ⲉ̀ϣⲁⲩⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ ⲅⲁⲣ ⲙ̀ⲡⲓⲛⲟⲩⲃ ϩⲓⲧⲉⲛ ⲡⲓⲭⲣⲱⲙ ⲛⲓⲥⲱⲧⲡ ϩⲱⲧⲉⲛ ⲛ̀ⲧⲉ ⲛⲓⲣⲱⲙⲓ ϧⲉⲛ ⲟⲩϩⲣⲱ ⲛ̀ⲑⲉⲃⲓⲟ
2:6 ⲛⲁϩϯ ⲉ̀ⲣⲟϥ ⲟⲩⲟϩ ϥⲛⲁϣⲟⲡⲕ ⲉ̀ⲣⲟϥ ⲥⲟⲩⲧⲉⲛ ⲛⲉⲕⲙⲱⲓⲧ ⲛ̀ⲧⲉⲕⲉⲣϩⲉⲗⲡⲓⲥ ⲉ̀ⲣⲟϥ
2:7 ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ϫⲟⲩϣⲧ ϧⲁⲧϩⲏ ⲙ̀ⲡⲉϥⲛⲁⲓ ⲙ̀ⲡⲉⲣⲣⲓⲕⲓ ϫⲉ ⲛ̀ⲛⲉⲧⲉⲛϩⲉⲓ
2:8 ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲛⲁϩϯ ⲉ̀ⲣⲟϥ ⲟⲩⲟϩ ⲛⲉⲧⲉⲛⲃⲉⲭⲉ ⲛ̀ⲛⲟⲩⲧⲁⲕⲟ
2:9 ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲉⲣϩⲉⲗⲡⲓⲥ ⲉϩⲁⲛⲁⲅⲁⲑⲟⲛ ⲛⲉⲙ ⲟⲩⲱⲛϧ ⲛ̀ⲉⲛⲉϩ ⲛⲉⲙ ⲟⲩⲛⲁⲓ
2:10
2:11
2:12
2:13
2:14
2:15
2:16
2:17
2:18
3:1
3:2
3:3
3:4
3:5
3:6
3:7
3:8
3:9
3:10
3:11
3:12
3:13
3:14
3:15
3:16
3:17
3:18
3:19
3:20
3:21
3:22
3:23
3:24
3:25
3:26
3:27
3:28
3:29
3:30
4:1
4:2
4:3
4:4
4:5
4:6
4:7
4:8
4:9
4:10
4:11
4:12
4:13
4:14
4:15
4:16
4:17
4:18
4:19
4:20 ⲙⲁϩⲑⲏⲕ ⲉ̀ⲡⲓⲥⲏⲟⲩ ⲛ̀ⲧⲉⲕⲁⲣⲉϩ ⲉ̀ⲣⲟⲕ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲓⲡⲉⲧϩⲱⲟⲩ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϭⲓϣⲓⲡⲓ ⲉⲑⲃⲉ ⲧⲉⲕⲙⲉⲧⲁⲧⲥⲃⲱ
4:21 ⲟⲩⲟⲛ ⲟⲩϣⲓⲡⲓ ⲅⲁⲣ ⲉ̀ϣⲁϥⲓⲛⲓ ⲙ̀ⲫⲛⲟⲃⲓ ⲟⲩⲟϩ ⲟⲩϣⲓⲡⲓ ⲛ̀ⲟⲩⲱⲟⲩ ⲛⲉⲙ ϩⲙⲟⲧ
4:22 ⲙ̀ⲡⲉⲣϭⲓϩⲟ ⲟⲩⲡⲉⲧϩⲱⲟⲩ ⲡⲉ ⲛ̀ⲧⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϣⲓⲡⲓ ϧⲉⲛ ⲡⲉⲕϩⲉⲓ
4:23 ⲙ̀ⲡⲉⲣⲁⲙⲟⲛⲓ ⲛ̀ⲟⲩⲥⲁϫⲓ ϧⲉⲛ ⲟⲩⲥⲏⲟⲩ ⲛ̀ⲟⲩϫⲁⲓ
4:24 ⲉ̀ϣⲁⲩⲥⲟⲩⲉⲛ ϯⲥⲟⲫⲓⲁ ⲅⲁⲣ ϧⲉⲛ ⲡⲓⲥⲁϫⲓ ⲟⲩⲟϩ ϯⲙⲉⲧⲥⲁⲃⲉ ϧⲉⲛ ⲡⲥⲁϫⲓ ⲙ̀ⲡⲓⲗⲁⲥ
4:25 ⲙ̀ⲡⲉⲣϯ ⲟⲩⲃⲉ ϯⲙⲉⲑⲙⲏⲓ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕϭⲓϣⲓⲡⲓ ⲉⲑⲃⲉ ⲧⲉⲕⲙⲉⲧⲁⲧⲥⲃⲱ
4:26 ⲙ̀ⲡⲉⲣϣⲓⲡⲓ ⲉ̀ⲉⲣⲟⲙⲟⲗⲟⲅⲓⲛ ⲛ̀ⲛⲉⲕⲛⲟⲃⲓ ⲙ̀ⲡⲉⲣⲁⲙⲟⲛⲓ ⲛ̀ⲟⲩⲓⲁⲣⲟ ⲉϥϧⲁϯ
4:27 ⲙ̀ⲡⲉⲣⲫⲟⲣϣⲕ ⲉ̀ⲃⲟⲗ ϧⲁⲧⲉⲛ ⲟⲩⲣⲱⲙⲓ ⲛⲥⲟϫ ⲙ̀ⲡⲉⲣϭⲓ ⲙ̀ⲡϩⲟ ⲛ̀ⲟⲩϫⲱⲣⲓ
4:28 ϯ ⲉ̀ϫⲉⲛ ϯⲙⲉⲑⲙⲏⲓ ϣⲁ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲫⲙⲟⲩ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲫϯ ϯ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲕ
4:29 ⲙ̀ⲡⲉⲣⲉⲣⲣⲉϥⲭⲱⲗⲉⲙ ⲉ̀ⲥⲁϫⲓ ⲉⲕⲟⲩⲱϣϥ ⲉⲕⲃⲏⲗ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲉⲕϩⲃⲏⲟⲩⲓ
4:30 ⲙ̀ⲡⲉⲣϣⲱⲡⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲙⲟⲩⲓ ϧⲉⲛ ⲡⲉⲕⲏⲓ ⲉⲕⲟⲓ ⲛ̀ⲧⲁⲣⲁϩ ϧⲉⲛ ⲛⲉⲕⲉⲃⲓⲁⲓⲕ
4:31 ⲙ̀ⲡⲉⲛⲑⲣⲉ ⲧⲉⲕϫⲓϫ ϣⲱⲡⲓ ⲉⲥⲥⲟⲩⲧⲱⲛ ⲉⲕϭⲓ ⲛ̀ⲧⲉⲕⲥⲟⲕⲥ ⲉ̀ⲣⲟⲕ ⲉⲕⲛⲁϯ
5:1 ⲙ̀ⲡⲉⲣⲭⲁϩⲑⲏⲕ ⲉ̀ⲛⲓⲭⲣⲏⲙⲁ ⲙ̀ⲡⲉⲣϫⲟⲥ ϫⲉ ⲥⲉⲣⲱϣⲓ ⲉ̀ⲣⲟⲓ ϧⲉⲛ ⲡⲁⲱⲛϧ
5:2 ⲙ̀ⲡⲉⲣⲟⲩⲁϩⲕ ⲛ̀ⲥⲁ ⲡⲉⲕϩⲏⲧ ⲛⲉⲙ ⲧⲉⲕϫⲟⲙ ⲉ̀ⲑⲣⲉⲕⲙⲟϣⲓ ϧⲉⲛ ⲛⲟⲩⲱϣ ⲛ̀ⲧⲉ ⲡⲉⲕϩⲏⲧ
5:3
5:4
5:5
5:6
5:7
5:8
5:9
5:10
5:11
5:12
5:13
5:14
5:15
5:16
5:17
6:1
6:2
6:3
6:4
6:5
6:6
6:7
6:8
6:9
6:10
6:11
6:12
6:13
6:14
6:15
6:16
6:17
6:18
6:19
6:20
6:21
6:22
6:23
6:24
6:25
6:26
6:27
6:28
6:29
6:30
6:31
6:32
6:33
6:34
6:35
6:36
6:37
6:38
6:39
7:1
7:2
7:3
7:4
7:5
7:6
7:7
7:8
7:9
7:10
7:11
7:12
7:13
7:14
7:15
7:16
7:17
7:18
7:19
7:20
7:21
7:22
7:23
7:24
7:25
7:26
7:27
7:28
7:29
7:30
7:31
7:32
7:33
7:34
7:35
7:36
8:1
8:2
8:3
8:4
8:5
8:6
8:7
8:8
8:9
8:10
8:11
8:12
8:13
8:14
8:15
8:16
8:17
8:18
8:19
8:20
8:21
8:22
8:23
8:24
9:1
9:2
9:3
9:4
9:5
9:6
9:7
9:8
9:9
9:10
9:11
9:12
9:13
9:14
9:15
9:16
9:17
9:18
9:19
9:20
9:21
9:22
9:23
10:1
10:2
10:3
10:4
10:5
10:6
10:7
10:8
10:9
10:10
10:11
10:12
10:13
10:14
10:15
10:16
10:17
10:18
10:19
10:20
10:21
10:22
10:23
10:24
10:25
10:26
10:27
10:28
10:29
10:30
10:31
10:32
11:1
11:2
11:3
11:4
11:5
11:6
11:7
11:8
11:9
11:10
11:11
11:12
11:13
11:14
11:15
11:16
11:17
11:18
11:19
11:20
11:21
11:22
11:23
11:24
11:25
11:26
11:27
11:28
11:29
11:30
11:31
11:32
11:33
11:34
11:35
11:36
12:1
12:2
12:3
12:4
12:5
12:6
12:7
12:8
12:9
12:10
12:11
12:12
12:13
12:14 ⲛⲓⲙ ⲉⲑⲛⲁⲛⲁⲓ ⲛ̀ⲟⲩⲣⲉϥⲙⲟⲩϯ ⲁⲣⲉϣⲁⲛ ⲡⲓϩⲟϥ ⲗⲟⲝⲥ ⲛⲉⲙ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲙⲟϣⲓ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲛⲓⲑⲏⲣⲓⲟⲛ
12:15 ⲫⲁⲓ ϩⲱϥ ⲡⲉ ⲡⲓⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲙⲟϣⲓ ⲛⲉⲙ ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲟⲩⲟϩ ϥⲑⲁϧⲓ ϧⲉⲛ ⲛⲉϥⲛⲟⲃⲓ
12:16 ϥⲛⲁⲟϩⲓ ⲛ̀ⲟⲩⲟⲩⲛⲟⲩ ⲛⲉⲙⲁⲕ ⲉ̀ϣⲱⲡ ⲇⲉ ⲁⲕϣⲁⲛⲣⲓⲕⲓ ⲙ̀ⲡⲁϥⲟϩⲓ
12:17 ⲁⲩϣⲁⲛⲓ̀ ⲉ̀ϫⲱⲕ ⲛ̀ϫⲉ ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ ⲭⲛⲁϫⲉⲙϥ ϧⲁⲧⲱⲧⲕ ⲛ̀ϧⲏⲧⲟⲩ ϥⲛⲁⲉⲣ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲛⲁⲉⲣⲃⲟⲏⲑⲓⲛ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉϥϯ ⲉⲛϣⲁϣⲓ ⲛⲁⲕ
12:18 ϣⲁⲣⲉ ⲡⲓϫⲁϫⲓ ⲕⲱⲣϣ ϧⲉⲛ ⲛⲉϥⲥⲫⲟⲧⲟⲩ ⲉϥⲙⲉⲩⲓ ⲇⲉ ϧⲉⲛ ⲡⲉϥϩⲏⲧ ⲉ̀ϩⲓⲧⲕ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲟⲩϣⲓⲕ ϣⲁⲣⲉ ⲡⲓϫⲁϫⲓ ⲣⲓⲙⲓ ϧⲉⲛ ⲛⲉϥⲃⲁⲗ ⲁϥϣⲁⲛϫⲉⲙ ⲟⲩⲥⲏⲟⲩ ⲇⲉ ϥⲛⲁⲥⲓ ⲁⲛ ⲙ̀ⲡⲉⲕⲥⲛⲟϥ
12:19 ⲁⲩϣⲁⲛⲓ̀ ⲉ̀ϫⲱⲕ ⲛ̀ϫⲉ ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ ⲭⲛⲁϫⲉⲙϥ ϧⲁⲧⲱⲧⲕ ⲛ̀ϧⲏⲧⲟⲩ ϥⲛⲁⲉⲣ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲛⲁⲉⲣⲃⲟⲏⲑⲓⲛ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉϥϯ ⲉⲛϣⲁϣⲓ ⲛⲁⲕ
12:20 ϥⲛⲁⲕⲓⲙ ⲛ̀ⲧⲉϥⲁⲫⲉ ⲛ̀ⲧⲉϥϯϩⲓⲟⲩⲓ ⲛ̀ⲛⲉϥϫⲓϫ ⲛ̀ⲧⲉϥ ⲛ̀ⲧⲉϥϣⲉⲙϣⲏϫⲓ ⲉ̀ⲙⲁϣⲱ ⲛ̀ⲧⲉϥⲱⲕⲉⲙ ⲙ̀ⲡⲉϥϩⲟ
13:1 ⲫⲏ ⲉⲧϭⲟϩ ⲛ̀ⲟⲩⲗⲁⲙϫⲁⲡⲧ ϥⲛⲁⲑⲱⲗⲉⲃ ⲟⲩⲟϩ ⲫⲏ ⲉⲑⲛⲁⲙⲟϣⲓ ⲛⲉⲙ ⲟⲩϭⲁⲥⲓϩⲏⲧ ϥⲛⲁⲟⲛⲓ ⲙ̀ⲙⲟϥ
13:2
13:3
13:4
13:5
13:6
13:7
13:8
13:9
13:10
13:11
13:12
13:13
13:14
13:15
13:16
13:17
13:18
13:19
13:20
13:21
13:22
13:23
13:24
13:25
13:26
13:27
13:28
13:29
13:30
14:1
14:2
14:3
14:4
14:5
14:6
14:7
14:8
14:9
14:10
14:11
14:12
14:13
14:14
14:15
14:16
14:17
14:18
14:19
14:20
14:21
14:22
14:23
14:24
14:25
14:26
14:27
15:1
15:2
15:3
15:4
15:5
15:6
15:7
15:8
15:9
15:10
15:11
15:12
15:13
15:14
15:15
15:16
15:17
15:18
15:19
15:20
16:1
16:2
16:3
16:4
16:5
16:6
16:7
16:8
16:9
16:10
16:11
16:12
16:13
16:14
16:15
16:16
16:17
16:18
16:19
16:20
16:21
16:22
16:23
16:24
16:25
16:26
16:27
16:28
16:29
16:30
16:31
17:1
17:2
17:3
17:4
17:5
17:6
17:7
17:8
17:9
17:10
17:11
17:12
17:13
17:14
17:15
17:16
17:17
17:18
17:19
17:20
17:21
17:22
17:23
17:24
17:25
17:26
17:27
18:1
18:2
18:3
18:4
18:5
18:6
18:7
18:8
18:9
18:10
18:11
18:12
18:13
18:14
18:15
18:16
18:17
18:18
18:19
18:20
18:21
18:22
18:23
18:24
18:25
18:26
18:27
18:28
18:29
18:30
18:31
18:32
19:1
19:2
19:3
19:4
19:5
19:6
19:7
19:8
19:9
19:10
19:11
19:12
19:13
19:14
19:15
19:16
19:17
19:18
19:19
19:20
19:21
19:22
19:23
19:24
19:25
19:26
19:27
20:1
20:2
20:3
20:4
20:5
20:6
20:7
20:8
20:9
20:10
20:11
20:12
20:13
20:14
20:15
20:16
20:17
20:18
20:19
20:20
20:21
20:22
20:23
20:24
20:25
20:26
20:27
20:28
20:29
20:30
21:1
21:2
21:3
21:4
21:5
21:6
21:7
21:8
21:9
21:10
21:11
21:12
21:13
21:14
21:15
21:16
21:17
21:18
21:19
21:20
21:21
21:22
21:23
21:24
21:25
21:26
21:27
21:28
21:29
22:1
22:2
22:3
22:4
22:5
22:6
22:7 ⲫⲏ ⲉⲧϯⲥⲃⲱ ⲅⲁⲣ ⲛ̀ⲟⲩⲥⲟϫ ⲉϥⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲧⲉⲙⲃⲉⲗϫ ⲉ̀ⲃⲉⲗϫ ⲛⲉⲙ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲧⲟⲩⲛⲉⲥ ⲫⲏ ⲉⲧⲉⲛⲕⲟⲧ ϧⲉⲛ ⲟⲩϩⲓⲛⲓⲙ ⲉϥϩⲟⲣϣ
22:8 ⲫⲏ ⲉⲧⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲥⲟϫ ⲁϥⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲁⲓ ⲉϥϩⲓⲛⲓⲙ ⲟⲩⲟϩ ⲧϧⲁⲉ̀ ϣⲁϥϫⲟⲥ ϫⲉ ⲟⲩ ⲡⲉⲧϣⲟⲡ;
22:9 ⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲡⲓⲣⲉϥⲙⲱⲟⲩⲧ ϫⲉ ⲁϥⲭⲱ ⲛ̀ⲥⲱϥ ⲙ̀ⲡⲓⲟⲩⲱⲓⲛⲓ ⲟⲩⲟϩ ⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲟⲩⲥⲟϫ ϫⲉ ⲁϥⲭⲱ ⲛ̀ⲥⲱϥ ⲛ̀ϯⲙⲉⲧⲥⲁⲃⲉ
22:10 ⲛⲁⲛⲉ ⲟⲩⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ϫⲉ ⲁϥⲙⲧⲟⲛ ⲙ̀ⲙⲟϥ ⲡⲱⲛϧ ⲇⲉ ⲙ̀ⲡⲓⲥⲟϫ ⲉϥϩⲱⲟⲩ ⲉϩⲟⲧⲉ ⲡⲉϥⲙⲟⲩ
22:11 ⲍ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲡⲉ ⲡⲓϩⲏⲃⲓ ⲛ̀ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ⲡⲓⲥⲟϫ ⲇⲉ ⲛⲉⲙ ⲡⲓⲁⲥⲉⲃⲏⲥ ⲡⲉ ⲡⲉϥⲁϩⲓ ⲧⲏⲣϥ
22:12 ⲙ̀ⲡⲉⲣⲉⲣⲁϣⲁⲓ ⲛ̀ⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲥⲟϫ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϣⲉ ⲉ̀ⲣⲁⲧϥ ⲉ̀ⲟⲩⲁⲧϩⲏⲧ
22:13 ⲁⲣⲉϩ ⲉ̀ⲣⲟⲕ ⲉ̀ⲃⲟⲗ ϩⲁⲣⲟϥ ϩⲟⲡⲱⲥ ⲛ̀ⲛⲉⲕϧⲓⲥⲓ ⲟⲩⲟϩ ⲛ̀ⲛⲉⲕⲑⲱⲗⲉⲃ ⲁϥϣⲁⲛⲛⲁϩϥ ⲉ̀ⲃⲟⲗ
22:14 ϩⲉⲛⲕ ⲥⲁⲃⲟⲗ ⲙ̀ⲙⲟϥ ϩⲓⲛⲁ ⲛ̀ⲧⲉⲕϫⲓⲙⲓ ⲛ̀ⲟⲩϩⲙⲟⲧ ⲛⲉⲙ ⲟⲩⲙⲧⲟⲛ ⲟⲩⲟϩ ⲛ̀ⲛⲉⲕⲙⲕⲁϩ ⲛ̀ϩⲏⲧ ϧⲉⲛ ⲧⲉϥⲁⲛⲟⲙⲓⲁ
22:15 ⲟⲩ ⲡⲉⲧϩⲟⲣϣ ⲉ̀ⲡⲓⲧⲁⲧϩ ⲟⲩⲟϩ ⲟⲩ ⲡⲉ ⲡⲉϥⲣⲁⲛ ϩⲱϥ ⲉ̀ⲃⲏⲗ ⲉ̀ⲡⲓⲥⲟϫ
22:16 ⲥⲙⲟⲧⲉⲛ ⲙ̀ϥⲁⲓ ϧⲁ ⲟⲩϣⲱ ⲛⲉⲙ ⲟⲩϩⲙⲟⲩ ⲛⲉⲙ ⲟⲩⲧⲁϫ ⲙ̀ⲃⲉⲛⲓⲡⲓ ⲉϩⲟⲧⲉ ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲁⲧϩⲏⲧ
22:17 ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲗⲁϫⲗⲉϫ ⲛ̀ϣⲉ ⲉϥⲙⲏⲣ ϧⲉⲛ ⲟⲩⲕⲱⲧ ⲛ̀ⲛⲉϥⲕⲓⲙ ϧⲉⲛ ⲟⲩⲙⲟⲛⲙⲉⲛ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩϩⲏⲧ ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ ⲉ̀ϫⲉⲛ ⲟⲩⲥⲟϭⲛⲓ
22:18 ⲛⲉⲙ ⲟⲩϩⲏⲧ ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ ⲉ̀ϫⲉⲛ ⲟⲩⲙⲉⲩⲓ ⲛ̀ⲕⲁϯ ⲛ̀ⲛⲉϥⲉⲣϩⲟϯ ϣⲁ ⲉⲛⲉϩ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲥⲁⲓ ⲛ̀ⲟⲩϫⲟⲓ ⲉⲥϭⲉϩ
22:19 ⲙ̀ⲫⲣⲏϯ ⲛ̀ϩⲁⲛⲕⲁϣ ϩⲓϫⲉⲛ ⲟⲩⲙⲁ ⲉϥⲥⲁⲡϣⲱⲓ ⲛ̀ⲟⲩϩⲉⲣⲓ ⲛⲁϩⲣⲉⲛ ⲑⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩϩⲏⲧ ⲛ̀ϫⲱⲃ ⲛⲉⲙ ⲟⲩⲙⲉⲩⲓ ⲛ̀ⲥⲟϫ ⲛ̀ⲛⲉϥϩⲉⲣⲓ ⲛⲁϩⲣⲉⲛ ϩⲟϯ ⲛⲓⲃⲉⲛ
22:20
22:21
22:22
22:23
22:24
22:25
22:26
22:27
22:28
22:29
22:30
23:1
23:2
23:3
23:4
23:5
23:6
23:7 ⲥⲱⲧⲉⲙ ⲡⲁϣⲏⲣⲓ ⲉ̀ⲟⲩⲥⲃⲱ ⲛ̀ⲧⲉ ⲣⲱⲓ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲁⲣⲉϩ ⲉ̀ⲣⲟⲥ ⲛ̀ⲛⲉϥⲧⲁⲕⲟ ⲟⲩⲟϩ ⲉⲩⲉ̀ϫⲉⲙⲥ ϧⲉⲛ ⲛⲉϥⲥⲫⲟⲧⲟⲩ
23:8 ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲇⲉ ⲛⲉⲙ ⲡⲓⲣⲉϥⲥⲁϩⲟⲩⲓ ⲛⲉⲙ ⲡⲓϭⲁⲥⲓϩⲏⲧ ⲛⲁⲉⲣⲥⲕⲁⲛⲇⲁⲗⲓⲍⲓⲛ ⲛ̀ϧⲏⲧⲟⲩ
23:9 ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲉ ⲣⲱⲕ ⲉ̀ⲱⲣⲕ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲟⲕ ⲉⲧⲁⲟⲩⲟ ⲙ̀ⲫⲣⲁⲛ ⲙ̀ⲡⲉⲑⲟⲩⲁⲃ
23:10 ⲙ̀ⲫⲣⲏϯ ⲅⲁⲣ ⲛ̀ⲟⲩⲃⲱⲕ ⲉⲩϣⲉⲛϥ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲥⲟⲡ ⲛ̀ⲛⲉϥⲉⲣⲉ̀ⲃⲟⲗ ⲁⲛ ⲉ̀ϣⲁϣ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲱⲣⲕ ⲉϥⲧⲁⲟⲩⲟ ⲙ̀ⲡⲓⲣⲁⲛ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲥⲟⲡ ⲉⲧⲉ ⲛ̀ⲛⲉϥϣⲧⲟⲩⲃⲟ ⲁⲛ ⲉⲛⲟⲃⲓ
23:11 ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲣⲉϥⲁϣⲁⲓ ⲛ̀ⲱⲣⲕ ϥⲛⲁⲙⲟϩ ⲛ̀ⲁⲛⲟⲙⲓⲁ ⲟⲩⲟϩ ⲛ̀ⲛⲉ ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ ⲭⲁ ⲡⲉϥⲏⲓ
23:12 ⲁϥϣⲁⲛⲟⲩⲱⲙ ⲛ̀ϩⲑⲏϥ ⲡⲉϥⲛⲟⲃⲓ ⲁⲩⲭⲁϥ ⲛⲁϥ ⲟⲩⲟϩ ⲁϥϣⲁⲛⲟⲃϣϥ ⲁ ⲡⲉϥⲛⲟⲃⲓ ⲉⲣ ⲃ̅
23:13 ⲟⲩⲟϩ ⲉ̀ϣⲱⲡ ⲁϥϣⲁⲛⲱⲣⲕ ⲉ̀ⲫⲗⲏⲟⲩ ⲛ̀ⲛⲉϥⲑⲙⲁⲓⲟ ⲡⲉϥⲏⲓ ⲅⲁⲣ ⲛⲁⲙⲟϩ ⲉⲧϩⲉⲙⲕⲟ
23:14 ⲟⲩⲥⲁϫⲓ ⲉϥϫⲱⲗϫ ⲉ̀ⲫⲙⲟⲩ ⲛ̀ⲛⲟⲩϫⲉⲙϥ ϧⲉⲛ ⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̀ⲓⲁⲕⲱⲃ ⲛⲁⲓ ⲅⲁⲣ ⲧⲏⲣⲟⲩ ⲛⲁⲩⲟⲩⲉⲓ ⲛ̀ⲛⲓⲣⲉⲙⲛⲛⲟⲩϯ ⲟⲩⲟϩ ⲛ̀ⲛⲟⲩϫⲉⲙⲟⲩ ϧⲉⲛ ⲛⲓⲛⲟⲃⲓ
23:15 ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲉ ⲣⲱⲕ ⲉ̀ⲥⲃⲱ ⲉ̀ⲥϩⲱⲟⲩ ϫⲉ ⲟⲩⲟⲛ ⲟⲩⲥⲁϫⲓ ⲛ̀ⲛⲟⲃⲓ ⲛ̀ϧⲏⲧⲟⲩ
23:16 ⲁⲣⲓⲫⲙⲉⲩⲓ ⲙ̀ⲡⲉⲕⲓⲱⲧ ⲛⲉⲙ ⲧⲉⲕⲙⲁⲩ ⲭⲛⲁⲑⲱⲟⲩϯ ⲅⲁⲣ ⲉ̀ϧⲟⲩⲛ ϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ϩⲁⲛⲛⲓϣϯ
23:17 ⲙⲏⲡⲟⲧⲉ ⲛ̀ⲧⲉⲕⲉⲣⲡⲱⲃϣ ⲙ̀ⲡⲟⲩⲙⲑⲟ ⲉ̀ⲃⲟⲗ ⲛ̀ⲧⲉⲕⲉⲣⲥⲟϫ ⲛ̀ⲧⲉⲕⲧⲁⲡⲥ ⲛ̀ⲧⲉⲕⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ ⲉⲛⲉ ⲙ̀ⲡⲟⲩϫⲫⲟⲕ ⲛ̀ⲧⲉⲕⲥϩⲟⲩⲉⲣ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲁⲩⲙⲁⲥⲕ
23:18
23:19
23:20
23:21
23:22
23:23
23:24
23:25
23:26
23:27
23:28
23:29
23:30
23:31
23:32
24:1 ϯⲥⲟⲫⲓⲁ ⲇⲉ ⲥⲉⲥⲙⲟⲩ ⲉ̀ⲧⲉⲥⲯⲩⲭⲏ ⲟⲩⲟϩ ⲥⲛⲁϣⲟⲡ ⲉ̀ⲣⲟⲥ ⲛ̀ⲛⲏ ⲉⲧⲕⲱϯ ⲛ̀ⲥⲱⲥ ⲥⲛⲁϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟⲥ ϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ⲟⲩⲙⲏϣ
24:2 ⲟⲩⲟϩ ⲥⲛⲁⲟⲩⲱⲛ ⲛ̀ⲣⲱⲥ ϧⲉⲛ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲙ̀ⲡⲉⲧϭⲟⲥⲓ ⲛ̀ⲧⲉⲥϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟⲥ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲉ̀ⲃⲟⲗ ⲛ̀ⲧⲉϥϫⲟⲙ
24:3 ϫⲉ ⲁ̀ⲛⲟⲕ ⲉⲧⲁⲓⲓ̀ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲣⲱϥ ⲙ̀ⲡⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲁⲓϩⲱⲃⲥ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲛⲓϥⲓ
24:4 ⲁ̀ⲛⲟⲕ ⲁⲓϣⲱⲡⲓ ϧⲉⲛ ⲛⲏ ⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲉⲣⲉ ⲡⲁⲑⲣⲟⲛⲟⲥ ϧⲉⲛ ⲟⲩⲥⲧⲩⲗⲗⲟⲥ ⲛ̀ϭⲏⲡⲓ
24:5 ⲁⲓⲕⲱϯ ⲙ̀ⲡⲕⲱϯ ⲛ̀ⲧⲫⲉ ⲙ̀ⲙⲁⲩⲁⲧ ⲁⲓⲙⲟϣⲓ ϧⲉⲛ ⲡϣⲓⲕ ⲛ̀ⲛⲓⲛⲟⲩⲛ
24:6 ϧⲉⲛ ⲛⲓϩⲱⲓⲙⲓ ⲛ̀ⲧⲉ ⲫⲓⲟⲙ ⲛⲉⲙ ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ⲁⲕⲭⲱ ⲛⲏⲓ ϧⲉⲛ ⲗⲁⲟⲥ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲉⲑⲛⲟⲥ ⲛⲓⲃⲉⲛ
24:7 ⲁⲓⲕⲱϯ ⲛ̀ⲥⲁⲡϣⲱⲓ ⲛⲉⲙ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲁⲓⲛⲁϣⲱⲡⲓ ϧⲉⲛ ⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̀ⲛⲓⲙ
24:8 ⲧⲟⲧⲉ ⲁϥϩⲟⲛϩⲉⲛ ⲉ̀ⲧⲟⲧ ⲛϫⲉ ⲡⲓⲣⲉϥⲥⲱⲛⲧ ⲛ̀ⲧⲉ ⲉⲛⲭⲁⲓ ⲛⲓⲃⲉⲛ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲁϥⲥⲱⲛⲧ ⲁϥⲥⲉⲙⲛⲓ ⲙ̀ⲡⲁⲙⲁⲛ̀ϣⲱⲡⲓ
24:9 ⲁϥϫⲟⲥ ⲛⲁⲥ ϫⲉ ⲟⲩⲱϩ ϧⲉⲛ ⲓⲁⲕⲱⲃ ⲟⲩⲟϩ ⲁⲣⲓⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ ϧⲉⲛ ⲡⲓⲥ̅ⲗ̅
24:10 ϧⲁϫⲱⲟⲩ ⲛ̀ⲛⲓⲉⲛⲉϩ ⲁϥⲥⲱⲛⲧ ⲙ̀ⲙⲟⲓ ⲓⲥϫⲉⲛ ϩⲏ ⲟⲩⲟϩ ⲛ̀ⲛⲁⲙⲟⲩⲛⲕ ϣⲁ ⲉⲛⲉϩ
24:11 ⲉ̀ⲡϫⲓⲛⲧⲁϣⲱⲡⲓ ϧⲉⲛ ⲧⲉϥⲡⲟⲗⲓⲥ ⲙ̀ⲙⲉⲛⲣⲓⲧ ⲟⲩⲟϩ ⲉⲣⲉ ⲡⲁⲉⲣϣⲓϣⲓ ϧⲉⲛ ⲓⲗ̅ⲏ̅ⲙ̅
24:12
24:13
24:14
24:15
24:16
24:17
24:18
24:19
24:20
24:21
24:22
24:23
24:24
24:25
24:26
24:27
24:28
24:29
24:30
24:31
24:32
24:33
24:34
24:35
25:1
25:2
25:3
25:4
25:5
25:6
25:7
25:8
25:9
25:10
25:11
25:12
25:13
25:14
25:15
25:16
25:17
25:18
25:19
25:20
25:21
25:22
25:23
25:24
25:25
25:26
25:27
25:28
25:29
26:1
26:2
26:3
26:4
26:5
26:6
26:7
26:8
26:9
26:10
26:11
26:12
26:13
26:14
26:15
26:16
26:17
26:18
26:19
26:20
26:21
26:22
27:1
27:2
27:3
27:4
27:5
27:6
27:7
27:8
27:9
27:10
27:11
27:12
27:13
27:14
27:15
27:16
27:17
27:18
27:19
27:20
27:21
27:22
27:23
27:24
27:25
27:26
27:27
27:28
27:29
27:30
28:1
28:2
28:3
28:4
28:5
28:6
28:7
28:8
28:9
28:10
28:11
28:12
28:13
28:14
28:15
28:16
28:17
28:18
28:19
28:20
28:21
28:22
28:23
28:24
28:25
28:26
28:27
28:28
29:1
29:2
29:3
29:4
29:5
29:6
29:7
29:8
29:9
29:10
29:11
29:12
29:13
29:14
29:15
29:16
29:17
29:18
29:19
29:20
29:21
29:22
29:23
29:24
29:25
29:26
29:27
29:28
29:29
29:30
29:31
30:1
30:2
30:3
30:4
30:5
30:6
30:7
30:8
30:9
30:10
30:11
30:12
30:13
30:14
30:15
30:16
30:17
30:18
30:19
30:20
30:21
30:22
30:23
30:24
30:25
30:26
30:27
30:28
30:29
30:30
30:31
30:32
30:33
30:34
30:35
30:36
30:37
30:38
30:39
30:40
31:1
31:2
31:3
31:4
31:5
31:6
31:7
31:8
31:9
31:10
31:11
31:12
31:13
31:14
31:15
31:16
31:17
31:18
31:19
31:20
31:21
31:22
31:23
31:24
31:25
31:26
31:27
31:28
32:1
32:2
32:3
32:4
32:5
32:6
32:7
32:8
32:9
32:10
32:11
32:12
32:13
32:14
32:15
32:16
32:17
32:18
32:19
32:20
32:21
32:22
33:1
33:2
33:3
33:4
33:5
33:6
33:7
33:8
33:9
33:10
33:11
34:1
34:2
34:3
34:4
34:5
34:6
34:7
34:8
34:9
34:10
34:11
34:12
34:13
34:14
34:15
34:16
34:17
34:18
34:19
34:20
34:21
34:22
34:23
34:24
34:25
34:26
34:27
34:28
34:29
34:30
34:31
34:32
34:33
34:34
34:35
35:1
35:2
35:3
35:4
35:5
35:6
35:7
35:8
35:9
35:10
35:11
35:12
35:13
35:14
35:15
35:16
35:17
35:18
35:19
35:20
35:21
35:22
35:23
36:1
36:2
36:3
36:4
36:5
36:6
36:7
36:8
36:9
36:10
36:11
36:12
36:13
36:14
36:15
36:16
36:17
36:18
36:19
36:20
36:21
36:22
36:23
36:24
36:25
36:26
36:27
36:28
36:29
36:30
36:31
36:32
36:33
36:34
36:35
37:1
37:2
37:3
37:4
37:5
37:6
37:7
37:8
37:9
37:10
37:11
37:12
37:13
37:14
37:15
37:16
37:17
37:18
37:19
37:20
37:21
37:22
37:23
37:24
37:25
37:26
37:27
37:28
37:29
37:30
37:31
37:32
37:33
37:34
37:35
37:36
37:37
38:1
38:2
38:3
38:4
38:5
38:6
38:7
38:8
38:9
38:10
38:11
38:12
38:13
38:14
38:15
38:16
38:17
38:18
38:19
38:20
38:21
38:22
38:23
38:24
38:25
38:26
38:27
38:28
38:29
38:30
38:31
38:32
38:33
38:34
38:35
38:36
38:37
38:38
38:39
38:40
38:41
38:42
38:43
38:44
39:1
39:2
39:3
39:4
39:5
39:6
39:7
39:8
39:9
39:10
39:11
39:12
39:13
39:14
39:15
39:16
39:17
39:18
39:19
39:20
39:21
39:22
39:23
39:24
39:25
39:26
39:27
39:28
39:29
39:30
39:31
39:32
39:33
39:34
39:35
39:36
39:37
39:38
39:39
39:40
39:41
40:1
40:2
40:3
40:4
40:5
40:6
40:7
40:8
40:9
40:10
40:11
40:12
40:13
40:14
40:15
40:16
40:17
40:18
40:19
40:20
40:21
40:22
40:23
40:24
40:25
40:26
40:27
40:28
40:29
40:30
40:31
40:32
40:33
41:1
41:2
41:3
41:4
41:5
41:6
41:7
41:8
41:9
41:10
41:11
41:12
41:13
41:14
41:15
41:16
41:17
41:18
41:19
41:20
41:21
41:22
41:23
41:24
41:25
41:26
41:27
42:1
42:2
42:3
42:4
42:5
42:6
42:7
42:8
42:9
42:10
42:11
42:12
42:13
42:14
42:15
42:16
42:17
42:18
42:19
42:20
42:21
42:22
42:23
42:24
42:25
42:26
42:27
42:28
42:29
42:30
42:31
43:1
43:2
43:3
43:4
43:5
43:6
43:7
43:8
43:9
43:10
43:11
43:12
43:13
43:14
43:15
43:16
43:17
43:18
43:19
43:20
43:21
43:22
43:23
43:24
43:25
43:26
43:27
43:28
43:29
43:30
43:31
43:32
43:33
43:34
43:35
43:36
44:1
44:2
44:3
44:4
44:5
44:6
44:7
44:8
44:9
44:10
44:11
44:12
44:13
44:14
44:15
44:16
44:17
44:18
44:19
44:20
44:21
44:22
44:23
44:24
44:25
44:26
44:27
44:28
45:1
45:2
45:3
45:4
45:5
45:6
45:7
45:8
45:9
45:10
45:11
45:12
45:13
45:14
45:15
45:16
45:17
45:18
45:19
45:20
45:21
45:22
45:23
45:24
45:25
45:26
45:27
45:28
45:29
45:30
45:31
45:32
45:33
45:34
45:35
45:36
45:37
45:38
45:39
45:40
45:41
45:42
46:1
46:2
46:3
46:4
46:5
46:6
46:7
46:8
46:9
46:10
46:11
46:12
46:13
46:14
46:15
46:16
46:17
46:18
46:19
46:20
46:21
46:22
46:23
46:24
46:25
46:26
46:27
46:28
47:1
47:2
47:3
47:4
47:5
47:6
47:7
47:8
47:9
47:10
47:11
47:12
47:13
47:14
47:15
47:16
47:17
47:18
47:19
47:20
47:21
47:22
47:23
47:24
47:25
47:26
47:27
47:28
47:29
47:30
47:31
47:32
47:33
47:34
48:1
48:2
48:3
48:4
48:5
48:6
48:7
48:8
48:9
48:10
48:11
48:12
48:13
48:14
48:15
48:16
48:17
48:18
48:19
48:20
48:21
48:22
48:23
48:24
48:25
48:26
48:27
48:28
48:29
49:1
49:2
49:3
49:4
49:5
49:6
49:7
49:8
49:9
49:10
49:11
49:12
49:13
49:14
49:15
49:16
49:17
49:18
50:1
50:2
50:3
50:4
50:5
50:6
50:7
50:8
50:9
50:10
50:11
50:12
50:13
50:14
50:15
50:16
50:17
50:18
50:19
50:20
50:21
50:22
50:23
50:24
50:25
50:26
50:27
50:28
50:29
50:30
50:31
51:1
51:2
51:3
51:4
51:5
51:6
51:7
51:8
51:9
51:10
51:11
51:12
51:13
51:14
51:15
51:16
51:17
51:18
51:19
51:20
51:21
51:22
51:23
51:24
51:25
51:26
51:27
51:28
51:29
51:30
51:31
51:32
51:33
51:34