1:2 
1:3 ϯⲥⲟⲫⲓⲁ ⲧⲏⲣⲥ ⲟⲩ ⲉ̀ⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲥϣⲟⲡ ⲛⲉⲙⲁϥ ϣⲁ ⲉⲛⲉϩ
1:4 ⲛⲓⲙ ⲉⲑⲛⲁϣⲱⲡ ⲙ̀ⲡⲓϣⲱ ⲛ̀ⲧⲉ ⲫⲓⲟⲙ ⲛⲉⲙ ⲛⲓⲧⲉⲗⲧⲓⲗⲓ ⲙ̀ⲙⲟⲩⲛϩⲱⲟⲩ ⲛⲉⲙ ⲛⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲛⲓⲉⲛⲉϩ
1:5 ⲛⲓⲙ ⲉⲑⲛⲁϣϧⲟⲧϧⲉⲧ ⲙ̀ⲡϭⲓⲥⲓ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲛⲉⲙ ⲡⲧⲁϫⲣⲟ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲛⲉⲙ ⲡϣⲓϣⲓ ⲙ̀ⲫⲛⲟⲩⲛ ⲛⲉⲙ ϯⲥⲟⲫⲓⲁ
1:6 ϧⲁϫⲉⲛ ⲉⲛⲭⲁⲓ ⲛⲓⲃⲉⲛ ⲁⲓⲥⲱⲛⲧ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲟⲩⲟϩ ϯⲙⲉⲧⲥⲁⲃⲉ ⲛⲉⲙ ⲡⲓⲕⲁϯ ⲓⲥϫⲉⲛ ⲡⲉⲛⲉϩ
1:7 ϯⲙⲟⲩⲙⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲡⲓⲥⲁϫⲓ ⲛ̀ⲧⲉ ⲫϯ ϧⲉⲛ ⲛⲏ ⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲛⲉⲥⲙⲱⲓⲧ ⲛⲉ ⲛⲓⲉⲛⲧⲟⲗⲏ ϣⲁ ⲉⲛⲉϩ
1:8 ⲑⲛⲟⲩⲛⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲉⲧⲁⲥϭⲱⲣⲡ ⲉ̀ⲛⲓⲙ
1:9 ⲟⲩⲟϩ ⲡⲉⲥⲉⲙⲓ ⲧⲏⲣϥ ⲛⲓⲙ ⲡⲉ ⲉⲧⲁϥⲥⲟⲩⲱⲛϥ
1:10 ⲟⲩⲥⲟⲫⲟⲥ ⲉϥϯϩⲟ ⲉ̀ⲙⲁϣⲱ ⲉϥϩⲉⲙⲥⲓ ϩⲓϫⲉⲛ ⲡⲉϥⲑⲣⲟⲛⲟⲥ
1:11 ⲡϭ̅ⲥ̅ ⲇⲉ ⲛ̀ⲑⲟϥ ⲫⲏ ⲉⲧⲁϥⲥⲟⲛⲧⲥ ⲟⲩⲟϩ ⲁϥⲛⲁⲩ ⲉ̀ⲣⲟⲥ ⲁϥⲟⲡⲥ ⲟⲩⲟϩ ⲁϥⲫⲱⲛ ⲙ̀ⲙⲟⲥ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲉⲛ ⲛⲉⲥϩⲃⲏⲟⲩⲓ ⲧⲏⲣⲟⲩ
1:12 ⲥϣⲟⲡ ⲛⲉⲙ ⲥⲁⲣⲝ ⲛⲓⲃⲉⲛ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲉϥⲛⲁⲧⲏⲓⲥ ⲟⲩⲟϩ ϣⲁϥⲧⲏⲓⲥ ⲛ̀ⲛⲏ ⲉⲑⲙⲉⲓ ⲙ̀ⲙⲟϥ
1:13 ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲱⲟⲩ ⲧⲉ ⲛⲉⲙ ⲟⲩϣⲟⲩϣⲟⲩ ⲟⲩⲟⲩⲛⲟϥ ⲇⲉ ⲛⲉⲙ ⲟⲩⲭⲗⲟⲙ ⲛ̀ⲑⲉⲗⲏⲗ
1:14 ϣⲁⲣⲉ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϯⲉⲣⲟⲩⲟⲧ ⲙ̀ⲡⲓϩⲏⲧ ϣⲁⲥϯ ⲛ̀ⲟⲩⲟⲩⲛⲟϥ ⲛⲉⲙ ⲟⲩⲣⲁϣⲓ ⲛⲉⲙ ⲟⲩⲉⲓ ⲛ̀ⲧⲉ ϩⲁⲛⲉϩⲟⲟⲩ
1:15 ⲫⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ ⲛⲁϣⲱⲡⲓ ⲛⲁϥ ϧⲉⲛ ⲧⲉϥϧⲁⲏ ⲟⲩⲟϩ ⲉⲩⲉⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲉϥⲙⲟⲩ
1:16 ⲧⲁⲣⲭⲏ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲩⲥⲟⲛⲧⲥ ⲛⲉⲙ ⲛⲓⲡⲓⲥⲧⲟⲥ ϧⲉⲛ ⲧⲟϯ
1:17 ⲁⲩϩⲓⲥⲉⲛϯ ⲙ̀ⲙⲟⲥ ϣⲁ ⲉⲛⲉϩ ⲛⲉⲙ ⲛⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ⲥⲛⲁⲧⲉⲛϩⲟⲩⲧⲥ ⲛⲉⲙ ⲡⲟⲩϫⲣⲟϫ
1:18 ⲡⲥⲁⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲟⲩⲟⲛ ⲟⲩⲟⲩⲛⲟϥ ϧⲉⲛ ⲛⲉⲥⲕⲁⲣⲡⲟⲥ
1:19 ϣⲁⲥⲙⲁϩ ⲡⲉⲥⲏⲓ ⲧⲏⲣϥ ⲛ̀ⲛⲏ ⲉⲧⲥⲱⲧⲡ ⲟⲩⲟϩ ⲛⲉⲥⲧⲱⲃⲓ ϩⲁⲛⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲉⲥⲅⲉⲛⲉⲙⲁ ⲛⲉ
1:20 ⲡⲓⲭⲗⲟⲙ ⲛ̀ⲧⲉ ϯⲥⲟⲫⲓⲁ ⲡⲉ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲫϯ ⲉⲥϯⲟⲩⲱ ⲛ̀ⲟⲩϩⲓⲣⲏⲛⲏ ⲛⲉⲙ ⲟⲩϩⲙⲟⲧ ⲛ̀ⲧⲁⲗϭⲟ
1:21 ⲁϥⲛⲁⲩ ⲉ̀ⲣⲟⲥ ⲁϥⲟⲡⲥ ⲁϥⲃⲉⲃⲓ ⲙ̀ⲡⲓⲕⲁϯ ⲛⲉⲙ ⲡⲓⲉⲙⲓ ⲛⲉⲙ ϯⲙⲉⲧⲥⲁⲃⲉ ⲁϥϭⲓⲥⲓ ⲙ̀ⲡⲱⲟⲩ ⲙ̀ⲫⲏ ⲉⲧⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟⲥ
1:22 ⲑⲛⲟⲩⲛⲓ ⲅⲁⲣ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉ̀ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ϩⲁⲛⲙⲏϣ ⲛ̀ⲉϩⲟⲟⲩ ⲛⲉ ⲛⲉⲥⲕⲗⲁⲧⲟⲥ
1:23 (ⲕ︦ⲁ︦)
1:24 ⲙ̀ⲙⲟⲛ ϣ̀ϫⲟⲙ ⲛ̀ⲟⲩⲣⲉϥϫⲱⲛⲧ ⲉⲑⲙⲁⲓⲟ ⲡⲓⲣⲓⲕⲓ ⲅⲁⲣ ⲛ̀ⲧⲉ ⲡⲉϥϫⲱⲛⲧ ⲡⲉ ⲡⲉϥϩⲉⲓ
1:25 ⲡⲓⲣⲉϥⲱⲟⲩ ⲛ̀ϩⲏⲧ ϣⲁⲥⲉⲣⲁⲛⲉⲭⲉⲥⲑⲉ ϣⲁ ⲡⲥⲏⲟⲩ ⲙⲉⲛⲉⲛⲥⲱⲥ ϣⲁϥϣⲱⲡⲓ ⲛⲁϥ ⲛ̀ⲟⲩⲟⲩⲛⲟϥ
1:26 ϣⲁϥⲭⲱⲡ ⲛ̀ⲛⲉϥⲥⲁϫⲓ ϣⲁ ⲡⲥⲏⲟⲩ ⲟⲩⲟϩ ϣⲁⲣⲉ ⲛⲓⲥⲫⲟⲧⲟⲩ ⲛ̀ⲧⲉ ⲟⲩⲙⲏϣ ⲥⲁϫⲓ ⲉⲧⲉϥⲙⲉⲧⲥⲁⲃⲉ
1:27 ⲟⲩⲟⲛ ϩⲁⲛⲡⲁⲣⲁⲃⲟⲗⲏ ⲛ̀ⲥⲃⲱ ⲭⲏ ϧⲉⲛ ⲛⲓⲁϩⲱⲣ ⲛ̀ⲧⲉ ϯⲥⲟⲫⲓⲁ ϯⲙⲉⲧⲣⲉϥϣⲁⲙϣⲉ ⲛⲟⲩϯ ⲇⲉ ⲟⲩⲱⲣⲉⲃ ⲇⲉ ⲙ̀ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ
1:28 ⲁⲕϣⲁⲛⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲁⲣⲉϩ ⲉ̀ⲛⲓⲉⲛⲧⲟⲗⲏ ⲟⲩⲟϩ ϥⲛⲁⲧⲏⲓⲥ ⲛⲁⲕ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅
1:29 ϯⲥⲟⲫⲓⲁ ⲅⲁⲣ ⲛⲉⲙ ϯⲥⲃⲱ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲧⲉ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲉϩⲛⲁϥ ⲡⲉ ⲡⲓⲛⲁϩϯ ⲛⲉⲙ ϯⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ
1:30 ⲙ̀ⲡⲉⲣⲉⲣⲁⲧⲥⲱⲧⲉⲙ ⲉ̀ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϧⲱⲛⲧ ⲉ̀ⲣⲟϥ ϧⲉⲛ ⲟⲩⲙⲉⲧϩⲏⲧ ⲃ̅
1:31 ⲙ̀ⲡⲉⲣⲉⲣⲙⲉⲧϣⲟⲃⲓ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲉ̀ⲃⲟⲗ ⲛ̀ⲛⲓⲣⲱⲙⲓ ⲙⲁϩⲑⲏⲕ ⲉ̀ⲣⲱⲕ ⲛⲉⲙ ⲛⲉⲕⲥⲫⲟⲧⲟⲩ
1:32 ⲙ̀ⲡⲉⲣϭⲓⲥⲓ ⲙ̀ⲙⲟⲕ ϫⲉ ⲛ̀ⲛⲉⲕϩⲉⲓ ⲛ̀ⲧⲉⲕⲓⲛⲓ ⲛ̀ⲟⲩϣⲱϣ ⲉ̀ϫⲉⲛ ⲧⲉⲕⲯⲩⲭⲏ ⲟⲩⲟϩ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϭⲱⲣⲡ ⲛ̀ⲛⲏ ⲉⲧϩⲏⲡ ⲛ̀ⲧⲁⲕ ⲉ̀ⲃⲟⲗ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲧⲁⲟⲩⲱⲕ ⲉ̀ⲡⲉⲥⲏⲧ ⲉ̀ⲑⲙⲏϯ ⲛ̀ⲟⲩⲑⲱⲟⲩⲧⲥ ϫⲉ ⲙ̀ⲡⲉⲕϧⲱⲛⲧ ⲉ̀ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲡⲉⲕϩⲏⲧ ⲙⲉϩ ⲛ̀ⲭⲣⲟϥ
2:1 ⲡⲁϣⲏⲣⲓ ⲓⲥϫⲉ ⲭⲛⲁϯ ⲙ̀ⲡⲉⲕⲟⲩⲟⲓ ⲉ̀ⲉⲣⲃⲱⲕ ⲙ̀ⲡϭ̅ⲥ̅ ⲥⲉⲃⲧⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲉ̀ϩⲁⲛⲡⲓⲣⲁⲥⲙⲟⲥ
2:2 ⲥⲟⲩⲧⲉⲛ ⲡⲉⲕϩⲏⲧ ⲟⲩⲟϩ ϥⲁⲓ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉⲕϣ̀ⲧⲉⲙϫⲁⲡϫⲉⲡ ϧⲉⲛ ⲡⲥⲏⲟⲩ ⲛ̀ⲛⲉⲕϧⲓⲥⲓ
2:3 ⲧⲟⲙⲕ ⲉ̀ⲣⲟϥ ⲛ̀ⲧⲉⲕϣ̀ⲧⲉⲙϩⲉⲛⲕ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲟϥ ϫⲉ ⲉⲕⲉ̀ⲁⲓⲁⲓ ϧⲉⲛ ⲧⲉⲕϧⲁⲉ̀
2:4 ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲏⲟⲩ ⲉ̀ϫⲱⲕ ϣⲟⲡⲟⲩ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉⲕϣⲱⲡⲓ ⲛ̀ⲣⲉϥⲱⲟⲩⲛϩⲏⲧ ϧⲉⲛ ⲡⲕⲁϩⲓ ⲙ̀ⲡⲉⲕⲑⲉⲃⲓⲟ
2:5 ϫⲉ ⲉ̀ϣⲁⲩⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ ⲅⲁⲣ ⲙ̀ⲡⲓⲛⲟⲩⲃ ϩⲓⲧⲉⲛ ⲡⲓⲭⲣⲱⲙ ⲛⲓⲥⲱⲧⲡ ϩⲱⲧⲉⲛ ⲛ̀ⲧⲉ ⲛⲓⲣⲱⲙⲓ ϧⲉⲛ ⲟⲩϩⲣⲱ ⲛ̀ⲑⲉⲃⲓⲟ
2:6 ⲛⲁϩϯ ⲉ̀ⲣⲟϥ ⲟⲩⲟϩ ϥⲛⲁϣⲟⲡⲕ ⲉ̀ⲣⲟϥ ⲥⲟⲩⲧⲉⲛ ⲛⲉⲕⲙⲱⲓⲧ ⲛ̀ⲧⲉⲕⲉⲣϩⲉⲗⲡⲓⲥ ⲉ̀ⲣⲟϥ
2:7 ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ϫⲟⲩϣⲧ ϧⲁⲧϩⲏ ⲙ̀ⲡⲉϥⲛⲁⲓ ⲙ̀ⲡⲉⲣⲣⲓⲕⲓ ϫⲉ ⲛ̀ⲛⲉⲧⲉⲛϩⲉⲓ
2:8 ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲛⲁϩϯ ⲉ̀ⲣⲟϥ ⲟⲩⲟϩ ⲛⲉⲧⲉⲛⲃⲉⲭⲉ ⲛ̀ⲛⲟⲩⲧⲁⲕⲟ
2:9 ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲉⲣϩⲉⲗⲡⲓⲥ ⲉϩⲁⲛⲁⲅⲁⲑⲟⲛ ⲛⲉⲙ ⲟⲩⲱⲛϧ ⲛ̀ⲉⲛⲉϩ ⲛⲉⲙ ⲟⲩⲛⲁⲓ
2:10 (ⲓ︦)
2:11 (ⲓ︦ⲁ︦)
2:12 (ⲓ︦ⲃ︦)
2:13 (ⲓ︦ⲅ︦)
2:14 (ⲓ︦ⲇ︦)
2:15 (ⲓ︦ⲉ︦)
2:16 (ⲓ︦ⲋ︦)
2:17 (ⲓ︦ⲍ︦)
2:18 (ⲓ︦ⲏ︦)
3:1 (ⲁ︦)
3:2 (ⲃ︦)
3:3 (ⲅ︦)
3:4 (ⲇ︦)
3:5 (ⲉ︦)
3:6 (ⲋ︦)
3:7 (ⲍ︦)
3:8 (ⲏ︦)
3:9 (ⲑ︦)
3:10 (ⲓ︦)
3:11 (ⲓ︦ⲁ︦)
3:12 (ⲓ︦ⲃ︦)
3:13 (ⲓ︦ⲅ︦)
3:14 (ⲓ︦ⲇ︦)
3:15 (ⲓ︦ⲉ︦)
3:16 (ⲓ︦ⲋ︦)
3:17 (ⲓ︦ⲍ︦)
3:18 (ⲓ︦ⲏ︦)
3:19 (ⲓ︦ⲑ︦)
3:20 (ⲕ︦)
3:21 (ⲕ︦ⲁ︦)
3:22 (ⲕ︦ⲃ︦)
3:23 (ⲕ︦ⲅ︦)
3:24 (ⲕ︦ⲇ︦)
3:25 (ⲕ︦ⲉ︦)
3:26 (ⲕ︦ⲋ︦)
3:27 (ⲕ︦ⲍ︦)
3:28 (ⲕ︦ⲏ︦)
3:29 (ⲕ︦ⲑ︦)
3:30 (ⲗ︦)
4:1 (ⲁ︦)
4:2 (ⲃ︦)
4:3 (ⲅ︦)
4:4 (ⲇ︦)
4:5 (ⲉ︦)
4:6 (ⲋ︦)
4:7 (ⲍ︦)
4:8 (ⲏ︦)
4:9 (ⲑ︦)
4:10 (ⲓ︦)
4:11 (ⲓ︦ⲁ︦)
4:12 (ⲓ︦ⲃ︦)
4:13 (ⲓ︦ⲅ︦)
4:14 (ⲓ︦ⲇ︦)
4:15 (ⲓ︦ⲉ︦)
4:16 (ⲓ︦ⲋ︦)
4:17 (ⲓ︦ⲍ︦)
4:18 (ⲓ︦ⲏ︦)
4:19 (ⲓ︦ⲑ︦)
4:20 ⲙⲁϩⲑⲏⲕ ⲉ̀ⲡⲓⲥⲏⲟⲩ ⲛ̀ⲧⲉⲕⲁⲣⲉϩ ⲉ̀ⲣⲟⲕ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲓⲡⲉⲧϩⲱⲟⲩ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϭⲓϣⲓⲡⲓ ⲉⲑⲃⲉ ⲧⲉⲕⲙⲉⲧⲁⲧⲥⲃⲱ
4:21 ⲟⲩⲟⲛ ⲟⲩϣⲓⲡⲓ ⲅⲁⲣ ⲉ̀ϣⲁϥⲓⲛⲓ ⲙ̀ⲫⲛⲟⲃⲓ ⲟⲩⲟϩ ⲟⲩϣⲓⲡⲓ ⲛ̀ⲟⲩⲱⲟⲩ ⲛⲉⲙ ϩⲙⲟⲧ
4:22 ⲙ̀ⲡⲉⲣϭⲓϩⲟ ⲟⲩⲡⲉⲧϩⲱⲟⲩ ⲡⲉ ⲛ̀ⲧⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϣⲓⲡⲓ ϧⲉⲛ ⲡⲉⲕϩⲉⲓ
4:23 ⲙ̀ⲡⲉⲣⲁⲙⲟⲛⲓ ⲛ̀ⲟⲩⲥⲁϫⲓ ϧⲉⲛ ⲟⲩⲥⲏⲟⲩ ⲛ̀ⲟⲩϫⲁⲓ
4:24 ⲉ̀ϣⲁⲩⲥⲟⲩⲉⲛ ϯⲥⲟⲫⲓⲁ ⲅⲁⲣ ϧⲉⲛ ⲡⲓⲥⲁϫⲓ ⲟⲩⲟϩ ϯⲙⲉⲧⲥⲁⲃⲉ ϧⲉⲛ ⲡⲥⲁϫⲓ ⲙ̀ⲡⲓⲗⲁⲥ
4:25 ⲙ̀ⲡⲉⲣϯ ⲟⲩⲃⲉ ϯⲙⲉⲑⲙⲏⲓ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕϭⲓϣⲓⲡⲓ ⲉⲑⲃⲉ ⲧⲉⲕⲙⲉⲧⲁⲧⲥⲃⲱ
4:26 ⲙ̀ⲡⲉⲣϣⲓⲡⲓ ⲉ̀ⲉⲣⲟⲙⲟⲗⲟⲅⲓⲛ ⲛ̀ⲛⲉⲕⲛⲟⲃⲓ ⲙ̀ⲡⲉⲣⲁⲙⲟⲛⲓ ⲛ̀ⲟⲩⲓⲁⲣⲟ ⲉϥϧⲁϯ
4:27 ⲙ̀ⲡⲉⲣⲫⲟⲣϣⲕ ⲉ̀ⲃⲟⲗ ϧⲁⲧⲉⲛ ⲟⲩⲣⲱⲙⲓ ⲛⲥⲟϫ ⲙ̀ⲡⲉⲣϭⲓ ⲙ̀ⲡϩⲟ ⲛ̀ⲟⲩϫⲱⲣⲓ
4:28 ϯ ⲉ̀ϫⲉⲛ ϯⲙⲉⲑⲙⲏⲓ ϣⲁ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲫⲙⲟⲩ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲫϯ ϯ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲕ
4:29 ⲙ̀ⲡⲉⲣⲉⲣⲣⲉϥⲭⲱⲗⲉⲙ ⲉ̀ⲥⲁϫⲓ ⲉⲕⲟⲩⲱϣϥ ⲉⲕⲃⲏⲗ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲉⲕϩⲃⲏⲟⲩⲓ
4:30 ⲙ̀ⲡⲉⲣϣⲱⲡⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲙⲟⲩⲓ ϧⲉⲛ ⲡⲉⲕⲏⲓ ⲉⲕⲟⲓ ⲛ̀ⲧⲁⲣⲁϩ ϧⲉⲛ ⲛⲉⲕⲉⲃⲓⲁⲓⲕ
4:31 ⲙ̀ⲡⲉⲛⲑⲣⲉ ⲧⲉⲕϫⲓϫ ϣⲱⲡⲓ ⲉⲥⲥⲟⲩⲧⲱⲛ ⲉⲕϭⲓ ⲛ̀ⲧⲉⲕⲥⲟⲕⲥ ⲉ̀ⲣⲟⲕ ⲉⲕⲛⲁϯ
5:1 ⲙ̀ⲡⲉⲣⲭⲁϩⲑⲏⲕ ⲉ̀ⲛⲓⲭⲣⲏⲙⲁ ⲙ̀ⲡⲉⲣϫⲟⲥ ϫⲉ ⲥⲉⲣⲱϣⲓ ⲉ̀ⲣⲟⲓ ϧⲉⲛ ⲡⲁⲱⲛϧ
5:2 ⲙ̀ⲡⲉⲣⲟⲩⲁϩⲕ ⲛ̀ⲥⲁ ⲡⲉⲕϩⲏⲧ ⲛⲉⲙ ⲧⲉⲕϫⲟⲙ ⲉ̀ⲑⲣⲉⲕⲙⲟϣⲓ ϧⲉⲛ ⲛⲟⲩⲱϣ ⲛ̀ⲧⲉ ⲡⲉⲕϩⲏⲧ
5:3 (ⲅ︦)
5:4 (ⲇ︦)
5:5 (ⲉ︦)
5:6 (ⲋ︦)
5:7 (ⲍ︦)
5:8 (ⲏ︦)
5:9 (ⲑ︦)
5:10 (ⲓ︦)
5:11 (ⲓ︦ⲁ︦)
5:12 (ⲓ︦ⲃ︦)
5:13 (ⲓ︦ⲅ︦)
5:14 (ⲓ︦ⲇ︦)
5:15 (ⲓ︦ⲉ︦)
5:16 (ⲓ︦ⲋ︦)
5:17 (ⲓ︦ⲍ︦)
6:1 (ⲁ︦)
6:2 (ⲃ︦)
6:3 (ⲅ︦)
6:4 (ⲇ︦)
6:5 (ⲉ︦)
6:6 (ⲋ︦)
6:7 (ⲍ︦)
6:8 (ⲏ︦)
6:9 (ⲑ︦)
6:10 (ⲓ︦)
6:11 (ⲓ︦ⲁ︦)
6:12 (ⲓ︦ⲃ︦)
6:13 (ⲓ︦ⲅ︦)
6:14 (ⲓ︦ⲇ︦)
6:15 (ⲓ︦ⲉ︦)
6:16 (ⲓ︦ⲋ︦)
6:17 (ⲓ︦ⲍ︦)
6:18 (ⲓ︦ⲏ︦)
6:19 (ⲓ︦ⲑ︦)
6:20 (ⲕ︦)
6:21 (ⲕ︦ⲁ︦)
6:22 (ⲕ︦ⲃ︦)
6:23 (ⲕ︦ⲅ︦)
6:24 (ⲕ︦ⲇ︦)
6:25 (ⲕ︦ⲉ︦)
6:26 (ⲕ︦ⲋ︦)
6:27 (ⲕ︦ⲍ︦)
6:28 (ⲕ︦ⲏ︦)
6:29 (ⲕ︦ⲑ︦)
6:30 (ⲗ︦)
6:31 (ⲗ︦ⲁ︦)
6:32 (ⲗ︦ⲃ︦)
6:33 (ⲗ︦ⲅ︦)
6:34 (ⲗ︦ⲇ︦)
6:35 (ⲗ︦ⲉ︦)
6:36 (ⲗ︦ⲋ︦)
6:37 (ⲗ︦ⲍ︦)
6:38 (ⲗ︦ⲏ︦)
6:39 (ⲗ︦ⲑ︦)
7:1 (ⲁ︦)
7:2 (ⲃ︦)
7:3 (ⲅ︦)
7:4 (ⲇ︦)
7:5 (ⲉ︦)
7:6 (ⲋ︦)
7:7 (ⲍ︦)
7:8 (ⲏ︦)
7:9 (ⲑ︦)
7:10 (ⲓ︦)
7:11 (ⲓ︦ⲁ︦)
7:12 (ⲓ︦ⲃ︦)
7:13 (ⲓ︦ⲅ︦)
7:14 (ⲓ︦ⲇ︦)
7:15 (ⲓ︦ⲉ︦)
7:16 (ⲓ︦ⲋ︦)
7:17 (ⲓ︦ⲍ︦)
7:18 (ⲓ︦ⲏ︦)
7:19 (ⲓ︦ⲑ︦)
7:20 (ⲕ︦)
7:21 (ⲕ︦ⲃ︦)
7:22 (ⲕ︦ⲅ︦)
7:23 (ⲕ︦ⲇ︦)
7:24 (ⲕ︦ⲉ︦)
7:25 (ⲕ︦ⲋ︦)
7:26 (ⲕ︦ⲍ︦)
7:27 (ⲕ︦ⲏ︦)
7:28 (ⲕ︦ⲑ︦)
7:29 (ⲗ︦)
7:30 (ⲗ︦ⲁ︦)
7:31 (ⲗ︦ⲃ︦)
7:32 (ⲗ︦ⲅ︦)
7:33 (ⲗ︦ⲇ︦)
7:34 (ⲗ︦ⲉ︦)
7:35 (ⲗ︦ⲋ︦)
7:36 (ⲗ︦ⲍ︦)
8:1 (ⲁ︦)
8:2 (ⲃ︦)
8:3 (ⲅ︦)
8:4 (ⲇ︦)
8:5 (ⲉ︦)
8:6 (ⲋ︦)
8:7 (ⲍ︦)
8:8 (ⲏ︦)
8:9 (ⲑ︦)
8:10 (ⲓ︦)
8:11 (ⲓ︦ⲁ︦)
8:12 (ⲓ︦ⲃ︦)
8:13 (ⲓ︦ⲅ︦)
8:14 (ⲓ︦ⲇ︦)
8:15 (ⲓ︦ⲉ︦)
8:16 (ⲓ︦ⲋ︦)
8:17 (ⲓ︦ⲍ︦)
8:18 (ⲓ︦ⲏ︦)
8:19 (ⲓ︦ⲑ︦)
8:20 (ⲕ︦)
8:21 (ⲕ︦ⲁ︦)
8:22 (ⲕ︦ⲃ︦)
8:23 (ⲕ︦ⲅ︦)
8:24 (ⲕ︦ⲇ︦)
9:1 (ⲁ︦)
9:2 (ⲃ︦)
9:3 (ⲅ︦)
9:4 (ⲇ︦)
9:5 (ⲉ︦)
9:6 (ⲋ︦)
9:7 (ⲍ︦)
9:8 (ⲏ︦)
9:9 (ⲑ︦)
9:10 (ⲓ︦)
9:11 (ⲓ︦ⲁ︦)
9:12 (ⲓ︦ⲃ︦)
9:13 (ⲓ︦ⲅ︦)
9:14 (ⲓ︦ⲇ︦)
9:15 (ⲓ︦ⲉ︦)
9:16 (ⲓ︦ⲋ︦)
9:17 (ⲓ︦ⲍ︦)
9:18 (ⲓ︦ⲏ︦)
9:19 (ⲓ︦ⲑ︦)
9:20 (ⲕ︦)
9:21 (ⲕ︦ⲁ︦)
9:22 (ⲕ︦ⲃ︦)
9:23 (ⲕ︦ⲅ︦)
10:1 (ⲁ︦)
10:2 (ⲃ︦)
10:3 (ⲅ︦)
10:4 (ⲇ︦)
10:5 (ⲉ︦)
10:6 (ⲋ︦)
10:7 (ⲍ︦)
10:8 (ⲏ︦)
10:9 (ⲑ︦)
10:10 (ⲓ︦)
10:11 (ⲓ︦ⲁ︦)
10:12 (ⲓ︦ⲃ︦)
10:13 (ⲓ︦ⲅ︦)
10:14 (ⲓ︦ⲇ︦)
10:15 (ⲓ︦ⲉ︦)
10:16 (ⲓ︦ⲋ︦)
10:17 (ⲓ︦ⲍ︦)
10:18 (ⲓ︦ⲏ︦)
10:19 (ⲓ︦ⲑ︦)
10:20 (ⲕ︦)
10:21 (ⲕ︦ⲁ︦)
10:22 (ⲕ︦ⲃ︦)
10:23 (ⲕ︦ⲅ︦)
10:24 (ⲕ︦ⲇ︦)
10:25 (ⲕ︦ⲉ︦)
10:26 (ⲕ︦ⲋ︦)
10:27 (ⲕ︦ⲍ︦)
10:28 (ⲕ︦ⲏ︦)
10:29 (ⲕ︦ⲑ︦)
10:30 (ⲗ︦)
10:31 (ⲗ︦ⲁ︦)
10:32 (ⲗ︦ⲃ︦)
11:1 (ⲁ︦)
11:2 (ⲃ︦)
11:3 (ⲅ︦)
11:4 (ⲇ︦)
11:5 (ⲉ︦)
11:6 (ⲋ︦)
11:7 (ⲍ︦)
11:8 (ⲏ︦)
11:9 (ⲑ︦)
11:10 (ⲓ︦)
11:11 (ⲓ︦ⲁ︦)
11:12 (ⲓ︦ⲃ︦)
11:13 (ⲓ︦ⲅ︦)
11:14 (ⲓ︦ⲇ︦)
11:15 (ⲓ︦ⲉ︦)
11:16 (ⲓ︦ⲋ︦)
11:17 (ⲓ︦ⲍ︦)
11:18 (ⲓ︦ⲏ︦)
11:19 (ⲓ︦ⲑ︦)
11:20 (ⲕ︦)
11:21 (ⲕ︦ⲁ︦)
11:22 (ⲕ︦ⲃ︦)
11:23 (ⲕ︦ⲅ︦)
11:24 (ⲕ︦ⲇ︦)
11:25 (ⲕ︦ⲉ︦)
11:26 (ⲕ︦ⲋ︦)
11:27 (ⲕ︦ⲍ︦)
11:28 (ⲕ︦ⲏ︦)
11:29 (ⲕ︦ⲑ︦)
11:30 (ⲗ︦)
11:31 (ⲗ︦ⲁ︦)
11:32 (ⲗ︦ⲃ︦)
11:33 (ⲗ︦ⲅ︦)
11:34 (ⲗ︦ⲇ︦)
11:35 (ⲗ︦ⲉ︦)
11:36 (ⲗ︦ⲋ︦)
12:1 (ⲁ︦)
12:2 (ⲃ︦)
12:3 (ⲅ︦)
12:4 (ⲇ︦)
12:5 (ⲉ︦)
12:6 (ⲋ︦)
12:7 (ⲍ︦)
12:8 (ⲏ︦)
12:9 (ⲑ︦)
12:10 (ⲓ︦)
12:11 (ⲓ︦ⲁ︦)
12:12 (ⲓ︦ⲃ︦)
12:13 (ⲓ︦ⲃ︦)
12:14 ⲛⲓⲙ ⲉⲑⲛⲁⲛⲁⲓ ⲛ̀ⲟⲩⲣⲉϥⲙⲟⲩϯ ⲁⲣⲉϣⲁⲛ ⲡⲓϩⲟϥ ⲗⲟⲝⲥ ⲛⲉⲙ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲙⲟϣⲓ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲛⲓⲑⲏⲣⲓⲟⲛ
12:15 ⲫⲁⲓ ϩⲱϥ ⲡⲉ ⲡⲓⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲙⲟϣⲓ ⲛⲉⲙ ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲟⲩⲟϩ ϥⲑⲁϧⲓ ϧⲉⲛ ⲛⲉϥⲛⲟⲃⲓ
12:16 ϥⲛⲁⲟϩⲓ ⲛ̀ⲟⲩⲟⲩⲛⲟⲩ ⲛⲉⲙⲁⲕ ⲉ̀ϣⲱⲡ ⲇⲉ ⲁⲕϣⲁⲛⲣⲓⲕⲓ ⲙ̀ⲡⲁϥⲟϩⲓ
12:17 ⲁⲩϣⲁⲛⲓ̀ ⲉ̀ϫⲱⲕ ⲛ̀ϫⲉ ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ ⲭⲛⲁϫⲉⲙϥ ϧⲁⲧⲱⲧⲕ ⲛ̀ϧⲏⲧⲟⲩ ϥⲛⲁⲉⲣ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲛⲁⲉⲣⲃⲟⲏⲑⲓⲛ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉϥϯ ⲉⲛϣⲁϣⲓ ⲛⲁⲕ
12:18 ϣⲁⲣⲉ ⲡⲓϫⲁϫⲓ ⲕⲱⲣϣ ϧⲉⲛ ⲛⲉϥⲥⲫⲟⲧⲟⲩ ⲉϥⲙⲉⲩⲓ ⲇⲉ ϧⲉⲛ ⲡⲉϥϩⲏⲧ ⲉ̀ϩⲓⲧⲕ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲟⲩϣⲓⲕ ϣⲁⲣⲉ ⲡⲓϫⲁϫⲓ ⲣⲓⲙⲓ ϧⲉⲛ ⲛⲉϥⲃⲁⲗ ⲁϥϣⲁⲛϫⲉⲙ ⲟⲩⲥⲏⲟⲩ ⲇⲉ ϥⲛⲁⲥⲓ ⲁⲛ ⲙ̀ⲡⲉⲕⲥⲛⲟϥ
12:19 ⲁⲩϣⲁⲛⲓ̀ ⲉ̀ϫⲱⲕ ⲛ̀ϫⲉ ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ ⲭⲛⲁϫⲉⲙϥ ϧⲁⲧⲱⲧⲕ ⲛ̀ϧⲏⲧⲟⲩ ϥⲛⲁⲉⲣ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲛⲁⲉⲣⲃⲟⲏⲑⲓⲛ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉϥϯ ⲉⲛϣⲁϣⲓ ⲛⲁⲕ
12:20 ϥⲛⲁⲕⲓⲙ ⲛ̀ⲧⲉϥⲁⲫⲉ ⲛ̀ⲧⲉϥϯϩⲓⲟⲩⲓ ⲛ̀ⲛⲉϥϫⲓϫ ⲛ̀ⲧⲉϥ ⲛ̀ⲧⲉϥϣⲉⲙϣⲏϫⲓ ⲉ̀ⲙⲁϣⲱ ⲛ̀ⲧⲉϥⲱⲕⲉⲙ ⲙ̀ⲡⲉϥϩⲟ
13:1 ⲫⲏ ⲉⲧϭⲟϩ ⲛ̀ⲟⲩⲗⲁⲙϫⲁⲡⲧ ϥⲛⲁⲑⲱⲗⲉⲃ ⲟⲩⲟϩ ⲫⲏ ⲉⲑⲛⲁⲙⲟϣⲓ ⲛⲉⲙ ⲟⲩϭⲁⲥⲓϩⲏⲧ ϥⲛⲁⲟⲛⲓ ⲙ̀ⲙⲟϥ
13:2 (ⲃ︦)
13:3 (ⲅ︦)
13:4 (ⲇ︦)
13:5 (ⲉ︦)
13:6 (ⲋ︦)
13:7 (ⲍ︦)
13:8 (ⲏ︦)
13:9 (ⲑ︦)
13:10 (ⲓ︦)
13:11 (ⲓ︦ⲁ︦)
13:12 (ⲓ︦ⲃ︦)
13:13 (ⲓ︦ⲅ︦)
13:14 (ⲓ︦ⲇ︦)
13:15 (ⲓ︦ⲉ︦)
13:16 (ⲓ︦ⲋ︦)
13:17 (ⲓ︦ⲍ︦)
13:18 (ⲓ︦ⲏ︦)
13:19 (ⲓ︦ⲑ︦)
13:20 (ⲕ︦)
13:21 (ⲕ︦ⲁ︦)
13:22 (ⲕ︦ⲃ︦)
13:23 (ⲕ︦ⲅ︦)
13:24 (ⲕ︦ⲇ︦)
13:25 (ⲕ︦ⲉ︦)
13:26 (ⲕ︦ⲋ︦)
13:27 (ⲕ︦ⲍ︦)
13:28 (ⲕ︦ⲏ︦)
13:29 (ⲕ︦ⲑ︦)
13:30 (ⲗ︦)
14:1 (ⲁ︦)
14:2 (ⲃ︦)
14:3 (ⲅ︦)
14:4 (ⲇ︦)
14:5 (ⲉ︦)
14:6 (ⲋ︦)
14:7 (ⲍ︦)
14:8 (ⲏ︦)
14:9 (ⲑ︦)
14:10 (ⲓ︦)
14:11 (ⲓ︦ⲁ︦)
14:12 (ⲓ︦ⲃ︦)
14:13 (ⲓ︦ⲅ︦)
14:14 (ⲓ︦ⲇ︦)
14:15 (ⲓ︦ⲉ︦)
14:16 (ⲓ︦ⲋ︦)
14:17 (ⲓ︦ⲍ︦)
14:18 (ⲓ︦ⲏ︦)
14:19 (ⲓ︦ⲑ︦)
14:20 (ⲕ︦)
14:21 (ⲕ︦ⲁ︦)
14:22 (ⲕ︦ⲃ︦)
14:23 (ⲕ︦ⲅ︦)
14:24 (ⲕ︦ⲇ︦)
14:25 (ⲕ︦ⲉ︦)
14:26 (ⲕ︦ⲋ︦)
14:27 (ⲕ︦ⲍ︦)
15:1 (ⲁ︦)
15:2 (ⲃ︦)
15:3 (ⲅ︦)
15:4 (ⲇ︦)
15:5 (ⲉ︦)
15:6 (ⲋ︦)
15:7 (ⲍ︦)
15:8 (ⲏ︦)
15:9 (ⲑ︦)
15:10 (ⲓ︦)
15:11 (ⲓ︦ⲁ︦)
15:12 (ⲓ︦ⲃ︦)
15:13 (ⲓ︦ⲅ︦)
15:14 (ⲓ︦ⲇ︦)
15:15 (ⲓ︦ⲉ︦)
15:16 (ⲓ︦ⲋ︦)
15:17 (ⲓ︦ⲍ︦)
15:18 (ⲓ︦ⲏ︦)
15:19 (ⲓ︦ⲑ︦)
15:20 (ⲕ︦)
16:1 (ⲁ︦)
16:2 (ⲃ︦)
16:3 (ⲅ︦)
16:4 (ⲇ︦)
16:5 (ⲉ︦)
16:6 (ⲋ︦)
16:7 (ⲍ︦)
16:8 (ⲏ︦)
16:9 (ⲑ︦)
16:10 (ⲓ︦)
16:11 (ⲓ︦ⲁ︦)
16:12 (ⲓ︦ⲃ︦)
16:13 (ⲓ︦ⲅ︦)
16:14 (ⲓ︦ⲇ︦)
16:15 (ⲓ︦ⲉ︦)
16:16 (ⲓ︦ⲋ︦)
16:17 (ⲓ︦ⲍ︦)
16:18 (ⲓ︦ⲏ︦)
16:19 (ⲓ︦ⲑ︦)
16:20 (ⲕ︦)
16:21 (ⲕ︦ⲁ︦)
16:22 (ⲕ︦ⲃ︦)
16:23 (ⲕ︦ⲅ︦)
16:24 (ⲕ︦ⲇ︦)
16:25 (ⲕ︦ⲉ︦)
16:26 (ⲕ︦ⲋ︦)
16:27 (ⲕ︦ⲍ︦)
16:28 (ⲕ︦ⲏ︦)
16:29 (ⲕ︦ⲑ︦)
16:30 (ⲗ︦)
16:31 (ⲗ︦ⲁ︦)
17:1 (ⲁ︦)
17:2 (ⲃ︦)
17:3 (ⲅ︦)
17:4 (ⲇ︦)
17:5 (ⲉ︦)
17:6 (ⲋ︦)
17:7 (ⲍ︦)
17:8 (ⲏ︦)
17:9 (ⲑ︦)
17:10 (ⲓ︦)
17:11 (ⲓ︦ⲁ︦)
17:12 (ⲓ︦ⲃ︦)
17:13 (ⲓ︦ⲅ︦)
17:14 (ⲓ︦ⲇ︦)
17:15 (ⲓ︦ⲉ︦)
17:16 (ⲓ︦ⲋ︦)
17:17 (ⲓ︦ⲍ︦)
17:18 (ⲓ︦ⲏ︦)
17:19 (ⲓ︦ⲑ︦)
17:20 (ⲕ︦)
17:21 (ⲕ︦ⲁ︦)
17:22 (ⲕ︦ⲃ︦)
17:23 (ⲕ︦ⲅ︦)
17:24 (ⲕ︦ⲇ︦)
17:25 (ⲕ︦ⲉ︦)
17:26 (ⲕ︦ⲋ︦)
17:27 (ⲕ︦ⲍ︦)
18:1 (ⲁ︦)
18:2 (ⲃ︦)
18:3 (ⲅ︦)
18:4 (ⲇ︦)
18:5 (ⲉ︦)
18:6 (ⲋ︦)
18:7 (ⲍ︦)
18:8 (ⲏ︦)
18:9 (ⲑ︦)
18:10 (ⲓ︦)
18:11 (ⲓ︦ⲁ︦)
18:12 (ⲓ︦ⲃ︦)
18:13 (ⲓ︦ⲅ︦)
18:14 (ⲓ︦ⲇ︦)
18:15 (ⲓ︦ⲉ︦)
18:16 (ⲓ︦ⲋ︦)
18:17 (ⲓ︦ⲍ︦)
18:18 (ⲓ︦ⲏ︦)
18:19 (ⲓ︦ⲑ︦)
18:20 (ⲕ︦)
18:21 (ⲕ︦ⲁ︦)
18:22 (ⲕ︦ⲃ︦)
18:23 (ⲕ︦ⲅ︦)
18:24 (ⲕ︦ⲇ︦)
18:25 (ⲕ︦ⲉ︦)
18:26 (ⲕ︦ⲋ︦)
18:27 (ⲕ︦ⲍ︦)
18:28 (ⲕ︦ⲏ︦)
18:29 (ⲕ︦ⲑ︦)
18:30 (ⲗ︦)
18:31 (ⲗ︦ⲁ︦)
18:32 (ⲗ︦ⲃ︦)
19:1 (ⲁ︦)
19:2 (ⲃ︦)
19:3 (ⲅ︦)
19:4 (ⲇ︦)
19:5 (ⲉ︦)
19:6 (ⲋ︦)
19:7 (ⲍ︦)
19:8 (ⲏ︦)
19:9 (ⲑ︦)
19:10 (ⲓ︦)
19:11 (ⲓ︦ⲁ︦)
19:12 (ⲓ︦ⲃ︦)
19:13 (ⲓ︦ⲅ︦)
19:14 (ⲓ︦ⲇ︦)
19:15 (ⲓ︦ⲉ︦)
19:16 (ⲓ︦ⲋ︦)
19:17 (ⲓ︦ⲍ︦)
19:18 (ⲓ︦ⲏ︦)
19:19 (ⲓ︦ⲑ︦)
19:20 (ⲕ︦)
19:21 (ⲕ︦ⲁ︦)
19:22 (ⲕ︦ⲃ︦)
19:23 (ⲕ︦ⲅ︦)
19:24 (ⲕ︦ⲇ︦)
19:25 (ⲕ︦ⲉ︦)
19:26 (ⲕ︦ⲋ︦)
19:27 (ⲕ︦ⲍ︦)
20:1 (ⲁ︦)
20:2 (ⲃ︦)
20:3 (ⲅ︦)
20:4 (ⲇ︦)
20:5 (ⲉ︦)
20:6 (ⲋ︦)
20:7 (ⲍ︦)
20:8 (ⲏ︦)
20:9 (ⲑ︦)
20:10 (ⲓ︦)
20:11 (ⲓ︦ⲁ︦)
20:12 (ⲓ︦ⲃ︦)
20:13 (ⲓ︦ⲅ︦)
20:14 (ⲓ︦ⲇ︦)
20:15 (ⲓ︦ⲉ︦)
20:16 (ⲓ︦ⲋ︦)
20:17 (ⲓ︦ⲍ︦)
20:18 (ⲓ︦ⲏ︦)
20:19 (ⲓ︦ⲑ︦)
20:20 (ⲕ︦)
20:21 (ⲕ︦ⲁ︦)
20:22 (ⲕ︦ⲃ︦)
20:23 (ⲕ︦ⲅ︦)
20:24 (ⲕ︦ⲇ︦)
20:25 (ⲕ︦ⲉ︦)
20:26 (ⲕ︦ⲋ︦)
20:27 (ⲕ︦ⲍ︦)
20:28 (ⲕ︦ⲏ︦)
20:29 (ⲕ︦ⲑ︦)
20:30 (ⲗ︦)
21:1 (ⲁ︦)
21:2 (ⲃ︦)
21:3 (ⲅ︦)
21:4 (ⲇ︦)
21:5 (ⲉ︦)
21:6 (ⲋ︦)
21:7 (ⲍ︦)
21:8 (ⲏ︦)
21:9 (ⲑ︦)
21:10 (ⲓ︦)
21:11 (ⲓ︦ⲁ︦)
21:12 (ⲓ︦ⲃ︦)
21:13 (ⲓ︦ⲅ︦)
21:14 (ⲓ︦ⲇ︦)
21:15 (ⲓ︦ⲉ︦)
21:16 (ⲓ︦ⲋ︦)
21:17 (ⲓ︦ⲍ︦)
21:18 (ⲓ︦ⲏ︦)
21:19 (ⲓ︦ⲑ︦)
21:20 (ⲕ︦)
21:21 (ⲕ︦ⲁ︦)
21:22 (ⲕ︦ⲃ︦)
21:23 (ⲕ︦ⲅ︦)
21:24 (ⲕ︦ⲇ︦)
21:25 (ⲕ︦ⲉ︦)
21:26 (ⲕ︦ⲋ︦)
21:27 (ⲕ︦ⲍ︦)
21:28 (ⲕ︦ⲏ︦)
21:29 (ⲕ︦ⲑ︦)
22:1 (ⲁ︦)
22:2 (ⲃ︦)
22:3 (ⲅ︦)
22:4 (ⲇ︦)
22:5 (ⲉ︦)
22:6 (ⲋ︦)
22:7 ⲫⲏ ⲉⲧϯⲥⲃⲱ ⲅⲁⲣ ⲛ̀ⲟⲩⲥⲟϫ ⲉϥⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲧⲉⲙⲃⲉⲗϫ ⲉ̀ⲃⲉⲗϫ ⲛⲉⲙ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲧⲟⲩⲛⲉⲥ ⲫⲏ ⲉⲧⲉⲛⲕⲟⲧ ϧⲉⲛ ⲟⲩϩⲓⲛⲓⲙ ⲉϥϩⲟⲣϣ
22:8 ⲫⲏ ⲉⲧⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲥⲟϫ ⲁϥⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲁⲓ ⲉϥϩⲓⲛⲓⲙ ⲟⲩⲟϩ ⲧϧⲁⲉ̀ ϣⲁϥϫⲟⲥ ϫⲉ ⲟⲩ ⲡⲉⲧϣⲟⲡ;
22:9 ⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲡⲓⲣⲉϥⲙⲱⲟⲩⲧ ϫⲉ ⲁϥⲭⲱ ⲛ̀ⲥⲱϥ ⲙ̀ⲡⲓⲟⲩⲱⲓⲛⲓ ⲟⲩⲟϩ ⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲟⲩⲥⲟϫ ϫⲉ ⲁϥⲭⲱ ⲛ̀ⲥⲱϥ ⲛ̀ϯⲙⲉⲧⲥⲁⲃⲉ
22:10 ⲛⲁⲛⲉ ⲟⲩⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ϫⲉ ⲁϥⲙⲧⲟⲛ ⲙ̀ⲙⲟϥ ⲡⲱⲛϧ ⲇⲉ ⲙ̀ⲡⲓⲥⲟϫ ⲉϥϩⲱⲟⲩ ⲉϩⲟⲧⲉ ⲡⲉϥⲙⲟⲩ
22:11 ⲍ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲡⲉ ⲡⲓϩⲏⲃⲓ ⲛ̀ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ⲡⲓⲥⲟϫ ⲇⲉ ⲛⲉⲙ ⲡⲓⲁⲥⲉⲃⲏⲥ ⲡⲉ ⲡⲉϥⲁϩⲓ ⲧⲏⲣϥ
22:12 ⲙ̀ⲡⲉⲣⲉⲣⲁϣⲁⲓ ⲛ̀ⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲥⲟϫ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϣⲉ ⲉ̀ⲣⲁⲧϥ ⲉ̀ⲟⲩⲁⲧϩⲏⲧ
22:13 ⲁⲣⲉϩ ⲉ̀ⲣⲟⲕ ⲉ̀ⲃⲟⲗ ϩⲁⲣⲟϥ ϩⲟⲡⲱⲥ ⲛ̀ⲛⲉⲕϧⲓⲥⲓ ⲟⲩⲟϩ ⲛ̀ⲛⲉⲕⲑⲱⲗⲉⲃ ⲁϥϣⲁⲛⲛⲁϩϥ ⲉ̀ⲃⲟⲗ
22:14 ϩⲉⲛⲕ ⲥⲁⲃⲟⲗ ⲙ̀ⲙⲟϥ ϩⲓⲛⲁ ⲛ̀ⲧⲉⲕϫⲓⲙⲓ ⲛ̀ⲟⲩϩⲙⲟⲧ ⲛⲉⲙ ⲟⲩⲙⲧⲟⲛ ⲟⲩⲟϩ ⲛ̀ⲛⲉⲕⲙⲕⲁϩ ⲛ̀ϩⲏⲧ ϧⲉⲛ ⲧⲉϥⲁⲛⲟⲙⲓⲁ
22:15 ⲟⲩ ⲡⲉⲧϩⲟⲣϣ ⲉ̀ⲡⲓⲧⲁⲧϩ ⲟⲩⲟϩ ⲟⲩ ⲡⲉ ⲡⲉϥⲣⲁⲛ ϩⲱϥ ⲉ̀ⲃⲏⲗ ⲉ̀ⲡⲓⲥⲟϫ
22:16 ⲥⲙⲟⲧⲉⲛ ⲙ̀ϥⲁⲓ ϧⲁ ⲟⲩϣⲱ ⲛⲉⲙ ⲟⲩϩⲙⲟⲩ ⲛⲉⲙ ⲟⲩⲧⲁϫ ⲙ̀ⲃⲉⲛⲓⲡⲓ ⲉϩⲟⲧⲉ ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲁⲧϩⲏⲧ
22:17 ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲗⲁϫⲗⲉϫ ⲛ̀ϣⲉ ⲉϥⲙⲏⲣ ϧⲉⲛ ⲟⲩⲕⲱⲧ ⲛ̀ⲛⲉϥⲕⲓⲙ ϧⲉⲛ ⲟⲩⲙⲟⲛⲙⲉⲛ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩϩⲏⲧ ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ ⲉ̀ϫⲉⲛ ⲟⲩⲥⲟϭⲛⲓ
22:18 ⲛⲉⲙ ⲟⲩϩⲏⲧ ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ ⲉ̀ϫⲉⲛ ⲟⲩⲙⲉⲩⲓ ⲛ̀ⲕⲁϯ ⲛ̀ⲛⲉϥⲉⲣϩⲟϯ ϣⲁ ⲉⲛⲉϩ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲥⲁⲓ ⲛ̀ⲟⲩϫⲟⲓ ⲉⲥϭⲉϩ
22:19 ⲙ̀ⲫⲣⲏϯ ⲛ̀ϩⲁⲛⲕⲁϣ ϩⲓϫⲉⲛ ⲟⲩⲙⲁ ⲉϥⲥⲁⲡϣⲱⲓ ⲛ̀ⲟⲩϩⲉⲣⲓ ⲛⲁϩⲣⲉⲛ ⲑⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩϩⲏⲧ ⲛ̀ϫⲱⲃ ⲛⲉⲙ ⲟⲩⲙⲉⲩⲓ ⲛ̀ⲥⲟϫ ⲛ̀ⲛⲉϥϩⲉⲣⲓ ⲛⲁϩⲣⲉⲛ ϩⲟϯ ⲛⲓⲃⲉⲛ
22:20 (ⲕ︦)
22:21 (ⲕ︦ⲁ︦)
22:22 (ⲕ︦ⲃ︦)
22:23 (ⲕ︦ⲅ︦)
22:24 (ⲕ︦ⲇ︦)
22:25 (ⲕ︦ⲉ︦)
22:26 (ⲕ︦ⲋ︦)
22:27 (ⲕ︦ⲍ︦)
22:28 (ⲕ︦ⲏ︦)
22:29 (ⲕ︦ⲑ︦)
22:30 (ⲗ︦)
23:1 (ⲁ︦)
23:2 (ⲃ︦)
23:3 (ⲅ︦)
23:4 (ⲇ︦)
23:5 (ⲉ︦)
23:6 (ⲋ︦)
23:7 ⲥⲱⲧⲉⲙ ⲡⲁϣⲏⲣⲓ ⲉ̀ⲟⲩⲥⲃⲱ ⲛ̀ⲧⲉ ⲣⲱⲓ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲁⲣⲉϩ ⲉ̀ⲣⲟⲥ ⲛ̀ⲛⲉϥⲧⲁⲕⲟ ⲟⲩⲟϩ ⲉⲩⲉ̀ϫⲉⲙⲥ ϧⲉⲛ ⲛⲉϥⲥⲫⲟⲧⲟⲩ
23:8 ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲇⲉ ⲛⲉⲙ ⲡⲓⲣⲉϥⲥⲁϩⲟⲩⲓ ⲛⲉⲙ ⲡⲓϭⲁⲥⲓϩⲏⲧ ⲛⲁⲉⲣⲥⲕⲁⲛⲇⲁⲗⲓⲍⲓⲛ ⲛ̀ϧⲏⲧⲟⲩ
23:9 ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲉ ⲣⲱⲕ ⲉ̀ⲱⲣⲕ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲟⲕ ⲉⲧⲁⲟⲩⲟ ⲙ̀ⲫⲣⲁⲛ ⲙ̀ⲡⲉⲑⲟⲩⲁⲃ
23:10 ⲙ̀ⲫⲣⲏϯ ⲅⲁⲣ ⲛ̀ⲟⲩⲃⲱⲕ ⲉⲩϣⲉⲛϥ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲥⲟⲡ ⲛ̀ⲛⲉϥⲉⲣⲉ̀ⲃⲟⲗ ⲁⲛ ⲉ̀ϣⲁϣ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲱⲣⲕ ⲉϥⲧⲁⲟⲩⲟ ⲙ̀ⲡⲓⲣⲁⲛ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲥⲟⲡ ⲉⲧⲉ ⲛ̀ⲛⲉϥϣⲧⲟⲩⲃⲟ ⲁⲛ ⲉⲛⲟⲃⲓ
23:11 ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲣⲉϥⲁϣⲁⲓ ⲛ̀ⲱⲣⲕ ϥⲛⲁⲙⲟϩ ⲛ̀ⲁⲛⲟⲙⲓⲁ ⲟⲩⲟϩ ⲛ̀ⲛⲉ ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ ⲭⲁ ⲡⲉϥⲏⲓ
23:12 ⲁϥϣⲁⲛⲟⲩⲱⲙ ⲛ̀ϩⲑⲏϥ ⲡⲉϥⲛⲟⲃⲓ ⲁⲩⲭⲁϥ ⲛⲁϥ ⲟⲩⲟϩ ⲁϥϣⲁⲛⲟⲃϣϥ ⲁ ⲡⲉϥⲛⲟⲃⲓ ⲉⲣ ⲃ̅
23:13 ⲟⲩⲟϩ ⲉ̀ϣⲱⲡ ⲁϥϣⲁⲛⲱⲣⲕ ⲉ̀ⲫⲗⲏⲟⲩ ⲛ̀ⲛⲉϥⲑⲙⲁⲓⲟ ⲡⲉϥⲏⲓ ⲅⲁⲣ ⲛⲁⲙⲟϩ ⲉⲧϩⲉⲙⲕⲟ
23:14 ⲟⲩⲥⲁϫⲓ ⲉϥϫⲱⲗϫ ⲉ̀ⲫⲙⲟⲩ ⲛ̀ⲛⲟⲩϫⲉⲙϥ ϧⲉⲛ ⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̀ⲓⲁⲕⲱⲃ ⲛⲁⲓ ⲅⲁⲣ ⲧⲏⲣⲟⲩ ⲛⲁⲩⲟⲩⲉⲓ ⲛ̀ⲛⲓⲣⲉⲙⲛⲛⲟⲩϯ ⲟⲩⲟϩ ⲛ̀ⲛⲟⲩϫⲉⲙⲟⲩ ϧⲉⲛ ⲛⲓⲛⲟⲃⲓ
23:15 ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲉ ⲣⲱⲕ ⲉ̀ⲥⲃⲱ ⲉ̀ⲥϩⲱⲟⲩ ϫⲉ ⲟⲩⲟⲛ ⲟⲩⲥⲁϫⲓ ⲛ̀ⲛⲟⲃⲓ ⲛ̀ϧⲏⲧⲟⲩ
23:16 ⲁⲣⲓⲫⲙⲉⲩⲓ ⲙ̀ⲡⲉⲕⲓⲱⲧ ⲛⲉⲙ ⲧⲉⲕⲙⲁⲩ ⲭⲛⲁⲑⲱⲟⲩϯ ⲅⲁⲣ ⲉ̀ϧⲟⲩⲛ ϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ϩⲁⲛⲛⲓϣϯ
23:17 ⲙⲏⲡⲟⲧⲉ ⲛ̀ⲧⲉⲕⲉⲣⲡⲱⲃϣ ⲙ̀ⲡⲟⲩⲙⲑⲟ ⲉ̀ⲃⲟⲗ ⲛ̀ⲧⲉⲕⲉⲣⲥⲟϫ ⲛ̀ⲧⲉⲕⲧⲁⲡⲥ ⲛ̀ⲧⲉⲕⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ ⲉⲛⲉ ⲙ̀ⲡⲟⲩϫⲫⲟⲕ ⲛ̀ⲧⲉⲕⲥϩⲟⲩⲉⲣ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲁⲩⲙⲁⲥⲕ
23:18 (ⲓ︦ⲏ︦)
23:19 (ⲓ︦ⲑ︦)
23:20 (ⲕ︦)
23:21 (ⲕ︦ⲁ︦)
23:22 (ⲕ︦ⲃ︦)
23:23 (ⲕ︦ⲅ︦)
23:24 (ⲕ︦ⲇ︦)
23:25 (ⲕ︦ⲉ︦)
23:26 (ⲕ︦ⲋ︦)
23:27 (ⲕ︦ⲍ︦)
23:28 (ⲕ︦ⲏ︦)
23:29 (ⲕ︦ⲑ︦)
23:30 (ⲗ︦)
23:31 (ⲗ︦ⲁ︦)
23:32 (ⲗ︦ⲃ︦)
24:1 ϯⲥⲟⲫⲓⲁ ⲇⲉ ⲥⲉⲥⲙⲟⲩ ⲉ̀ⲧⲉⲥⲯⲩⲭⲏ ⲟⲩⲟϩ ⲥⲛⲁϣⲟⲡ ⲉ̀ⲣⲟⲥ ⲛ̀ⲛⲏ ⲉⲧⲕⲱϯ ⲛ̀ⲥⲱⲥ ⲥⲛⲁϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟⲥ ϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ⲟⲩⲙⲏϣ
24:2 ⲟⲩⲟϩ ⲥⲛⲁⲟⲩⲱⲛ ⲛ̀ⲣⲱⲥ ϧⲉⲛ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲙ̀ⲡⲉⲧϭⲟⲥⲓ ⲛ̀ⲧⲉⲥϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟⲥ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲉ̀ⲃⲟⲗ ⲛ̀ⲧⲉϥϫⲟⲙ
24:3 ϫⲉ ⲁ̀ⲛⲟⲕ ⲉⲧⲁⲓⲓ̀ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲣⲱϥ ⲙ̀ⲡⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲁⲓϩⲱⲃⲥ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲛⲓϥⲓ
24:4 ⲁ̀ⲛⲟⲕ ⲁⲓϣⲱⲡⲓ ϧⲉⲛ ⲛⲏ ⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲉⲣⲉ ⲡⲁⲑⲣⲟⲛⲟⲥ ϧⲉⲛ ⲟⲩⲥⲧⲩⲗⲗⲟⲥ ⲛ̀ϭⲏⲡⲓ
24:5 ⲁⲓⲕⲱϯ ⲙ̀ⲡⲕⲱϯ ⲛ̀ⲧⲫⲉ ⲙ̀ⲙⲁⲩⲁⲧ ⲁⲓⲙⲟϣⲓ ϧⲉⲛ ⲡϣⲓⲕ ⲛ̀ⲛⲓⲛⲟⲩⲛ
24:6 ϧⲉⲛ ⲛⲓϩⲱⲓⲙⲓ ⲛ̀ⲧⲉ ⲫⲓⲟⲙ ⲛⲉⲙ ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ⲁⲕⲭⲱ ⲛⲏⲓ ϧⲉⲛ ⲗⲁⲟⲥ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲉⲑⲛⲟⲥ ⲛⲓⲃⲉⲛ
24:7 ⲁⲓⲕⲱϯ ⲛ̀ⲥⲁⲡϣⲱⲓ ⲛⲉⲙ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲁⲓⲛⲁϣⲱⲡⲓ ϧⲉⲛ ⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̀ⲛⲓⲙ
24:8 ⲧⲟⲧⲉ ⲁϥϩⲟⲛϩⲉⲛ ⲉ̀ⲧⲟⲧ ⲛϫⲉ ⲡⲓⲣⲉϥⲥⲱⲛⲧ ⲛ̀ⲧⲉ ⲉⲛⲭⲁⲓ ⲛⲓⲃⲉⲛ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲁϥⲥⲱⲛⲧ ⲁϥⲥⲉⲙⲛⲓ ⲙ̀ⲡⲁⲙⲁⲛ̀ϣⲱⲡⲓ
24:9 ⲁϥϫⲟⲥ ⲛⲁⲥ ϫⲉ ⲟⲩⲱϩ ϧⲉⲛ ⲓⲁⲕⲱⲃ ⲟⲩⲟϩ ⲁⲣⲓⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ ϧⲉⲛ ⲡⲓⲥ̅ⲗ̅
24:10 ϧⲁϫⲱⲟⲩ ⲛ̀ⲛⲓⲉⲛⲉϩ ⲁϥⲥⲱⲛⲧ ⲙ̀ⲙⲟⲓ ⲓⲥϫⲉⲛ ϩⲏ ⲟⲩⲟϩ ⲛ̀ⲛⲁⲙⲟⲩⲛⲕ ϣⲁ ⲉⲛⲉϩ
24:11 ⲉ̀ⲡϫⲓⲛⲧⲁϣⲱⲡⲓ ϧⲉⲛ ⲧⲉϥⲡⲟⲗⲓⲥ ⲙ̀ⲙⲉⲛⲣⲓⲧ ⲟⲩⲟϩ ⲉⲣⲉ ⲡⲁⲉⲣϣⲓϣⲓ ϧⲉⲛ ⲓⲗ̅ⲏ̅ⲙ̅
24:12 (ⲓ︦ⲃ︦)
24:13 (ⲓ︦ⲅ︦)
24:14 (ⲓ︦ⲇ︦)
24:15 (ⲓ︦ⲉ︦)
24:16 (ⲓ︦ⲋ︦)
24:17 (ⲓ︦ⲍ︦)
24:18 (ⲓ︦ⲏ︦)
24:19 (ⲓ︦ⲑ︦)
24:20 (ⲕ︦)
24:21 (ⲕ︦ⲁ︦)
24:22 (ⲕ︦ⲃ︦)
24:23 (ⲕ︦ⲅ︦)
24:24 (ⲕ︦ⲇ︦)
24:25 (ⲕ︦ⲉ︦)
24:26 (ⲕ︦ⲋ︦)
24:27 (ⲕ︦ⲍ︦)
24:28 (ⲕ︦ⲏ︦)
24:29 (ⲕ︦ⲑ︦)
24:30 (ⲗ︦)
24:31 (ⲗ︦ⲁ︦)
24:32 (ⲗ︦ⲃ︦)
24:33 (ⲗ︦ⲅ︦)
24:34 (ⲗ︦ⲇ︦)
24:35 (ⲗ︦ⲉ︦)
25:1 (ⲁ︦)
25:2 (ⲃ︦)
25:3 (ⲅ︦)
25:4 (ⲇ︦)
25:5 (ⲉ︦)
25:6 (ⲋ︦)
25:7 (ⲍ︦)
25:8 (ⲏ︦)
25:9 (ⲑ︦)
25:10 (ⲓ︦)
25:11 (ⲓ︦ⲁ︦)
25:12 (ⲓ︦ⲃ︦)
25:13 (ⲓ︦ⲅ︦)
25:14 (ⲓ︦ⲇ︦)
25:15 (ⲓ︦ⲉ︦)
25:16 (ⲓ︦ⲋ︦)
25:17 (ⲓ︦ⲍ︦)
25:18 (ⲓ︦ⲏ︦)
25:19 (ⲓ︦ⲑ︦)
25:20 (ⲕ︦)
25:21 (ⲕ︦ⲁ︦)
25:22 (ⲕ︦ⲃ︦)
25:23 (ⲕ︦ⲅ︦)
25:24 (ⲕ︦ⲇ︦)
25:25 (ⲕ︦ⲉ︦)
25:26 (ⲕ︦ⲋ︦)
25:27 (ⲕ︦ⲍ︦)
25:28 (ⲕ︦ⲏ︦)
25:29 (ⲕ︦ⲑ︦)
26:1 (ⲁ︦)
26:2 (ⲃ︦)
26:3 (ⲅ︦)
26:4 (ⲇ︦)
26:5 (ⲉ︦)
26:6 (ⲋ︦)
26:7 (ⲍ︦)
26:8 (ⲏ︦)
26:9 (ⲑ︦)
26:10 (ⲓ︦)
26:11 (ⲓ︦ⲁ︦)
26:12 (ⲓ︦ⲃ︦)
26:13 (ⲓ︦ⲅ︦)
26:14 (ⲓ︦ⲇ︦)
26:15 (ⲓ︦ⲉ︦)
26:16 (ⲓ︦ⲋ︦)
26:17 (ⲓ︦ⲍ︦)
26:18 (ⲓ︦ⲏ︦)
26:19 (ⲓ︦ⲑ︦)
26:20 (ⲕ︦)
26:21 (ⲕ︦ⲁ︦)
26:22 (ⲕ︦ⲃ︦)
27:1 (ⲁ︦)
27:2 (ⲃ︦)
27:3 (ⲅ︦)
27:4 (ⲇ︦)
27:5 (ⲉ︦)
27:6 (ⲋ︦)
27:7 (ⲍ︦)
27:8 (ⲏ︦)
27:9 (ⲑ︦)
27:10 (ⲓ︦)
27:11 (ⲓ︦ⲁ︦)
27:12 (ⲓ︦ⲃ︦)
27:13 (ⲓ︦ⲅ︦)
27:14 (ⲓ︦ⲇ︦)
27:15 (ⲓ︦ⲉ︦)
27:16 (ⲓ︦ⲋ︦)
27:17 (ⲓ︦ⲍ︦)
27:18 (ⲓ︦ⲏ︦)
27:19 (ⲓ︦ⲑ︦)
27:20 (ⲕ︦)
27:21 (ⲕ︦ⲁ︦)
27:22 (ⲕ︦ⲃ︦)
27:23 (ⲕ︦ⲅ︦)
27:24 (ⲕ︦ⲇ︦)
27:25 (ⲕ︦ⲉ︦)
27:26 (ⲕ︦ⲋ︦)
27:27 (ⲕ︦ⲍ︦)
27:28 (ⲕ︦ⲏ︦)
27:29 (ⲕ︦ⲑ︦)
27:30 (ⲗ︦)
28:1 (ⲁ︦)
28:2 (ⲃ︦)
28:3 (ⲅ︦)
28:4 (ⲇ︦)
28:5 (ⲉ︦)
28:6 (ⲋ︦)
28:7 (ⲍ︦)
28:8 (ⲏ︦)
28:9 (ⲑ︦)
28:10 (ⲓ︦)
28:11 (ⲓ︦ⲁ︦)
28:12 (ⲓ︦ⲃ︦)
28:13 (ⲓ︦ⲅ︦)
28:14 (ⲓ︦ⲇ︦)
28:15 (ⲓ︦ⲉ︦)
28:16 (ⲓ︦ⲋ︦)
28:17 (ⲓ︦ⲍ︦)
28:18 (ⲓ︦ⲏ︦)
28:19 (ⲓ︦ⲑ︦)
28:20 (ⲕ︦)
28:21 (ⲕ︦ⲁ︦)
28:22 (ⲕ︦ⲃ︦)
28:23 (ⲕ︦ⲅ︦)
28:24 (ⲕ︦ⲇ︦)
28:25 (ⲕ︦ⲉ︦)
28:26 (ⲕ︦ⲋ︦)
28:27 (ⲕ︦ⲍ︦)
28:28 (ⲕ︦ⲏ︦)
29:1 (ⲁ︦)
29:2 (ⲃ︦)
29:3 (ⲅ︦)
29:4 (ⲇ︦)
29:5 (ⲉ︦)
29:6 (ⲋ︦)
29:7 (ⲍ︦)
29:8 (ⲏ︦)
29:9 (ⲑ︦)
29:10 (ⲓ︦)
29:11 (ⲓ︦ⲁ︦)
29:12 (ⲓ︦ⲃ︦)
29:13 (ⲓ︦ⲅ︦)
29:14 (ⲓ︦ⲇ︦)
29:15 (ⲓ︦ⲉ︦)
29:16 (ⲓ︦ⲋ︦)
29:17 (ⲓ︦ⲍ︦)
29:18 (ⲓ︦ⲏ︦)
29:19 (ⲓ︦ⲑ︦)
29:20 (ⲕ︦)
29:21 (ⲕ︦ⲁ︦)
29:22 (ⲕ︦ⲃ︦)
29:23 (ⲕ︦ⲅ︦)
29:24 (ⲕ︦ⲇ︦)
29:25 (ⲕ︦ⲉ︦)
29:26 (ⲕ︦ⲋ︦)
29:27 (ⲕ︦ⲍ︦)
29:28 (ⲕ︦ⲏ︦)
29:29 (ⲕ︦ⲑ︦)
29:30 (ⲗ︦)
29:31 (ⲗ︦ⲁ︦)
30:1 (ⲁ︦)
30:2 (ⲃ︦)
30:3 (ⲅ︦)
30:4 (ⲇ︦)
30:5 (ⲉ︦)
30:6 (ⲋ︦)
30:7 (ⲍ︦)
30:8 (ⲏ︦)
30:9 (ⲑ︦)
30:10 (ⲓ︦)
30:11 (ⲓ︦ⲁ︦)
30:12 (ⲓ︦ⲃ︦)
30:13 (ⲓ︦ⲅ︦)
30:14 (ⲓ︦ⲇ︦)
30:15 (ⲓ︦ⲉ︦)
30:16 (ⲓ︦ⲋ︦)
30:17 (ⲓ︦ⲍ︦)
30:18 (ⲓ︦ⲏ︦)
30:19 (ⲓ︦ⲑ︦)
30:20 (ⲕ︦)
30:21 (ⲕ︦ⲁ︦)
30:22 (ⲕ︦ⲃ︦)
30:23 (ⲕ︦ⲅ︦)
30:24 (ⲕ︦ⲇ︦)
30:25 (ⲕ︦ⲉ︦)
30:26 (ⲕ︦ⲋ︦)
30:27 (ⲕ︦ⲍ︦)
30:28 (ⲕ︦ⲏ︦)
30:29 (ⲕ︦ⲑ︦)
30:30 (ⲗ︦)
30:31 (ⲗ︦ⲁ︦)
30:32 (ⲗ︦ⲃ︦)
30:33 (ⲗ︦ⲅ︦)
30:34 (ⲗ︦ⲇ︦)
30:35 (ⲗ︦ⲉ︦)
30:36 (ⲗ︦ⲋ︦)
30:37 (ⲗ︦ⲍ︦)
30:38 (ⲗ︦ⲏ︦)
30:39 (ⲗ︦ⲑ︦)
30:40 (ⲙ︦)
31:1 (ⲁ︦)
31:2 (ⲃ︦)
31:3 (ⲅ︦)
31:4 (ⲇ︦)
31:5 (ⲉ︦)
31:6 (ⲋ︦)
31:7 (ⲍ︦)
31:8 (ⲏ︦)
31:9 (ⲑ︦)
31:10 (ⲓ︦)
31:11 (ⲓ︦ⲁ︦)
31:12 (ⲓ︦ⲃ︦)
31:13 (ⲓ︦ⲅ︦)
31:14 (ⲓ︦ⲇ︦)
31:15 (ⲓ︦ⲉ︦)
31:16 (ⲓ︦ⲋ︦)
31:17 (ⲓ︦ⲍ︦)
31:18 (ⲓ︦ⲏ︦)
31:19 (ⲓ︦ⲑ︦)
31:20 (ⲕ︦)
31:21 (ⲕ︦ⲁ︦)
31:22 (ⲕ︦ⲃ︦)
31:23 (ⲕ︦ⲅ︦)
31:24 (ⲕ︦ⲇ︦)
31:25 (ⲕ︦ⲉ︦)
31:26 (ⲕ︦ⲋ︦)
31:27 (ⲕ︦ⲍ︦)
31:28 (ⲕ︦ⲏ︦)
32:1 (ⲁ︦)
32:2 (ⲃ︦)
32:3 (ⲅ︦)
32:4 (ⲇ︦)
32:5 (ⲉ︦)
32:6 (ⲋ︦)
32:7 (ⲍ︦)
32:8 (ⲏ︦)
32:9 (ⲑ︦)
32:10 (ⲓ︦)
32:11 (ⲓ︦ⲁ︦)
32:12 (ⲓ︦ⲃ︦)
32:13 (ⲓ︦ⲅ︦)
32:14 (ⲓ︦ⲇ︦)
32:15 (ⲓ︦ⲉ︦)
32:16 (ⲓ︦ⲋ︦)
32:17 (ⲓ︦ⲍ︦)
32:18 (ⲓ︦ⲏ︦)
32:19 (ⲓ︦ⲑ︦)
32:20 (ⲕ︦)
32:21 (ⲕ︦ⲁ︦)
32:22 (ⲕ︦ⲃ︦)
33:1 (ⲁ︦)
33:2 (ⲃ︦)
33:3 (ⲅ︦)
33:4 (ⲇ︦)
33:5 (ⲉ︦)
33:6 (ⲋ︦)
33:7 (ⲍ︦)
33:8 (ⲏ︦)
33:9 (ⲑ︦)
33:10 (ⲓ︦)
33:11 (ⲓ︦ⲁ︦)
34:1 (ⲁ︦)
34:2 (ⲃ︦)
34:3 (ⲅ︦)
34:4 (ⲇ︦)
34:5 (ⲉ︦)
34:6 (ⲋ︦)
34:7 (ⲍ︦)
34:8 (ⲏ︦)
34:9 (ⲑ︦)
34:10 (ⲓ︦)
34:11 (ⲓ︦ⲁ︦)
34:12 (ⲓ︦ⲃ︦)
34:13 (ⲓ︦ⲅ︦)
34:14 (ⲓ︦ⲇ︦)
34:15 (ⲓ︦ⲉ︦)
34:16 (ⲓ︦ⲋ︦)
34:17 (ⲓ︦ⲍ︦)
34:18 (ⲓ︦ⲏ︦)
34:19 (ⲓ︦ⲑ︦)
34:20 (ⲕ︦)
34:21 (ⲕ︦ⲁ︦)
34:22 (ⲕ︦ⲃ︦)
34:23 (ⲕ︦ⲅ︦)
34:24 (ⲕ︦ⲇ︦)
34:25 (ⲕ︦ⲉ︦)
34:26 (ⲕ︦ⲋ︦)
34:27 (ⲕ︦ⲍ︦)
34:28 (ⲕ︦ⲏ︦)
34:29 (ⲕ︦ⲑ︦)
34:30 (ⲗ︦)
34:31 (ⲗ︦ⲁ︦)
34:32 (ⲗ︦ⲃ︦)
34:33 (ⲗ︦ⲅ︦)
34:34 (ⲗ︦ⲇ︦)
34:35 (ⲗ︦ⲉ︦)
35:1 (ⲁ︦)
35:2 (ⲃ︦)
35:3 (ⲅ︦)
35:4 (ⲇ︦)
35:5 (ⲉ︦)
35:6 (ⲋ︦)
35:7 (ⲍ︦)
35:8 (ⲏ︦)
35:9 (ⲑ︦)
35:10 (ⲓ︦)
35:11 (ⲓ︦ⲁ︦)
35:12 (ⲓ︦ⲃ︦)
35:13 (ⲓ︦ⲅ︦)
35:14 (ⲓ︦ⲇ︦)
35:15 (ⲓ︦ⲉ︦)
35:16 (ⲓ︦ⲋ︦)
35:17 (ⲓ︦ⲍ︦)
35:18 (ⲓ︦ⲏ︦)
35:19 (ⲓ︦ⲑ︦)
35:20 (ⲕ︦)
35:21 (ⲕ︦ⲁ︦)
35:22 (ⲕ︦ⲃ︦)
35:23 (ⲕ︦ⲅ︦)
36:1 (ⲁ︦)
36:2 (ⲃ︦)
36:3 (ⲅ︦)
36:4 (ⲇ︦)
36:5 (ⲉ︦)
36:6 (ⲋ︦)
36:7 (ⲍ︦)
36:8 (ⲏ︦)
36:9 (ⲑ︦)
36:10 (ⲓ︦)
36:11 (ⲓ︦ⲁ︦)
36:12 (ⲓ︦ⲃ︦)
36:13 (ⲓ︦ⲅ︦)
36:14 (ⲓ︦ⲇ︦)
36:15 (ⲓ︦ⲉ︦)
36:16 (ⲓ︦ⲋ︦)
36:17 (ⲓ︦ⲍ︦)
36:18 (ⲓ︦ⲏ︦)
36:19 (ⲓ︦ⲑ︦)
36:20 (ⲕ︦)
36:21 (ⲕ︦ⲁ︦)
36:22 (ⲕ︦ⲃ︦)
36:23 (ⲕ︦ⲅ︦)
36:24 (ⲕ︦ⲇ︦)
36:25 (ⲕ︦ⲉ︦)
36:26 (ⲕ︦ⲋ︦)
36:27 (ⲕ︦ⲍ︦)
36:28 (ⲕ︦ⲏ︦)
36:29 (ⲕ︦ⲑ︦)
36:30 (ⲗ︦)
36:31 (ⲗ︦ⲁ︦)
36:32 (ⲗ︦ⲃ︦)
36:33 (ⲗ︦ⲅ︦)
36:34 (ⲗ︦ⲇ︦)
36:35 (ⲗ︦ⲉ︦)
37:1 (ⲁ︦)
37:2 (ⲃ︦)
37:3 (ⲅ︦)
37:4 (ⲇ︦)
37:5 (ⲉ︦)
37:6 (ⲋ︦)
37:7 (ⲍ︦)
37:8 (ⲏ︦)
37:9 (ⲑ︦)
37:10 (ⲓ︦)
37:11 (ⲓ︦ⲁ︦)
37:12 (ⲓ︦ⲃ︦)
37:13 (ⲓ︦ⲅ︦)
37:14 (ⲓ︦ⲇ︦)
37:15 (ⲓ︦ⲉ︦)
37:16 (ⲓ︦ⲋ︦)
37:17 (ⲓ︦ⲍ︦)
37:18 (ⲓ︦ⲏ︦)
37:19 (ⲓ︦ⲑ︦)
37:20 (ⲕ︦)
37:21 (ⲕ︦ⲁ︦)
37:22 (ⲕ︦ⲃ︦)
37:23 (ⲕ︦ⲅ︦)
37:24 (ⲕ︦ⲇ︦)
37:25 (ⲕ︦ⲉ︦)
37:26 (ⲕ︦ⲋ︦)
37:27 (ⲕ︦ⲍ︦)
37:28 (ⲕ︦ⲏ︦)
37:29 (ⲕ︦ⲑ︦)
37:30 (ⲗ︦)
37:31 (ⲗ︦ⲁ︦)
37:32 (ⲗ︦ⲃ︦)
37:33 (ⲗ︦ⲅ︦)
37:34 (ⲗ︦ⲇ︦)
37:35 (ⲗ︦ⲉ︦)
37:36 (ⲗ︦ⲋ︦)
37:37 (ⲗ︦ⲍ︦)
38:1 (ⲁ︦)
38:2 (ⲃ︦)
38:3 (ⲅ︦)
38:4 (ⲇ︦)
38:5 (ⲉ︦)
38:6 (ⲋ︦)
38:7 (ⲍ︦)
38:8 (ⲏ︦)
38:9 (ⲑ︦)
38:10 (ⲓ︦)
38:11 (ⲓ︦ⲁ︦)
38:12 (ⲓ︦ⲃ︦)
38:13 (ⲓ︦ⲅ︦)
38:14 (ⲓ︦ⲇ︦)
38:15 (ⲓ︦ⲉ︦)
38:16 (ⲓ︦ⲋ︦)
38:17 (ⲓ︦ⲍ︦)
38:18 (ⲓ︦ⲏ︦)
38:19 (ⲓ︦ⲑ︦)
38:20 (ⲕ︦)
38:21 (ⲕ︦ⲁ︦)
38:22 (ⲕ︦ⲃ︦)
38:23 (ⲕ︦ⲅ︦)
38:24 (ⲕ︦ⲇ︦)
38:25 (ⲕ︦ⲉ︦)
38:26 (ⲕ︦ⲋ︦)
38:27 (ⲕ︦ⲍ︦)
38:28 (ⲕ︦ⲏ︦)
38:29 (ⲕ︦ⲑ︦)
38:30 (ⲗ︦)
38:31 (ⲗ︦ⲁ︦)
38:32 (ⲗ︦ⲃ︦)
38:33 (ⲗ︦ⲅ︦)
38:34 (ⲗ︦ⲇ︦)
38:35 (ⲗ︦ⲉ︦)
38:36 (ⲗ︦ⲋ︦)
38:37 (ⲗ︦ⲍ︦)
38:38 (ⲗ︦ⲏ︦)
38:39 (ⲗ︦ⲑ︦)
38:40 (ⲙ︦)
38:41 (ⲙ︦ⲁ︦)
38:42 (ⲙ︦ⲃ︦)
38:43 (ⲙ︦ⲅ︦)
38:44 (ⲙ︦ⲇ︦)
39:1 (ⲁ︦)
39:2 (ⲃ︦)
39:3 (ⲅ︦)
39:4 (ⲇ︦)
39:5 (ⲉ︦)
39:6 (ⲋ︦)
39:7 (ⲍ︦)
39:8 (ⲏ︦)
39:9 (ⲑ︦)
39:10 (ⲓ︦)
39:11 (ⲓ︦ⲁ︦)
39:12 (ⲓ︦ⲃ︦)
39:13 (ⲓ︦ⲅ︦)
39:14 (ⲓ︦ⲇ︦)
39:15 (ⲓ︦ⲉ︦)
39:16 (ⲓ︦ⲋ︦)
39:17 (ⲓ︦ⲍ︦)
39:18 (ⲓ︦ⲏ︦)
39:19 (ⲓ︦ⲑ︦)
39:20 (ⲕ︦)
39:21 (ⲕ︦ⲁ︦)
39:22 (ⲕ︦ⲃ︦)
39:23 (ⲕ︦ⲅ︦)
39:24 (ⲕ︦ⲇ︦)
39:25 (ⲕ︦ⲉ︦)
39:26 (ⲕ︦ⲋ︦)
39:27 (ⲕ︦ⲍ︦)
39:28 (ⲕ︦ⲏ︦)
39:29 (ⲕ︦ⲑ︦)
39:30 (ⲗ︦)
39:31 (ⲗ︦ⲁ︦)
39:32 (ⲗ︦ⲃ︦)
39:33 (ⲗ︦ⲅ︦)
39:34 (ⲗ︦ⲇ︦)
39:35 (ⲗ︦ⲉ︦)
39:36 (ⲗ︦ⲋ︦)
39:37 (ⲗ︦ⲍ︦)
39:38 (ⲗ︦ⲏ︦)
39:39 (ⲗ︦ⲑ︦)
39:40 (ⲙ︦)
39:41 (ⲙ︦ⲁ︦)
40:1 (ⲁ︦)
40:2 (ⲃ︦)
40:3 (ⲅ︦)
40:4 (ⲇ︦)
40:5 (ⲉ︦)
40:6 (ⲋ︦)
40:7 (ⲍ︦)
40:8 (ⲏ︦)
40:9 (ⲑ︦)
40:10 (ⲓ︦)
40:11 (ⲓ︦ⲁ︦)
40:12 (ⲓ︦ⲃ︦)
40:13 (ⲓ︦ⲅ︦)
40:14 (ⲓ︦ⲇ︦)
40:15 (ⲓ︦ⲉ︦)
40:16 (ⲓ︦ⲋ︦)
40:17 (ⲓ︦ⲍ︦)
40:18 (ⲓ︦ⲏ︦)
40:19 (ⲓ︦ⲑ︦)
40:20 (ⲕ︦)
40:21 (ⲕ︦ⲁ︦)
40:22 (ⲕ︦ⲃ︦)
40:23 (ⲕ︦ⲅ︦)
40:24 (ⲕ︦ⲇ︦)
40:25 (ⲕ︦ⲉ︦)
40:26 (ⲕ︦ⲋ︦)
40:27 (ⲕ︦ⲍ︦)
40:28 (ⲕ︦ⲏ︦)
40:29 (ⲕ︦ⲑ︦)
40:30 (ⲗ︦)
40:31 (ⲗ︦ⲁ︦)
40:32 (ⲗ︦ⲃ︦)
40:33 (ⲗ︦ⲅ︦)
41:1 (ⲁ︦)
41:2 (ⲃ︦)
41:3 (ⲅ︦)
41:4 (ⲇ︦)
41:5 (ⲉ︦)
41:6 (ⲋ︦)
41:7 (ⲍ︦)
41:8 (ⲏ︦)
41:9 (ⲑ︦)
41:10 (ⲓ︦)
41:11 (ⲓ︦ⲁ︦)
41:12 (ⲓ︦ⲃ︦)
41:13 (ⲓ︦ⲅ︦)
41:14 (ⲓ︦ⲇ︦)
41:15 (ⲓ︦ⲉ︦)
41:16 (ⲓ︦ⲋ︦)
41:17 (ⲓ︦ⲍ︦)
41:18 (ⲓ︦ⲏ︦)
41:19 (ⲓ︦ⲑ︦)
41:20 (ⲕ︦)
41:21 (ⲕ︦ⲁ︦)
41:22 (ⲕ︦ⲃ︦)
41:23 (ⲕ︦ⲅ︦)
41:24 (ⲕ︦ⲇ︦)
41:25 (ⲕ︦ⲉ︦)
41:26 (ⲕ︦ⲋ︦)
41:27 (ⲕ︦ⲍ︦)
42:1 (ⲁ︦)
42:2 (ⲃ︦)
42:3 (ⲅ︦)
42:4 (ⲇ︦)
42:5 (ⲉ︦)
42:6 (ⲋ︦)
42:7 (ⲍ︦)
42:8 (ⲏ︦)
42:9 (ⲑ︦)
42:10 (ⲓ︦)
42:11 (ⲓ︦ⲁ︦)
42:12 (ⲓ︦ⲃ︦)
42:13 (ⲓ︦ⲅ︦)
42:14 (ⲓ︦ⲇ︦)
42:15 (ⲓ︦ⲉ︦)
42:16 (ⲓ︦ⲋ︦)
42:17 (ⲓ︦ⲍ︦)
42:18 (ⲓ︦ⲏ︦)
42:19 (ⲓ︦ⲑ︦)
42:20 (ⲕ︦)
42:21 (ⲕ︦ⲁ︦)
42:22 (ⲕ︦ⲃ︦)
42:23 (ⲕ︦ⲅ︦)
42:24 (ⲕ︦ⲇ︦)
42:25 (ⲕ︦ⲉ︦)
42:26 (ⲕ︦ⲋ︦)
42:27 (ⲕ︦ⲍ︦)
42:28 (ⲕ︦ⲏ︦)
42:29 (ⲕ︦ⲑ︦)
42:30 (ⲗ︦)
42:31 (ⲗ︦ⲁ︦)
43:1 (ⲁ︦)
43:2 (ⲃ︦)
43:3 (ⲅ︦)
43:4 (ⲇ︦)
43:5 (ⲉ︦)
43:6 (ⲋ︦)
43:7 (ⲍ︦)
43:8 (ⲏ︦)
43:9 (ⲑ︦)
43:10 (ⲓ︦)
43:11 (ⲓ︦ⲁ︦)
43:12 (ⲓ︦ⲃ︦)
43:13 (ⲓ︦ⲅ︦)
43:14 (ⲓ︦ⲇ︦)
43:15 (ⲓ︦ⲉ︦)
43:16 (ⲓ︦ⲋ︦)
43:17 (ⲓ︦ⲍ︦)
43:18 (ⲓ︦ⲏ︦)
43:19 (ⲓ︦ⲑ︦)
43:20 (ⲕ︦)
43:21 (ⲕ︦ⲁ︦)
43:22 (ⲕ︦ⲃ︦)
43:23 (ⲕ︦ⲅ︦)
43:24 (ⲕ︦ⲇ︦)
43:25 (ⲕ︦ⲉ︦)
43:26 (ⲕ︦ⲋ︦)
43:27 (ⲕ︦ⲍ︦)
43:28 (ⲕ︦ⲏ︦)
43:29 (ⲕ︦ⲑ︦)
43:30 (ⲗ︦)
43:31 (ⲗ︦ⲁ︦)
43:32 (ⲗ︦ⲃ︦)
43:33 (ⲗ︦ⲅ︦)
43:34 (ⲗ︦ⲇ︦)
43:35 (ⲗ︦ⲉ︦)
43:36 (ⲗ︦ⲋ︦)
44:1 (ⲁ︦)
44:2 (ⲃ︦)
44:3 (ⲅ︦)
44:4 (ⲇ︦)
44:5 (ⲉ︦)
44:6 (ⲋ︦)
44:7 (ⲍ︦)
44:8 (ⲏ︦)
44:9 (ⲑ︦)
44:10 (ⲓ︦)
44:11 (ⲓ︦ⲁ︦)
44:12 (ⲓ︦ⲃ︦)
44:13 (ⲓ︦ⲅ︦)
44:14 (ⲓ︦ⲇ︦)
44:15 (ⲓ︦ⲉ︦)
44:16 (ⲓ︦ⲋ︦)
44:17 (ⲓ︦ⲍ︦)
44:18 (ⲓ︦ⲏ︦)
44:19 (ⲓ︦ⲑ︦)
44:20 (ⲕ︦)
44:21 (ⲕ︦ⲁ︦)
44:22 (ⲕ︦ⲃ︦)
44:23 (ⲕ︦ⲅ︦)
44:24 (ⲕ︦ⲇ︦)
44:25 (ⲕ︦ⲉ︦)
44:26 (ⲕ︦ⲋ︦)
44:27 (ⲕ︦ⲍ︦)
44:28 (ⲕ︦ⲏ︦)
45:1 (ⲁ︦)
45:2 (ⲃ︦)
45:3 (ⲅ︦)
45:4 (ⲇ︦)
45:5 (ⲉ︦)
45:6 (ⲋ︦)
45:7 (ⲍ︦)
45:8 (ⲏ︦)
45:9 (ⲑ︦)
45:10 (ⲓ︦)
45:11 (ⲓ︦ⲁ︦)
45:12 (ⲓ︦ⲃ︦)
45:13 (ⲓ︦ⲅ︦)
45:14 (ⲓ︦ⲇ︦)
45:15 (ⲓ︦ⲉ︦)
45:16 (ⲓ︦ⲋ︦)
45:17 (ⲓ︦ⲍ︦)
45:18 (ⲓ︦ⲏ︦)
45:19 (ⲓ︦ⲑ︦)
45:20 (ⲕ︦)
45:21 (ⲕ︦ⲁ︦)
45:22 (ⲕ︦ⲃ︦)
45:23 (ⲕ︦ⲅ︦)
45:24 (ⲕ︦ⲇ︦)
45:25 (ⲕ︦ⲉ︦)
45:26 (ⲕ︦ⲋ︦)
45:27 (ⲕ︦ⲍ︦)
45:28 (ⲕ︦ⲏ︦)
45:29 (ⲕ︦ⲑ︦)
45:30 (ⲗ︦)
45:31 (ⲗ︦ⲁ︦)
45:32 (ⲗ︦ⲃ︦)
45:33 (ⲗ︦ⲅ︦)
45:34 (ⲗ︦ⲇ︦)
45:35 (ⲗ︦ⲉ︦)
45:36 (ⲗ︦ⲋ︦)
45:37 (ⲗ︦ⲍ︦)
45:38 (ⲗ︦ⲏ︦)
45:39 (ⲗ︦ⲑ︦)
45:40 (ⲙ︦)
45:41 (ⲙ︦ⲁ︦)
45:42 (ⲙ︦ⲃ︦)
46:1 (ⲁ︦)
46:2 (ⲃ︦)
46:3 (ⲅ︦)
46:4 (ⲇ︦)
46:5 (ⲉ︦)
46:6 (ⲋ︦)
46:7 (ⲍ︦)
46:8 (ⲏ︦)
46:9 (ⲑ︦)
46:10 (ⲓ︦)
46:11 (ⲓ︦ⲁ︦)
46:12 (ⲓ︦ⲃ︦)
46:13 (ⲓ︦ⲅ︦)
46:14 (ⲓ︦ⲇ︦)
46:15 (ⲓ︦ⲉ︦)
46:16 (ⲓ︦ⲋ︦)
46:17 (ⲓ︦ⲍ︦)
46:18 (ⲓ︦ⲏ︦)
46:19 (ⲓ︦ⲑ︦)
46:20 (ⲕ︦)
46:21 (ⲕ︦ⲁ︦)
46:22 (ⲕ︦ⲃ︦)
46:23 (ⲕ︦ⲅ︦)
46:24 (ⲕ︦ⲇ︦)
46:25 (ⲕ︦ⲉ︦)
46:26 (ⲕ︦ⲋ︦)
46:27 (ⲕ︦ⲍ︦)
46:28 (ⲕ︦ⲏ︦)
47:1 (ⲁ︦)
47:2 (ⲃ︦)
47:3 (ⲅ︦)
47:4 (ⲇ︦)
47:5 (ⲉ︦)
47:6 (ⲋ︦)
47:7 (ⲍ︦)
47:8 (ⲏ︦)
47:9 (ⲑ︦)
47:10 (ⲓ︦)
47:11 (ⲓ︦ⲁ︦)
47:12 (ⲓ︦ⲃ︦)
47:13 (ⲓ︦ⲅ︦)
47:14 (ⲓ︦ⲇ︦)
47:15 (ⲓ︦ⲉ︦)
47:16 (ⲓ︦ⲋ︦)
47:17 (ⲓ︦ⲍ︦)
47:18 (ⲓ︦ⲏ︦)
47:19 (ⲓ︦ⲑ︦)
47:20 (ⲕ︦)
47:21 (ⲕ︦ⲁ︦)
47:22 (ⲕ︦ⲃ︦)
47:23 (ⲕ︦ⲅ︦)
47:24 (ⲕ︦ⲇ︦)
47:25 (ⲕ︦ⲉ︦)
47:26 (ⲕ︦ⲋ︦)
47:27 (ⲕ︦ⲍ︦)
47:28 (ⲕ︦ⲏ︦)
47:29 (ⲕ︦ⲑ︦)
47:30 (ⲗ︦)
47:31 (ⲗ︦ⲁ︦)
47:32 (ⲗ︦ⲃ︦)
47:33 (ⲗ︦ⲅ︦)
47:34 (ⲗ︦ⲇ︦)
48:1 (ⲁ︦)
48:2 (ⲃ︦)
48:3 (ⲅ︦)
48:4 (ⲇ︦)
48:5 (ⲉ︦)
48:6 (ⲋ︦)
48:7 (ⲍ︦)
48:8 (ⲏ︦)
48:9 (ⲑ︦)
48:10 (ⲓ︦)
48:11 (ⲓ︦ⲁ︦)
48:12 (ⲓ︦ⲃ︦)
48:13 (ⲓ︦ⲅ︦)
48:14 (ⲓ︦ⲇ︦)
48:15 (ⲓ︦ⲉ︦)
48:16 (ⲓ︦ⲋ︦)
48:17 (ⲓ︦ⲍ︦)
48:18 (ⲓ︦ⲏ︦)
48:19 (ⲓ︦ⲑ︦)
48:20 (ⲕ︦)
48:21 (ⲕ︦ⲁ︦)
48:22 (ⲕ︦ⲃ︦)
48:23 (ⲕ︦ⲅ︦)
48:24 (ⲕ︦ⲇ︦)
48:25 (ⲕ︦ⲉ︦)
48:26 (ⲕ︦ⲋ︦)
48:27 (ⲕ︦ⲍ︦)
48:28 (ⲕ︦ⲏ︦)
48:29 (ⲕ︦ⲑ︦)
49:1 (ⲁ︦)
49:2 (ⲃ︦)
49:3 (ⲅ︦)
49:4 (ⲇ︦)
49:5 (ⲉ︦)
49:6 (ⲋ︦)
49:7 (ⲍ︦)
49:8 (ⲏ︦)
49:9 (ⲑ︦)
49:10 (ⲓ︦)
49:11 (ⲓ︦ⲁ︦)
49:12 (ⲓ︦ⲃ︦)
49:13 (ⲓ︦ⲅ︦)
49:14 (ⲓ︦ⲇ︦)
49:15 (ⲓ︦ⲉ︦)
49:16 (ⲓ︦ⲋ︦)
49:17 (ⲓ︦ⲍ︦)
49:18 (ⲓ︦ⲏ︦)
50:1 (ⲁ︦)
50:2 (ⲃ︦)
50:3 (ⲅ︦)
50:4 (ⲇ︦)
50:5 (ⲉ︦)
50:6 (ⲋ︦)
50:7 (ⲍ︦)
50:8 (ⲏ︦)
50:9 (ⲑ︦)
50:10 (ⲓ︦)
50:11 (ⲓ︦ⲁ︦)
50:12 (ⲓ︦ⲃ︦)
50:13 (ⲓ︦ⲅ︦)
50:14 (ⲓ︦ⲇ︦)
50:15 (ⲓ︦ⲉ︦)
50:16 (ⲓ︦ⲋ︦)
50:17 (ⲓ︦ⲍ︦)
50:18 (ⲓ︦ⲏ︦)
50:19 (ⲓ︦ⲑ︦)
50:20 (ⲕ︦)
50:21 (ⲕ︦ⲁ︦)
50:22 (ⲕ︦ⲃ︦)
50:23 (ⲕ︦ⲅ︦)
50:24 (ⲕ︦ⲇ︦)
50:25 (ⲕ︦ⲉ︦)
50:26 (ⲕ︦ⲋ︦)
50:27 (ⲕ︦ⲍ︦)
50:28 (ⲕ︦ⲏ︦)
50:29 (ⲕ︦ⲑ︦)
50:30 (ⲗ︦)
50:31 (ⲗ︦ⲁ︦)
51:1 (ⲁ︦)
51:2 (ⲃ︦)
51:3 (ⲅ︦)
51:4 (ⲇ︦)
51:5 (ⲉ︦)
51:6 (ⲋ︦)
51:7 (ⲍ︦)
51:8 (ⲏ︦)
51:9 (ⲑ︦)
51:10 (ⲓ︦)
51:11 (ⲓ︦ⲁ︦)
51:12 (ⲓ︦ⲃ︦)
51:13 (ⲓ︦ⲅ︦)
51:14 (ⲓ︦ⲇ︦)
51:15 (ⲓ︦ⲉ︦)
51:16 (ⲓ︦ⲋ︦)
51:17 (ⲓ︦ⲍ︦)
51:18 (ⲓ︦ⲏ︦)
51:19 (ⲓ︦ⲑ︦)
51:20 (ⲕ︦)
51:21 (ⲕ︦ⲁ︦)
51:22 (ⲕ︦ⲃ︦)
51:23 (ⲕ︦ⲅ︦)
51:24 (ⲕ︦ⲇ︦)
51:25 (ⲕ︦ⲉ︦)
51:26 (ⲕ︦ⲋ︦)
51:27 (ⲕ︦ⲍ︦)
51:28 (ⲕ︦ⲏ︦)
51:29 (ⲕ︦ⲑ︦)
51:30 (ⲗ︦)
51:31 (ⲗ︦ⲁ︦)
51:32 (ⲗ︦ⲃ︦)
51:33 (ⲗ︦ⲅ︦)
51:34 (ⲗ︦ⲇ︦)