1:1
1:ⲁ︦ ϯⲥⲟⲫⲓⲁ ⲧⲏⲣⲥ ⲟⲩ ⲉ̀ⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲥϣⲟⲡ ⲛⲉⲙⲁϥ ϣⲁ ⲉⲛⲉϩ
1:ⲃ︦ ⲛⲓⲙ ⲉⲑⲛⲁϣⲱⲡ ⲙ̀ⲡⲓϣⲱ ⲛ̀ⲧⲉ ⲫⲓⲟⲙ ⲛⲉⲙ ⲛⲓⲧⲉⲗⲧⲓⲗⲓ ⲙ̀ⲙⲟⲩⲛϩⲱⲟⲩ ⲛⲉⲙ ⲛⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲛⲓⲉⲛⲉϩ
1:ⲅ︦ ⲛⲓⲙ ⲉⲑⲛⲁϣϧⲟⲧϧⲉⲧ ⲙ̀ⲡϭⲓⲥⲓ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲛⲉⲙ ⲡⲧⲁϫⲣⲟ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲛⲉⲙ ⲡϣⲓϣⲓ ⲙ̀ⲫⲛⲟⲩⲛ ⲛⲉⲙ ϯⲥⲟⲫⲓⲁ
1:ⲇ︦ ϧⲁϫⲉⲛ ⲉⲛⲭⲁⲓ ⲛⲓⲃⲉⲛ ⲁⲓⲥⲱⲛⲧ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲟⲩⲟϩ ϯⲙⲉⲧⲥⲁⲃⲉ ⲛⲉⲙ ⲡⲓⲕⲁϯ ⲓⲥϫⲉⲛ ⲡⲉⲛⲉϩ
1:ⲉ︦ ϯⲙⲟⲩⲙⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲡⲓⲥⲁϫⲓ ⲛ̀ⲧⲉ ⲫϯ ϧⲉⲛ ⲛⲏ ⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲛⲉⲥⲙⲱⲓⲧ ⲛⲉ ⲛⲓⲉⲛⲧⲟⲗⲏ ϣⲁ ⲉⲛⲉϩ
1:ⲋ︦ ⲑⲛⲟⲩⲛⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲉⲧⲁⲥϭⲱⲣⲡ ⲉ̀ⲛⲓⲙ
1:ⲍ︦ ⲟⲩⲟϩ ⲡⲉⲥⲉⲙⲓ ⲧⲏⲣϥ ⲛⲓⲙ ⲡⲉ ⲉⲧⲁϥⲥⲟⲩⲱⲛϥ
1:ⲏ︦ ⲟⲩⲥⲟⲫⲟⲥ ⲉϥϯϩⲟ ⲉ̀ⲙⲁϣⲱ ⲉϥϩⲉⲙⲥⲓ ϩⲓϫⲉⲛ ⲡⲉϥⲑⲣⲟⲛⲟⲥ
1:ⲑ︦ ⲡϭ̅ⲥ̅ ⲇⲉ ⲛ̀ⲑⲟϥ ⲫⲏ ⲉⲧⲁϥⲥⲟⲛⲧⲥ ⲟⲩⲟϩ ⲁϥⲛⲁⲩ ⲉ̀ⲣⲟⲥ ⲁϥⲟⲡⲥ ⲟⲩⲟϩ ⲁϥⲫⲱⲛ ⲙ̀ⲙⲟⲥ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲉⲛ ⲛⲉⲥϩⲃⲏⲟⲩⲓ ⲧⲏⲣⲟⲩ
1:ⲓ︦ ⲥϣⲟⲡ ⲛⲉⲙ ⲥⲁⲣⲝ ⲛⲓⲃⲉⲛ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲉϥⲛⲁⲧⲏⲓⲥ ⲟⲩⲟϩ ϣⲁϥⲧⲏⲓⲥ ⲛ̀ⲛⲏ ⲉⲑⲙⲉⲓ ⲙ̀ⲙⲟϥ
1:ⲓ︦ⲁ︦ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲱⲟⲩ ⲧⲉ ⲛⲉⲙ ⲟⲩϣⲟⲩϣⲟⲩ ⲟⲩⲟⲩⲛⲟϥ ⲇⲉ ⲛⲉⲙ ⲟⲩⲭⲗⲟⲙ ⲛ̀ⲑⲉⲗⲏⲗ
1:ⲓ︦ⲃ︦ ϣⲁⲣⲉ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϯⲉⲣⲟⲩⲟⲧ ⲙ̀ⲡⲓϩⲏⲧ ϣⲁⲥϯ ⲛ̀ⲟⲩⲟⲩⲛⲟϥ ⲛⲉⲙ ⲟⲩⲣⲁϣⲓ ⲛⲉⲙ ⲟⲩⲉⲓ ⲛ̀ⲧⲉ ϩⲁⲛⲉϩⲟⲟⲩ
1:ⲓ︦ⲅ︦ ⲫⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ ⲛⲁϣⲱⲡⲓ ⲛⲁϥ ϧⲉⲛ ⲧⲉϥϧⲁⲏ ⲟⲩⲟϩ ⲉⲩⲉⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲉϥⲙⲟⲩ
1:ⲓ︦ⲇ︦ ⲧⲁⲣⲭⲏ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲩⲥⲟⲛⲧⲥ ⲛⲉⲙ ⲛⲓⲡⲓⲥⲧⲟⲥ ϧⲉⲛ ⲧⲟϯ
1:ⲓ︦ⲉ︦ ⲁⲩϩⲓⲥⲉⲛϯ ⲙ̀ⲙⲟⲥ ϣⲁ ⲉⲛⲉϩ ⲛⲉⲙ ⲛⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ⲥⲛⲁⲧⲉⲛϩⲟⲩⲧⲥ ⲛⲉⲙ ⲡⲟⲩϫⲣⲟϫ
1:ⲓ︦ⲋ︦ ⲡⲥⲁⲓ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲟⲩⲟⲛ ⲟⲩⲟⲩⲛⲟϥ ϧⲉⲛ ⲛⲉⲥⲕⲁⲣⲡⲟⲥ
1:ⲓ︦ⲍ︦ ϣⲁⲥⲙⲁϩ ⲡⲉⲥⲏⲓ ⲧⲏⲣϥ ⲛ̀ⲛⲏ ⲉⲧⲥⲱⲧⲡ ⲟⲩⲟϩ ⲛⲉⲥⲧⲱⲃⲓ ϩⲁⲛⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲉⲥⲅⲉⲛⲉⲙⲁ ⲛⲉ
1:ⲓ︦ⲏ︦ ⲡⲓⲭⲗⲟⲙ ⲛ̀ⲧⲉ ϯⲥⲟⲫⲓⲁ ⲡⲉ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲫϯ ⲉⲥϯⲟⲩⲱ ⲛ̀ⲟⲩϩⲓⲣⲏⲛⲏ ⲛⲉⲙ ⲟⲩϩⲙⲟⲧ ⲛ̀ⲧⲁⲗϭⲟ
1:ⲓ︦ⲑ︦ ⲁϥⲛⲁⲩ ⲉ̀ⲣⲟⲥ ⲁϥⲟⲡⲥ ⲁϥⲃⲉⲃⲓ ⲙ̀ⲡⲓⲕⲁϯ ⲛⲉⲙ ⲡⲓⲉⲙⲓ ⲛⲉⲙ ϯⲙⲉⲧⲥⲁⲃⲉ ⲁϥϭⲓⲥⲓ ⲙ̀ⲡⲱⲟⲩ ⲙ̀ⲫⲏ ⲉⲧⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟⲥ
1:ⲕ︦ ⲑⲛⲟⲩⲛⲓ ⲅⲁⲣ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲡⲉ ⲉ̀ⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ϩⲁⲛⲙⲏϣ ⲛ̀ⲉϩⲟⲟⲩ ⲛⲉ ⲛⲉⲥⲕⲗⲁⲧⲟⲥ
1:ⲕ︦ⲁ︦
1:ⲕ︦ⲃ︦ ⲙ̀ⲙⲟⲛ ϣ̀ϫⲟⲙ ⲛ̀ⲟⲩⲣⲉϥϫⲱⲛⲧ ⲉⲑⲙⲁⲓⲟ ⲡⲓⲣⲓⲕⲓ ⲅⲁⲣ ⲛ̀ⲧⲉ ⲡⲉϥϫⲱⲛⲧ ⲡⲉ ⲡⲉϥϩⲉⲓ
1:ⲕ︦ⲅ︦ ⲡⲓⲣⲉϥⲱⲟⲩ ⲛ̀ϩⲏⲧ ϣⲁⲥⲉⲣⲁⲛⲉⲭⲉⲥⲑⲉ ϣⲁ ⲡⲥⲏⲟⲩ ⲙⲉⲛⲉⲛⲥⲱⲥ ϣⲁϥϣⲱⲡⲓ ⲛⲁϥ ⲛ̀ⲟⲩⲟⲩⲛⲟϥ
1:ⲕ︦ⲇ︦ ϣⲁϥⲭⲱⲡ ⲛ̀ⲛⲉϥⲥⲁϫⲓ ϣⲁ ⲡⲥⲏⲟⲩ ⲟⲩⲟϩ ϣⲁⲣⲉ ⲛⲓⲥⲫⲟⲧⲟⲩ ⲛ̀ⲧⲉ ⲟⲩⲙⲏϣ ⲥⲁϫⲓ ⲉⲧⲉϥⲙⲉⲧⲥⲁⲃⲉ
1:ⲕ︦ⲉ︦ ⲟⲩⲟⲛ ϩⲁⲛⲡⲁⲣⲁⲃⲟⲗⲏ ⲛ̀ⲥⲃⲱ ⲭⲏ ϧⲉⲛ ⲛⲓⲁϩⲱⲣ ⲛ̀ⲧⲉ ϯⲥⲟⲫⲓⲁ ϯⲙⲉⲧⲣⲉϥϣⲁⲙϣⲉ ⲛⲟⲩϯ ⲇⲉ ⲟⲩⲱⲣⲉⲃ ⲇⲉ ⲙ̀ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ
1:ⲕ︦ⲋ︦ ⲁⲕϣⲁⲛⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ ⲛ̀ϯⲥⲟⲫⲓⲁ ⲁⲣⲉϩ ⲉ̀ⲛⲓⲉⲛⲧⲟⲗⲏ ⲟⲩⲟϩ ϥⲛⲁⲧⲏⲓⲥ ⲛⲁⲕ ⲛ̀ϫⲉ ⲡϭ̅ⲥ̅
1:ⲕ︦ⲍ︦ ϯⲥⲟⲫⲓⲁ ⲅⲁⲣ ⲛⲉⲙ ϯⲥⲃⲱ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲧⲉ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲉϩⲛⲁϥ ⲡⲉ ⲡⲓⲛⲁϩϯ ⲛⲉⲙ ϯⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ
1:ⲕ︦ⲏ︦ ⲙ̀ⲡⲉⲣⲉⲣⲁⲧⲥⲱⲧⲉⲙ ⲉ̀ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϧⲱⲛⲧ ⲉ̀ⲣⲟϥ ϧⲉⲛ ⲟⲩⲙⲉⲧϩⲏⲧ ⲃ̅
1:ⲕ︦ⲑ︦ ⲙ̀ⲡⲉⲣⲉⲣⲙⲉⲧϣⲟⲃⲓ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲉ̀ⲃⲟⲗ ⲛ̀ⲛⲓⲣⲱⲙⲓ ⲙⲁϩⲑⲏⲕ ⲉ̀ⲣⲱⲕ ⲛⲉⲙ ⲛⲉⲕⲥⲫⲟⲧⲟⲩ
1:ⲗ︦ ⲙ̀ⲡⲉⲣϭⲓⲥⲓ ⲙ̀ⲙⲟⲕ ϫⲉ ⲛ̀ⲛⲉⲕϩⲉⲓ ⲛ̀ⲧⲉⲕⲓⲛⲓ ⲛ̀ⲟⲩϣⲱϣ ⲉ̀ϫⲉⲛ ⲧⲉⲕⲯⲩⲭⲏ ⲟⲩⲟϩ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ϭⲱⲣⲡ ⲛ̀ⲛⲏ ⲉⲧϩⲏⲡ ⲛ̀ⲧⲁⲕ ⲉ̀ⲃⲟⲗ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲧⲁⲟⲩⲱⲕ ⲉ̀ⲡⲉⲥⲏⲧ ⲉ̀ⲑⲙⲏϯ ⲛ̀ⲟⲩⲑⲱⲟⲩⲧⲥ ϫⲉ ⲙ̀ⲡⲉⲕϧⲱⲛⲧ ⲉ̀ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲟⲩⲟϩ ⲡⲉⲕϩⲏⲧ ⲙⲉϩ ⲛ̀ⲭⲣⲟϥ
2:ⲁ︦ ⲡⲁϣⲏⲣⲓ ⲓⲥϫⲉ ⲭⲛⲁϯ ⲙ̀ⲡⲉⲕⲟⲩⲟⲓ ⲉ̀ⲉⲣⲃⲱⲕ ⲙ̀ⲡϭ̅ⲥ̅ ⲥⲉⲃⲧⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲉ̀ϩⲁⲛⲡⲓⲣⲁⲥⲙⲟⲥ
2:ⲃ︦ ⲥⲟⲩⲧⲉⲛ ⲡⲉⲕϩⲏⲧ ⲟⲩⲟϩ ϥⲁⲓ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉⲕϣ̀ⲧⲉⲙϫⲁⲡϫⲉⲡ ϧⲉⲛ ⲡⲥⲏⲟⲩ ⲛ̀ⲛⲉⲕϧⲓⲥⲓ
2:ⲅ︦ ⲧⲟⲙⲕ ⲉ̀ⲣⲟϥ ⲛ̀ⲧⲉⲕϣ̀ⲧⲉⲙϩⲉⲛⲕ ⲉ̀ⲃⲟⲗ ⲙ̀ⲙⲟϥ ϫⲉ ⲉⲕⲉ̀ⲁⲓⲁⲓ ϧⲉⲛ ⲧⲉⲕϧⲁⲉ̀
2:ⲇ︦ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲏⲟⲩ ⲉ̀ϫⲱⲕ ϣⲟⲡⲟⲩ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉⲕϣⲱⲡⲓ ⲛ̀ⲣⲉϥⲱⲟⲩⲛϩⲏⲧ ϧⲉⲛ ⲡⲕⲁϩⲓ ⲙ̀ⲡⲉⲕⲑⲉⲃⲓⲟ
2:ⲉ︦ ϫⲉ ⲉ̀ϣⲁⲩⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ ⲅⲁⲣ ⲙ̀ⲡⲓⲛⲟⲩⲃ ϩⲓⲧⲉⲛ ⲡⲓⲭⲣⲱⲙ ⲛⲓⲥⲱⲧⲡ ϩⲱⲧⲉⲛ ⲛ̀ⲧⲉ ⲛⲓⲣⲱⲙⲓ ϧⲉⲛ ⲟⲩϩⲣⲱ ⲛ̀ⲑⲉⲃⲓⲟ
2:ⲋ︦ ⲛⲁϩϯ ⲉ̀ⲣⲟϥ ⲟⲩⲟϩ ϥⲛⲁϣⲟⲡⲕ ⲉ̀ⲣⲟϥ ⲥⲟⲩⲧⲉⲛ ⲛⲉⲕⲙⲱⲓⲧ ⲛ̀ⲧⲉⲕⲉⲣϩⲉⲗⲡⲓⲥ ⲉ̀ⲣⲟϥ
2:ⲍ︦ ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ϫⲟⲩϣⲧ ϧⲁⲧϩⲏ ⲙ̀ⲡⲉϥⲛⲁⲓ ⲙ̀ⲡⲉⲣⲣⲓⲕⲓ ϫⲉ ⲛ̀ⲛⲉⲧⲉⲛϩⲉⲓ
2:ⲏ︦ ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲛⲁϩϯ ⲉ̀ⲣⲟϥ ⲟⲩⲟϩ ⲛⲉⲧⲉⲛⲃⲉⲭⲉ ⲛ̀ⲛⲟⲩⲧⲁⲕⲟ
2:ⲑ︦ ⲛⲏ ⲉⲧⲉⲣϩⲟϯ ϧⲁⲧϩⲏ ⲙ̀ⲡϭ̅ⲥ̅ ⲉⲣϩⲉⲗⲡⲓⲥ ⲉϩⲁⲛⲁⲅⲁⲑⲟⲛ ⲛⲉⲙ ⲟⲩⲱⲛϧ ⲛ̀ⲉⲛⲉϩ ⲛⲉⲙ ⲟⲩⲛⲁⲓ
2:ⲓ︦
2:ⲓ︦ⲁ︦
2:ⲓ︦ⲃ︦
2:ⲓ︦ⲅ︦
2:ⲓ︦ⲇ︦
2:ⲓ︦ⲉ︦
2:ⲓ︦ⲋ︦
2:ⲓ︦ⲍ︦
2:ⲓ︦ⲏ︦
3:ⲁ︦
3:ⲃ︦
3:ⲅ︦
3:ⲇ︦
3:ⲉ︦
3:ⲋ︦
3:ⲍ︦
3:ⲏ︦
3:ⲑ︦
3:ⲓ︦
3:ⲓ︦ⲁ︦
3:ⲓ︦ⲃ︦
3:ⲓ︦ⲅ︦
3:ⲓ︦ⲇ︦
3:ⲓ︦ⲉ︦
3:ⲓ︦ⲋ︦
3:ⲓ︦ⲍ︦
3:ⲓ︦ⲏ︦
3:ⲓ︦ⲑ︦
3:ⲕ︦
3:ⲕ︦ⲁ︦
3:ⲕ︦ⲃ︦
3:ⲕ︦ⲅ︦
3:ⲕ︦ⲇ︦
3:ⲕ︦ⲉ︦
3:ⲕ︦ⲋ︦
3:ⲕ︦ⲍ︦
3:ⲕ︦ⲏ︦
3:ⲕ︦ⲑ︦
3:ⲗ︦
4:ⲁ︦
4:ⲃ︦
4:ⲅ︦
4:ⲇ︦
4:ⲉ︦
4:ⲋ︦
4:ⲍ︦
4:ⲏ︦
4:ⲑ︦
4:ⲓ︦
4:ⲓ︦ⲁ︦
4:ⲓ︦ⲃ︦
4:ⲓ︦ⲅ︦
4:ⲓ︦ⲇ︦
4:ⲓ︦ⲉ︦
4:ⲓ︦ⲋ︦
4:ⲓ︦ⲍ︦
4:ⲓ︦ⲏ︦
4:ⲓ︦ⲑ︦
4:ⲕ︦ ⲙⲁϩⲑⲏⲕ ⲉ̀ⲡⲓⲥⲏⲟⲩ ⲛ̀ⲧⲉⲕⲁⲣⲉϩ ⲉ̀ⲣⲟⲕ ⲉ̀ⲃⲟⲗ ϩⲁ ⲡⲓⲡⲉⲧϩⲱⲟⲩ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϭⲓϣⲓⲡⲓ ⲉⲑⲃⲉ ⲧⲉⲕⲙⲉⲧⲁⲧⲥⲃⲱ
4:ⲕ︦ⲁ︦ ⲟⲩⲟⲛ ⲟⲩϣⲓⲡⲓ ⲅⲁⲣ ⲉ̀ϣⲁϥⲓⲛⲓ ⲙ̀ⲫⲛⲟⲃⲓ ⲟⲩⲟϩ ⲟⲩϣⲓⲡⲓ ⲛ̀ⲟⲩⲱⲟⲩ ⲛⲉⲙ ϩⲙⲟⲧ
4:ⲕ︦ⲃ︦ ⲙ̀ⲡⲉⲣϭⲓϩⲟ ⲟⲩⲡⲉⲧϩⲱⲟⲩ ⲡⲉ ⲛ̀ⲧⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϣⲓⲡⲓ ϧⲉⲛ ⲡⲉⲕϩⲉⲓ
4:ⲕ︦ⲅ︦ ⲙ̀ⲡⲉⲣⲁⲙⲟⲛⲓ ⲛ̀ⲟⲩⲥⲁϫⲓ ϧⲉⲛ ⲟⲩⲥⲏⲟⲩ ⲛ̀ⲟⲩϫⲁⲓ
4:ⲕ︦ⲇ︦ ⲉ̀ϣⲁⲩⲥⲟⲩⲉⲛ ϯⲥⲟⲫⲓⲁ ⲅⲁⲣ ϧⲉⲛ ⲡⲓⲥⲁϫⲓ ⲟⲩⲟϩ ϯⲙⲉⲧⲥⲁⲃⲉ ϧⲉⲛ ⲡⲥⲁϫⲓ ⲙ̀ⲡⲓⲗⲁⲥ
4:ⲕ︦ⲉ︦ ⲙ̀ⲡⲉⲣϯ ⲟⲩⲃⲉ ϯⲙⲉⲑⲙⲏⲓ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕϭⲓϣⲓⲡⲓ ⲉⲑⲃⲉ ⲧⲉⲕⲙⲉⲧⲁⲧⲥⲃⲱ
4:ⲕ︦ⲋ︦ ⲙ̀ⲡⲉⲣϣⲓⲡⲓ ⲉ̀ⲉⲣⲟⲙⲟⲗⲟⲅⲓⲛ ⲛ̀ⲛⲉⲕⲛⲟⲃⲓ ⲙ̀ⲡⲉⲣⲁⲙⲟⲛⲓ ⲛ̀ⲟⲩⲓⲁⲣⲟ ⲉϥϧⲁϯ
4:ⲕ︦ⲍ︦ ⲙ̀ⲡⲉⲣⲫⲟⲣϣⲕ ⲉ̀ⲃⲟⲗ ϧⲁⲧⲉⲛ ⲟⲩⲣⲱⲙⲓ ⲛⲥⲟϫ ⲙ̀ⲡⲉⲣϭⲓ ⲙ̀ⲡϩⲟ ⲛ̀ⲟⲩϫⲱⲣⲓ
4:ⲕ︦ⲏ︦ ϯ ⲉ̀ϫⲉⲛ ϯⲙⲉⲑⲙⲏⲓ ϣⲁ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲫⲙⲟⲩ ⲛ̀ⲧⲉ ⲡϭ̅ⲥ̅ ⲫϯ ϯ ⲉ̀ϩⲣⲏⲓ ⲉ̀ϫⲱⲕ
4:ⲕ︦ⲑ︦ ⲙ̀ⲡⲉⲣⲉⲣⲣⲉϥⲭⲱⲗⲉⲙ ⲉ̀ⲥⲁϫⲓ ⲉⲕⲟⲩⲱϣϥ ⲉⲕⲃⲏⲗ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲛⲉⲕϩⲃⲏⲟⲩⲓ
4:ⲗ︦ ⲙ̀ⲡⲉⲣϣⲱⲡⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲙⲟⲩⲓ ϧⲉⲛ ⲡⲉⲕⲏⲓ ⲉⲕⲟⲓ ⲛ̀ⲧⲁⲣⲁϩ ϧⲉⲛ ⲛⲉⲕⲉⲃⲓⲁⲓⲕ
4:ⲗ︦ⲁ︦ ⲙ̀ⲡⲉⲛⲑⲣⲉ ⲧⲉⲕϫⲓϫ ϣⲱⲡⲓ ⲉⲥⲥⲟⲩⲧⲱⲛ ⲉⲕϭⲓ ⲛ̀ⲧⲉⲕⲥⲟⲕⲥ ⲉ̀ⲣⲟⲕ ⲉⲕⲛⲁϯ
5:ⲁ︦ ⲙ̀ⲡⲉⲣⲭⲁϩⲑⲏⲕ ⲉ̀ⲛⲓⲭⲣⲏⲙⲁ ⲙ̀ⲡⲉⲣϫⲟⲥ ϫⲉ ⲥⲉⲣⲱϣⲓ ⲉ̀ⲣⲟⲓ ϧⲉⲛ ⲡⲁⲱⲛϧ
5:ⲃ︦ ⲙ̀ⲡⲉⲣⲟⲩⲁϩⲕ ⲛ̀ⲥⲁ ⲡⲉⲕϩⲏⲧ ⲛⲉⲙ ⲧⲉⲕϫⲟⲙ ⲉ̀ⲑⲣⲉⲕⲙⲟϣⲓ ϧⲉⲛ ⲛⲟⲩⲱϣ ⲛ̀ⲧⲉ ⲡⲉⲕϩⲏⲧ
5:ⲅ︦
5:ⲇ︦
5:ⲉ︦
5:ⲋ︦
5:ⲍ︦
5:ⲏ︦
5:ⲑ︦
5:ⲓ︦
5:ⲓ︦ⲁ︦
5:ⲓ︦ⲃ︦
5:ⲓ︦ⲅ︦
5:ⲓ︦ⲇ︦
5:ⲓ︦ⲉ︦
5:ⲓ︦ⲋ︦
5:ⲓ︦ⲍ︦
6:ⲁ︦
6:ⲃ︦
6:ⲅ︦
6:ⲇ︦
6:ⲉ︦
6:ⲋ︦
6:ⲍ︦
6:ⲏ︦
6:ⲑ︦
6:ⲓ︦
6:ⲓ︦ⲁ︦
6:ⲓ︦ⲃ︦
6:ⲓ︦ⲅ︦
6:ⲓ︦ⲇ︦
6:ⲓ︦ⲉ︦
6:ⲓ︦ⲋ︦
6:ⲓ︦ⲍ︦
6:ⲓ︦ⲏ︦
6:ⲓ︦ⲑ︦
6:ⲕ︦
6:ⲕ︦ⲁ︦
6:ⲕ︦ⲃ︦
6:ⲕ︦ⲅ︦
6:ⲕ︦ⲇ︦
6:ⲕ︦ⲉ︦
6:ⲕ︦ⲋ︦
6:ⲕ︦ⲍ︦
6:ⲕ︦ⲏ︦
6:ⲕ︦ⲑ︦
6:ⲗ︦
6:ⲗ︦ⲁ︦
6:ⲗ︦ⲃ︦
6:ⲗ︦ⲅ︦
6:ⲗ︦ⲇ︦
6:ⲗ︦ⲉ︦
6:ⲗ︦ⲋ︦
6:ⲗ︦ⲍ︦
6:ⲗ︦ⲏ︦
6:ⲗ︦ⲑ︦
7:ⲁ︦
7:ⲃ︦
7:ⲅ︦
7:ⲇ︦
7:ⲉ︦
7:ⲋ︦
7:ⲍ︦
7:ⲏ︦
7:ⲑ︦
7:ⲓ︦
7:ⲓ︦ⲁ︦
7:ⲓ︦ⲃ︦
7:ⲓ︦ⲅ︦
7:ⲓ︦ⲇ︦
7:ⲓ︦ⲉ︦
7:ⲓ︦ⲋ︦
7:ⲓ︦ⲍ︦
7:ⲓ︦ⲏ︦
7:ⲓ︦ⲑ︦
7:ⲕ︦
7:ⲕ︦ⲃ︦
7:ⲕ︦ⲅ︦
7:ⲕ︦ⲇ︦
7:ⲕ︦ⲉ︦
7:ⲕ︦ⲋ︦
7:ⲕ︦ⲍ︦
7:ⲕ︦ⲏ︦
7:ⲕ︦ⲑ︦
7:ⲗ︦
7:ⲗ︦ⲁ︦
7:ⲗ︦ⲃ︦
7:ⲗ︦ⲅ︦
7:ⲗ︦ⲇ︦
7:ⲗ︦ⲉ︦
7:ⲗ︦ⲋ︦
7:ⲗ︦ⲍ︦
8:ⲁ︦
8:ⲃ︦
8:ⲅ︦
8:ⲇ︦
8:ⲉ︦
8:ⲋ︦
8:ⲍ︦
8:ⲏ︦
8:ⲑ︦
8:ⲓ︦
8:ⲓ︦ⲁ︦
8:ⲓ︦ⲃ︦
8:ⲓ︦ⲅ︦
8:ⲓ︦ⲇ︦
8:ⲓ︦ⲉ︦
8:ⲓ︦ⲋ︦
8:ⲓ︦ⲍ︦
8:ⲓ︦ⲏ︦
8:ⲓ︦ⲑ︦
8:ⲕ︦
8:ⲕ︦ⲁ︦
8:ⲕ︦ⲃ︦
8:ⲕ︦ⲅ︦
8:ⲕ︦ⲇ︦
9:ⲁ︦
9:ⲃ︦
9:ⲅ︦
9:ⲇ︦
9:ⲉ︦
9:ⲋ︦
9:ⲍ︦
9:ⲏ︦
9:ⲑ︦
9:ⲓ︦
9:ⲓ︦ⲁ︦
9:ⲓ︦ⲃ︦
9:ⲓ︦ⲅ︦
9:ⲓ︦ⲇ︦
9:ⲓ︦ⲉ︦
9:ⲓ︦ⲋ︦
9:ⲓ︦ⲍ︦
9:ⲓ︦ⲏ︦
9:ⲓ︦ⲑ︦
9:ⲕ︦
9:ⲕ︦ⲁ︦
9:ⲕ︦ⲃ︦
9:ⲕ︦ⲅ︦
10:ⲁ︦
10:ⲃ︦
10:ⲅ︦
10:ⲇ︦
10:ⲉ︦
10:ⲋ︦
10:ⲍ︦
10:ⲏ︦
10:ⲑ︦
10:ⲓ︦
10:ⲓ︦ⲁ︦
10:ⲓ︦ⲃ︦
10:ⲓ︦ⲅ︦
10:ⲓ︦ⲇ︦
10:ⲓ︦ⲉ︦
10:ⲓ︦ⲋ︦
10:ⲓ︦ⲍ︦
10:ⲓ︦ⲏ︦
10:ⲓ︦ⲑ︦
10:ⲕ︦
10:ⲕ︦ⲁ︦
10:ⲕ︦ⲃ︦
10:ⲕ︦ⲅ︦
10:ⲕ︦ⲇ︦
10:ⲕ︦ⲉ︦
10:ⲕ︦ⲋ︦
10:ⲕ︦ⲍ︦
10:ⲕ︦ⲏ︦
10:ⲕ︦ⲑ︦
10:ⲗ︦
10:ⲗ︦ⲁ︦
10:ⲗ︦ⲃ︦
11:ⲁ︦
11:ⲃ︦
11:ⲅ︦
11:ⲇ︦
11:ⲉ︦
11:ⲋ︦
11:ⲍ︦
11:ⲏ︦
11:ⲑ︦
11:ⲓ︦
11:ⲓ︦ⲁ︦
11:ⲓ︦ⲃ︦
11:ⲓ︦ⲅ︦
11:ⲓ︦ⲇ︦
11:ⲓ︦ⲉ︦
11:ⲓ︦ⲋ︦
11:ⲓ︦ⲍ︦
11:ⲓ︦ⲏ︦
11:ⲓ︦ⲑ︦
11:ⲕ︦
11:ⲕ︦ⲁ︦
11:ⲕ︦ⲃ︦
11:ⲕ︦ⲅ︦
11:ⲕ︦ⲇ︦
11:ⲕ︦ⲉ︦
11:ⲕ︦ⲋ︦
11:ⲕ︦ⲍ︦
11:ⲕ︦ⲏ︦
11:ⲕ︦ⲑ︦
11:ⲗ︦
11:ⲗ︦ⲁ︦
11:ⲗ︦ⲃ︦
11:ⲗ︦ⲅ︦
11:ⲗ︦ⲇ︦
11:ⲗ︦ⲉ︦
11:ⲗ︦ⲋ︦
12:ⲁ︦
12:ⲃ︦
12:ⲅ︦
12:ⲇ︦
12:ⲉ︦
12:ⲋ︦
12:ⲍ︦
12:ⲏ︦
12:ⲑ︦
12:ⲓ︦
12:ⲓ︦ⲁ︦
12:ⲓ︦ⲃ︦
12:ⲓ︦ⲃ︦
12:ⲓ︦ⲅ︦ ⲛⲓⲙ ⲉⲑⲛⲁⲛⲁⲓ ⲛ̀ⲟⲩⲣⲉϥⲙⲟⲩϯ ⲁⲣⲉϣⲁⲛ ⲡⲓϩⲟϥ ⲗⲟⲝⲥ ⲛⲉⲙ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲙⲟϣⲓ ⲉ̀ϧⲟⲩⲛ ⲉ̀ⲛⲓⲑⲏⲣⲓⲟⲛ
12:ⲓ︦ⲇ︦ ⲫⲁⲓ ϩⲱϥ ⲡⲉ ⲡⲓⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲙⲟϣⲓ ⲛⲉⲙ ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲟⲩⲟϩ ϥⲑⲁϧⲓ ϧⲉⲛ ⲛⲉϥⲛⲟⲃⲓ
12:ⲓ︦ⲉ︦ ϥⲛⲁⲟϩⲓ ⲛ̀ⲟⲩⲟⲩⲛⲟⲩ ⲛⲉⲙⲁⲕ ⲉ̀ϣⲱⲡ ⲇⲉ ⲁⲕϣⲁⲛⲣⲓⲕⲓ ⲙ̀ⲡⲁϥⲟϩⲓ
12:ⲓ︦ⲍ︦ ⲁⲩϣⲁⲛⲓ̀ ⲉ̀ϫⲱⲕ ⲛ̀ϫⲉ ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ ⲭⲛⲁϫⲉⲙϥ ϧⲁⲧⲱⲧⲕ ⲛ̀ϧⲏⲧⲟⲩ ϥⲛⲁⲉⲣ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲛⲁⲉⲣⲃⲟⲏⲑⲓⲛ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉϥϯ ⲉⲛϣⲁϣⲓ ⲛⲁⲕ
12:ⲓ︦ⲋ︦ ϣⲁⲣⲉ ⲡⲓϫⲁϫⲓ ⲕⲱⲣϣ ϧⲉⲛ ⲛⲉϥⲥⲫⲟⲧⲟⲩ ⲉϥⲙⲉⲩⲓ ⲇⲉ ϧⲉⲛ ⲡⲉϥϩⲏⲧ ⲉ̀ϩⲓⲧⲕ ⲉ̀ϧⲣⲏⲓ ⲉ̀ⲟⲩϣⲓⲕ ϣⲁⲣⲉ ⲡⲓϫⲁϫⲓ ⲣⲓⲙⲓ ϧⲉⲛ ⲛⲉϥⲃⲁⲗ ⲁϥϣⲁⲛϫⲉⲙ ⲟⲩⲥⲏⲟⲩ ⲇⲉ ϥⲛⲁⲥⲓ ⲁⲛ ⲙ̀ⲡⲉⲕⲥⲛⲟϥ
12:ⲓ︦ⲍ︦ ⲁⲩϣⲁⲛⲓ̀ ⲉ̀ϫⲱⲕ ⲛ̀ϫⲉ ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ ⲭⲛⲁϫⲉⲙϥ ϧⲁⲧⲱⲧⲕ ⲛ̀ϧⲏⲧⲟⲩ ϥⲛⲁⲉⲣ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲑⲛⲁⲉⲣⲃⲟⲏⲑⲓⲛ ⲉ̀ⲣⲟⲕ ⲛ̀ⲧⲉϥϯ ⲉⲛϣⲁϣⲓ ⲛⲁⲕ
12:ⲓ︦ⲏ︦ ϥⲛⲁⲕⲓⲙ ⲛ̀ⲧⲉϥⲁⲫⲉ ⲛ̀ⲧⲉϥϯϩⲓⲟⲩⲓ ⲛ̀ⲛⲉϥϫⲓϫ ⲛ̀ⲧⲉϥ ⲛ̀ⲧⲉϥϣⲉⲙϣⲏϫⲓ ⲉ̀ⲙⲁϣⲱ ⲛ̀ⲧⲉϥⲱⲕⲉⲙ ⲙ̀ⲡⲉϥϩⲟ
13:ⲁ︦ ⲫⲏ ⲉⲧϭⲟϩ ⲛ̀ⲟⲩⲗⲁⲙϫⲁⲡⲧ ϥⲛⲁⲑⲱⲗⲉⲃ ⲟⲩⲟϩ ⲫⲏ ⲉⲑⲛⲁⲙⲟϣⲓ ⲛⲉⲙ ⲟⲩϭⲁⲥⲓϩⲏⲧ ϥⲛⲁⲟⲛⲓ ⲙ̀ⲙⲟϥ
13:ⲃ︦
13:ⲅ︦
13:ⲇ︦
13:ⲉ︦
13:ⲋ︦
13:ⲍ︦
13:ⲏ︦
13:ⲑ︦
13:ⲓ︦
13:ⲓ︦ⲁ︦
13:ⲓ︦ⲃ︦
13:ⲓ︦ⲅ︦
13:ⲓ︦ⲇ︦
13:ⲓ︦ⲉ︦
13:ⲓ︦ⲋ︦
13:ⲓ︦ⲍ︦
13:ⲓ︦ⲏ︦
13:ⲓ︦ⲑ︦
13:ⲕ︦
13:ⲕ︦ⲁ︦
13:ⲕ︦ⲃ︦
13:ⲕ︦ⲅ︦
13:ⲕ︦ⲇ︦
13:ⲕ︦ⲉ︦
13:ⲕ︦ⲋ︦
13:ⲕ︦ⲍ︦
13:ⲕ︦ⲏ︦
13:ⲕ︦ⲑ︦
13:ⲗ︦
14:ⲁ︦
14:ⲃ︦
14:ⲅ︦
14:ⲇ︦
14:ⲉ︦
14:ⲋ︦
14:ⲍ︦
14:ⲏ︦
14:ⲑ︦
14:ⲓ︦
14:ⲓ︦ⲁ︦
14:ⲓ︦ⲃ︦
14:ⲓ︦ⲅ︦
14:ⲓ︦ⲇ︦
14:ⲓ︦ⲉ︦
14:ⲓ︦ⲋ︦
14:ⲓ︦ⲍ︦
14:ⲓ︦ⲏ︦
14:ⲓ︦ⲑ︦
14:ⲕ︦
14:ⲕ︦ⲁ︦
14:ⲕ︦ⲃ︦
14:ⲕ︦ⲅ︦
14:ⲕ︦ⲇ︦
14:ⲕ︦ⲉ︦
14:ⲕ︦ⲋ︦
14:ⲕ︦ⲍ︦
15:ⲁ︦
15:ⲃ︦
15:ⲅ︦
15:ⲇ︦
15:ⲉ︦
15:ⲋ︦
15:ⲍ︦
15:ⲏ︦
15:ⲑ︦
15:ⲓ︦
15:ⲓ︦ⲁ︦
15:ⲓ︦ⲃ︦
15:ⲓ︦ⲅ︦
15:ⲓ︦ⲇ︦
15:ⲓ︦ⲉ︦
15:ⲓ︦ⲋ︦
15:ⲓ︦ⲍ︦
15:ⲓ︦ⲏ︦
15:ⲓ︦ⲑ︦
15:ⲕ︦
16:ⲁ︦
16:ⲃ︦
16:ⲅ︦
16:ⲇ︦
16:ⲉ︦
16:ⲋ︦
16:ⲍ︦
16:ⲏ︦
16:ⲑ︦
16:ⲓ︦
16:ⲓ︦ⲁ︦
16:ⲓ︦ⲃ︦
16:ⲓ︦ⲅ︦
16:ⲓ︦ⲇ︦
16:ⲓ︦ⲉ︦
16:ⲓ︦ⲋ︦
16:ⲓ︦ⲍ︦
16:ⲓ︦ⲏ︦
16:ⲓ︦ⲑ︦
16:ⲕ︦
16:ⲕ︦ⲁ︦
16:ⲕ︦ⲃ︦
16:ⲕ︦ⲅ︦
16:ⲕ︦ⲇ︦
16:ⲕ︦ⲉ︦
16:ⲕ︦ⲋ︦
16:ⲕ︦ⲍ︦
16:ⲕ︦ⲏ︦
16:ⲕ︦ⲑ︦
16:ⲗ︦
16:ⲗ︦ⲁ︦
17:ⲁ︦
17:ⲃ︦
17:ⲅ︦
17:ⲇ︦
17:ⲉ︦
17:ⲋ︦
17:ⲍ︦
17:ⲏ︦
17:ⲑ︦
17:ⲓ︦
17:ⲓ︦ⲁ︦
17:ⲓ︦ⲃ︦
17:ⲓ︦ⲅ︦
17:ⲓ︦ⲇ︦
17:ⲓ︦ⲉ︦
17:ⲓ︦ⲋ︦
17:ⲓ︦ⲍ︦
17:ⲓ︦ⲏ︦
17:ⲓ︦ⲑ︦
17:ⲕ︦
17:ⲕ︦ⲁ︦
17:ⲕ︦ⲃ︦
17:ⲕ︦ⲅ︦
17:ⲕ︦ⲇ︦
17:ⲕ︦ⲉ︦
17:ⲕ︦ⲋ︦
17:ⲕ︦ⲍ︦
18:ⲁ︦
18:ⲃ︦
18:ⲅ︦
18:ⲇ︦
18:ⲉ︦
18:ⲋ︦
18:ⲍ︦
18:ⲏ︦
18:ⲑ︦
18:ⲓ︦
18:ⲓ︦ⲁ︦
18:ⲓ︦ⲃ︦
18:ⲓ︦ⲅ︦
18:ⲓ︦ⲇ︦
18:ⲓ︦ⲉ︦
18:ⲓ︦ⲋ︦
18:ⲓ︦ⲍ︦
18:ⲓ︦ⲏ︦
18:ⲓ︦ⲑ︦
18:ⲕ︦
18:ⲕ︦ⲁ︦
18:ⲕ︦ⲃ︦
18:ⲕ︦ⲅ︦
18:ⲕ︦ⲇ︦
18:ⲕ︦ⲉ︦
18:ⲕ︦ⲋ︦
18:ⲕ︦ⲍ︦
18:ⲕ︦ⲏ︦
18:ⲕ︦ⲑ︦
18:ⲗ︦
18:ⲗ︦ⲁ︦
18:ⲗ︦ⲃ︦
19:ⲁ︦
19:ⲃ︦
19:ⲅ︦
19:ⲇ︦
19:ⲉ︦
19:ⲋ︦
19:ⲍ︦
19:ⲏ︦
19:ⲑ︦
19:ⲓ︦
19:ⲓ︦ⲁ︦
19:ⲓ︦ⲃ︦
19:ⲓ︦ⲅ︦
19:ⲓ︦ⲇ︦
19:ⲓ︦ⲉ︦
19:ⲓ︦ⲋ︦
19:ⲓ︦ⲍ︦
19:ⲓ︦ⲏ︦
19:ⲓ︦ⲑ︦
19:ⲕ︦
19:ⲕ︦ⲁ︦
19:ⲕ︦ⲃ︦
19:ⲕ︦ⲅ︦
19:ⲕ︦ⲇ︦
19:ⲕ︦ⲉ︦
19:ⲕ︦ⲋ︦
19:ⲕ︦ⲍ︦
20:ⲁ︦
20:ⲃ︦
20:ⲅ︦
20:ⲇ︦
20:ⲉ︦
20:ⲋ︦
20:ⲍ︦
20:ⲏ︦
20:ⲑ︦
20:ⲓ︦
20:ⲓ︦ⲁ︦
20:ⲓ︦ⲃ︦
20:ⲓ︦ⲅ︦
20:ⲓ︦ⲇ︦
20:ⲓ︦ⲉ︦
20:ⲓ︦ⲋ︦
20:ⲓ︦ⲍ︦
20:ⲓ︦ⲏ︦
20:ⲓ︦ⲑ︦
20:ⲕ︦
20:ⲕ︦ⲁ︦
20:ⲕ︦ⲃ︦
20:ⲕ︦ⲅ︦
20:ⲕ︦ⲇ︦
20:ⲕ︦ⲉ︦
20:ⲕ︦ⲋ︦
20:ⲕ︦ⲍ︦
20:ⲕ︦ⲏ︦
20:ⲕ︦ⲑ︦
20:ⲗ︦
21:ⲁ︦
21:ⲃ︦
21:ⲅ︦
21:ⲇ︦
21:ⲉ︦
21:ⲋ︦
21:ⲍ︦
21:ⲏ︦
21:ⲑ︦
21:ⲓ︦
21:ⲓ︦ⲁ︦
21:ⲓ︦ⲃ︦
21:ⲓ︦ⲅ︦
21:ⲓ︦ⲇ︦
21:ⲓ︦ⲉ︦
21:ⲓ︦ⲋ︦
21:ⲓ︦ⲍ︦
21:ⲓ︦ⲏ︦
21:ⲓ︦ⲑ︦
21:ⲕ︦
21:ⲕ︦ⲁ︦
21:ⲕ︦ⲃ︦
21:ⲕ︦ⲅ︦
21:ⲕ︦ⲇ︦
21:ⲕ︦ⲉ︦
21:ⲕ︦ⲋ︦
21:ⲕ︦ⲍ︦
21:ⲕ︦ⲏ︦
21:ⲕ︦ⲑ︦
22:ⲁ︦
22:ⲃ︦
22:ⲅ︦
22:ⲇ︦
22:ⲉ︦
22:ⲋ︦
22:ⲍ︦ ⲫⲏ ⲉⲧϯⲥⲃⲱ ⲅⲁⲣ ⲛ̀ⲟⲩⲥⲟϫ ⲉϥⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲧⲉⲙⲃⲉⲗϫ ⲉ̀ⲃⲉⲗϫ ⲛⲉⲙ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲧⲟⲩⲛⲉⲥ ⲫⲏ ⲉⲧⲉⲛⲕⲟⲧ ϧⲉⲛ ⲟⲩϩⲓⲛⲓⲙ ⲉϥϩⲟⲣϣ
22:ⲏ︦ ⲫⲏ ⲉⲧⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲥⲟϫ ⲁϥⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲁⲓ ⲉϥϩⲓⲛⲓⲙ ⲟⲩⲟϩ ⲧϧⲁⲉ̀ ϣⲁϥϫⲟⲥ ϫⲉ ⲟⲩ ⲡⲉⲧϣⲟⲡ;
22:ⲓ︦ⲁ︦ ⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲡⲓⲣⲉϥⲙⲱⲟⲩⲧ ϫⲉ ⲁϥⲭⲱ ⲛ̀ⲥⲱϥ ⲙ̀ⲡⲓⲟⲩⲱⲓⲛⲓ ⲟⲩⲟϩ ⲣⲓⲙⲓ ⲉ̀ϫⲉⲛ ⲟⲩⲥⲟϫ ϫⲉ ⲁϥⲭⲱ ⲛ̀ⲥⲱϥ ⲛ̀ϯⲙⲉⲧⲥⲁⲃⲉ
22:ⲓ︦ⲃ︦ ⲍ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲡⲉ ⲡⲓϩⲏⲃⲓ ⲛ̀ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ⲡⲓⲥⲟϫ ⲇⲉ ⲛⲉⲙ ⲡⲓⲁⲥⲉⲃⲏⲥ ⲡⲉ ⲡⲉϥⲁϩⲓ ⲧⲏⲣϥ
22:ⲓ︦ⲅ︦ ⲙ̀ⲡⲉⲣⲉⲣⲁϣⲁⲓ ⲛ̀ⲥⲁϫⲓ ⲛⲉⲙ ⲟⲩⲥⲟϫ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϣⲉ ⲉ̀ⲣⲁⲧϥ ⲉ̀ⲟⲩⲁⲧϩⲏⲧ
22:ⲓ︦ⲇ︦ ⲟⲩ ⲡⲉⲧϩⲟⲣϣ ⲉ̀ⲡⲓⲧⲁⲧϩ ⲟⲩⲟϩ ⲟⲩ ⲡⲉ ⲡⲉϥⲣⲁⲛ ϩⲱϥ ⲉ̀ⲃⲏⲗ ⲉ̀ⲡⲓⲥⲟϫ
22:ⲓ︦ⲉ︦ ⲥⲙⲟⲧⲉⲛ ⲙ̀ϥⲁⲓ ϧⲁ ⲟⲩϣⲱ ⲛⲉⲙ ⲟⲩϩⲙⲟⲩ ⲛⲉⲙ ⲟⲩⲧⲁϫ ⲙ̀ⲃⲉⲛⲓⲡⲓ ⲉϩⲟⲧⲉ ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲁⲧϩⲏⲧ
22:ⲓ︦ⲋ︦ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲗⲁϫⲗⲉϫ ⲛ̀ϣⲉ ⲉϥⲙⲏⲣ ϧⲉⲛ ⲟⲩⲕⲱⲧ ⲛ̀ⲛⲉϥⲕⲓⲙ ϧⲉⲛ ⲟⲩⲙⲟⲛⲙⲉⲛ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩϩⲏⲧ ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ ⲉ̀ϫⲉⲛ ⲟⲩⲥⲟϭⲛⲓ
22:ⲓ︦ⲍ︦ ⲛⲉⲙ ⲟⲩϩⲏⲧ ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ ⲉ̀ϫⲉⲛ ⲟⲩⲙⲉⲩⲓ ⲛ̀ⲕⲁϯ ⲛ̀ⲛⲉϥⲉⲣϩⲟϯ ϣⲁ ⲉⲛⲉϩ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲥⲁⲓ ⲛ̀ⲟⲩϫⲟⲓ ⲉⲥϭⲉϩ
22:ⲓ︦ⲏ︦ ⲙ̀ⲫⲣⲏϯ ⲛ̀ϩⲁⲛⲕⲁϣ ϩⲓϫⲉⲛ ⲟⲩⲙⲁ ⲉϥⲥⲁⲡϣⲱⲓ ⲛ̀ⲟⲩϩⲉⲣⲓ ⲛⲁϩⲣⲉⲛ ⲑⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩϩⲏⲧ ⲛ̀ϫⲱⲃ ⲛⲉⲙ ⲟⲩⲙⲉⲩⲓ ⲛ̀ⲥⲟϫ ⲛ̀ⲛⲉϥϩⲉⲣⲓ ⲛⲁϩⲣⲉⲛ ϩⲟϯ ⲛⲓⲃⲉⲛ
22:ⲕ︦
22:ⲕ︦ⲁ︦
22:ⲕ︦ⲃ︦
22:ⲕ︦ⲅ︦
22:ⲕ︦ⲇ︦
22:ⲕ︦ⲉ︦
22:ⲕ︦ⲋ︦
22:ⲕ︦ⲍ︦
22:ⲕ︦ⲏ︦
22:ⲕ︦ⲑ︦
22:ⲗ︦
23:ⲁ︦
23:ⲃ︦
23:ⲅ︦
23:ⲇ︦
23:ⲉ︦
23:ⲋ︦
23:ⲍ︦ ⲥⲱⲧⲉⲙ ⲡⲁϣⲏⲣⲓ ⲉ̀ⲟⲩⲥⲃⲱ ⲛ̀ⲧⲉ ⲣⲱⲓ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲁⲣⲉϩ ⲉ̀ⲣⲟⲥ ⲛ̀ⲛⲉϥⲧⲁⲕⲟ ⲟⲩⲟϩ ⲉⲩⲉ̀ϫⲉⲙⲥ ϧⲉⲛ ⲛⲉϥⲥⲫⲟⲧⲟⲩ
23:ⲏ︦ ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲇⲉ ⲛⲉⲙ ⲡⲓⲣⲉϥⲥⲁϩⲟⲩⲓ ⲛⲉⲙ ⲡⲓϭⲁⲥⲓϩⲏⲧ ⲛⲁⲉⲣⲥⲕⲁⲛⲇⲁⲗⲓⲍⲓⲛ ⲛ̀ϧⲏⲧⲟⲩ
23:ⲑ︦ ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲉ ⲣⲱⲕ ⲉ̀ⲱⲣⲕ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲟⲕ ⲉⲧⲁⲟⲩⲟ ⲙ̀ⲫⲣⲁⲛ ⲙ̀ⲡⲉⲑⲟⲩⲁⲃ
23:ⲓ︦ ⲙ̀ⲫⲣⲏϯ ⲅⲁⲣ ⲛ̀ⲟⲩⲃⲱⲕ ⲉⲩϣⲉⲛϥ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲥⲟⲡ ⲛ̀ⲛⲉϥⲉⲣⲉ̀ⲃⲟⲗ ⲁⲛ ⲉ̀ϣⲁϣ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲏ ⲉⲧⲱⲣⲕ ⲉϥⲧⲁⲟⲩⲟ ⲙ̀ⲡⲓⲣⲁⲛ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲥⲟⲡ ⲉⲧⲉ ⲛ̀ⲛⲉϥϣⲧⲟⲩⲃⲟ ⲁⲛ ⲉⲛⲟⲃⲓ
23:ⲓ︦ⲁ︦ ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲣⲉϥⲁϣⲁⲓ ⲛ̀ⲱⲣⲕ ϥⲛⲁⲙⲟϩ ⲛ̀ⲁⲛⲟⲙⲓⲁ ⲟⲩⲟϩ ⲛ̀ⲛⲉ ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ ⲭⲁ ⲡⲉϥⲏⲓ
23:ⲓ︦ⲃ︦ ⲟⲩⲥⲁϫⲓ ⲉϥϫⲱⲗϫ ⲉ̀ⲫⲙⲟⲩ ⲛ̀ⲛⲟⲩϫⲉⲙϥ ϧⲉⲛ ⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̀ⲓⲁⲕⲱⲃ ⲛⲁⲓ ⲅⲁⲣ ⲧⲏⲣⲟⲩ ⲛⲁⲩⲟⲩⲉⲓ ⲛ̀ⲛⲓⲣⲉⲙⲛⲛⲟⲩϯ ⲟⲩⲟϩ ⲛ̀ⲛⲟⲩϫⲉⲙⲟⲩ ϧⲉⲛ ⲛⲓⲛⲟⲃⲓ
23:ⲓ︦ⲅ︦ ⲙ̀ⲡⲉⲣⲧⲥⲁⲃⲉ ⲣⲱⲕ ⲉ̀ⲥⲃⲱ ⲉ̀ⲥϩⲱⲟⲩ ϫⲉ ⲟⲩⲟⲛ ⲟⲩⲥⲁϫⲓ ⲛ̀ⲛⲟⲃⲓ ⲛ̀ϧⲏⲧⲟⲩ
23:ⲓ︦ⲇ︦ ⲁⲣⲓⲫⲙⲉⲩⲓ ⲙ̀ⲡⲉⲕⲓⲱⲧ ⲛⲉⲙ ⲧⲉⲕⲙⲁⲩ ⲭⲛⲁⲑⲱⲟⲩϯ ⲅⲁⲣ ⲉ̀ϧⲟⲩⲛ ϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ϩⲁⲛⲛⲓϣϯ
23:ⲓ︦ⲏ︦
23:ⲓ︦ⲑ︦
23:ⲕ︦
23:ⲕ︦ⲁ︦
23:ⲕ︦ⲃ︦
23:ⲕ︦ⲅ︦
23:ⲕ︦ⲇ︦
23:ⲕ︦ⲉ︦
23:ⲕ︦ⲋ︦
23:ⲕ︦ⲍ︦
23:ⲕ︦ⲏ︦
23:ⲕ︦ⲑ︦
23:ⲗ︦
23:ⲗ︦ⲁ︦
23:ⲗ︦ⲃ︦
24:ⲁ︦ ϯⲥⲟⲫⲓⲁ ⲇⲉ ⲥⲉⲥⲙⲟⲩ ⲉ̀ⲧⲉⲥⲯⲩⲭⲏ ⲟⲩⲟϩ ⲥⲛⲁϣⲟⲡ ⲉ̀ⲣⲟⲥ ⲛ̀ⲛⲏ ⲉⲧⲕⲱϯ ⲛ̀ⲥⲱⲥ ⲥⲛⲁϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟⲥ ϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ⲟⲩⲙⲏϣ
24:ⲃ︦ ⲟⲩⲟϩ ⲥⲛⲁⲟⲩⲱⲛ ⲛ̀ⲣⲱⲥ ϧⲉⲛ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲙ̀ⲡⲉⲧϭⲟⲥⲓ ⲛ̀ⲧⲉⲥϣⲟⲩϣⲟⲩ ⲙ̀ⲙⲟⲥ ⲙ̀ⲡⲉⲙ̀ⲑⲟ ⲉ̀ⲃⲟⲗ ⲛ̀ⲧⲉϥϫⲟⲙ
24:ⲅ︦ ϫⲉ ⲁ̀ⲛⲟⲕ ⲉⲧⲁⲓⲓ̀ ⲉ̀ⲃⲟⲗ ϧⲉⲛ ⲣⲱϥ ⲙ̀ⲡⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲁⲓϩⲱⲃⲥ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲛⲓϥⲓ
24:ⲇ︦ ⲁ̀ⲛⲟⲕ ⲁⲓϣⲱⲡⲓ ϧⲉⲛ ⲛⲏ ⲉⲧϭⲟⲥⲓ ⲟⲩⲟϩ ⲉⲣⲉ ⲡⲁⲑⲣⲟⲛⲟⲥ ϧⲉⲛ ⲟⲩⲥⲧⲩⲗⲗⲟⲥ ⲛ̀ϭⲏⲡⲓ
24:ⲉ︦ ⲁⲓⲕⲱϯ ⲙ̀ⲡⲕⲱϯ ⲛ̀ⲧⲫⲉ ⲙ̀ⲙⲁⲩⲁⲧ ⲁⲓⲙⲟϣⲓ ϧⲉⲛ ⲡϣⲓⲕ ⲛ̀ⲛⲓⲛⲟⲩⲛ
24:ⲋ︦ ϧⲉⲛ ⲛⲓϩⲱⲓⲙⲓ ⲛ̀ⲧⲉ ⲫⲓⲟⲙ ⲛⲉⲙ ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ⲁⲕⲭⲱ ⲛⲏⲓ ϧⲉⲛ ⲗⲁⲟⲥ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲉⲑⲛⲟⲥ ⲛⲓⲃⲉⲛ
24:ⲍ︦ ⲁⲓⲕⲱϯ ⲛ̀ⲥⲁⲡϣⲱⲓ ⲛⲉⲙ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲁⲓⲛⲁϣⲱⲡⲓ ϧⲉⲛ ⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̀ⲛⲓⲙ
24:ⲏ︦ ⲧⲟⲧⲉ ⲁϥϩⲟⲛϩⲉⲛ ⲉ̀ⲧⲟⲧ ⲛϫⲉ ⲡⲓⲣⲉϥⲥⲱⲛⲧ ⲛ̀ⲧⲉ ⲉⲛⲭⲁⲓ ⲛⲓⲃⲉⲛ ⲟⲩⲟϩ ⲫⲏ ⲉⲧⲁϥⲥⲱⲛⲧ ⲁϥⲥⲉⲙⲛⲓ ⲙ̀ⲡⲁⲙⲁⲛ̀ϣⲱⲡⲓ
24:ⲑ︦ ϧⲁϫⲱⲟⲩ ⲛ̀ⲛⲓⲉⲛⲉϩ ⲁϥⲥⲱⲛⲧ ⲙ̀ⲙⲟⲓ ⲓⲥϫⲉⲛ ϩⲏ ⲟⲩⲟϩ ⲛ̀ⲛⲁⲙⲟⲩⲛⲕ ϣⲁ ⲉⲛⲉϩ
24:ⲓ︦ⲁ︦ ⲉ̀ⲡϫⲓⲛⲧⲁϣⲱⲡⲓ ϧⲉⲛ ⲧⲉϥⲡⲟⲗⲓⲥ ⲙ̀ⲙⲉⲛⲣⲓⲧ ⲟⲩⲟϩ ⲉⲣⲉ ⲡⲁⲉⲣϣⲓϣⲓ ϧⲉⲛ ⲓⲗ̅ⲏ̅ⲙ̅
24:ⲓ︦ⲃ︦
24:ⲓ︦ⲅ︦
24:ⲓ︦ⲇ︦
24:ⲓ︦ⲉ︦
24:ⲓ︦ⲋ︦
24:ⲓ︦ⲍ︦
24:ⲓ︦ⲏ︦
24:ⲓ︦ⲑ︦
24:ⲕ︦
24:ⲕ︦ⲁ︦
24:ⲕ︦ⲃ︦
24:ⲕ︦ⲅ︦
24:ⲕ︦ⲇ︦
24:ⲕ︦ⲉ︦
24:ⲕ︦ⲋ︦
24:ⲕ︦ⲍ︦
24:ⲕ︦ⲏ︦
24:ⲕ︦ⲑ︦
24:ⲗ︦
24:ⲗ︦ⲁ︦
24:ⲗ︦ⲃ︦
24:ⲗ︦ⲅ︦
24:ⲗ︦ⲇ︦
24:ⲗ︦ⲉ︦
25:ⲁ︦
25:ⲃ︦
25:ⲅ︦
25:ⲇ︦
25:ⲉ︦
25:ⲋ︦
25:ⲍ︦
25:ⲏ︦
25:ⲑ︦
25:ⲓ︦
25:ⲓ︦ⲁ︦
25:ⲓ︦ⲃ︦
25:ⲓ︦ⲅ︦
25:ⲓ︦ⲇ︦
25:ⲓ︦ⲉ︦
25:ⲓ︦ⲋ︦
25:ⲓ︦ⲍ︦
25:ⲓ︦ⲏ︦
25:ⲓ︦ⲑ︦
25:ⲕ︦
25:ⲕ︦ⲁ︦
25:ⲕ︦ⲃ︦
25:ⲕ︦ⲅ︦
25:ⲕ︦ⲇ︦
25:ⲕ︦ⲉ︦
25:ⲕ︦ⲋ︦
25:ⲕ︦ⲍ︦
25:ⲕ︦ⲏ︦
25:ⲕ︦ⲑ︦
26:ⲁ︦
26:ⲃ︦
26:ⲅ︦
26:ⲇ︦
26:ⲉ︦
26:ⲋ︦
26:ⲍ︦
26:ⲏ︦
26:ⲑ︦
26:ⲓ︦
26:ⲓ︦ⲁ︦
26:ⲓ︦ⲃ︦
26:ⲓ︦ⲅ︦
26:ⲓ︦ⲇ︦
26:ⲓ︦ⲉ︦
26:ⲓ︦ⲋ︦
26:ⲓ︦ⲍ︦
26:ⲓ︦ⲏ︦
26:ⲓ︦ⲑ︦
26:ⲕ︦
26:ⲕ︦ⲁ︦
26:ⲕ︦ⲃ︦
27:ⲁ︦
27:ⲃ︦
27:ⲅ︦
27:ⲇ︦
27:ⲉ︦
27:ⲋ︦
27:ⲍ︦
27:ⲏ︦
27:ⲑ︦
27:ⲓ︦
27:ⲓ︦ⲁ︦
27:ⲓ︦ⲃ︦
27:ⲓ︦ⲅ︦
27:ⲓ︦ⲇ︦
27:ⲓ︦ⲉ︦
27:ⲓ︦ⲋ︦
27:ⲓ︦ⲍ︦
27:ⲓ︦ⲏ︦
27:ⲓ︦ⲑ︦
27:ⲕ︦
27:ⲕ︦ⲁ︦
27:ⲕ︦ⲃ︦
27:ⲕ︦ⲅ︦
27:ⲕ︦ⲇ︦
27:ⲕ︦ⲉ︦
27:ⲕ︦ⲋ︦
27:ⲕ︦ⲍ︦
27:ⲕ︦ⲏ︦
27:ⲕ︦ⲑ︦
27:ⲗ︦
28:ⲁ︦
28:ⲃ︦
28:ⲅ︦
28:ⲇ︦
28:ⲉ︦
28:ⲋ︦
28:ⲍ︦
28:ⲏ︦
28:ⲑ︦
28:ⲓ︦
28:ⲓ︦ⲁ︦
28:ⲓ︦ⲃ︦
28:ⲓ︦ⲅ︦
28:ⲓ︦ⲇ︦
28:ⲓ︦ⲉ︦
28:ⲓ︦ⲋ︦
28:ⲓ︦ⲍ︦
28:ⲓ︦ⲏ︦
28:ⲓ︦ⲑ︦
28:ⲕ︦
28:ⲕ︦ⲁ︦
28:ⲕ︦ⲃ︦
28:ⲕ︦ⲅ︦
28:ⲕ︦ⲇ︦
28:ⲕ︦ⲉ︦
28:ⲕ︦ⲋ︦
28:ⲕ︦ⲍ︦
28:ⲕ︦ⲏ︦
29:ⲁ︦
29:ⲃ︦
29:ⲅ︦
29:ⲇ︦
29:ⲉ︦
29:ⲋ︦
29:ⲍ︦
29:ⲏ︦
29:ⲑ︦
29:ⲓ︦
29:ⲓ︦ⲁ︦
29:ⲓ︦ⲃ︦
29:ⲓ︦ⲅ︦
29:ⲓ︦ⲇ︦
29:ⲓ︦ⲉ︦
29:ⲓ︦ⲋ︦
29:ⲓ︦ⲍ︦
29:ⲓ︦ⲏ︦
29:ⲓ︦ⲑ︦
29:ⲕ︦
29:ⲕ︦ⲁ︦
29:ⲕ︦ⲃ︦
29:ⲕ︦ⲅ︦
29:ⲕ︦ⲇ︦
29:ⲕ︦ⲉ︦
29:ⲕ︦ⲋ︦
29:ⲕ︦ⲍ︦
29:ⲕ︦ⲏ︦
29:ⲕ︦ⲑ︦
29:ⲗ︦
29:ⲗ︦ⲁ︦
30:ⲁ︦
30:ⲃ︦
30:ⲅ︦
30:ⲇ︦
30:ⲉ︦
30:ⲋ︦
30:ⲍ︦
30:ⲏ︦
30:ⲑ︦
30:ⲓ︦
30:ⲓ︦ⲁ︦
30:ⲓ︦ⲃ︦
30:ⲓ︦ⲅ︦
30:ⲓ︦ⲇ︦
30:ⲓ︦ⲉ︦
30:ⲓ︦ⲋ︦
30:ⲓ︦ⲍ︦
30:ⲓ︦ⲏ︦
30:ⲓ︦ⲑ︦
30:ⲕ︦
30:ⲕ︦ⲁ︦
30:ⲕ︦ⲃ︦
30:ⲕ︦ⲅ︦
30:ⲕ︦ⲇ︦
30:ⲕ︦ⲉ︦
30:ⲕ︦ⲋ︦
30:ⲕ︦ⲍ︦
30:ⲕ︦ⲏ︦
30:ⲕ︦ⲑ︦
30:ⲗ︦
30:ⲗ︦ⲁ︦
30:ⲗ︦ⲃ︦
30:ⲗ︦ⲅ︦
30:ⲗ︦ⲇ︦
30:ⲗ︦ⲉ︦
30:ⲗ︦ⲋ︦
30:ⲗ︦ⲍ︦
30:ⲗ︦ⲏ︦
30:ⲗ︦ⲑ︦
30:ⲙ︦
31:ⲁ︦
31:ⲃ︦
31:ⲅ︦
31:ⲇ︦
31:ⲉ︦
31:ⲋ︦
31:ⲍ︦
31:ⲏ︦
31:ⲑ︦
31:ⲓ︦
31:ⲓ︦ⲁ︦
31:ⲓ︦ⲃ︦
31:ⲓ︦ⲅ︦
31:ⲓ︦ⲇ︦
31:ⲓ︦ⲉ︦
31:ⲓ︦ⲋ︦
31:ⲓ︦ⲍ︦
31:ⲓ︦ⲏ︦
31:ⲓ︦ⲑ︦
31:ⲕ︦
31:ⲕ︦ⲁ︦
31:ⲕ︦ⲃ︦
31:ⲕ︦ⲅ︦
31:ⲕ︦ⲇ︦
31:ⲕ︦ⲉ︦
31:ⲕ︦ⲋ︦
31:ⲕ︦ⲍ︦
31:ⲕ︦ⲏ︦
32:ⲁ︦
32:ⲃ︦
32:ⲅ︦
32:ⲇ︦
32:ⲉ︦
32:ⲋ︦
32:ⲍ︦
32:ⲏ︦
32:ⲑ︦
32:ⲓ︦
32:ⲓ︦ⲁ︦
32:ⲓ︦ⲃ︦
32:ⲓ︦ⲅ︦
32:ⲓ︦ⲇ︦
32:ⲓ︦ⲉ︦
32:ⲓ︦ⲋ︦
32:ⲓ︦ⲍ︦
32:ⲓ︦ⲏ︦
32:ⲓ︦ⲑ︦
32:ⲕ︦
32:ⲕ︦ⲁ︦
32:ⲕ︦ⲃ︦
33:ⲁ︦
33:ⲃ︦
33:ⲅ︦
33:ⲇ︦
33:ⲉ︦
33:ⲋ︦
33:ⲍ︦
33:ⲏ︦
33:ⲑ︦
33:ⲓ︦
33:ⲓ︦ⲁ︦
34:ⲁ︦
34:ⲃ︦
34:ⲅ︦
34:ⲇ︦
34:ⲉ︦
34:ⲋ︦
34:ⲍ︦
34:ⲏ︦
34:ⲑ︦
34:ⲓ︦
34:ⲓ︦ⲁ︦
34:ⲓ︦ⲃ︦
34:ⲓ︦ⲅ︦
34:ⲓ︦ⲇ︦
34:ⲓ︦ⲉ︦
34:ⲓ︦ⲋ︦
34:ⲓ︦ⲍ︦
34:ⲓ︦ⲏ︦
34:ⲓ︦ⲑ︦
34:ⲕ︦
34:ⲕ︦ⲁ︦
34:ⲕ︦ⲃ︦
34:ⲕ︦ⲅ︦
34:ⲕ︦ⲇ︦
34:ⲕ︦ⲉ︦
34:ⲕ︦ⲋ︦
34:ⲕ︦ⲍ︦
34:ⲕ︦ⲏ︦
34:ⲕ︦ⲑ︦
34:ⲗ︦
34:ⲗ︦ⲁ︦
34:ⲗ︦ⲃ︦
34:ⲗ︦ⲅ︦
34:ⲗ︦ⲇ︦
34:ⲗ︦ⲉ︦
35:ⲁ︦
35:ⲃ︦
35:ⲅ︦
35:ⲇ︦
35:ⲉ︦
35:ⲋ︦
35:ⲍ︦
35:ⲏ︦
35:ⲑ︦
35:ⲓ︦
35:ⲓ︦ⲁ︦
35:ⲓ︦ⲃ︦
35:ⲓ︦ⲅ︦
35:ⲓ︦ⲇ︦
35:ⲓ︦ⲉ︦
35:ⲓ︦ⲋ︦
35:ⲓ︦ⲍ︦
35:ⲓ︦ⲏ︦
35:ⲓ︦ⲑ︦
35:ⲕ︦
35:ⲕ︦ⲁ︦
35:ⲕ︦ⲃ︦
35:ⲕ︦ⲅ︦
36:ⲁ︦
36:ⲃ︦
36:ⲅ︦
36:ⲇ︦
36:ⲉ︦
36:ⲋ︦
36:ⲍ︦
36:ⲏ︦
36:ⲑ︦
36:ⲓ︦
36:ⲓ︦ⲁ︦
36:ⲓ︦ⲃ︦
36:ⲓ︦ⲅ︦
36:ⲓ︦ⲇ︦
36:ⲓ︦ⲉ︦
36:ⲓ︦ⲋ︦
36:ⲓ︦ⲍ︦
36:ⲓ︦ⲏ︦
36:ⲓ︦ⲑ︦
36:ⲕ︦
36:ⲕ︦ⲁ︦
36:ⲕ︦ⲃ︦
36:ⲕ︦ⲅ︦
36:ⲕ︦ⲇ︦
36:ⲕ︦ⲉ︦
36:ⲕ︦ⲋ︦
36:ⲕ︦ⲍ︦
36:ⲕ︦ⲏ︦
36:ⲕ︦ⲑ︦
36:ⲗ︦
36:ⲗ︦ⲁ︦
36:ⲗ︦ⲃ︦
36:ⲗ︦ⲅ︦
36:ⲗ︦ⲇ︦
36:ⲗ︦ⲉ︦
37:ⲁ︦
37:ⲃ︦
37:ⲅ︦
37:ⲇ︦
37:ⲉ︦
37:ⲋ︦
37:ⲍ︦
37:ⲏ︦
37:ⲑ︦
37:ⲓ︦
37:ⲓ︦ⲁ︦
37:ⲓ︦ⲃ︦
37:ⲓ︦ⲅ︦
37:ⲓ︦ⲇ︦
37:ⲓ︦ⲉ︦
37:ⲓ︦ⲋ︦
37:ⲓ︦ⲍ︦
37:ⲓ︦ⲏ︦
37:ⲓ︦ⲑ︦
37:ⲕ︦
37:ⲕ︦ⲁ︦
37:ⲕ︦ⲃ︦
37:ⲕ︦ⲅ︦
37:ⲕ︦ⲇ︦
37:ⲕ︦ⲉ︦
37:ⲕ︦ⲋ︦
37:ⲕ︦ⲍ︦
37:ⲕ︦ⲏ︦
37:ⲕ︦ⲑ︦
37:ⲗ︦
37:ⲗ︦ⲁ︦
37:ⲗ︦ⲃ︦
37:ⲗ︦ⲅ︦
37:ⲗ︦ⲇ︦
37:ⲗ︦ⲉ︦
37:ⲗ︦ⲋ︦
37:ⲗ︦ⲍ︦
38:ⲁ︦
38:ⲃ︦
38:ⲅ︦
38:ⲇ︦
38:ⲉ︦
38:ⲋ︦
38:ⲍ︦
38:ⲏ︦
38:ⲑ︦
38:ⲓ︦
38:ⲓ︦ⲁ︦
38:ⲓ︦ⲃ︦
38:ⲓ︦ⲅ︦
38:ⲓ︦ⲇ︦
38:ⲓ︦ⲉ︦
38:ⲓ︦ⲋ︦
38:ⲓ︦ⲍ︦
38:ⲓ︦ⲏ︦
38:ⲓ︦ⲑ︦
38:ⲕ︦
38:ⲕ︦ⲁ︦
38:ⲕ︦ⲃ︦
38:ⲕ︦ⲅ︦
38:ⲕ︦ⲇ︦
38:ⲕ︦ⲉ︦
38:ⲕ︦ⲋ︦
38:ⲕ︦ⲍ︦
38:ⲕ︦ⲏ︦
38:ⲕ︦ⲑ︦
38:ⲗ︦
38:ⲗ︦ⲁ︦
38:ⲗ︦ⲃ︦
38:ⲗ︦ⲅ︦
38:ⲗ︦ⲇ︦
38:ⲗ︦ⲉ︦
38:ⲗ︦ⲋ︦
38:ⲗ︦ⲍ︦
38:ⲗ︦ⲏ︦
38:ⲗ︦ⲑ︦
38:ⲙ︦
38:ⲙ︦ⲁ︦
38:ⲙ︦ⲃ︦
38:ⲙ︦ⲅ︦
38:ⲙ︦ⲇ︦
39:ⲁ︦
39:ⲃ︦
39:ⲅ︦
39:ⲇ︦
39:ⲉ︦
39:ⲋ︦
39:ⲍ︦
39:ⲏ︦
39:ⲑ︦
39:ⲓ︦
39:ⲓ︦ⲁ︦
39:ⲓ︦ⲃ︦
39:ⲓ︦ⲅ︦
39:ⲓ︦ⲇ︦
39:ⲓ︦ⲉ︦
39:ⲓ︦ⲋ︦
39:ⲓ︦ⲍ︦
39:ⲓ︦ⲏ︦
39:ⲓ︦ⲑ︦
39:ⲕ︦
39:ⲕ︦ⲁ︦
39:ⲕ︦ⲃ︦
39:ⲕ︦ⲅ︦
39:ⲕ︦ⲇ︦
39:ⲕ︦ⲉ︦
39:ⲕ︦ⲋ︦
39:ⲕ︦ⲍ︦
39:ⲕ︦ⲏ︦
39:ⲕ︦ⲑ︦
39:ⲗ︦
39:ⲗ︦ⲁ︦
39:ⲗ︦ⲃ︦
39:ⲗ︦ⲅ︦
39:ⲗ︦ⲇ︦
39:ⲗ︦ⲉ︦
39:ⲗ︦ⲋ︦
39:ⲗ︦ⲍ︦
39:ⲗ︦ⲏ︦
39:ⲗ︦ⲑ︦
39:ⲙ︦
39:ⲙ︦ⲁ︦
40:ⲁ︦
40:ⲃ︦
40:ⲅ︦
40:ⲇ︦
40:ⲉ︦
40:ⲋ︦
40:ⲍ︦
40:ⲏ︦
40:ⲑ︦
40:ⲓ︦
40:ⲓ︦ⲁ︦
40:ⲓ︦ⲃ︦
40:ⲓ︦ⲅ︦
40:ⲓ︦ⲇ︦
40:ⲓ︦ⲉ︦
40:ⲓ︦ⲋ︦
40:ⲓ︦ⲍ︦
40:ⲓ︦ⲏ︦
40:ⲓ︦ⲑ︦
40:ⲕ︦
40:ⲕ︦ⲁ︦
40:ⲕ︦ⲃ︦
40:ⲕ︦ⲅ︦
40:ⲕ︦ⲇ︦
40:ⲕ︦ⲉ︦
40:ⲕ︦ⲋ︦
40:ⲕ︦ⲍ︦
40:ⲕ︦ⲏ︦
40:ⲕ︦ⲑ︦
40:ⲗ︦
40:ⲗ︦ⲁ︦
40:ⲗ︦ⲃ︦
40:ⲗ︦ⲅ︦
41:ⲁ︦
41:ⲃ︦
41:ⲅ︦
41:ⲇ︦
41:ⲉ︦
41:ⲋ︦
41:ⲍ︦
41:ⲏ︦
41:ⲑ︦
41:ⲓ︦
41:ⲓ︦ⲁ︦
41:ⲓ︦ⲃ︦
41:ⲓ︦ⲅ︦
41:ⲓ︦ⲇ︦
41:ⲓ︦ⲉ︦
41:ⲓ︦ⲋ︦
41:ⲓ︦ⲍ︦
41:ⲓ︦ⲏ︦
41:ⲓ︦ⲑ︦
41:ⲕ︦
41:ⲕ︦ⲁ︦
41:ⲕ︦ⲃ︦
41:ⲕ︦ⲅ︦
41:ⲕ︦ⲇ︦
41:ⲕ︦ⲉ︦
41:ⲕ︦ⲋ︦
41:ⲕ︦ⲍ︦
42:ⲁ︦
42:ⲃ︦
42:ⲅ︦
42:ⲇ︦
42:ⲉ︦
42:ⲋ︦
42:ⲍ︦
42:ⲏ︦
42:ⲑ︦
42:ⲓ︦
42:ⲓ︦ⲁ︦
42:ⲓ︦ⲃ︦
42:ⲓ︦ⲅ︦
42:ⲓ︦ⲇ︦
42:ⲓ︦ⲉ︦
42:ⲓ︦ⲋ︦
42:ⲓ︦ⲍ︦
42:ⲓ︦ⲏ︦
42:ⲓ︦ⲑ︦
42:ⲕ︦
42:ⲕ︦ⲁ︦
42:ⲕ︦ⲃ︦
42:ⲕ︦ⲅ︦
42:ⲕ︦ⲇ︦
42:ⲕ︦ⲉ︦
42:ⲕ︦ⲋ︦
42:ⲕ︦ⲍ︦
42:ⲕ︦ⲏ︦
42:ⲕ︦ⲑ︦
42:ⲗ︦
42:ⲗ︦ⲁ︦
43:ⲁ︦
43:ⲃ︦
43:ⲅ︦
43:ⲇ︦
43:ⲉ︦
43:ⲋ︦
43:ⲍ︦
43:ⲏ︦
43:ⲑ︦
43:ⲓ︦
43:ⲓ︦ⲁ︦
43:ⲓ︦ⲃ︦
43:ⲓ︦ⲅ︦
43:ⲓ︦ⲇ︦
43:ⲓ︦ⲉ︦
43:ⲓ︦ⲋ︦
43:ⲓ︦ⲍ︦
43:ⲓ︦ⲏ︦
43:ⲓ︦ⲑ︦
43:ⲕ︦
43:ⲕ︦ⲁ︦
43:ⲕ︦ⲃ︦
43:ⲕ︦ⲅ︦
43:ⲕ︦ⲇ︦
43:ⲕ︦ⲉ︦
43:ⲕ︦ⲋ︦
43:ⲕ︦ⲍ︦
43:ⲕ︦ⲏ︦
43:ⲕ︦ⲑ︦
43:ⲗ︦
43:ⲗ︦ⲁ︦
43:ⲗ︦ⲃ︦
43:ⲗ︦ⲅ︦
43:ⲗ︦ⲇ︦
43:ⲗ︦ⲉ︦
43:ⲗ︦ⲋ︦
44:ⲁ︦
44:ⲃ︦
44:ⲅ︦
44:ⲇ︦
44:ⲉ︦
44:ⲋ︦
44:ⲍ︦
44:ⲏ︦
44:ⲑ︦
44:ⲓ︦
44:ⲓ︦ⲁ︦
44:ⲓ︦ⲃ︦
44:ⲓ︦ⲅ︦
44:ⲓ︦ⲇ︦
44:ⲓ︦ⲉ︦
44:ⲓ︦ⲋ︦
44:ⲓ︦ⲍ︦
44:ⲓ︦ⲏ︦
44:ⲓ︦ⲑ︦
44:ⲕ︦
44:ⲕ︦ⲁ︦
44:ⲕ︦ⲃ︦
44:ⲕ︦ⲅ︦
44:ⲕ︦ⲇ︦
44:ⲕ︦ⲉ︦
44:ⲕ︦ⲋ︦
44:ⲕ︦ⲍ︦
44:ⲕ︦ⲏ︦
45:ⲁ︦
45:ⲃ︦
45:ⲅ︦
45:ⲇ︦
45:ⲉ︦
45:ⲋ︦
45:ⲍ︦
45:ⲏ︦
45:ⲑ︦
45:ⲓ︦
45:ⲓ︦ⲁ︦
45:ⲓ︦ⲃ︦
45:ⲓ︦ⲅ︦
45:ⲓ︦ⲇ︦
45:ⲓ︦ⲉ︦
45:ⲓ︦ⲋ︦
45:ⲓ︦ⲍ︦
45:ⲓ︦ⲏ︦
45:ⲓ︦ⲑ︦
45:ⲕ︦
45:ⲕ︦ⲁ︦
45:ⲕ︦ⲃ︦
45:ⲕ︦ⲅ︦
45:ⲕ︦ⲇ︦
45:ⲕ︦ⲉ︦
45:ⲕ︦ⲋ︦
45:ⲕ︦ⲍ︦
45:ⲕ︦ⲏ︦
45:ⲕ︦ⲑ︦
45:ⲗ︦
45:ⲗ︦ⲁ︦
45:ⲗ︦ⲃ︦
45:ⲗ︦ⲅ︦
45:ⲗ︦ⲇ︦
45:ⲗ︦ⲉ︦
45:ⲗ︦ⲋ︦
45:ⲗ︦ⲍ︦
45:ⲗ︦ⲏ︦
45:ⲗ︦ⲑ︦
45:ⲙ︦
45:ⲙ︦ⲁ︦
45:ⲙ︦ⲃ︦
46:ⲁ︦
46:ⲃ︦
46:ⲅ︦
46:ⲇ︦
46:ⲉ︦
46:ⲋ︦
46:ⲍ︦
46:ⲏ︦
46:ⲑ︦
46:ⲓ︦
46:ⲓ︦ⲁ︦
46:ⲓ︦ⲃ︦
46:ⲓ︦ⲅ︦
46:ⲓ︦ⲇ︦
46:ⲓ︦ⲉ︦
46:ⲓ︦ⲋ︦
46:ⲓ︦ⲍ︦
46:ⲓ︦ⲏ︦
46:ⲓ︦ⲑ︦
46:ⲕ︦
46:ⲕ︦ⲁ︦
46:ⲕ︦ⲃ︦
46:ⲕ︦ⲅ︦
46:ⲕ︦ⲇ︦
46:ⲕ︦ⲉ︦
46:ⲕ︦ⲋ︦
46:ⲕ︦ⲍ︦
46:ⲕ︦ⲏ︦
47:ⲁ︦
47:ⲃ︦
47:ⲅ︦
47:ⲇ︦
47:ⲉ︦
47:ⲋ︦
47:ⲍ︦
47:ⲏ︦
47:ⲑ︦
47:ⲓ︦
47:ⲓ︦ⲁ︦
47:ⲓ︦ⲃ︦
47:ⲓ︦ⲅ︦
47:ⲓ︦ⲇ︦
47:ⲓ︦ⲉ︦
47:ⲓ︦ⲋ︦
47:ⲓ︦ⲍ︦
47:ⲓ︦ⲏ︦
47:ⲓ︦ⲑ︦
47:ⲕ︦
47:ⲕ︦ⲁ︦
47:ⲕ︦ⲃ︦
47:ⲕ︦ⲅ︦
47:ⲕ︦ⲇ︦
47:ⲕ︦ⲉ︦
47:ⲕ︦ⲋ︦
47:ⲕ︦ⲍ︦
47:ⲕ︦ⲏ︦
47:ⲕ︦ⲑ︦
47:ⲗ︦
47:ⲗ︦ⲁ︦
47:ⲗ︦ⲃ︦
47:ⲗ︦ⲅ︦
47:ⲗ︦ⲇ︦
48:ⲁ︦
48:ⲃ︦
48:ⲅ︦
48:ⲇ︦
48:ⲉ︦
48:ⲋ︦
48:ⲍ︦
48:ⲏ︦
48:ⲑ︦
48:ⲓ︦
48:ⲓ︦ⲁ︦
48:ⲓ︦ⲃ︦
48:ⲓ︦ⲅ︦
48:ⲓ︦ⲇ︦
48:ⲓ︦ⲉ︦
48:ⲓ︦ⲋ︦
48:ⲓ︦ⲍ︦
48:ⲓ︦ⲏ︦
48:ⲓ︦ⲑ︦
48:ⲕ︦
48:ⲕ︦ⲁ︦
48:ⲕ︦ⲃ︦
48:ⲕ︦ⲅ︦
48:ⲕ︦ⲇ︦
48:ⲕ︦ⲉ︦
48:ⲕ︦ⲋ︦
48:ⲕ︦ⲍ︦
48:ⲕ︦ⲏ︦
48:ⲕ︦ⲑ︦
49:ⲁ︦
49:ⲃ︦
49:ⲅ︦
49:ⲇ︦
49:ⲉ︦
49:ⲋ︦
49:ⲍ︦
49:ⲏ︦
49:ⲑ︦
49:ⲓ︦
49:ⲓ︦ⲁ︦
49:ⲓ︦ⲃ︦
49:ⲓ︦ⲅ︦
49:ⲓ︦ⲇ︦
49:ⲓ︦ⲉ︦
49:ⲓ︦ⲋ︦
49:ⲓ︦ⲍ︦
49:ⲓ︦ⲏ︦
50:ⲁ︦
50:ⲃ︦
50:ⲅ︦
50:ⲇ︦
50:ⲉ︦
50:ⲋ︦
50:ⲍ︦
50:ⲏ︦
50:ⲑ︦
50:ⲓ︦
50:ⲓ︦ⲁ︦
50:ⲓ︦ⲃ︦
50:ⲓ︦ⲅ︦
50:ⲓ︦ⲇ︦
50:ⲓ︦ⲉ︦
50:ⲓ︦ⲋ︦
50:ⲓ︦ⲍ︦
50:ⲓ︦ⲏ︦
50:ⲓ︦ⲑ︦
50:ⲕ︦
50:ⲕ︦ⲁ︦
50:ⲕ︦ⲃ︦
50:ⲕ︦ⲅ︦
50:ⲕ︦ⲇ︦
50:ⲕ︦ⲉ︦
50:ⲕ︦ⲋ︦
50:ⲕ︦ⲍ︦
50:ⲕ︦ⲏ︦
50:ⲕ︦ⲑ︦
50:ⲗ︦
50:ⲗ︦ⲁ︦
51:ⲁ︦
51:ⲃ︦
51:ⲅ︦
51:ⲇ︦
51:ⲉ︦
51:ⲋ︦
51:ⲍ︦
51:ⲏ︦
51:ⲑ︦
51:ⲓ︦
51:ⲓ︦ⲁ︦
51:ⲓ︦ⲃ︦
51:ⲓ︦ⲅ︦
51:ⲓ︦ⲇ︦
51:ⲓ︦ⲉ︦
51:ⲓ︦ⲋ︦
51:ⲓ︦ⲍ︦
51:ⲓ︦ⲏ︦
51:ⲓ︦ⲑ︦
51:ⲕ︦
51:ⲕ︦ⲁ︦
51:ⲕ︦ⲃ︦
51:ⲕ︦ⲅ︦
51:ⲕ︦ⲇ︦
51:ⲕ︦ⲉ︦
51:ⲕ︦ⲋ︦
51:ⲕ︦ⲍ︦
51:ⲕ︦ⲏ︦
51:ⲕ︦ⲑ︦
51:ⲗ︦
51:ⲗ︦ⲁ︦
51:ⲗ︦ⲃ︦
51:ⲗ︦ⲅ︦
51:ⲗ︦ⲇ︦