#!/bin/bash

# Create the Python virtual environment if it doesn't exist.
export VENV="venv"
if [ ! -d "${VENV}" ]; then
  python -m venv "${VENV}"
fi

# Activate the Python virtual environment.
source "venv/bin/activate"

# Set PIP's registry to default, in case it's overridden on your machine.
export PIP_INDEX_URL="https://pypi.org/simple"

# Source aliases, helpers, and constants.
source env/alias.sh
source env/color.sh
source env/find.sh
source env/paths.sh
source env/todo.sh
