<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
unique-identifier="BookId">
  <metadata>
    <dc:title>A Coptic Dictionary</dc:title>
    <dc:creator opf:role="aut">pishoybg@gmail.com</dc:creator>
    <dc:language>en-us</dc:language>
    <meta name="cover" content="Crum" />
    <x-metadata>
      <DictionaryInLanguage>en-us</DictionaryInLanguage>
      <DictionaryOutLanguage>en-us</DictionaryOutLanguage>
      <DefaultLookupIndex>index</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item href="Crum.png" id="Crum" media-type="image/png" />
    <item id="00001_00100" href="00001_00100.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00101_00200" href="00101_00200.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00201_00300" href="00201_00300.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00301_00400" href="00301_00400.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00401_00500" href="00401_00500.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00501_00600" href="00501_00600.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00601_00700" href="00601_00700.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00701_00800" href="00701_00800.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00801_00900" href="00801_00900.xhtml"
    media-type="application/xhtml+xml" />
    <item id="00901_01000" href="00901_01000.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01001_01100" href="01001_01100.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01101_01200" href="01101_01200.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01201_01300" href="01201_01300.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01301_01400" href="01301_01400.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01401_01500" href="01401_01500.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01501_01600" href="01501_01600.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01601_01700" href="01601_01700.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01701_01800" href="01701_01800.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01801_01900" href="01801_01900.xhtml"
    media-type="application/xhtml+xml" />
    <item id="01901_02000" href="01901_02000.xhtml"
    media-type="application/xhtml+xml" />
    <item id="02001_02095" href="02001_02095.xhtml"
    media-type="application/xhtml+xml" />
  </manifest>
  <spine>
    <itemref idref="00001_00100" />
    <itemref idref="00101_00200" />
    <itemref idref="00201_00300" />
    <itemref idref="00301_00400" />
    <itemref idref="00401_00500" />
    <itemref idref="00501_00600" />
    <itemref idref="00601_00700" />
    <itemref idref="00701_00800" />
    <itemref idref="00801_00900" />
    <itemref idref="00901_01000" />
    <itemref idref="01001_01100" />
    <itemref idref="01101_01200" />
    <itemref idref="01201_01300" />
    <itemref idref="01301_01400" />
    <itemref idref="01401_01500" />
    <itemref idref="01501_01600" />
    <itemref idref="01601_01700" />
    <itemref idref="01701_01800" />
    <itemref idref="01801_01900" />
    <itemref idref="01901_02000" />
    <itemref idref="02001_02095" />
  </spine>
</package>
