<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLibSearchResult</class>
 <widget class="QWidget" name="CLibSearchResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>library search result</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CTextBrowserExt" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>CTextBrowserExt</class>
   <extends>QWidget</extends>
   <header>textbrowserext.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
