<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MArchiveWidget</class>
 <widget class="QWidget" name="MArchiveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="tbAction">
           <property name="text">
            <string>action</string>
           </property>
           <property name="icon">
            <iconset resource="resfile.qrc">
             <normaloff>:/new/icons/icons/action.png</normaloff>:/new/icons/icons/action.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>28</width>
             <height>38</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeStruct">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>category</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string notr="true">status</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QToolButton" name="btRegExpArch">
           <property name="toolTip">
            <string>regexp builder</string>
           </property>
           <property name="text">
            <string>regexp</string>
           </property>
           <property name="icon">
            <iconset resource="resfile.qrc">
             <normaloff>:/new/icons/icons/regexp.png</normaloff>:/new/icons/icons/regexp.png</iconset>
           </property>
           <property name="shortcut">
            <string>Ctrl+I</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbFilterArch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
           </property>
           <item>
            <property name="text">
             <string notr="true">work:.*</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">auth:.*</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">file:.*</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tgz:.*</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btFilter">
           <property name="text">
            <string>filter</string>
           </property>
           <property name="icon">
            <iconset resource="resfile.qrc">
             <normaloff>:/new/icons/icons/filter.png</normaloff>:/new/icons/icons/filter.png</iconset>
           </property>
           <property name="shortcut">
            <string>Meta+Ctrl+F</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbActionArch">
           <property name="text">
            <string>action</string>
           </property>
           <property name="icon">
            <iconset resource="resfile.qrc">
             <normaloff>:/new/icons/icons/action.png</normaloff>:/new/icons/icons/action.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeArchive">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <attribute name="headerMinimumSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>work</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>author</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>stored data</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>index</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="3" margin="3"/>
 <resources>
  <include location="resfile.qrc"/>
 </resources>
 <connections/>
</ui>
