<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MNavWnd</class>
 <widget class="QWidget" name="MNavWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>27</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>navigator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resfile.qrc">
    <normaloff>:/new/icons/icons/navigate.png</normaloff>:/new/icons/icons/navigate.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lblImg">
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="3" margin="3"/>
 <resources>
  <include location="resfile.qrc"/>
 </resources>
 <connections/>
</ui>
