<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MVBookSbW</class>
 <widget class="QWidget" name="MVBookSbW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>37</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lblCh">
     <property name="text">
      <string>chapter:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblChT">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblV">
     <property name="text">
      <string>verse:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblVT">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblM">
     <property name="text">
      <string>mode:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblMT">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="10" margin="0"/>
 <resources/>
 <connections/>
</ui>
