<RCC>
    <qresource prefix="/new/icons">
        <file>icons/loupe.png</file>
        <file>icons/books.png</file>
        <file>icons/alfa1.png</file>
        <file>icons/alfa2.png</file>
        <file>icons/addw.png</file>
        <file>icons/book.png</file>
        <file>icons/gima.png</file>
        <file>icons/bulbon.png</file>
        <file>icons/bulboff.png</file>
        <file>icons/house.png</file>
        <file>icons/leftarrow.png</file>
        <file>icons/rightarrow.png</file>
        <file>icons/web.png</file>
        <file>icons/info.png</file>
        <file>icons/go.png</file>
        <file>icons/goup.png</file>
        <file>icons/vkeyb.png</file>
        <file>icons/stop.png</file>
        <file>icons/uparrow.png</file>
        <file>icons/downarrow.png</file>
        <file>icons/uparrowto.png</file>
        <file>icons/downarrowto.png</file>
        <file>icons/folder.png</file>
        <file>icons/html_file.png</file>
        <file>icons/file_icon.png</file>
        <file>icons/greencheck.png</file>
        <file>icons/uncheck.png</file>
        <file>icons/loupe_plus.png</file>
        <file>icons/loupe_minus.png</file>
        <file>icons/pdf_icon.png</file>
        <file>icons/djvu_icon.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/add_item2.png</file>
        <file>icons/add_item.png</file>
        <file>icons/refresh.png</file>
        <file>icons/pasteatend.png</file>
        <file>icons/godown.png</file>
        <file>icons/leftarrowto.png</file>
        <file>icons/rightarrowto.png</file>
        <file>icons/ilt.png</file>
        <file>icons/new_ilt.png</file>
        <file>icons/alef.png</file>
        <file>icons/forked.png</file>
        <file>icons/exclam.png</file>
        <file>icons/qmark.png</file>
        <file>icons/image.png</file>
        <file>icons/about1.png</file>
        <file>icons/settings.png</file>
        <file>icons/exit.png</file>
        <file>icons/regexp.png</file>
        <file>icons/main.png</file>
        <file>icons/dbtr.png</file>
        <file>icons/tattam.png</file>
        <file>icons/plumley.png</file>
        <file>icons/downweb.png</file>
        <file>icons/impcoll.png</file>
        <file>icons/txt_file.png</file>
        <file>icons/action.png</file>
        <file>icons/work.png</file>
        <file>icons/folderwork.png</file>
        <file>icons/sel_lb.png</file>
        <file>icons/sel_lt.png</file>
        <file>icons/sel_new.png</file>
        <file>icons/sel_rb.png</file>
        <file>icons/sel_rt.png</file>
        <file>icons/mm_resize.png</file>
        <file>icons/mm_sel.png</file>
        <file>icons/mlogo2.png</file>
        <file>icons/wmark.png</file>
        <file>icons/bluecat.png</file>
        <file>icons/greencat.png</file>
        <file>icons/redcat.png</file>
        <file>icons/sql.png</file>
        <file>icons/tgz.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/link.png</file>
        <file>icons/book2.png</file>
        <file>icons/filter.png</file>
        <file>icons/imgbrush.png</file>
        <file>icons/mlogo4.png</file>
        <file>icons/numcnv.png</file>
        <file>icons/lg.png</file>
        <file>icons/sim.png</file>
        <file>icons/entire.png</file>
        <file>icons/part.png</file>
        <file>icons/rotright.png</file>
        <file>icons/rotleft.png</file>
        <file>icons/navigate.png</file>
        <file>icons/abgd.png</file>
    </qresource>
</RCC>
