<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSettings</class>
 <widget class="QWidget" name="frmSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>734</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Marcion - settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resfile.qrc">
    <normaloff>:/new/icons/icons/settings.png</normaloff>:/new/icons/icons/settings.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QTabWidget" name="tabSettings">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>startup</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="grpSplash">
         <property name="title">
          <string>splash screen</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbSplashNone">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>none</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbSplashSimple">
            <property name="text">
             <string>static</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbSplashAnim">
            <property name="text">
             <string>animated</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="cbTip">
            <property name="text">
             <string>advice at startup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>language
(restart Marcion for effect)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbGUILang">
           <item>
            <property name="text">
             <string notr="true">english [en]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">czech [cs]</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QCheckBox" name="cbAppFont">
             <property name="text">
              <string>application font
(restart Marcion for effect)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFontComboBox" name="cmbAppFont"/>
           </item>
           <item>
            <widget class="QSpinBox" name="spnAppFontSize">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QGroupBox" name="gbScan">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="title">
            <string>clipboard scan (utf8 text)</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="cbGkSc">
              <property name="text">
               <string>Greek</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLatSc">
              <property name="text">
               <string>Latin</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbCopSc">
              <property name="text">
               <string>Coptic</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="cbTray">
           <property name="text">
            <string>icon in tray</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbAppFonts">
           <property name="text">
            <string>load internal fonts at startup</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>load internal fonts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btAppFonts">
           <property name="text">
            <string>now</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbChkIndexes">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>check indexes of main library at startup
(and after refresh)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>355</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>general</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>latin font</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFontComboBox" name="cmbLatinFont"/>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="spnLatinFontSize">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>coptic font</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFontComboBox" name="cmbCoptFont"/>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="spnCoptFontSize">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>greek font</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QFontComboBox" name="cmbGrkFont"/>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="spnGrkFontSize">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>hebrew font</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QFontComboBox" name="cmbHebrewFont"/>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="spnHebrewFontSize">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>size of icons
(buttons)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>(toolbars)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QSpinBox" name="spnIcSize">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                 <property name="maximum">
                  <number>512</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btUseIcSize">
                 <property name="text">
                  <string>use</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QSpinBox" name="spnIcSizeT">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::PlusMinus</enum>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                 <property name="maximum">
                  <number>512</number>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btUseIcSizeT">
                 <property name="text">
                  <string>use</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="cbDefaultInput">
             <property name="text">
              <string>default unicode input</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>default limit
of queries results</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spnQueryLimit">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>17</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="cbCopticEditable">
             <property name="toolTip">
              <string>some special menu items and functions will be enabled in whole application, some of them requires restart of Marcion</string>
             </property>
             <property name="text">
              <string>edit mode</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>background image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtBkg"/>
         </item>
         <item>
          <widget class="QPushButton" name="btBkg">
           <property name="text">
            <string>choose</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>web browser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtDefaultBrowser"/>
         </item>
         <item>
          <widget class="QPushButton" name="btBrowser">
           <property name="text">
            <string>choose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btDefBr">
           <property name="text">
            <string>try detect default</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>wget</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtWget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btChooseWget">
           <property name="text">
            <string>choose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>swish-e</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtSwish"/>
         </item>
         <item>
          <widget class="QPushButton" name="btChooseSwish">
           <property name="text">
            <string>choose</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>259</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>coptic dictionary</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbToolTips">
           <property name="text">
            <string>floating labels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbHLText">
           <property name="text">
            <string>highlight searched text
after query</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>table-border</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spnBorder">
             <property name="minimum">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>cellpadding</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spnPadding">
             <property name="minimum">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>cellspacing</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spnSpacing">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>result lists, foregroud color of searched text</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>normal</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CTextColorChooser" name="cchHTCDNorm" native="true"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>selected</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CTextColorChooser" name="cchHTCDSel" native="true"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>nick</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtNick"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>300</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>versed book viewer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QGroupBox" name="grpDisplayVersedBook">
           <property name="title">
            <string>display versed text</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QRadioButton" name="rbSettingsChapter">
              <property name="text">
               <string>chapter by chapter</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbSettingsEntire">
              <property name="text">
               <string>entire book</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbSettingsAnalysis">
           <property name="text">
            <string>display hyperlinks to concordance
(for supported texts only)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>524</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>book - table template</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtLibTbl"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btTblD1">
           <property name="text">
            <string>properties</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>book - row template</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtLibVrs"/>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btTblD2">
           <property name="text">
            <string>properties</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>library search result - table template</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLineEdit" name="txtLibSResTbl"/>
           </item>
           <item>
            <widget class="QPushButton" name="btTblD2_2">
             <property name="text">
              <string>properties</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>note style</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtNoteStyle"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="CTextColorChooser" name="HLTextChooser" native="true"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>288</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>images</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QGroupBox" name="gbSett">
         <property name="title">
          <string>selection</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="CTextColorChooser" name="ccPen" native="true"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>border width</string>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QSpinBox" name="spnSelBorder">
                <property name="suffix">
                 <string notr="true">px</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="CTextColorChooser" name="ccFill" native="true"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>fill opacity</string>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QSpinBox" name="spnOpacity">
                <property name="suffix">
                 <string notr="true">%</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>550</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>TLG/PHI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QCheckBox" name="cbTLG">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>use TLG/PHI database (under development)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="wdgTLG" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>TLG-E</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtDir1"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>PHI-5</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtDir2"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>PHI-7</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txtDir3"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="btDir1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>choose</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btDir2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>choose</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btDir3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>choose</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>greek</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFontComboBox" name="fntTlgGreek"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>coptic</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QFontComboBox" name="fntTlgCoptic"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>hebrew</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QFontComboBox" name="fntTlgHebrew"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QSpinBox" name="spnGreekSize"/>
              </item>
              <item>
               <widget class="QSpinBox" name="spnCopticSize"/>
              </item>
              <item>
               <widget class="QSpinBox" name="spnHebrewSize"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>214</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btDefaults">
       <property name="text">
        <string>defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btRestoreCfg">
       <property name="text">
        <string>refresh</string>
       </property>
       <property name="icon">
        <iconset resource="resfile.qrc">
         <normaloff>:/new/icons/icons/refresh.png</normaloff>:/new/icons/icons/refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btSaveCfg">
       <property name="text">
        <string>save</string>
       </property>
       <property name="icon">
        <iconset resource="resfile.qrc">
         <normaloff>:/new/icons/icons/save.png</normaloff>:/new/icons/icons/save.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>CTextColorChooser</class>
   <extends>QWidget</extends>
   <header>textcolorchooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabSettings</tabstop>
  <tabstop>rbSplashNone</tabstop>
  <tabstop>rbSplashSimple</tabstop>
  <tabstop>rbSplashAnim</tabstop>
  <tabstop>cbTip</tabstop>
  <tabstop>cmbGUILang</tabstop>
  <tabstop>cbAppFont</tabstop>
  <tabstop>cmbAppFont</tabstop>
  <tabstop>spnAppFontSize</tabstop>
  <tabstop>gbScan</tabstop>
  <tabstop>cbGkSc</tabstop>
  <tabstop>cbLatSc</tabstop>
  <tabstop>cbCopSc</tabstop>
  <tabstop>cbTray</tabstop>
  <tabstop>cbAppFonts</tabstop>
  <tabstop>btAppFonts</tabstop>
  <tabstop>cbChkIndexes</tabstop>
  <tabstop>cmbLatinFont</tabstop>
  <tabstop>spnLatinFontSize</tabstop>
  <tabstop>cmbCoptFont</tabstop>
  <tabstop>spnCoptFontSize</tabstop>
  <tabstop>cmbGrkFont</tabstop>
  <tabstop>spnGrkFontSize</tabstop>
  <tabstop>cmbHebrewFont</tabstop>
  <tabstop>spnHebrewFontSize</tabstop>
  <tabstop>txtBkg</tabstop>
  <tabstop>btBkg</tabstop>
  <tabstop>txtDefaultBrowser</tabstop>
  <tabstop>btBrowser</tabstop>
  <tabstop>btDefBr</tabstop>
  <tabstop>txtWget</tabstop>
  <tabstop>btChooseWget</tabstop>
  <tabstop>txtSwish</tabstop>
  <tabstop>btChooseSwish</tabstop>
  <tabstop>spnIcSize</tabstop>
  <tabstop>btUseIcSize</tabstop>
  <tabstop>spnIcSizeT</tabstop>
  <tabstop>btUseIcSizeT</tabstop>
  <tabstop>cbDefaultInput</tabstop>
  <tabstop>spnQueryLimit</tabstop>
  <tabstop>cbCopticEditable</tabstop>
  <tabstop>cbToolTips</tabstop>
  <tabstop>cbHLText</tabstop>
  <tabstop>spnBorder</tabstop>
  <tabstop>spnPadding</tabstop>
  <tabstop>spnSpacing</tabstop>
  <tabstop>txtNick</tabstop>
  <tabstop>txtLibTbl</tabstop>
  <tabstop>btTblD1</tabstop>
  <tabstop>txtLibVrs</tabstop>
  <tabstop>btTblD2</tabstop>
  <tabstop>txtLibSResTbl</tabstop>
  <tabstop>btTblD2_2</tabstop>
  <tabstop>txtNoteStyle</tabstop>
  <tabstop>spnSelBorder</tabstop>
  <tabstop>spnOpacity</tabstop>
  <tabstop>cbTLG</tabstop>
  <tabstop>txtDir1</tabstop>
  <tabstop>btDir1</tabstop>
  <tabstop>txtDir2</tabstop>
  <tabstop>btDir2</tabstop>
  <tabstop>txtDir3</tabstop>
  <tabstop>btDir3</tabstop>
  <tabstop>fntTlgGreek</tabstop>
  <tabstop>spnGreekSize</tabstop>
  <tabstop>fntTlgCoptic</tabstop>
  <tabstop>spnCopticSize</tabstop>
  <tabstop>fntTlgHebrew</tabstop>
  <tabstop>spnHebrewSize</tabstop>
  <tabstop>btDefaults</tabstop>
  <tabstop>btRestoreCfg</tabstop>
  <tabstop>btSaveCfg</tabstop>
 </tabstops>
 <resources>
  <include location="resfile.qrc"/>
 </resources>
 <connections/>
</ui>
