1:2 (ⲁ︦)
1:3 (ⲃ︦)
1:4 (ⲅ︦)
1:5 (ⲇ︦)
1:6 (ⲉ︦)
1:7 (ⲋ︦)
1:8 (ⲍ︦)
1:9 (ⲏ︦)
1:10 (ⲑ︦)
1:11 (ⲓ︦)
1:12 (ⲓ︦ⲁ︦)
1:13 (ⲓ︦ⲃ︦)
1:14 (ⲓ︦ⲅ︦)
1:15 (ⲓ︦ⲇ︦)
1:16 (ⲓ︦ⲉ︦)
1:17 (ⲓ︦ⲋ︦)
2:1 (ⲁ︦)
2:2 (ⲃ︦)
2:3 (ⲅ︦)
2:4 (ⲇ︦)
2:5 (ⲉ︦)
2:6 (ⲋ︦)
2:7 (ⲍ︦)
2:8 (ⲏ︦)
2:9 (ⲑ︦)
2:10 (ⲓ︦)
2:11 (ⲓ︦ⲁ︦)
2:12 (ⲓ︦ⲃ︦)
2:13 (ⲓ︦ⲅ︦)
3:1 Καὶ ἐρεῖ Ἀκούσατε δὴ ταῦτα, αἱ ἀρχαὶ οἴκου Ιακωβ καὶ οἱ κατάλοιποι οἴκου Ισραηλ. οὐχ ὑµῖν ἐστιν τοῦ γνῶναι τὸ κρίµα;
3:2 (ⲃ︦)
3:3 (ⲅ︦)
3:4 (ⲇ︦)
3:5 (ⲉ︦)
3:6 (ⲋ︦)
3:7 (ⲍ︦)
3:8 (ⲏ︦)
3:9 (ⲑ︦)
3:10 (ⲓ︦)
3:11 (ⲓ︦ⲁ︦)
3:12 (ⲓ︦ⲃ︦)
4:1 (ⲁ︦)
4:2 (ⲃ︦)
4:3 (ⲅ︦)
4:4 (ⲇ︦)
4:5 (ⲉ︦)
4:6 (ⲋ︦)
4:7 (ⲍ︦)
4:8 (ⲏ︦)
4:9 (ⲑ︦)
4:10 (ⲓ︦)
4:11 (ⲓ︦ⲁ︦)
4:12 (ⲓ︦ⲃ︦)
4:13 (ⲓ︦ⲅ︦)
5:1 (ⲁ︦)
5:2 (ⲃ︦)
5:3 (ⲅ︦)
5:4 (ⲇ︦)
5:5 (ⲉ︦)
5:6 (ⲋ︦)
5:7 (ⲍ︦)
5:8 (ⲏ︦)
5:9 (ⲑ︦)
5:10 (ⲓ︦)
5:11 (ⲓ︦ⲁ︦)
5:12 (ⲓ︦ⲃ︦)
5:13 (ⲓ︦ⲅ︦)
5:14 (ⲓ︦ⲇ︦)
6:1 (ⲁ︦)
6:2 (ⲃ︦)
6:3 (ⲅ︦)
6:4 (ⲇ︦)
6:5 (ⲉ︦)
6:6 (ⲋ︦)
6:7 (ⲍ︦)
6:8 (ⲏ︦)
6:9 (ⲑ︦)
6:10 (ⲓ︦)
6:11 (ⲓ︦ⲁ︦)
6:12 (ⲓ︦ⲃ︦)
6:13 (ⲓ︦ⲅ︦)
6:14 (ⲓ︦ⲇ︦)
6:15 (ⲓ︦ⲉ︦)
6:16 (ⲓ︦ⲋ︦)
7:1 (ⲁ︦)
7:2 (ⲃ︦)
7:3 (ⲅ︦)
7:4 (ⲇ︦)
7:5 (ⲉ︦)
7:6 (ⲋ︦)
7:7 (ⲍ︦)
7:8 (ⲏ︦)
7:9 (ⲑ︦)
7:10 (ⲓ︦)
7:11 (ⲓ︦ⲁ︦)
7:12 (ⲓ︦ⲃ︦)
7:13 (ⲓ︦ⲅ︦)
7:14 (ⲓ︦ⲇ︦)
7:15 (ⲓ︦ⲉ︦)
7:16 (ⲓ︦ⲋ︦)
7:17 (ⲓ︦ⲍ︦)
7:18 (ⲓ︦ⲏ︦)
7:19 (ⲓ︦ⲑ︦)
7:20 (ⲕ︦)