1:ⲁ︦
1:ⲃ︦
1:ⲅ︦
1:ⲇ︦
1:ⲉ︦
1:ⲋ︦
1:ⲍ︦
1:ⲏ︦
1:ⲑ︦
1:ⲓ︦
1:ⲓ︦ⲁ︦
1:ⲓ︦ⲃ︦
1:ⲓ︦ⲅ︦
1:ⲓ︦ⲇ︦
1:ⲓ︦ⲉ︦
1:ⲓ︦ⲋ︦
2:ⲁ︦
2:ⲃ︦
2:ⲅ︦
2:ⲇ︦
2:ⲉ︦
2:ⲋ︦
2:ⲍ︦
2:ⲏ︦
2:ⲑ︦
2:ⲓ︦
2:ⲓ︦ⲁ︦
2:ⲓ︦ⲃ︦
2:ⲓ︦ⲅ︦
3:ⲁ︦ Καὶ ἐρεῖ Ἀκούσατε δὴ ταῦτα, αἱ ἀρχαὶ οἴκου Ιακωβ καὶ οἱ κατάλοιποι οἴκου Ισραηλ. οὐχ ὑµῖν ἐστιν τοῦ γνῶναι τὸ κρίµα;
3:ⲃ︦
3:ⲅ︦
3:ⲇ︦
3:ⲉ︦
3:ⲋ︦
3:ⲍ︦
3:ⲏ︦
3:ⲑ︦
3:ⲓ︦
3:ⲓ︦ⲁ︦
3:ⲓ︦ⲃ︦
4:ⲁ︦
4:ⲃ︦
4:ⲅ︦
4:ⲇ︦
4:ⲉ︦
4:ⲋ︦
4:ⲍ︦
4:ⲏ︦
4:ⲑ︦
4:ⲓ︦
4:ⲓ︦ⲁ︦
4:ⲓ︦ⲃ︦
4:ⲓ︦ⲅ︦
5:ⲁ︦
5:ⲃ︦
5:ⲅ︦
5:ⲇ︦
5:ⲉ︦
5:ⲋ︦
5:ⲍ︦
5:ⲏ︦
5:ⲑ︦
5:ⲓ︦
5:ⲓ︦ⲁ︦
5:ⲓ︦ⲃ︦
5:ⲓ︦ⲅ︦
5:ⲓ︦ⲇ︦
6:ⲁ︦
6:ⲃ︦
6:ⲅ︦
6:ⲇ︦
6:ⲉ︦
6:ⲋ︦
6:ⲍ︦
6:ⲏ︦
6:ⲑ︦
6:ⲓ︦
6:ⲓ︦ⲁ︦
6:ⲓ︦ⲃ︦
6:ⲓ︦ⲅ︦
6:ⲓ︦ⲇ︦
6:ⲓ︦ⲉ︦
6:ⲓ︦ⲋ︦
7:ⲁ︦
7:ⲃ︦
7:ⲅ︦
7:ⲇ︦
7:ⲉ︦
7:ⲋ︦
7:ⲍ︦
7:ⲏ︦
7:ⲑ︦
7:ⲓ︦
7:ⲓ︦ⲁ︦
7:ⲓ︦ⲃ︦
7:ⲓ︦ⲅ︦
7:ⲓ︦ⲇ︦
7:ⲓ︦ⲉ︦
7:ⲓ︦ⲋ︦
7:ⲓ︦ⲍ︦
7:ⲓ︦ⲏ︦
7:ⲓ︦ⲑ︦
7:ⲕ︦