[('ⲡϭ̅ⲥ̅', 1433),
 ('ⲙ̀ⲡϭ̅ⲥ̅', 413),
 ('ⲃ̅', 240),
 ('ⲡϭ̅ⲥ̅.', 235),
 ('ⲙ̀ⲡⲓ̅ⲥ̅ⲗ̅', 230),
 ('ⲡⲓ̅ⲥ̅ⲗ̅', 153),
 ('ⲓⲗ̅ⲏ̅ⲙ̅', 139),
 ('ⲍ̅', 120),
 ('ⲅ̅', 106),
 ('ⲉ̅', 67),
 ('ⲙ̀ⲡϭ̅ⲥ̅.', 61),
 ('ⲛⲍ̅', 59),
 ('ⲟⲩⲡ̅ⲛ̅ⲁ̅', 56),
 ('ⲉ̀ⲡϭ̅ⲥ̅', 56),
 ('ⲕ̅', 48),
 ('ⲇ̅', 42),
 ('ⲋ̅', 42),
 ('ⲛ̀ⲓⲗ̅ⲏ̅ⲙ̅', 42),
 ('ⲙ̀ⲡⲓ̅ⲥ̅ⲗ̅.', 41),
 ('ⲓⲗ̅ⲏ̅ⲙ̅.', 40),
 ('ⲡⲓ̅ⲥ̅ⲗ̅.', 39),
 ('ⲉ̅ⲑ̅ⲩ̅', 39),
 ('ⲛ̅', 34),
 ('ⲃ̅ϯ', 31),
 ('ⲣ̅', 30),
 ('ⲓ̅', 29),
 ('ⲫ̅', 28),
 ('ⲙ̅', 27),
 ('ⲏ̅', 27),
 ('ⲓ̅ⲃ̅', 24),
 ('ⲡⲓⲡ̅ⲛ̅ⲁ̅', 24),
 ('ⲙⲙⲁϩⲃ̅', 20),
 ('ⲡⲓⲇ̅', 20),
 ('ⲙⲡⲃ̅', 19),
 ('ⲛ̀ⲍ̅', 18),
 ('ⲛ̀ⲅ̅', 18),
 ('ⲩ̅', 17),
 ('ⲛⲅ̅', 17),
 ('ⲉ̀ⲓⲗ̅ⲏ̅ⲙ̅', 16),
 ('ⲗ̅', 15),
 ('ⲕ̅ⲉ̅', 15),
 ('ⲛⲟ̅', 14),
 ('ϯⲙⲁϩⲇ̅', 14),
 ('ⲛ̀ⲟⲩⲡ̅ⲛ̅ⲁ̅', 14),
 ('ⲙⲙⲁϩⲍ̅', 13),
 ('ⲙ̀ⲡ̀ⲃ̅', 12),
 ('ⲭ̅', 12),
 ('ⲓ̅ⲇ̅', 12),
 ('ⲡⲁϭ̅ⲥ̅', 12),
 ('ⲝ̅', 11),
 ('ⲙ̅ⲉ̅', 10),
 ('ⲛ̀ⲙ̅', 10),
 ('ⲅ̅ϯ', 10),
 ('ⲟ̅', 10),
 ('ⲛⲣ̅ⲗ̅', 10),
 ('ⲡⲁⲡ̅ⲛ̅ⲁ̅', 10),
 ('ⲛ̀ⲓⲗ̅ⲏ̅ⲙ̅.', 10),
 ('ϯⲅ̅',
  ['Genesis:7:13',
   'Leviticus:25:21',
   'Amos:1:6',
   'Amos:1:9',
   'Amos:1:11',
   'Amos:1:13',
   'Amos:2:1',
   'Amos:2:4',
   'Amos:2:6']),
 ('ⲓ̅ⲁ̅',
  ['Genesis:32:22',
   'Exodus:26:7',
   'Numeri:7:72',
   'Numeri:29:20',
   'Deuteronomium:1:2',
   'Ezechiel:29:1',
   'Ezechiel:40:49',
   'Ezechiel:40:49',
   'Daniel:19:17']),
 ('ϯⲍ̅',
  ['Genesis:41:20',
   'Genesis:41:26',
   'Genesis:41:35',
   'Genesis:41:47',
   'Genesis:41:48',
   'Genesis:41:50',
   'Genesis:41:53',
   'Genesis:41:54',
   'Numeri:23:4']),
 ('ⲉ̅ⲑ̅ⲩ̅.',
  ['Ezechiel:43:21',
   'Ezechiel:44:8',
   'Ionas:2:5',
   'Zacharias:8:3',
   'Isaias:57:13',
   'Isaias:60:13',
   'Isaias:63:11',
   'Isaias:63:18',
   'Lamentationes:1:10']),
 ('ⲡⲓⲓ̅',
  ['Genesis:18:32',
   'Exodus:34:28',
   'Deuteronomium:4:13',
   'Deuteronomium:10:4',
   'Ezechiel:45:15',
   'Daniel:19:11',
   'Zacharias:8:19',
   'Isaias:38:8']),
 ('ⲥ̅',
  ['Genesis:32:14',
   'Genesis:32:14',
   'Numeri:1:33',
   'Numeri:2:21',
   'Numeri:4:44',
   'Numeri:26:14',
   'Daniel:14:11',
   'Daniel:19:52']),
 ('ⲡⲓⲍ̅',
  ['Genesis:41:7',
   'Genesis:41:24',
   'Genesis:41:26',
   'Genesis:41:27',
   'Numeri:8:2',
   'Ezechiel:3:16',
   'Ezechiel:45:23',
   'Zacharias:8:19']),
 ('ⲛⲙ̅',
  ['Exodus:24:18',
   'Exodus:26:19',
   'Numeri:14:33',
   'Numeri:14:34',
   'Deuteronomium:9:9',
   'Deuteronomium:9:25',
   'Deuteronomium:10:10',
   'Deuteronomium:29:5']),
 ('ⲛⲛ̅',
  ['Exodus:26:6',
   'Exodus:26:10',
   'Exodus:26:11',
   'Exodus:27:12',
   'Exodus:37:9',
   'Leviticus:23:16',
   'Leviticus:27:16',
   'Deuteronomium:22:29']),
 ('ⲫⲣⲉⲇ̅',
  ['Exodus:29:40',
   'Exodus:29:40',
   'Numeri:15:4',
   'Numeri:15:5',
   'Numeri:28:5',
   'Numeri:28:7',
   'Numeri:28:14',
   'Numeri:28:14']),
 ('ⲙ̀ⲙⲁϩⲃ̅',
  ['Genesis:2:13',
   'Genesis:8:14',
   'Ezechiel:43:22',
   'Daniel:9:5',
   'Zacharias:11:14',
   'Iob:33:14',
   'Iob:40:5']),
 ('ⲙ̀ⲙⲁϩⲅ̅',
  ['Genesis:2:14',
   'Genesis:22:3',
   'Genesis:40:20',
   'Daniel:7:7',
   'Daniel:7:16',
   'Isaias:19:24',
   'Ieremias:45:26']),
 ('ⲛⲋ̅',
  ['Genesis:30:20',
   'Exodus:21:2',
   'Exodus:24:16',
   'Exodus:26:15',
   'Exodus:26:22',
   'Deuteronomium:15:12',
   'Deuteronomium:15:18']),
 ('ⲛⲇ̅',
  ['Exodus:25:12',
   'Exodus:25:26',
   'Exodus:27:4',
   'Exodus:28:17',
   'Exodus:38:3',
   'Exodus:38:10',
   'Exodus:38:24']),
 ('ⲡⲓⲙⲁϩⲇ̅',
  ['Ezechiel:10:14',
   'Daniel:13:2',
   'Daniel:19:7',
   'Daniel:19:9',
   'Daniel:19:20',
   'Zacharias:6:3',
   'Ieremias:35:1']),
 ('ⲛ̀ⲥⲟⲩⲁ̅',
  ['Ezechiel:26:1',
   'Ezechiel:29:17',
   'Ezechiel:30:20',
   'Ezechiel:31:1',
   'Ezechiel:32:1',
   'Ezechiel:45:18',
   'Ezechiel:46:6']),
 ('ⲛ̀ϭ̅ⲥ̅',
  ['Daniel:6:29',
   'Daniel:7:21',
   'Daniel:17:4',
   'Isaias:3:12',
   'Isaias:19:4',
   'Isaias:42:19',
   'Isaias:50:1']),
 ('ⲙ̀ⲙⲁϩⲇ̅',
  ['Genesis:2:14',
   'Daniel:2:40',
   'Daniel:9:23',
   'Daniel:9:23',
   'Ieremias:46:2',
   'Ieremias:52:6']),
 ('0ⲃ̅',
  ['Genesis:14:4',
   'Genesis:25:16',
   'Genesis:35:23',
   'Genesis:42:13',
   'Genesis:42:32',
   'Genesis:49:28']),
 ('ⲛⲉ̅',
  ['Exodus:22:1',
   'Exodus:26:37',
   'Exodus:26:37',
   'Exodus:27:18',
   'Exodus:37:15',
   'Numeri:3:47']),
 ('ⲓ̅ⲉ̅',
  ['Exodus:27:14',
   'Exodus:27:15',
   'Exodus:37:10',
   'Leviticus:23:34',
   'Leviticus:23:39',
   'Osee:3:2']),
 ('ⲥ̅ⲛ̅',
  ['Exodus:30:23',
   'Numeri:16:2',
   'Numeri:16:17',
   'Ezechiel:48:17',
   'Ezechiel:48:17',
   'Ezechiel:48:17']),
 ('ⲯ̅',
  ['Exodus:39:2',
   'Numeri:1:39',
   'Numeri:2:26',
   'Numeri:17:14',
   'Numeri:26:38',
   'Numeri:26:47']),
 ('ⲧ̅',
  ['Numeri:1:23',
   'Numeri:3:50',
   'Numeri:26:21',
   'Numeri:26:45',
   'Daniel:10:14',
   'Daniel:14:12']),
 ('ⲡⲓⲙⲁϩⲉ̅',
  ['Numeri:33:38',
   'Ezechiel:8:1',
   'Ezechiel:20:1',
   'Ezechiel:33:21',
   'Zacharias:7:3',
   'Ieremias:35:1']),
 ('ⲙ̀ⲡⲓⲡ̅ⲛ̅ⲁ̅',
  ['Ezechiel:11:24',
   'Michaeas:2:7',
   'Zacharias:12:1',
   'Isaias:63:10',
   'Isaias:63:11',
   'Iob:34:14']),
 ('ⲡⲉϥⲡ̅ⲛ̅ⲁ̅',
  ['Daniel:2:1',
   'Daniel:7:20',
   'Zacharias:7:12',
   'Malachias:2:15',
   'Isaias:30:28',
   'Isaias:34:16']),
 ('ⲙ̀ⲙⲁϩⲑ̅',
  ['Aggaeus:2:11',
   'Aggaeus:2:19',
   'Zacharias:7:1',
   'Ieremias:43:9',
   'Ieremias:46:1',
   'Ieremias:52:4']),
 ('ⲙ̀ⲙⲁϩⲍ̅',
  ['Genesis:2:2',
   'Genesis:2:3',
   'Genesis:8:4',
   'Ezechiel:45:20',
   'Ieremias:48:1']),
 ('ⲟ̅ⲉ̅',
  ['Genesis:6:15',
   'Genesis:12:4',
   'Genesis:46:27',
   'Exodus:1:5',
   'Exodus:39:2']),
 ('ⲡⲓⲅ̅',
  ['Genesis:40:12',
   'Genesis:40:18',
   'Exodus:16:36',
   'Ezechiel:40:10',
   'Daniel:4:27']),
 ('ⲙⲡⲓⲍ̅',
  ['Genesis:41:24',
   'Numeri:28:21',
   'Numeri:28:29',
   'Numeri:29:4',
   'Deuteronomium:16:9']),
 ('ⲓ̅ⲋ̅',
  ['Genesis:46:18',
   'Exodus:26:25',
   'Numeri:31:40',
   'Numeri:31:46',
   'Numeri:31:52']),
 ('ⲑ̅',
  ['Genesis:46:27',
   'Leviticus:23:32',
   'Numeri:7:60',
   'Numeri:29:26',
   'Deuteronomium:3:11']),
 ('ⲡⲓⲙⲁϩⲃ̅',
  ['Leviticus:5:10',
   'Numeri:28:4',
   'Daniel:19:7',
   'Daniel:19:17',
   'Zacharias:6:2']),
 ('ⲗ̅ⲃ̅',
  ['Numeri:1:33',
   'Numeri:2:21',
   'Numeri:26:41',
   'Numeri:31:35',
   'Numeri:31:40']),
 ('ⲝ̅ⲃ̅',
  ['Numeri:1:39',
   'Numeri:2:26',
   'Numeri:26:47',
   'Daniel:7:31',
   'Daniel:11:25']),
 ('ⲙ̀ⲙⲁϩⲉ̅',
  ['Ezechiel:1:1', 'Ezechiel:1:2', 'Ezechiel:8:1', 'Aggaeus:1:1', 'Iob:42:19']),
 ('ⲙ̀ⲡⲓⲇ̅',
  ['Ezechiel:1:10',
   'Ezechiel:1:10',
   'Ezechiel:1:11',
   'Ezechiel:10:12',
   'Ezechiel:43:16']),
 ('ⲡ̅ⲛ̅ⲁ̅',
  ['Ezechiel:21:7',
   'Ezechiel:37:8',
   'Zacharias:5:9',
   'Ieremias:10:14',
   'Ieremias:28:17']),
 ('ⲉϥⲉ̀ⲉⲣϭ̅ⲥ̅',
  ['Ezechiel:29:19',
   'Ezechiel:30:24',
   'Daniel:13:3',
   'Daniel:13:5',
   'Daniel:13:43']),
 ('ⲡⲓⲙⲁϩⲅ̅',
  ['Ezechiel:31:1',
   'Daniel:19:8',
   'Daniel:19:19',
   'Zacharias:6:3',
   'Ieremias:52:24']),
 ('ⲥⲟⲩⲕ̅ⲇ̅',
  ['Aggaeus:2:1',
   'Aggaeus:2:11',
   'Aggaeus:2:19',
   'Zacharias:1:7',
   'Ieremias:52:31']),
 ('ⲕⲉⲍ̅', ['Genesis:7:4', 'Genesis:41:19', 'Genesis:41:22', 'Genesis:41:23']),
 ('ⲛ̀ⲣ̅ⲗ̅',
  ['Genesis:11:13', 'Genesis:11:14', 'Genesis:11:18', 'Genesis:11:22']),
 ('ϥ̅', ['Genesis:17:17', 'Ezechiel:4:5', 'Ezechiel:4:9', 'Daniel:14:11']),
 ('ⲛ̀ϯⲍ̅', ['Genesis:41:4', 'Genesis:41:20', 'Genesis:41:27', 'Genesis:41:34']),
 ('ⲙ̀ⲙⲁϩⲃ̅ϯ',
  ['Genesis:41:43', 'Aggaeus:2:1', 'Zacharias:1:1', 'Zacharias:1:7']),
 ('ⲕⲉⲉ̅', ['Genesis:45:11', 'Exodus:26:3', 'Exodus:26:27', 'Ezechiel:41:2']),
 ('ⲛ̀ⲟ̅', ['Genesis:50:3', 'Daniel:11:2', 'Isaias:23:15', 'Ieremias:25:11']),
 ('ⲥⲟⲩⲓ̅ⲉ̅', ['Exodus:16:1', 'Leviticus:23:6', 'Numeri:28:17', 'Numeri:29:12']),
 ('ⲛⲕ̅', ['Exodus:27:16', 'Exodus:37:15', 'Leviticus:27:25', 'Numeri:3:47']),
 ('ⲙⲙⲁϩⲅ̅', ['Numeri:7:24', 'Numeri:10:6', 'Numeri:29:20', 'Numeri:31:19']),
 ('ⲫⲙⲁϩⲅ̅', ['Numeri:14:18', 'Numeri:22:28', 'Numeri:22:32', 'Numeri:22:33']),
 ('ⲡⲁⲓⲅ̅',
  ['Ezechiel:14:14', 'Ezechiel:14:16', 'Ezechiel:14:18', 'Daniel:3:23']),
 ('ϯⲙⲁϩⲅ̅', ['Ezechiel:21:14', 'Daniel:10:1', 'Daniel:15:1', 'Daniel:19:1']),
 ('ϯⲙⲁϩⲓ̅ⲃ̅',
  ['Ezechiel:29:1', 'Ezechiel:32:1', 'Ezechiel:32:17', 'Ezechiel:33:21']),
 ('ⲙ̀ⲡⲁⲡ̅ⲛ̅ⲁ̅',
  ['Ezechiel:39:29', 'Zacharias:6:8', 'Isaias:42:1', 'Isaias:44:3']),
 ('ⲛ̀ⲋ̅', ['Ezechiel:41:8', 'Daniel:18:9', 'Isaias:5:10', 'Ieremias:41:14']),
 ('ⲡⲓⲡ̀ⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥⲃ̅',
  ['Daniel:16:19', 'Daniel:16:24', 'Daniel:16:28', 'Daniel:16:61']),
 ('ⲥⲟⲡⲃ̅', ['Ionas:3:1', 'Aggaeus:2:21', 'Zacharias:4:12', 'Ieremias:40:1']),
 ('ⲡⲁϭ̅ⲥ̅.',
  ['Zacharias:4:5', 'Zacharias:4:13', 'Zacharias:6:4', 'Ieremias:22:18']),
 ('ⲉⲩⲉ̀ⲉⲣϭ̅ⲥ̅', ['Isaias:3:4', 'Isaias:14:2', 'Isaias:19:4', 'Ieremias:37:3']),
 ('ⲡⲓⲥ̅ⲗ̅',
  ['Isaias:21:10', 'Isaias:40:27', 'Ieremias:26:27', 'Ieremias:30:2']),
 ('ⲁ̅ⲃ', ['Ieremias:1:13', 'Ieremias:2:13', 'Ieremias:3:14', 'Ieremias:52:20']),
 ('ⲁ̅ⲓ', ['Ieremias:39:9', 'Ieremias:48:1', 'Ieremias:48:8', 'Ieremias:49:7']),
 ('ⲙ̀ⲙⲁϩⲋ̅', ['Genesis:1:31', 'Genesis:2:2', 'Aggaeus:2:1']),
 ('ⲛ̀ⲕⲉⲍ̅', ['Genesis:8:10', 'Genesis:8:12', 'Genesis:29:30']),
 ('ⲓ̅ⲅ̅', ['Genesis:17:25', 'Numeri:29:13', 'Ezechiel:40:11']),
 ('ⲡⲓⲛ̅', ['Genesis:18:24', 'Genesis:18:28', 'Numeri:31:47']),
 ('ⲡ̀ⲍ̅', ['Genesis:29:27', 'Genesis:29:28', 'Zacharias:7:5']),
 ('ⲕⲉⲅ̅', ['Genesis:40:13', 'Genesis:40:19', 'Ionas:3:4']),
 ('ⲙ̀ⲡⲓⲣⲉⲉ̅', ['Genesis:41:34', 'Genesis:47:24', 'Genesis:47:26']),
 ('ⲝ̅ⲋ̅', ['Genesis:46:26', 'Leviticus:12:5', 'Numeri:26:21']),
 ('ⲣ̅ⲗ̅', ['Genesis:47:9', 'Numeri:7:67', 'Numeri:7:85']),
 ('ϩⲁⲛⲁⲛⲛ̅', ['Exodus:18:21', 'Exodus:18:25', 'Deuteronomium:1:15']),
 ('ϩⲁⲛⲁⲛⲓ̅', ['Exodus:18:21', 'Exodus:18:25', 'Deuteronomium:1:15']),
 ('ⲙⲡⲓⲃ̅', ['Exodus:22:9', 'Deuteronomium:22:22', 'Deuteronomium:22:24']),
 ('ⲉϯⲓ̅ⲃ̅', ['Exodus:24:4', 'Exodus:28:21', 'Exodus:36:21']),
 ('ⲧⲟⲩⲇ̅', ['Exodus:26:32', 'Exodus:37:4', 'Exodus:37:16']),
 ('ⲯ̅ⲗ̅', ['Exodus:39:1', 'Numeri:26:7', 'Numeri:26:51']),
 ('ⲛⲁⲛⲍ̅', ['Leviticus:23:15', 'Deuteronomium:16:9', 'Deuteronomium:16:9']),
 ('ⲙⲙⲁϩⲏ̅', ['Leviticus:25:22', 'Numeri:7:54', 'Numeri:29:35']),
 ('ⲡⲓⲣⲉⲉ̅', ['Leviticus:27:13', 'Leviticus:27:19', 'Numeri:5:7']),
 ('ⲗ̅ⲉ̅', ['Numeri:1:35', 'Numeri:2:23', 'Numeri:26:45']),
 ('ⲣ̅ⲕ̅', ['Numeri:7:86', 'Deuteronomium:31:2', 'Deuteronomium:34:7']),
 ('ⲛⲥⲟⲩⲓ̅ⲇ̅', ['Numeri:9:3', 'Numeri:9:5', 'Numeri:28:16']),
 ('ⲫⲣⲉⲅ̅', ['Numeri:15:6', 'Numeri:15:7', 'Numeri:28:14']),
 ('ⲡⲓⲙⲁϩⲓ̅', ['Deuteronomium:23:3', 'Ezechiel:24:1', 'Daniel:19:24']),
 ('ⲛ̀ⲇ̅', ['Ezechiel:1:5', 'Ieremias:25:36', 'Ieremias:52:21']),
 ('ⲙ̀ⲡⲓⲇ̅.', ['Ezechiel:1:10', 'Ezechiel:1:18', 'Ezechiel:10:10']),
 ('ⲉ̀ⲡⲓⲇ̅', ['Ezechiel:1:15', 'Ezechiel:43:17', 'Ezechiel:46:21']),
 ('ⲡⲉⲫⲣⲉⲇ̅', ['Ezechiel:5:12', 'Ezechiel:5:12', 'Ezechiel:5:12']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲃ̅', ['Ezechiel:32:1', 'Ezechiel:33:21', 'Daniel:19:27']),
 ('ⲃ̅.', ['Ezechiel:40:9', 'Isaias:7:16', 'Isaias:7:21']),
 ('ⲕⲉⲇ̅', ['Ezechiel:40:41', 'Daniel:10:8', 'Daniel:19:12']),
 ('ⲡⲓⲙⲁϩⲍ̅', ['Ezechiel:45:25', 'Daniel:18:18', 'Aggaeus:2:2']),
 ('ⲙ̀ⲓ̅', ['Daniel:1:14', 'Daniel:1:15', 'Daniel:1:20']),
 ('ⲉ̀ⲇ̅', ['Daniel:5:2', 'Daniel:19:5', 'Zacharias:1:20']),
 ('ⲉⲣϭ̅ⲥ̅', ['Daniel:5:4', 'Daniel:8:24', 'Daniel:19:69']),
 ('ⲙ̀ⲡⲓⲅ̅', ['Daniel:9:20', 'Zacharias:11:8', 'Iob:32:5']),
 ('ⲛ̀ⲕ̅ⲁ̅', ['Daniel:12:13', 'Daniel:19:2', 'Daniel:19:55']),
 ('ⲟⲩⲙⲉⲧϭ̅ⲥ̅', ['Daniel:13:3', 'Daniel:13:5', 'Isaias:40:10']),
 ('ⲛⲁⲉⲣϭ̅ⲥ̅', ['Daniel:19:31', 'Daniel:19:66', 'Daniel:19:77']),
 ('ⲡⲉⲧⲉⲛⲡ̅ⲛ̅ⲁ̅', ['Malachias:2:15', 'Malachias:2:16', 'Isaias:65:14']),
 ('ϯⲟ̅', ['Isaias:23:15', 'Isaias:23:17', 'Ieremias:25:12']),
 ('ⲡⲓⲁ̅ⲓ', ['Isaias:38:8', 'Isaias:38:8', 'Ieremias:48:2']),
 ('ϯⲙⲁϩⲁ̅ⲓ', ['Ieremias:1:2', 'Ieremias:1:3', 'Ieremias:39:1']),
 ('ⲣ̅ⲛ̅', ['Genesis:8:3', 'Genesis:9:29']),
 ('ⲛ̀ⲥⲟⲩⲕⲍ̅', ['Genesis:8:4', 'Genesis:8:14']),
 ('ⲩ̅ⲗ̅', ['Genesis:11:13', 'Exodus:12:40']),
 ('ⲛ̀ⲧ̅', ['Genesis:11:15', 'Genesis:45:22']),
 ('ⲛ̀ⲥ̅ⲟ̅', ['Genesis:11:17', 'Genesis:11:19']),
 ('ⲛ̀ⲣ̅ⲕ̅', ['Genesis:11:25', 'Daniel:8:1']),
 ('ⲛ̀ⲅ̅ϯ', ['Genesis:15:9', 'Genesis:15:9']),
 ('ϥ̅ⲑ̅', ['Genesis:17:1', 'Genesis:17:24']),
 ('ⲡⲓⲉ̅', ['Genesis:18:28', 'Zacharias:8:19']),
 ('ⲡⲓⲕ̅', ['Genesis:18:31', 'Exodus:38:24']),
 ('ⲛ̀ⲃ̅', ['Genesis:23:17', 'Genesis:23:19']),
 ('ⲛ̀ⲣ̅', ['Genesis:26:12', 'Ezechiel:45:13']),
 ('ⲙ̀ⲡⲓⲙⲁϩⲃ̅', ['Genesis:41:52', 'Ezechiel:10:14']),
 ('ⲙ̀ⲡⲓⲙⲁϩⲅ̅', ['Genesis:42:18', 'Ezechiel:10:14']),
 ('ⲗ̅ⲅ̅', ['Genesis:46:15', 'Leviticus:12:4']),
 ('ⲙⲡⲓⲙⲁϩⲃ̅', ['Exodus:2:22', 'Exodus:18:4']),
 ('ⲣ̅ⲗ̅ⲍ̅', ['Exodus:6:16', 'Exodus:6:20']),
 ('ⲡ̅', ['Exodus:7:7', 'Ieremias:48:5']),
 ('ⲙⲙⲁϩⲋ̅', ['Exodus:16:22', 'Numeri:29:29']),
 ('ϩⲁⲛⲁⲛⲣ̅', ['Exodus:18:21', 'Exodus:18:25']),
 ('ⲡⲓⲃ̅', ['Exodus:22:11', 'Ezechiel:21:19']),
 ('ⲛⲓ̅', ['Exodus:26:1', 'Exodus:37:1']),
 ('ⲙⲗ̅', ['Exodus:26:8', 'Deuteronomium:34:8']),
 ('ⲕ̅ⲅ̅', ['Exodus:32:28', 'Ieremias:25:3']),
 ('ⲙⲙⲁϩⲇ̅', ['Exodus:36:20', 'Numeri:29:23']),
 ('ⲙⲓ̅ⲉ̅', ['Exodus:37:12', 'Leviticus:27:7']),
 ('ⲕ̅ⲇ̅', ['Exodus:39:7', 'Numeri:7:88']),
 ('ⲙⲡⲓⲣⲉⲉ̅', ['Leviticus:5:16', 'Leviticus:27:15']),
 ('ⲥⲟⲩⲓ̅ⲇ̅', ['Leviticus:23:5', 'Numeri:9:11']),
 ('ⲥⲟⲩⲓ̅', ['Leviticus:23:27', 'Numeri:29:7']),
 ('ϯⲙⲁϩⲋ̅', ['Leviticus:25:28', 'Ezechiel:8:1']),
 ('ⲉⲛ̅', ['Leviticus:27:3', 'Numeri:4:3']),
 ('ⲉⲓ̅', ['Leviticus:27:5', 'Leviticus:27:7']),
 ('ⲙⲡⲉϥⲣⲉⲉ̅', ['Leviticus:27:27', 'Leviticus:27:31']),
 ('ⲙ̅ⲋ̅', ['Numeri:1:21', 'Numeri:2:11']),
 ('ⲛ̅ⲑ̅', ['Numeri:1:23', 'Numeri:2:13']),
 ('ⲟ̅ⲇ̅', ['Numeri:1:25', 'Numeri:2:4']),
 ('ⲛ̅ⲇ̅', ['Numeri:1:27', 'Numeri:2:6']),
 ('ⲛ̅ⲍ̅', ['Numeri:1:29', 'Numeri:2:8']),
 ('ⲙ̅ⲁ̅', ['Numeri:1:41', 'Numeri:2:28']),
 ('ⲛ̅ⲅ̅', ['Numeri:1:43', 'Numeri:2:30']),
 ('ⲕ̅ⲃ̅', ['Numeri:3:39', 'Numeri:26:14']),
 ('ⲥ̅ⲟ̅ⲅ̅', ['Numeri:3:43', 'Numeri:3:46']),
 ('ⲯ̅ⲛ̅', ['Numeri:4:36', 'Numeri:31:52']),
 ('ⲙⲡⲅ̅', ['Numeri:12:4', 'Numeri:12:4']),
 ('ⲙⲡⲓⲥ̅ⲛ̅', ['Numeri:16:35', 'Numeri:26:10']),
 ('ⲭ̅ⲟ̅ⲉ̅', ['Numeri:31:32', 'Numeri:31:37']),
 ('ⲟ̅ⲃ̅', ['Numeri:31:33', 'Numeri:31:38']),
 ('ⲝ̅ⲁ̅', ['Numeri:31:34', 'Numeri:31:39']),
 ('ⲧ̅ⲗ̅ⲍ̅', ['Numeri:31:36', 'Numeri:31:43']),
 ('ⲗ̅ⲋ̅', ['Numeri:31:38', 'Numeri:31:44']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲁ̅', ['Deuteronomium:1:3', 'Daniel:19:25']),
 ('ⲛⲓⲁⲛⲍ̅', ['Deuteronomium:16:10', 'Deuteronomium:16:16']),
 ('ⲫ̀ⲣⲉⲇ̅', ['Ezechiel:5:2', 'Ezechiel:5:2']),
 ('ϯⲙⲁϩⲍ̅', ['Ezechiel:20:1', 'Ieremias:52:31']),
 ('ⲙ̀ⲙⲁϩⲓ̅', ['Ezechiel:20:1', 'Ezechiel:24:1']),
 ('ϯⲙⲁϩⲑ̅', ['Ezechiel:24:1', 'Ieremias:46:1']),
 ('ϯⲙⲁϩⲓ̅ⲁ̅', ['Ezechiel:30:20', 'Ezechiel:31:1']),
 ('ⲇⲁ̅ⲇ̅', ['Ezechiel:34:24', 'Ezechiel:34:25']),
 ('ⲃ̅ϯ.', ['Ezechiel:37:22', 'Ezechiel:40:40']),
 ('ϯⲙⲁϩⲓ̅ⲇ̅', ['Ezechiel:40:1', 'Isaias:36:1']),
 ('ⲕⲉⲋ̅', ['Ezechiel:41:3', 'Isaias:6:2']),
 ('ⲛ̀ⲥⲟⲡⲃ̅', ['Ezechiel:41:6', 'Nahum:1:9']),
 ('ⲛ̀ⲉ̅', ['Ezechiel:41:9', 'Isaias:30:17']),
 ('ⲣⲟⲃ̅', ['Ezechiel:41:24', 'Ezechiel:41:24']),
 ('ⲙ̀ⲙⲁϩⲏ̅', ['Ezechiel:43:27', 'Zacharias:1:1']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲇ̅', ['Ezechiel:45:21', 'Daniel:19:34']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲉ̅', ['Ezechiel:45:25', 'Daniel:19:40']),
 ('ⲉ̀ϯⲇ̅', ['Ezechiel:46:22', 'Ezechiel:46:23']),
 ('ⲡⲁⲓⲇ̅', ['Daniel:1:17', 'Zacharias:1:21']),
 ('ⲉ̀ⲡϭ̅ⲥ̅.', ['Daniel:3:24', 'Ieremias:5:11']),
 ('ⲛⲓⲡ̅ⲛ̅ⲁ̅', ['Daniel:4:43', 'Daniel:4:64']),
 ('ⲙ̅ⲁ̅ⲛ̅ⲏ̅', ['Daniel:7:26', 'Daniel:7:26']),
 ('ⲑ̅ⲉ̅ⲕ̅ⲉ̅ⲗ̅', ['Daniel:7:26', 'Daniel:7:27']),
 ('ⲧⲉϥⲙⲉⲧϭ̅ⲥ̅', ['Daniel:8:26', 'Daniel:13:4']),
 ('ⲡⲉϥⲓ̅', ['Daniel:9:20', 'Daniel:9:24']),
 ('ⲛ̀ⲥⲟⲩⲕ̅ⲇ̅', ['Daniel:12:4', 'Aggaeus:2:21']),
 ('ⲡⲉϥⲡ̅ⲛ̅ⲁ̅.', ['Daniel:18:14', 'Isaias:48:16']),
 ('ⲛ̀ⲭ̅ⲝ̅ⲋ̅', ['Daniel:19:47', 'Daniel:19:56']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲑ̅', ['Daniel:19:54', 'Daniel:19:62']),
 ('ⲙ̀ⲡ̅ⲛ̅ⲁ̅', ['Habacuc:2:19', 'Ieremias:4:12']),
 ('ⲛ̀ⲕ̅', ['Aggaeus:2:17', 'Zacharias:5:2']),
 ('ⲡⲓⲧⲉⲣⲉⲅ̅', ['Zacharias:13:8', 'Zacharias:13:9']),
 ('ⲫⲏⲉ̅ⲑ̅ⲩ̅', ['Isaias:57:15', 'Ieremias:3:21']),
 ('ⲛⲏⲉ̅ⲑ̅ⲩ̅', ['Isaias:57:15', 'Isaias:57:15']),
 ('ϯⲙⲁϩⲁ̅ⲓⲁ̅', ['Ieremias:46:2', 'Ieremias:52:5']),
 ('ⲥⲟⲩⲑ̅', ['Ieremias:46:2', 'Ieremias:52:6']),
 ('ⲙ̀ⲙⲁϩⲁ̅ⲃ', ['Ieremias:48:4', 'Ieremias:52:22']),
 ('ⲛ̀ⲥⲟⲩⲁ̅ⲓ', ['Ieremias:52:4', 'Ieremias:52:12']),
 ('ⲡⲓⲁ̅ⲓⲁ̅ⲃ', ['Ieremias:52:20', 'Ieremias:52:22']),
 ('ⲙ̀ⲙⲁϩⲃ̅.', ['Genesis:1:8']),
 ('ⲅ̅.', ['Genesis:1:13']),
 ('ⲙ̀ⲙⲁϩⲇ̅.', ['Genesis:1:19']),
 ('ⲙ̀ⲙⲁϩⲉ̅.', ['Genesis:1:23']),
 ('ⲙ̀ⲡ̀ⲓⲃ̅', ['Genesis:3:7']),
 ('ⲩ̅ⲛ̅', ['Genesis:6:15']),
 ('ⲡⲉϥⲅ̅', ['Genesis:7:13']),
 ('ⲛ̀ⲣ̅ⲛ̅', ['Genesis:7:24']),
 ('ϯⲙⲁϩⲭ̅ⲁ̅', ['Genesis:8:13']),
 ('ⲛ̀ⲧ̅ⲛ̅', ['Genesis:9:28']),
 ('ⲛ̀ⲫ̅', ['Genesis:11:11']),
 ('ⲛ̀ⲣ̅ⲗ̅ⲉ̅', ['Genesis:11:12']),
 ('ⲛ̀ⲧ̅ⲗ̅', ['Genesis:11:13']),
 ('ⲛ̀ⲣ̅ⲗ̅ⲇ̅', ['Genesis:11:16']),
 ('ⲛ̀ⲣ̅ⲗ̅ⲃ̅', ['Genesis:11:20']),
 ('ⲛ̀ⲥ̅ⲍ̅', ['Genesis:11:21']),
 ('ⲛ̀ⲟ̅ⲉ̅', ['Genesis:11:24']),
 ('ⲥ̅ⲉ̅', ['Genesis:11:32']),
 ('0ⲅ̅', ['Genesis:14:5']),
 ('0ⲇ̅', ['Genesis:14:5']),
 ('ⲧ̅ⲓ̅ⲏ̅', ['Genesis:14:14']),
 ('ⲛ̀ⲩ̅', ['Genesis:15:13']),
 ('ⲡⲓⲙ̅', ['Genesis:18:29']),
 ('ⲣ̅ⲕ̅ⲍ̅̅', ['Genesis:23:1']),
 ('ⲁϥⲉⲣⲣ̅ⲟ̅ⲉ̅', ['Genesis:25:7']),
 ('ⲣ̅ⲕ̅ⲍ̅', ['Genesis:25:17']),
 ('ⲙ̀ⲡⲓⲃ̅', ['Genesis:27:45']),
 ('ⲙ̀ⲓ̅ⲇ̅', ['Genesis:31:41']),
 ('ⲣ̅ⲡ̅', ['Genesis:35:29']),
 ('0ⲍ̅', ['Genesis:37:2']),
 ('0ⲁ̅', ['Genesis:37:9']),
 ('ⲙ̀ⲡⲓⲍ̅', ['Genesis:41:7']),
 ('ⲁⲥⲉⲣⲃ̅ϯ', ['Genesis:41:32']),
 ('ⲉ̀ϯⲍ̅', ['Genesis:41:36']),
 ('ⲧ̀ⲍ̅', ['Genesis:41:47']),
 ('ϯⲇ̅', ['Genesis:47:24']),
 ('ⲙ̀0ⲍ̅', ['Genesis:47:28']),
 ('ⲣ̅ⲙ̅ⲍ̅', ['Genesis:47:28']),
 ('ⲛ̀ⲣ̅ⲓ̅', ['Genesis:50:22']),
 ('ⲫ̀ⲙⲁϩⲅ̅', ['Genesis:50:23']),
 ('ⲣ̅ⲓ̅', ['Genesis:50:26']),
 ('ⲛϯⲙⲁϩⲃ̅ϯ', ['Exodus:1:15']),
 ('ⲣ̅ⲗ̅ⲅ̅', ['Exodus:6:18']),
 ('ⲡ̅ⲅ̅', ['Exodus:7:7']),
 ('ⲕ̅ⲁ̅', ['Exodus:12:18']),
 ('ϯⲩ̅ⲗ̅', ['Exodus:12:41']),
 ('ⲛⲭ̅', ['Exodus:14:7']),
 ('ⲛϩⲙ̅', ['Exodus:16:35']),
 ('ⲙⲡⲁⲓⲅ̅', ['Exodus:21:11']),
 ('ⲛⲗ̅', ['Exodus:21:32']),
 ('ⲙⲡⲓⲙⲁϩⲍ̅', ['Exodus:24:16']),
 ('ⲙⲡⲓⲇ̅', ['Exodus:25:26']),
 ('ⲙⲡⲓⲙⲁϩⲋ̅', ['Exodus:25:33']),
 ('ⲙⲡⲓⲋ̅', ['Exodus:25:35']),
 ('ⲕ̅ⲏ̅', ['Exodus:26:2']),
 ('ⲙⲡⲓⲓ̅ⲁ̅', ['Exodus:26:8']),
 ('ⲙⲡⲓⲉ̅', ['Exodus:26:9']),
 ('ⲡⲓⲋ̅', ['Exodus:26:9']),
 ('ⲡⲓⲙⲁϩⲋ̅', ['Exodus:26:9']),
 ('ⲉⲡⲓⲕ̅', ['Exodus:26:19']),
 ('ⲡⲓⲕⲉⲋ̅', ['Exodus:28:10']),
 ('ⲕ̅ϯ', ['Exodus:30:13']),
 ('ⲛⲥ̅ⲛ̅', ['Exodus:30:23']),
 ('ⲛⲫ̅', ['Exodus:30:24']),
 ('ⲛⲓⲁⲛⲁⲛⲍ̅', ['Exodus:34:22']),
 ('ⲡⲉϥⲥⲁⲃ̅', ['Exodus:36:11']),
 ('ⲛⲕ̅ⲏ̅', ['Exodus:37:2']),
 ('ⲡⲉⲥⲇ̅', ['Exodus:38:3']),
 ('ⲡⲉⲥⲍ̅', ['Exodus:38:17']),
 ('ⲕ̅ⲑ̅', ['Exodus:39:1']),
 ('ⲉⲡⲓⲝ̅', ['Exodus:39:3']),
 ('ⲡⲓⲣ̅', ['Exodus:39:4']),
 ('ⲉⲡⲓⲣ̅', ['Exodus:39:5']),
 ('ⲡⲓⲯ̅ⲟ̅ⲉ̅', ['Exodus:39:6']),
 ('ⲩ̅ⲟ̅', ['Exodus:39:7']),
 ('ⲡⲉϥⲣⲉⲉ̅', ['Leviticus:5:24']),
 ('ⲛⲓ̅ⲇ̅', ['Leviticus:12:5']),
 ('ⲛⲟⲩⲧⲉⲣⲉⲉ̅', ['Leviticus:22:14']),
 ('ⲛϯⲍ̅', ['Leviticus:23:40']),
 ('ⲛⲓ̅ⲃ̅', ['Leviticus:24:5']),
 ('ⲙ̅ⲑ̅', ['Leviticus:25:8']),
 ('ⲛⲥⲟⲩⲓ̅', ['Leviticus:25:9']),
 ('ⲙⲙⲁϩⲑ̅', ['Leviticus:25:22']),
 ('ⲉⲗ̅', ['Leviticus:27:4']),
 ('ⲉⲕ̅', ['Leviticus:27:5']),
 ('ⲉⲉ̅', ['Leviticus:27:6']),
 ('ⲉⲅ̅', ['Leviticus:27:6']),
 ('ⲣ̅ⲡ̅ⲋ̅', ['Numeri:2:9']),
 ('ⲣ̅ⲛ̅ⲁ̅', ['Numeri:2:16']),
 ('ⲣ̅ⲏ̅', ['Numeri:2:24']),
 ('ⲣ̅ⲛ̅ⲍ̅', ['Numeri:2:31']),
 ('ⲛⲕ̅ⲃ̅', ['Numeri:3:43']),
 ('ⲝ̅ⲉ̅', ['Numeri:3:50']),
 ('ⲛⲃ̅', ['Numeri:4:36']),
 ('ⲭ̅ⲗ̅', ['Numeri:4:40']),
 ('ⲉⲏ̅', ['Numeri:4:48']),
 ('ⲛⲓⲓ̅ⲃ̅', ['Numeri:7:2']),
 ('ⲡⲓⲕⲉⲇ̅', ['Numeri:7:8']),
 ('ⲙⲙⲁϩⲓ̅ⲃ̅', ['Numeri:7:78']),
 ('ⲛⲥⲟⲩⲕ̅', ['Numeri:10:11']),
 ('ⲡⲓⲟ̅', ['Numeri:11:25']),
 ('ⲫⲙⲁϩⲇ̅', ['Numeri:14:18']),
 ('ⲫⲙⲁϩⲓ̅', ['Numeri:14:22']),
 ('ⲛⲕ̅ⲇ̅', ['Numeri:25:9']),
 ('ⲛⲙ̅ⲅ̅', ['Numeri:26:7']),
 ('ⲟ̅ⲋ̅', ['Numeri:26:18']),
 ('ⲙ̅ⲇ̅', ['Numeri:26:27']),
 ('ⲙ̅ⲅ̅', ['Numeri:26:31']),
 ('ⲛ̅ⲃ̅', ['Numeri:26:38']),
 ('ⲛⲕ̅ⲅ̅', ['Numeri:26:62']),
 ('ⲛⲁⲛⲁⲛⲍ̅', ['Numeri:28:26']),
 ('ⲉⲡⲓⲍ̅', ['Numeri:29:10']),
 ('ⲡⲓⲓ̅ⲅ̅', ['Numeri:29:14']),
 ('ⲡⲓⲓ̅ⲇ̅', ['Numeri:29:15']),
 ('ⲛⲥⲟⲩⲓ̅ⲉ̅', ['Numeri:33:3']),
 ('ⲑⲙⲁϩⲙ̅', ['Numeri:33:38']),
 ('ⲣ̅ⲕ̅ⲅ̅', ['Numeri:33:39']),
 ('ⲛϯⲑ̅', ['Numeri:34:13']),
 ('ⲛϯⲋ̅', ['Numeri:35:6']),
 ('ⲡⲓⲕⲉⲙ̅ⲃ̅', ['Numeri:35:6']),
 ('ⲙ̅ⲏ̅', ['Numeri:35:7']),
 ('ⲧⲁⲓⲋ̅', ['Numeri:35:13']),
 ('ϯⲕⲉⲅ̅', ['Numeri:35:14']),
 ('ϯⲙⲁϩⲙ̅', ['Deuteronomium:1:3']),
 ('ⲙⲡⲓⲓ̅ⲃ̅', ['Deuteronomium:1:23']),
 ('ⲗ̅ⲏ̅', ['Deuteronomium:2:14']),
 ('ⲟⲩⲟ̅ⲉ̅', ['Deuteronomium:10:22']),
 ('ⲛⲅ̅ϯ', ['Deuteronomium:19:3']),
 ('ⲕⲉⲅ̅ϯ', ['Deuteronomium:19:9']),
 ('ⲛⲣ̅', ['Deuteronomium:22:19']),
 ('ⲉ̀ϩⲟⲟⲩⲃ̅', ['Osee:6:3']),
 ('ⲛⲱⲡϭ̅ⲥ̅', ['Osee:9:14']),
 ('ϯⲙⲉⲧⲅ̅', ['Amos:1:3']),
 ('ⲙ̀ⲫ̀ⲙⲁϩⲅ̅', ['Amos:4:4']),
 ('ⲙ̀ⲡⲉϥⲭ̅ⲣ̅ⲥ̅', ['Amos:4:13']),
 ('ⲉϥϭⲁϧⲉⲡⲓ̅ⲥ̅ⲗ̅', ['Amos:7:17']),
 ('ϯⲙⲁϩⲗ̅', ['Ezechiel:1:1']),
 ('ⲡⲓⲙⲁϩⲥⲟⲩⲉ̅', ['Ezechiel:1:1']),
 ('ⲥⲟⲩⲉ̅', ['Ezechiel:1:2']),
 ('ⲛⲉⲙⲇ̅', ['Ezechiel:1:6']),
 ('ⲛⲟⲩⲇ̅', ['Ezechiel:1:8']),
 ('ⲡⲟⲩⲇ̅', ['Ezechiel:1:17']),
 ('ⲙ̀ⲫ̀ⲣⲉⲇ̅', ['Ezechiel:5:2']),
 ('ⲡⲓⲕⲉⲟⲩⲉⲛⲇ̅', ['Ezechiel:5:2']),
 ('ⲡⲉⲡⲓⲟⲩⲉⲛⲇ̅', ['Ezechiel:5:12']),
 ('ⲛ̀ⲕ̅ⲉ̅', ['Ezechiel:8:16']),
 ('ⲛ̀ⲓⲗ̅ⲏ̅ⲙ̅̅', ['Ezechiel:9:4']),
 ('ⲓⲗ̅ⲏ̅ⲙ̅̅.', ['Ezechiel:9:8']),
 ('ⲙ̀ⲡⲉⲧⲉⲛⲡ̅ⲛ̅ⲁ̅', ['Ezechiel:11:5']),
 ('ⲓⲗ̅ⲏ̅ⲙ̅̅', ['Ezechiel:14:21']),
 ('ⲡⲉⲧⲉⲛⲡ̅ⲛ̅ⲁ̅.', ['Ezechiel:20:31']),
 ('ⲡϭ̅ⲥ̅ϧⲉⲛ', ['Ezechiel:20:44']),
 ('ⲙ̀ⲙⲱⲓⲧⲃ̅', ['Ezechiel:21:19']),
 ('ⲟⲩⲥ̀ϩⲓⲙⲓⲃ̅ϯ', ['Ezechiel:23:2']),
 ('ⲛ̀ⲃ̅ϯ.', ['Ezechiel:23:13']),
 ('ⲡϭ̅ⲥ̅ϫⲉ', ['Ezechiel:24:8']),
 ('ϯⲙⲁϩⲓ̅', ['Ezechiel:26:1']),
 ('ⲙ̀ⲡⲓⲓ̅ⲥ̅ⲗ̅', ['Ezechiel:28:24']),
 ('ϯⲙⲁϩⲕ̅ⲍ̅', ['Ezechiel:29:17']),
 ('ⲙ̀ⲙⲁϩ̅̅ⲉ', ['Ezechiel:32:17']),
 ('ⲁϥⲉⲣϭ̅ⲥ̅', ['Ezechiel:33:24']),
 ('ⲡⲁⲓⲉⲑⲛⲟⲥⲃ̅', ['Ezechiel:35:10']),
 ('ⲧⲁⲓⲭⲱⲣⲁⲃ̅', ['Ezechiel:35:10']),
 ('ⲁⲛⲉⲣϭ̅ⲥ̅', ['Ezechiel:36:2']),
 ('ⲉⲑⲣⲟⲩⲉⲣϭ̅ⲥ̅', ['Ezechiel:36:3']),
 ('ⲡϭ̅ⲥ̅ⲛ̀ⲛⲓⲧⲱⲟⲩ', ['Ezechiel:36:4']),
 ('ⲉⲩⲉⲣϭ̅ⲥ̅', ['Ezechiel:36:12']),
 ('ⲉ̀ⲡⲓ̅ⲥ̅ⲗ̅', ['Ezechiel:39:11']),
 ('ϯⲙⲁϩⲕ̅ⲉ̅', ['Ezechiel:40:1']),
 ('ⲥⲟⲩⲁ̅', ['Ezechiel:40:1']),
 ('ϥ̀ⲛⲁⲉⲣⲋ̅', ['Ezechiel:40:5']),
 ('ϥ̀ⲛⲁⲉⲣⲉ̅', ['Ezechiel:40:7']),
 ('ⲉⲩⲛⲁⲉⲣⲣ̅', ['Ezechiel:40:19']),
 ('ⲕⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛⲃ̅', ['Ezechiel:40:44']),
 ('ⲉ̀ⲡⲓⲅ̅', ['Ezechiel:41:16']),
 ('ϩⲟⲃ̅', ['Ezechiel:41:18']),
 ('ⲙⲁϩⲓⲃ̅', ['Ezechiel:41:22']),
 ('ⲡⲓⲛⲁⲟⲥⲃ̅', ['Ezechiel:41:23']),
 ('ⲡⲉ̅ⲑ̅ⲩ̅.', ['Ezechiel:41:23']),
 ('ⲟⲓⲡ̅ⲛ̅ⲁ̅', ['Ezechiel:43:5']),
 ('ⲙⲁϩⲃ̅', ['Ezechiel:43:14']),
 ('ⲫ̀ⲣⲉⲓ̅', ['Ezechiel:45:11']),
 ('ⲙ̀ⲓ̅ⲉ̅', ['Ezechiel:45:12']),
 ('ⲟⲩⲣⲉⲓ̅', ['Ezechiel:45:14']),
 ('ⲙ̀ⲡⲓⲋ̅', ['Ezechiel:46:1']),
 ('ⲉⲑⲣⲉϥⲉⲣϭ̅ⲥ̅', ['Ezechiel:46:16']),
 ('ⲛ̀ϯⲓ̅ⲃ̅', ['Ezechiel:47:13']),
 ('ⲙ̀ⲡⲓⲣⲉⲇ̅', ['Ezechiel:48:20']),
 ('ⲙ̀ⲡⲁϭ̅ⲥ̅', ['Daniel:1:10']),
 ('ⲡ̀ϭ̅ⲥ̅', ['Daniel:2:38']),
 ('ⲑⲏⲉⲑⲛⲁⲉⲣϭ̅ⲥ̅', ['Daniel:2:39']),
 ('ϯⲙⲁϩⲓ̅ⲏ̅', ['Daniel:3:1']),
 ('ⲛ̀ⲝ̅', ['Daniel:3:1']),
 ('ⲛ̀ⲙ̅ⲑ̅', ['Daniel:4:23']),
 ('ⲙ̀ⲡⲓⲙⲁϩⲇ̅', ['Daniel:5:2']),
 ('ⲧⲉⲕⲙⲉⲧϭ̅ⲥ̅', ['Daniel:6:19']),
 ('ⲉ̀ⲡⲁϭ̅ⲥ̅', ['Daniel:6:21']),
 ('ⲡⲟⲩⲡ̅ⲛ̅ⲁ̅', ['Daniel:7:4']),
 ('ⲫ̅ⲁ̅ⲣ̅ⲉ̅ⲥ̅', ['Daniel:7:26']),
 ('ⲫⲁ̅ⲣ̅ⲉ̅ⲥ̅', ['Daniel:7:28']),
 ('ⲛ̀ϫⲡϭ̅ⲥ̅', ['Daniel:11:14']),
 ('ⲡⲭ̅ⲣ̅ⲥ̅', ['Daniel:11:25']),
 ('ϯⲟ̅ⲃ̅', ['Daniel:11:26']),
 ('ⲉⲧⲁϥⲉⲣϭ̅ⲥ̅', ['Daniel:13:4']),
 ('ⲛⲉⲙⲃ̅ⲃ̅ⲃ̅ⲃ̅ⲃ̅', ['Daniel:13:24']),
 ('ϣⲟⲃ̅', ['Daniel:14:11']),
 ('ⲗ̅ⲉ̅.', ['Daniel:14:12']),
 ('ⲡ̀ⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥⲃ̅', ['Daniel:16:5']),
 ('ⲉ̀ⲡⲓⲡ̀ⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥⲃ̅', ['Daniel:16:16']),
 ('ⲙ̀ⲡ̀ⲃ̅.', ['Daniel:16:59']),
 ('ⲛ̀ⲥⲱⲙⲁⲃ̅', ['Daniel:18:10']),
 ('ⲉ̀ⲥⲱⲟⲩⲃ̅', ['Daniel:18:10']),
 ('ⲉ̀ⲓ̅', ['Daniel:19:11']),
 ('ⲉ̀ⲕⲉⲇ̅', ['Daniel:19:12']),
 ('ⲙ̀ⲓ̅ⲑ̅.', ['Daniel:19:12']),
 ('ⲛ̀ⲫ̅ⲛ̅ⲉ̅', ['Daniel:19:16']),
 ('ⲙ̀ⲑ̅', ['Daniel:19:17']),
 ('ⲓ̅ⲑ̅', ['Daniel:19:23']),
 ('ⲧ̅ϥ̅ⲑ̅', ['Daniel:19:24']),
 ('ⲛ̀ⲙ̅ⲃ̅', ['Daniel:19:26']),
 ('ⲛ̀ⲣ̅ⲙ̅ⲍ̅', ['Daniel:19:29']),
 ('ϯⲙⲁϩⲣ̅ⲓ̅', ['Daniel:19:30']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲅ̅', ['Daniel:19:33']),
 ('ⲛ̀ϩⲟⲃ̅', ['Daniel:19:41']),
 ('ⲗⲁⲥⲃ̅.', ['Daniel:19:41']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲋ̅', ['Daniel:19:45']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲍ̅', ['Daniel:19:47']),
 ('ⲡⲓⲙⲁϩⲓ̅ⲏ̅', ['Daniel:19:52']),
 ('ⲅⲉⲛⲟⲥⲃ̅', ['Daniel:19:54']),
 ('ⲙ̅ⲁ̅ⲙ̅ⲉ̅ⲧ̅ⲓ̅ⲟⲥ̅', ['Daniel:19:56']),
 ('ⲭ̅ⲁ̅ⲗ̅ⲗ̅ⲉ̅', ['Daniel:19:56']),
 ('ⲥ̅ⲁ̅ⲣ̅ⲁ̅ⲡ̅ⲓ̅ⲛ̅ⲟ̅ⲥ̅.', ['Daniel:19:56']),
 ('ⲛ̀ⲧⲉϥⲉⲣϭ̅ⲥ̅', ['Daniel:19:66']),
 ('ⲡⲓⲁⲛⲧⲓⲭ̅ⲣ̅ⲥ̅', ['Daniel:19:79']),
 ('ⲙ̀ⲡⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥⲃ̅', ['Daniel:19:80']),
 ('ⲛ̀ⲥⲉⲉⲣⲅ̅', ['Daniel:19:80']),
 ('ⲙ̀ⲟⲩⲁⲛⲧⲓⲭ̅ⲣ̅ⲥ̅', ['Daniel:19:83']),
 ('ⲛ̀ⲭⲱⲃ̅ⲣⲁ', ['Ionas:1:8']),
 ('ⲙ̀ⲓ̅ⲥ̅ⲗ̅.', ['Michaeas:5:3']),
 ('ⲛ̀ⲍⲱⲟⲛⲃ̅', ['Habacuc:3:2']),
 ('ⲙ̀ϥⲁⲓⲡ̅ⲛ̅ⲁ̅', ['Sophonias:3:4']),
 ('ⲛ̀ⲥⲟⲩⲕ̅ⲁ̅', ['Aggaeus:2:2']),
 ('ϣⲁⲩⲉⲣⲕ̅.', ['Aggaeus:2:17']),
 ('ⲙ̀ⲙⲁϩⲓ̅ⲁ̅', ['Zacharias:1:7']),
 ('ⲙ̀ⲡⲓⲧⲱⲟⲩⲃ̅', ['Zacharias:1:8']),
 ('ⲑⲙⲁϩⲟ̅', ['Zacharias:1:12']),
 ('ⲗⲁϧⲉⲙⲃ̅', ['Zacharias:4:12']),
 ('ⲙ̀ⲡⲓⲙⲁⲛϯⲥⲟⲗⲃ̅', ['Zacharias:4:12']),
 ('ⲡⲓϣⲏⲣⲓⲃ̅', ['Zacharias:4:14']),
 ('ⲡⲓⲧⲱⲟⲩⲃ̅', ['Zacharias:6:1']),
 ('ⲛ̀ⲥⲟⲩⲇ̅', ['Zacharias:7:1']),
 ('ⲡ̀ⲉ̅', ['Zacharias:7:5']),
 ('ⲛ̀ⲧⲡⲓⲇ̅', ['Zacharias:8:19']),
 ('ⲛ̀ϣⲃⲱⲧⲃ̅', ['Zacharias:11:7']),
 ('ⲛ̀ϯⲗ̅', ['Zacharias:11:13']),
 ('ⲙ̀ⲡⲉϥϭ̅ⲥ̅', ['Malachias:1:6']),
 ('ⲟⲩϭ̅ⲥ̅', ['Malachias:1:6']),
 ('ⲡⲓⲕⲉⲃ̅.', ['Isaias:6:2']),
 ('ⲙ̀ⲡⲁⲓϣⲉⲃ̅', ['Isaias:7:4']),
 ('ⲕⲉⲝ̅ⲉ̅', ['Isaias:7:8']),
 ('ⲫⲏⲉⲑⲛⲁⲉⲣϭ̅ⲥ̅', ['Isaias:7:18']),
 ('ⲉ̀ⲍ̅', ['Isaias:11:15']),
 ('ⲉ̀ⲛⲏⲉⲧⲁⲩⲉⲣϭ̅ⲥ̅', ['Isaias:14:2']),
 ('ⲙ̀ⲡⲓⲥ̅ⲗ̅', ['Isaias:17:3']),
 ('ⲙ̀ⲡⲓⲥ̅ⲗ̅.', ['Isaias:17:6']),
 ('ⲡⲉⲕⲥ̅ⲱ̅ⲣ̅', ['Isaias:17:10']),
 ('ⲛⲟⲩⲡ̅ⲛ̅ⲁ̅', ['Isaias:29:24']),
 ('ⲛⲉⲧⲉⲛⲡ̅ⲛ̅ⲁ̅', ['Isaias:33:11']),
 ('ⲛ̀ϣⲟⲃ̅', ['Isaias:36:8']),
 ('ⲡⲉⲧⲉⲛϭ̅ⲥ̅', ['Isaias:36:12']),
 ('ⲙ̀ⲡⲉⲧⲉⲛϭ̅ⲥ̅', ['Isaias:37:6']),
 ('ⲙ̀ⲡⲓ̅̅ⲥⲗ̅', ['Isaias:37:21']),
 ('ⲛ̀ⲣ̅ⲡ̅ⲉ̅', ['Isaias:37:36']),
 ('ⲛ̀ⲕⲉⲁ̅ⲓⲁ̅ⲉ', ['Isaias:38:5']),
 ('ⲙ̀ⲡⲁⲭ̅ⲣ̅ⲥ̅', ['Isaias:45:1']),
 ('ⲡⲁⲓⲃ̅', ['Isaias:47:9']),
 ('ⲁⲡϭ̅ⲥ̅', ['Isaias:52:9']),
 ('ⲥⲟⲛⲃ̅', ['Isaias:61:7']),
 ('ⲛ̀ⲧⲟⲩⲕⲉⲅ̅ϯ', ['Iob:1:4']),
 ('ⲙ̀ⲡⲉⲣⲑ̀ⲣⲟⲩⲉⲣϭ̅ⲥ̅', ['Iob:1:12']),
 ('ⲟⲩⲡ̅ⲛⲉⲩⲙⲁ', ['Iob:7:7']),
 ('ⲡϭ̅ⲥ̅:ⲁϥⲧⲱⲟⲩⲛ', ['Iob:15:25']),
 ('ⲛ̅ⲑⲟϥ', ['Iob:28:24']),
 ('ⲡⲉϥⲕⲉⲅ̅', ['Iob:32:1']),
 ('ⲡⲓⲕⲉⲅ̅', ['Iob:32:3']),
 ('̅ⲛ̀ⲧⲉ', ['Iob:32:18']),
 ('ⲙ̀ⲡϭ̅ⲥ̅:', ['Iob:34:10']),
 ('ⲙ̀ⲡϭ̅ⲥ̅:ⲉⲓⲥⲱⲧⲉⲙ', ['Iob:40:4']),
 ('ⲡⲉⲕϣ̀ⲫⲏⲣⲃ̅', ['Iob:42:7']),
 ('ⲓ̅ⲃ̅ϯ', ['Iob:42:20']),
 ('ⲇ̅.', ['Iob:42:20']),
 ('ⲁ̅', ['Ieremias:1:3']),
 ('ⲙ̀ⲙⲁϩⲁ̅ⲉ.', ['Ieremias:1:3']),
 ('ⲡⲉⲧⲛⲁⲉⲣϭ̅ⲥ̅', ['Ieremias:2:31']),
 ('ϯⲛⲁⲉⲣϭ̅ⲥ̅', ['Ieremias:3:14']),
 ('ⲙ̀ⲓ̅ⲥ̅ⲗ̅', ['Ieremias:9:15']),
 ('ⲓⲗ̅ⲏ̅ⲙ̅ⲧⲏⲣⲥ', ['Ieremias:17:20']),
 ('ⲛ̀ⲓⲗ̅ⲏ̅ⲙ', ['Ieremias:17:26']),
 ('ⲑ̀ⲙⲁϩⲁ̅ⲓⲅ̅', ['Ieremias:25:3']),
 ('ⲡϭ̅ⲥ̅ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ', ['Ieremias:32:27']),
 ('ⲙ̀ⲙⲁϩⲍ̅.', ['Ieremias:35:17']),
 ('ϯⲙⲁϩⲁ̅ⲓⲏ̅', ['Ieremias:39:1']),
 ('ϯⲙⲁϩⲏ̅', ['Ieremias:43:9']),
 ('ⲁ̅ⲉⲣⲟⲓ', ['Ieremias:46:18']),
 ('ⲑ̀ⲙⲁϩⲕ̅ⲁ̅ⲃ', ['Ieremias:52:1']),
 ('ⲙ̀ⲁ̅ⲓⲁ̅', ['Ieremias:52:1']),
 ('ⲑ̀ⲙⲁϩⲑ̅', ['Ieremias:52:4']),
 ('ⲡⲓⲙⲁϩⲁ̅ⲉ', ['Ieremias:52:12']),
 ('ⲉ̀ⲓⲗ̅ⲏ̅ⲙ̅.', ['Ieremias:52:12']),
 ('ⲙ̀ⲗ̅ⲁ̅ⲉ', ['Ieremias:52:21']),
 ('ⲙ̀ⲁ̅ⲓⲁ̅ⲃ', ['Ieremias:52:21']),
 ('ⲁ̅ⲉ', ['Ieremias:52:22']),
 ('ϥ̅ⲋ̅', ['Ieremias:52:23']),
 ('ⲁ̅ⲣ', ['Ieremias:52:23']),
 ('ⲡⲓⲙⲁϩⲁ̅ⲃ', ['Ieremias:52:24']),
 ('ⲡⲓⲙⲁϩⲁ̅ⲓⲁ̅ⲃ', ['Ieremias:52:31']),
 ('ⲃ̅:', ['Psalmi:61:9']),
 ('ⲡⲏ̅', ['Lamentationes:4:20']),
 ('ⲁⲩⲉⲣϭ̅ⲥ̅', ['Lamentationes:5:8'])]
