<ptitle><english>The Prayer of the Apostle Paul</english><czech>Modlitba apoštola Pavla - Nag Hammadi Library</czech></ptitle><info><english>
<h1 align="center">The Prayer of the Apostle Paul</h1>
<p align="center"><big><strong>Nag Hammadi Library I/I</strong>, The Prayer of the Apostle Paul<br>
<br>
English Translation by Dieter Mueller<br>
interlinear translation by Milan Konvicka, 13. Nov 2010, latest update: 2. Feb 2011</big></p>
</english>
<czech>
<h1 align="center">Modlitba apoštola Pavla</h1>
<p align="center"><big><strong>Nag Hammadi Library I/I</strong>, Modlitba apoštola Pavla. Z koptského jazyka přeložil Milan Konvička, 13. listopad 2010. Poslední změna: 2. únor 2011.</big></p>
</czech></info><enttext>(1/3) ⲡⲉⲕⲟⲩⲁⲉⲓⲛ ⲙⲁϯ ⲛⲏⲓ ⲙⲡⲉⲕⲛⲁⲉ ⲡⲁ
(1/4) ⲣⲉϥⲥⲱⲧⲉ ⲥⲱⲧⲉ ⲙⲙⲁⲉⲓ ϫⲉ
(1/5) ⲁⲛⲁⲕ ⲡⲉⲧⲉ ⲡⲱⲕ ⲡⲉⲛⲧⲁϩⲓⲉⲓ ⲁⲃⲁⲗ
(1/6) ϩⲓⲧⲟⲟⲧⲕ ⲛⲧⲁⲕ ⲡⲉ ⲡⲁⲛⲟⲩⲥ ⲙⲁϫⲡⲁⲓ
(1/7) ⲛⲧⲁⲕ ⲡⲉ ⲡⲁⲉϩⲟ ⲟⲩⲏⲛ ⲛⲏⲓ ⲛⲧⲁⲕ
(1/8) ⲡⲉ ⲡⲁⲡⲗⲏⲣⲱⲙⲁ ϣⲁⲡⲧ ⲁⲣⲁⲕ ⲛ
(1/9) ⲧⲁⲕ ⲡⲉ ⲧⲁⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲙⲁϯ ⲛⲏⲉⲓ ⲙ
(1/10) ⲡⲧⲉⲗⲉⲓⲟⲛ ⲡⲉⲧⲉⲙⲁⲣⲟⲩϣ ⲉⲙⲁϩ
(1/11) ⲧⲉ ⲙⲙⲁϥ ϯⲧⲱⲃϩ ⲙⲙⲁⲕ ⲡⲉⲧϣⲟ
(1/12) ⲟⲡ ⲁⲩⲱ ⲡⲉⲧϣⲣⲡ ϣⲟⲟⲡ ϩⲙ ⲡⲣⲉⲛ
(1/13) ⲉⲧϫⲁⲥⲓ ⲁⲣⲉⲛ ⲛⲓⲙ ϩⲓⲧⲛ ⲓⲏⲥⲟⲩⲥ ⲡⲉⲭⲣⲓⲥⲧⲟⲥ
(1/14) ⲡϫⲁⲉⲓⲥ ⲛⲛⲓϫⲁⲉⲓⲥ ⲡⲣⲣⲟ ⲛⲛⲁⲓⲱⲛ
(1/15) ⲙⲁϯ ⲛⲏⲓ ⲛⲛⲉⲕϯ ⲉⲧⲉⲙⲁⲕⲣ ϩⲧⲏⲕ
(1/16) ⲁⲣⲁⲟⲩ ϩⲓⲧⲛ ⲡϣⲏⲣⲉ ⲙⲡⲣⲱⲙⲉ
(1/17) ⲡⲉⲡⲛⲉⲩⲙⲁ ⲡⲡⲁⲣⲁⲕⲗⲏⲧⲟⲥ ⲛ
(1/18) ⲧⲙⲉ ⲙⲁ ϯ ⲛⲏⲉⲓ ⲛⲧⲉⲕⲝⲟⲩⲥⲓⲁ
(1/19) ⲉⲉⲓⲣ ⲁⲓⲧⲓ ⲙⲙⲁⲕ ⲙⲁϯ ⲛⲛⲟⲩ
(1/20) ⲧⲁⲗϭⲟ ⲙⲡⲁⲥⲱⲙⲁ ϩⲱⲥ ⲉⲉⲓⲣ ⲁⲓⲧⲓ
(1/21) ⲙⲙⲁⲕ ϩⲓⲧⲛ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲥⲧⲏⲥ
(1/22) ⲛⲅⲥⲱⲧⲉ ⲛⲧⲁⲯⲩⲭⲏ ⲛⲟⲩⲁⲉⲓⲛ
(1/23) ϣⲁ ⲉⲛⲏϩⲉ ⲙⲛ ⲡⲁⲡⲛⲉⲩⲙⲁ ⲁⲩⲱ ⲡϣⲣⲡ
(1/24) ⲙⲙⲓⲥⲉ ⲙⲡⲡⲗⲏⲣⲱⲙⲁ ⲛⲧⲭⲁⲣⲓⲥ
(1/25) ϭⲁⲗⲡϥ ⲁⲡⲁⲛⲟⲩⲥ ⲉⲣⲓ ⲭⲁⲣⲓⲍⲉ ⲛ
(1/26) ⲧⲁⲕ ⲙⲡⲉⲧⲉⲛⲡⲉⲃⲉⲗ ⲛⲁⲅⲅⲉⲗⲟⲥ
(1/27) ⲛⲉⲩ ⲁⲣⲁϥ ⲁⲩⲱ ⲡⲉⲧⲉⲙⲡⲉⲙⲉϣϫⲉ
(1/28) ⲛⲁⲣⲭⲱⲛ ⲥⲁⲧⲙⲉϥ ⲁⲩⲱ ⲡⲉⲧⲉ
(1/29) ⲙⲡϥⲉⲓ ⲁϩⲣⲏⲓ ϩⲙ ⲫⲏⲧ ⲛⲣⲱⲙⲉ
(1/30) ⲛⲧⲁϩϣⲱⲡⲉ ⲛⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ
(1/31) ⲕⲁⲧⲁ ⲙⲡⲛⲟⲩⲧⲉ ⲙⲯⲩ
(1/32) ⲭⲓⲕⲟⲥ ⲛⲧⲁⲣⲟⲩⲡⲗⲁⲥⲥⲉ ⲙⲙⲁϥ
(1/33) ϫⲓⲛ ⲛϣⲁⲣⲡ ϩⲱⲥ ⲉⲟⲩⲛⲧⲏⲉⲓ
(1/34) ⲙⲙⲉⲩ ⲛⲧⲡⲓⲥⲧⲓⲥ ⲛⲑⲉⲗⲡⲓⲥ
(1/35) ⲛⲅⲟⲩⲱϩ ⲁⲧⲟⲟⲧ ⲙⲡⲉⲕⲙⲉⲅⲉ
(1/36) ⲑⲟⲥ ⲛⲁⲅⲁⲡⲏⲧⲟⲥ ⲛⲉⲕⲗⲉ
(1/37) ⲕⲧⲟⲥ ⲛⲉⲩⲗⲟⲅⲏⲧⲟⲥ ⲡϣⲣⲡ
(1/38) ⲙⲙⲓⲥⲉ ⲡϣⲣⲡ ⲛⲅⲉⲛⲟⲥ

(2/1) ⲙⲛ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛϣⲡⲏ
(2/2) ⲣⲉ ⲙⲡⲉⲕⲏⲉⲓ ⲁⲃⲁⲗ ϫⲉ
(2/3) ⲡⲱⲕ ⲡⲉ ⲡⲉⲙⲁϩⲧⲉ ⲁⲩⲱ
(2/4) ⲡⲉⲁⲩ ⲁⲩⲱ ⲧⲉⲕⲝⲟⲙⲟ
(2/5) ⲗⲟⲅⲏⲥⲓⲥ ⲙⲛ ⲧⲙⲛⲧⲛⲁϭ
(2/6) ϣⲁ ⲉⲛⲏϩⲉ ⲛⲉⲛⲏϩⲉ ϩⲁⲙⲏⲛ
(2/7) ⲡⲣⲟⲥⲉⲩⲭⲏ ⲡⲁⲩⲗⲟⲩ
(2/8) ⲁⲡⲟⲥⲧⲟⲗⲟⲩ
(2/9) ⲉⲛ ⲉⲓⲣⲏⲛⲏ
(2/10) ⲟ ⲭⲣⲓⲥⲧⲟⲥ ⲁⲅⲓⲟⲥ
</enttext><enttr>(1/3) ... tvé světlo.
(1/3b) Dej mi své milosrdenství.
(1/3c)-(1/6) Můj spasiteli, spas mne, neboť jsem ten kdo je tvůj, ten jenž z tebe vyšel.
(1/6) Ty jsi můj rozum, zroď mne.
(1/7) Ty jsi můj poklad<sup><a href="#1*1/7">1</a></sup>, otevři mi.
(1/7b)-(1/8) Ty jsi má plnost, přijmi mne k sobě.
(1/8)-(1/11) Ty jsi mé odpočinutí, dej mi [to] dokonalé, čeho ať není možno se zmocnit.
(1/11)-(1/14) Modlím se k tobě, k tomu jenž [je] jsoucí a prajsoucí, ve jménu vznešenějším nad každé jméno, skrze Ježíše Krista, pána pánů, krále aionů.
(1/15)-(1/18) Dej mi své dary jichž nelituješ, skrze Syna Člověka, Ducha, Parakleta pravdy.
(1/18)-(1/19) Dej mi moc, žádám tě.
(1/19)-(1/21) Dej uzdravení mému tělu, když tě žádám skrze evangelistu
(1/22)-(1/23) a spas mou duši věčným světlem<sup><a href="#1*1/22-1/23">1</a></sup> a mého ducha.
(1/23)-(1/25) A prvorozeného plnosti milosti, odhal jej mé mysli.
(1/25)-(1/29) Obdaruj tím, co oko anděla nespatřilo, co ucho archóna nezaslechlo a co nevyšlo z mysli člověka,
(1/30)-(1/33) který se stal andělem a [to] podle boha psychického, když byl na počátku stvořen, jak mám nadějnou víru.
(1/35)-(2/2) Přidej mi svou velikost milovaného, vyvoleného a požehnaného prvorozeného prvního rodu a úžasné tajemství tvého domu.
(2/2)-(2/6) Neboť tvá je moc a sláva, chvála a velikost na věky věků. Amen.
(2/7)-(2/10) Modlitba Pavla apoštola, v míru. Kristus je svatý.
</enttr>(1/3)<sep>
[ⲡⲉⲕ*ⲟⲩ]ⲁⲉⲓ̣ⲛ̣<sep>
ⲡⲉⲕ-<isep>(s m) your (m)#3-50. / pek- (The Possessive Adjective)#148<isep>(jč m) tvůj (m)#3-50. / pek- (The Possessive Adjective)#148<isep>ⲟⲩⲁⲉⲓⲛ<isep>light#1-1 / ouoein#19<isep>světlo#1-1 / ouoein#19<sep>
<sep>
<english>... your light,</english>
<czech>... tvé světlo.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/3b)<sep>
ⲙⲁϯ̣* ⲛ̣ⲏ̣*ⲓ̣* ⲙ*ⲡ̣ⲉ̣ⲕ̣*[ⲛⲁⲉ<sep>
ⲙⲁϯ<isep>give!#1-2 / T (give)#1185<isep>dej!#1-2 / T (give)#1185<isep>ⲛⲏ=<isep>to#3-263. / n- na= (dative)#100<isep>(dat)#3-263. / n- na= (dative)#100<isep>-ⲓ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<isep>ⲙ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲡⲉⲕ-<isep>(s m) your (m)#3-50. / pek- (The Possessive Adjective)#148<isep>(jč m) tvůj (m)#3-50. / pek- (The Possessive Adjective)#148<isep>ⲛⲁⲉ<isep>pity, charity#2-1104 / na, naa#22<isep>milosrdenství#2-1104 / na, naa#22<sep>
<sep>
<english>give me your mercy!</english>
<czech>Dej mi své milosrdenství.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/3c)-(1/6)<sep>
ⲡⲁ]*[ⲣⲉϥ*ⲥ]ⲱⲧⲉ* ⲥⲱⲧ̣[ⲉ]* ⲙ̅ⲙⲁ*ⲉⲓ* ϫⲉ* [ⲁⲛⲁⲕ]* ⲡ̣ⲉⲧⲉ* ⲡⲱⲕ’* ⲡ̣*[ⲉⲛⲧ]*ⲁ̣ϩⲓ̈*ⲉⲓ ⲁⲃⲁⲗ·* [ϩ]ⲓ̣ⲧ̣ⲟ̣[ⲟⲧ*ⲕ]<sep>
ⲡⲁ-<isep>(m) my#3-50. / pa- (Possessive Adjective)#55<isep>(m) můj#3-50. / pa- (Possessive Adjective)#55<isep>ⲣⲉϥ-<isep>man who#3-63. / reF#39<isep>člověk který#3-63. / reF#39<isep>ⲥⲱⲧⲉ<isep>redeem#1-4 / swte#37<isep>vykoupit#1-4 / swte#37<isep>ⲥⲱⲧⲉ<isep>redeem#1-4 / swte#37<isep>vykoupit#1-4 / swte#37<isep>ⲙⲙⲁ=<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>-ⲉⲓ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<isep>ϫⲉ<isep>because#1-365 / Je#41<isep>neboť#1-365 / Je#41<isep>ⲁⲛⲁⲕ<isep>I#3-45. / anok (The Independent Pronouns)#45<isep>já#3-45. / anok (The Independent Pronouns)#45<isep>ⲡ-<isep>that (m)#3-53. / ph (The Demonstrative Pronouns)#515<isep>ten, tamten (m)#3-53. / ph (The Demonstrative Pronouns)#515<isep>ⲉⲧⲉ-<isep>which#3-362. / ete- (Relative Particle)#1025<isep>který#3-362. / ete- (Relative Particle)#1025<isep>ⲡⲱⲕ<isep>(m) your (m)#3-48. / pwk (The Possessive Pronoun)#50<isep>(m) tvůj#3-48. / pwk (The Possessive Pronoun)#50<isep>ⲡ-<isep>that (m)#3-53. / ph (The Demonstrative Pronouns)#515<isep>ten, tamten (m)#3-53. / ph (The Demonstrative Pronouns)#515<isep>ⲉⲛⲧ-<isep>which#3-360. / ent- (Relative Particle)#62<isep>který#3-360. / ent- (Relative Particle)#62<isep>ⲁϩⲓ-<isep>(perf 1st s)#3-199a. / ai- (perfect I)#435<isep>(perf 1 jč)#3-199a. / ai- (perfect I)#435<isep>ⲉⲓ<isep>go#1-5 / ei (go)#502<isep>jít#1-5 / ei (go)#502<isep>ⲁⲃⲁⲗ<isep>out#2-174 / ebol#388<isep>ven#2-174 / ebol#388<isep>ϩⲓⲧⲟⲟⲧ=<isep>from#3-277. / Hitn- (prep)#58<isep>od#3-277. / Hitn- (prep)#58<isep>-ⲕ<isep>(suff pron 2nd s m)#3-35. / -k (The Suffix Pronouns)#218<isep>(zájm příp 2 jč m)#3-35. / -k (The Suffix Pronouns)#218<sep>
ⲣⲉϥⲥⲱⲧⲉ#1#2<isep>redeemer#2-1975 / reFswte<isep>zachránce, vykupitel#2-1975 / reFswte<isep>ⲉⲓ ⲁⲃⲁⲗ#14#2<isep>come, go forth#2-4161 / ei ebol<isep>vyjít#2-4161 / ei ebol<sep>
<english>My Redeemer, redeem me, for I am yours; the one who has come forth from you.</english>
<czech>Můj spasiteli, spas mne, neboť jsem ten kdo je tvůj, ten jenž z tebe vyšel.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/6)<sep>
ⲛ̣̅ⲧⲁⲕ* ⲡ[ⲉ* ⲡⲁ*ⲛ]ⲟⲩⲥ* ⲙⲁ*ϫⲡⲁ*ⲓ̈<sep>
ⲛⲧⲁⲕ<isep>you (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ty (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ⲡⲉ<isep>is (m)#3-306. / pe (existencial particle)#723<isep>je (m)#3-306. / pe (existencial particle)#723<isep>ⲡⲁ-<isep>(m) my#3-50. / pa- (Possessive Adjective)#55<isep>(m) můj#3-50. / pa- (Possessive Adjective)#55<isep>(gk) ⲛⲟⲩⲥ<isep>mind#4-nous / (gk) nous#72<isep>mysl#4-nous / (gk) nous#72<isep>ⲙⲁ-<isep>give!#1-2 / T (give)#1185<isep>dej!#1-2 / T (give)#1185<isep>ϫⲡⲁ=<isep>birth, begetting#2-3882 / Jpo (birth)#1196<isep>zrození#2-3882 / Jpo (birth)#1196<isep>-ⲓ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<sep>
<sep>
<english>You are my mind; bring me forth!</english>
<czech>Ty jsi můj rozum, zroď mne.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/7)<sep>
ⲛ̣̅ⲧⲁⲕ* ⲡⲉ* ⲡ̣ⲁ*ⲉϩⲟ* ⲟ̣ⲩⲏ̣[ⲛ]* ⲛ̣ⲏ̣*ⲓ̈<sep>
ⲛⲧⲁⲕ<isep>you (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ty (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ⲡⲉ<isep>is (m)#3-306. / pe (existencial particle)#723<isep>je (m)#3-306. / pe (existencial particle)#723<isep>ⲡⲁ-<isep>(m) my#3-50. / pa- (Possessive Adjective)#55<isep>(m) můj#3-50. / pa- (Possessive Adjective)#55<isep>ⲉϩⲟ<isep>treasure#1-7 / eHo#73<isep>poklad#1-7 / eHo#73<isep>ⲟⲩⲏⲛ<isep>open#1-8 / ouwn#76<isep>otevřít#1-8 / ouwn#76<isep>ⲛⲏ=<isep>for#3-263. / n- na= (dative)#197<isep>pro#3-263. / n- na= (dative)#197<isep>-ⲓ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<sep>
<sep>
<english>You are my treasure house; open for me!</english>
<czech>Ty jsi můj poklad<sup><a href="#1*1/7">1</a></sup>, otevři mi.</czech><sep>
<english>
</english>
<czech>
<a name="1*1/7">[1]</a> nebo "pokladnice"
</czech><block>
(1/7b)-(1/8)<sep>
ⲛ̅ⲧⲁⲕ* [ⲡ]ⲉ* ⲡ̣ⲁ*ⲡⲗⲏⲣⲱⲙⲁ* ϣⲁⲡ*ⲧ̅* ⲁⲣⲁ*ⲕ<sep>
ⲛⲧⲁⲕ<isep>you (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ty (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ⲡⲉ<isep>is (m)#3-306. / pe (existencial particle)#723<isep>je (m)#3-306. / pe (existencial particle)#723<isep>ⲡⲁ-<isep>(m) my#3-50. / pa- (Possessive Adjective)#55<isep>(m) můj#3-50. / pa- (Possessive Adjective)#55<isep>(gk) ⲡⲗⲏⲣⲱⲙⲁ<isep>fulness#4-plhrwma / (gk) plhrwma#78<isep>plnost#4-plhrwma / (gk) plhrwma#78<isep>ϣⲁⲡ=<isep>receive#1-9 / Swp#80<isep>přijmout#1-9 / Swp#80<isep>-ⲧ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<isep>ⲁⲣⲁ=<isep>to#3-261. / e- ero= (prep)#86<isep>k#3-261. / e- ero= (prep)#86<isep>-ⲕ<isep>(suff pron 2nd s m)#3-35. / -k (The Suffix Pronouns)#218<isep>(zájm příp 2 jč m)#3-35. / -k (The Suffix Pronouns)#218<sep>
<sep>
<english>You are my fullness; take me to you!</english>
<czech>Ty jsi má plnost, přijmi mne k sobě.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/8)-(1/11)<sep>
ⲛ̅[ⲧⲁⲕ] *ⲡⲉ* ⲧ〈ⲁ〉*ⲁⲛⲁⲡⲁⲩⲥⲓⲥ* ⲙⲁϯ* ⲛⲏ*ⲉⲓ* ⲙ̅*[ⲡ*ⲧ]ⲉⲗⲉⲓⲟⲛ* ⲡⲉⲧⲉ*ⲙⲁ*ⲣⲟⲩ*ϣ* ⲉⲙⲁϩ[ⲧⲉ]* ⲙ̅ⲙⲁ*ϥ<sep>
ⲛⲧⲁⲕ<isep>you (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ty (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ⲡⲉ<isep>is (m)#3-306. / pe (existencial particle)#723<isep>je (m)#3-306. / pe (existencial particle)#723<isep>ⲧⲁ-<isep>(f) my#3-50. / ta- (Possessive Adjective)#101<isep>(ž) má#3-50. / ta- (Possessive Adjective)#101<isep>(gk) ⲁⲛⲁⲡⲁⲩⲥⲓⲥ<isep>repose#4-anapausis / (gk) anapausis#1250<isep>odpočinutí#4-anapausis / (gk) anapausis#1250<isep>ⲙⲁϯ<isep>give!#1-2 / T (give)#1185<isep>dej!#1-2 / T (give)#1185<isep>ⲛⲏ=<isep>to#3-263. / n- na= (dative)#100<isep>(dat)#3-263. / n- na= (dative)#100<isep>-ⲉⲓ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<isep>ⲙ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>(gk) ⲧⲉⲗⲉⲓⲟⲛ<isep>perfect#4-teleion / (gk) teleion#118<isep>dokonalý#4-teleion / (gk) teleion#118<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲉⲧⲉ-<isep>which#3-362. / ete- (Relative Particle)#1025<isep>který#3-362. / ete- (Relative Particle)#1025<isep>ⲙⲁⲣⲟⲩ- (?)<isep>(opt 3rd pl)#3-199a. / marou- (optative)#924<isep>(opt 3 mnč)#3-199a. / marou- (optative)#924<isep>ϣ-<isep>be able#1-10 / S-#114<isep>být schopen#1-10 / S-#114<isep>ⲉⲙⲁϩⲧⲉ<isep>grasp#1-11 / amaHte#109<isep>uchvátit#1-11 / amaHte#109<isep>ⲙⲙⲁ=<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>-ϥ<isep>(suff pron 3rd s m)#3-35. / -F (The Suffix Pronouns)#14<isep>(suff pron 3 jč m)#3-35. / -F (The Suffix Pronouns)#14<sep>
<sep>
<english>You are (my) repose; give me the perfect thing that cannot be grasped!</english>
<czech>Ty jsi mé odpočinutí, dej mi [to] dokonalé, čeho ať není možno se zmocnit.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/11)-(1/14)<sep>
§ϯ*ⲧⲱⲃϩ̅* ⲙ̅ⲙⲁ*ⲕ* ⲡⲉⲧ*ϣⲟ[ⲟⲡ]* ⲁ̣ⲩⲱ* ⲡⲉⲧ*ϣⲣⲡ̅* ϣⲟⲟⲡ* ϩⲙ̅* ⲡ*ⲣⲉⲛ* [ⲉⲧ*ϫ]ⲁ̣ⲥⲓ* ⲁ*ⲣⲉⲛ* ⲛⲓⲙ* ϩⲓ̈ⲧⲛ* ⲓⲏ(ⲥⲟⲩ)ⲥ *ⲡⲉ*ⲭ(ⲣⲓⲥⲧⲟ)ⲥ* [ⲡ*ϫⲁⲉⲓ]ⲥ·* ⲛ̅*ⲛⲓ*ϫⲁⲉⲓⲥ̣* ⲡ*ⲣ̅ⲣⲟ* ⲛ̅*ⲛ*ⲁⲓⲱⲛ̣<sep>
ϯ-<isep>(pres 1st s)#3-188. / T- (present)#134<isep>(pres 1 jč)#3-188. / T- (present)#134<isep>ⲧⲱⲃϩ<isep>pray#1-12 / twbH#123<isep>modlit se#1-12 / twbH#123<isep>ⲙⲙⲁ=<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>-ⲕ<isep>(suff pron 2nd s m)#3-35. / -k (The Suffix Pronouns)#218<isep>(zájm příp 2 jč m)#3-35. / -k (The Suffix Pronouns)#218<isep>ⲡⲉⲧ-<isep>one who#3-367. / pet- [pe et-]#219<isep>ten který#3-367. / pet- [pe et-]#219<isep>ϣⲟⲟⲡ+<isep>be, exist#1-13 / Swpe#122<isep>být#1-13 / Swpe#122<isep>ⲁⲩⲱ<isep>and#1-536 / auw#119<isep>a#1-536 / auw#119<isep>ⲡⲉⲧ-<isep>one who#3-367. / pet- [pe et-]#219<isep>ten který#3-367. / pet- [pe et-]#219<isep>ϣⲣⲡ-<isep>earliest, first#2-3083 / Sorp (first)#1156<isep>první#2-3083 / Sorp (first)#1156<isep>ϣⲟⲟⲡ+<isep>be, exist#1-13 / Swpe#122<isep>být#1-13 / Swpe#122<isep>ϩⲙ-<isep>by, with#3-271. / Hn- nHht= (preposition)#133<isep>(instr) skrze#3-271. / Hn- nHht= (preposition)#133<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲣⲉⲛ<isep>name#1-15 / ran#126<isep>jméno#1-15 / ran#126<isep>ⲉⲧ-<isep>which#3-355. / et- (relative particle)#188<isep>který#3-355. / et- (relative particle)#188<isep>ϫⲁⲥⲓ+<isep>become, be high#1-16 / Jose#128<isep>být vysoký#1-16 / Jose#128<isep>ⲁ-<isep>(compar)#3-114. / e- (comparison)#1112<isep>(compar)#3-114. / e- (comparison)#1112<isep>ⲣⲉⲛ<isep>name#1-15 / ran#126<isep>jméno#1-15 / ran#126<isep>ⲛⲓⲙ<isep>every#1-1183 / nim#130<isep>každý#1-1183 / nim#130<isep>ϩⲓⲧⲛ-<isep>by#3-277. / Hitn- (prep)#57<isep>skrze#3-277. / Hitn- (prep)#57<isep>(gk) ⲓⲏⲥⲟⲩⲥ<isep>Iesus#4-ihsous / (gk) ihsous#147<isep>Iesus#4-ihsous / (gk) ihsous#147<isep>ⲡⲉ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>(gk) ⲭⲣⲓⲥⲧⲟⲥ<isep>Christ#4-xristos / (gk) xristos#142<isep>Kristus#4-xristos / (gk) xristos#142<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ϫⲁⲉⲓⲥ<isep>lord#1-17 / Joeis#143<isep>pán#1-17 / Joeis#143<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲛⲓ-<isep>(def art pl)#3-80. / n- (Definite Article)#48<isep>(urč čl mnč)#3-80. / n- (Definite Article)#48<isep>ϫⲁⲉⲓⲥ<isep>lord#1-17 / Joeis#143<isep>pán#1-17 / Joeis#143<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲣⲣⲟ<isep>king#1-18 / rro#144<isep>král#1-18 / rro#144<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲛ-<isep>(suff pron 1st pl)#3-35. / -n (The Suffix Pronouns)#288<isep>(suff pron 1 mnč)#3-35. / -n (The Suffix Pronouns)#288<isep>(gk) ⲁⲓⲱⲛ<isep>aion#4-aiwn / (gk) aiwn#146<isep>aion#4-aiwn / (gk) aiwn#146<sep>
<sep>
<english>I invoke you, the one who is and who pre-existed in the name which is exalted above every name, through Jesus Christ, the Lord of Lords, the King of the ages;</english>
<czech>Modlím se k tobě, k tomu jenž [je] jsoucí a prajsoucí, ve jménu vznešenějším nad každé jméno, skrze Ježíše Krista, pána pánů, krále aionů.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/15)-(1/18)<sep>
[ⲙⲁϯ]* ⲛ̣ⲏ*ⲓ̈* ⲛ*ⲛⲉⲕ*ϯ·* ⲉⲧⲉ*ⲙⲁⲕ*ⲣ̅* ϩⲧⲏ*ⲕ* [ⲁⲣⲁ*ⲟⲩ]* ϩⲓ̈ⲧⲛ̅* ⲡ̣*ϣⲏⲣⲉ* ⲙ̅*ⲡ*ⲣⲱⲙⲉ* [ⲡⲉ*ⲡⲛⲉ]ⲩⲙⲁ* ⲡ*ⲡⲁⲣⲁⲕⲗⲏⲧⲟⲥ* ⲛ̅*[ⲧ*ⲙⲉ<sep>
ⲙⲁϯ<isep>give!#1-2 / T (give)#1185<isep>dej!#1-2 / T (give)#1185<isep>ⲛⲏ=<isep>to#3-263. / n- na= (dative)#100<isep>(dat)#3-263. / n- na= (dative)#100<isep>-ⲓ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<isep>ⲛ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲛⲉⲕ-<isep>(pl) your (m)#3-50. / nek- (Possessive Adjective)#394<isep>(mnč) tvoje (m)#3-50. / nek- (Possessive Adjective)#394<isep>ϯ<isep>gift#2-2166 / T (gift)#151<isep>dar#2-2166 / T (gift)#151<isep>ⲉⲧⲉ-<isep>which#3-362. / ete- (Relative Particle)#1025<isep>který#3-362. / ete- (Relative Particle)#1025<isep>ⲙⲁⲕ-<isep>(habit neg 2nd s m)#3-199a. / mek- (Tense of Habitude I neg)#437<isep>(habit neg 2 jč m)#3-199a. / mek- (Tense of Habitude I neg)#437<isep>ⲣ-<isep>act#1-23 / eire#161<isep>jednat#1-23 / eire#161<isep>ϩⲧⲏ=<isep>heart#1-19 / Hht#164<isep>srdce#1-19 / Hht#164<isep>-ⲕ<isep>(suff pron 2nd s m)#3-35. / -k (The Suffix Pronouns)#218<isep>(zájm příp 2 jč m)#3-35. / -k (The Suffix Pronouns)#218<isep>ⲁⲣⲁ=<isep>(dat)#3-261. / e- ero= (prep)#227<isep>(dat)#3-261. / e- ero= (prep)#227<isep>-ⲟⲩ<isep>(suff pron 3rd pl)#3-35. / -ou [-sou,-se] (The Suffix Pronouns)#18<isep>(zájm příp 3 mn)#3-35. / -ou [-sou,-se] (The Suffix Pronouns)#18<isep>ϩⲓⲧⲛ-<isep>through#3-277. / Hitn- (prep)#56<isep>skrze#3-277. / Hitn- (prep)#56<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ϣⲏⲣⲉ<isep>son#1-20 / Shre#171<isep>syn#1-20 / Shre#171<isep>ⲙ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲣⲱⲙⲉ<isep>human#1-21 / rwme#157<isep>člověk#1-21 / rwme#157<isep>ⲡⲉ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>(gk) ⲡⲛⲉⲩⲙⲁ<isep>spirit#4-pneuma / (gk) pneuma#155<isep>duch#4-pneuma / (gk) pneuma#155<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>(gk) ⲡⲁⲣⲁⲕⲗⲏⲧⲟⲥ<isep>paraclete#4-paraklhtos / (gk) paraklhtos#170<isep>parakletos#4-paraklhtos / (gk) paraklhtos#170<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲧ-<isep>(def art f s)#3-80. / t- (Definite Article)#47<isep>(urč čl ž jč)#3-80. / t- (Definite Article)#47<isep>ⲙⲉ<isep>truth#1-22 / me#158<isep>pravda#1-22 / me#158<sep>
ⲣϩⲧⲏ=#8#2<isep>repent#2-3637 / rHht<isep>litovat#2-3637 / rHht<sep>
<english>give me your gifts, of which you do not repent, through the Son of Man, the Spirit, the Paraclete of truth.</english>
<czech>Dej mi své dary jichž nelituješ, skrze Syna Člověka, Ducha, Parakleta pravdy.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/18)-(1/19)<sep>
ⲙ]ⲁ̣[ ]ϯ* ⲛⲏ*ⲉⲓ* ⲛ̅*ⲧ*ⲉⲕⲝⲟⲩⲥⲓⲁ* [ⲉ*ⲉⲓ*]ⲣ̅* ⲁⲓ̣ⲧ̣ⲓ̣* ⲙ̅ⲙⲁ*ⲕ·<sep>
ⲙⲁϯ<isep>give!#1-2 / T (give)#1185<isep>dej!#1-2 / T (give)#1185<isep>ⲛⲏ=<isep>(dat)#3-263. / n- na= (dative)#30<isep>(dat)#3-263. / n- na= (dative)#30<isep>-ⲉⲓ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<isep>ⲛ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲧ-<isep>(def art f s)#3-80. / t- (Definite Article)#47<isep>(urč čl ž jč)#3-80. / t- (Definite Article)#47<isep>(gk) ⲉⲕⲝⲟⲩⲥⲓⲁ<isep>authority#4-ejousia / (gk) ejousia#175<isep>autorita#4-ejousia / (gk) ejousia#175<isep>ⲉⲉⲓ-<isep>(present 1st s)#3-188. / ei- (Present II/Circ)#187<isep>(present 1 jč)#3-188. / ei- (Present II/Circ)#187<isep>ⲣ-<isep>act#1-23 / eire#161<isep>jednat#1-23 / eire#161<isep>(gk) ⲁⲓⲧⲓ<isep>ask#4-aitew / (gk) aitew#178<isep>žádat#4-aitew / (gk) aitew#178<isep>ⲙⲙⲁ=<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>-ⲕ<isep>(suff pron 2nd s m)#3-35. / -k (The Suffix Pronouns)#218<isep>(zájm příp 2 jč m)#3-35. / -k (The Suffix Pronouns)#218<sep>
<sep>
<english>Give me authority when I ask you;</english>
<czech>Dej mi moc, žádám tě.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/19)-(1/21)<sep>
ⲙⲁϯ* ⲛ̅ⲛ*ⲟⲩ[*ⲧⲁⲗ]ϭⲟ* ⲙ̅*ⲡⲁ*ⲥⲱⲙⲁ·* ϩⲱⲥ* ⲉ̣*ⲉⲓ̣*ⲣ̣̅ *ⲁⲓⲧⲓ* [ⲙⲙⲁ]*ⲕ·* ϩⲓ̈ⲧⲛ̅* ⲡ*ⲉⲩⲁⲅ·ⲅⲉⲗⲓⲥⲧⲏⲥ<sep>
ⲙⲁϯ<isep>give!#1-2 / T (give)#1185<isep>dej!#1-2 / T (give)#1185<isep>ⲛⲛ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲟⲩ-<isep>(indef art s)#3-85. / ou- (The Indefinite Article)#186<isep>(neurč čl jč)#3-85. / ou- (The Indefinite Article)#186<isep>ⲧⲁⲗϭⲟ<isep>healing#2-2240 / talGo (healing)#1188<isep>léčba#2-2240 / talGo (healing)#1188<isep>ⲙ-<isep>to#3-263. / n- na= (dative)#100<isep>(dat)#3-263. / n- na= (dative)#100<isep>ⲡⲁ-<isep>(m) my#3-50. / pa- (Possessive Adjective)#55<isep>(m) můj#3-50. / pa- (Possessive Adjective)#55<isep>(gk) ⲥⲱⲙⲁ<isep>body#4-swma / (gk) swma#181<isep>tělo#4-swma / (gk) swma#181<isep>(gk) ϩⲱⲥ<isep>as#4-ws / (gk) ws#184<isep>když#4-ws / (gk) ws#184<isep>ⲉⲉⲓ-<isep>(present 1st s)#3-188. / ei- (Present II/Circ)#187<isep>(present 1 jč)#3-188. / ei- (Present II/Circ)#187<isep>ⲣ-<isep>act#1-23 / eire#161<isep>jednat#1-23 / eire#161<isep>(gk) ⲁⲓⲧⲓ<isep>ask#4-aitew / (gk) aitew#178<isep>žádat#4-aitew / (gk) aitew#178<isep>ⲙⲙⲁ=<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>-ⲕ<isep>(suff pron 2nd s m)#3-35. / -k (The Suffix Pronouns)#218<isep>(zájm příp 2 jč m)#3-35. / -k (The Suffix Pronouns)#218<isep>ϩⲓⲧⲛ-<isep>through#3-277. / Hitn- (prep)#56<isep>skrze#3-277. / Hitn- (prep)#56<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>(gk) ⲉⲩⲁⲅⲅⲉⲗⲓⲥⲧⲏⲥ<isep>evangelist#4-euaggelist / (gk) euaggelist#185<isep>evangelista#4-euaggelist / (gk) euaggelist#185<sep>
<sep>
<english>give healing for my body when I ask you through the Evangelist,</english>
<czech>Dej uzdravení mému tělu, když tě žádám skrze evangelistu</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/22)-(1/23)<sep>
[ⲛⲅ]*ⲥⲱⲧⲉ* ⲛ̅*ⲧⲁ*ⲯⲩⲭⲏ·* ⲛ̅*ⲟⲩⲁⲉⲓⲛ* [ϣⲁ* ⲉ]ⲛⲏϩⲉ* ⲙⲛ̅* ⲡⲁ*ⲡⲛ{ⲉⲩⲙ}ⲁ<sep>
ⲛⲅ-<isep>(conj 2nd s m)#3-225. / ng- (conjunctive)#244<isep>(conj 2 jč m)#3-225. / ng- (conjunctive)#244<isep>ⲥⲱⲧⲉ<isep>rescue#1-4 / swte#38<isep>zachránit#1-4 / swte#38<isep>ⲛ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲧⲁ-<isep>(f) my#3-50. / ta- (Possessive Adjective)#101<isep>(ž) má#3-50. / ta- (Possessive Adjective)#101<isep>(gk) ⲯⲩⲭⲏ<isep>soul#4-cuxh / (gk) cuxh#235<isep>duše#4-cuxh / (gk) cuxh#235<isep>ⲛ- (?)<isep>(suff pron 1st pl)#3-35. / -n (The Suffix Pronouns)#288<isep>(suff pron 1 mnč)#3-35. / -n (The Suffix Pronouns)#288<isep>ⲟⲩⲁⲉⲓⲛ<isep>light#1-1 / ouoein#19<isep>světlo#1-1 / ouoein#19<isep>ϣⲁⲉⲛⲏϩⲉ (?)<isep>eternally#2-8726 / SaeneH (adv, eternally)#1190<isep>věčně, navěky#2-8726 / SaeneH (adv, eternally)#1190<isep>ⲙⲛ-<isep>with#3-264. / mn- nmma=#243<isep>s#3-264. / mn- nmma=#243<isep>ⲡⲁ-<isep>(m) my#3-50. / pa- (Possessive Adjective)#55<isep>(m) můj#3-50. / pa- (Possessive Adjective)#55<isep>(gk) ⲡⲛⲉⲩⲙⲁ<isep>spirit#4-pneuma / (gk) pneuma#155<isep>duch#4-pneuma / (gk) pneuma#155<sep>
<sep>
<english>and redeem my eternal light soul and my spirit.</english>
<czech>a spas mou duši věčným světlem<sup><a href="#1*1/22-1/23">1</a></sup> a mého ducha.</czech><sep>
<english>
</english>
<czech>
<a name="1*1/22-1/23">[1]</a>  nebo "duši věčným světlem", "duši věčného světla", "duši světlem navěky", "věčnou duši světla"
</czech><block>
(1/23)-(1/25)<sep>
ⲁⲩⲱ* ⲡ*ϣ[ⲣⲡ]* [ⲙ*ⲙ]ⲓ̣ⲥⲉ* ⲙ̅*ⲡ*ⲡⲗⲏⲣⲱⲙⲁ·* ⲛ̅*ⲧ̣*ⲭⲁ̣ⲣⲓ[ⲥ]* [ϭⲁⲗ]ⲡ̣*ϥ* ⲁ*ⲡⲁ*ⲛⲟⲩⲥ·<sep>
ⲁⲩⲱ<isep>and#1-536 / auw#119<isep>a#1-536 / auw#119<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ϣⲣⲡ-<isep>earliest, first#2-3083 / Sorp (first)#1156<isep>první#2-3083 / Sorp (first)#1156<isep>ⲙ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>ⲙⲓⲥⲉ<isep>bring forth#1-26 / mise#254<isep>rodit#1-26 / mise#254<isep>ⲙ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>(gk) ⲡⲗⲏⲣⲱⲙⲁ<isep>fulness#4-plhrwma / (gk) plhrwma#78<isep>plnost#4-plhrwma / (gk) plhrwma#78<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲧ-<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(gk) ⲭⲁⲣⲓⲥ<isep>grace#4-xaris / (gk) xaris#262<isep>milost#4-xaris / (gk) xaris#262<isep>ϭⲁⲗⲡ=<isep>reveal#1-27 / Gwlp#265<isep>odhalit#1-27 / Gwlp#265<isep>-ϥ<isep>(suff pron 3rd s m)#3-35. / -F (The Suffix Pronouns)#14<isep>(suff pron 3 jč m)#3-35. / -F (The Suffix Pronouns)#14<isep>ⲁ-<isep>(dat)#3-261. / e- ero= (prep)#227<isep>(dat)#3-261. / e- ero= (prep)#227<isep>ⲡⲁ-<isep>(m) my#3-50. / pa- (Possessive Adjective)#55<isep>(m) můj#3-50. / pa- (Possessive Adjective)#55<isep>(gk) ⲛⲟⲩⲥ<isep>mind#4-nous / (gk) nous#72<isep>mysl#4-nous / (gk) nous#72<sep>
ϣⲣⲡⲙⲙⲓⲥⲉ#2#3<isep>first born child#2-914 / Srpmise<isep>prvorozený#2-914 / Srpmise<sep>
<english>And the First-born of the Pleroma of grace -- reveal him to my mind!</english>
<czech>A prvorozeného plnosti milosti, odhal jej mé mysli.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/25)-(1/29)<sep>
§ⲉⲣⲓ* ⲭⲁⲣⲓⲍⲉ *ⲛ̅[ⲧⲁⲕ]* ⲙ̅*ⲡⲉⲧⲉ*ⲛ̅ⲡⲉ*ⲃⲉⲗ* ⲛ̅*ⲁⲅ·ⲅⲉⲗⲟ̣ⲥ̣* [ⲛⲉ]ⲩ̣ *ⲁⲣⲁ*ϥ* ⲁⲩⲱ* ⲡⲉⲧⲉ*ⲙ̅〈ⲡⲉ〉*ⲙⲉϣϫⲉ* [ⲛ*ⲁ]ⲣⲭⲱⲛ* ⲥⲁⲧⲙⲉ*ϥ* ⲁⲩⲱ* ⲡⲉⲧⲉ*ⲙ[ⲡ]ϥ̅*{ⲉ̅ⲓ} ⲁϩⲣⲏⲓ* ϩⲙ̅* ⲫ[ⲡ*+ϩ]ⲏⲧ·* ⲛ̅*ⲣⲱⲙⲉ<sep>
ⲉⲣⲓ-<isep>do!#1-23 / eire#1191<isep>udělej!#1-23 / eire#1191<isep>(gk) ⲭⲁⲣⲓⲍⲉ<isep>gratify#4-xarizomai / (gk) xarizomai#267<isep>potěšit#4-xarizomai / (gk) xarizomai#267<isep>ⲛⲧⲁⲕ<isep>you (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ty (m)#3-45. / ntok (The Independent Pronouns)#66<isep>ⲙ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲉⲧⲉ-<isep>which#3-362. / ete- (Relative Particle)#1025<isep>který#3-362. / ete- (Relative Particle)#1025<isep>ⲙⲡⲉ-<isep>(perf neg 2nd s f)#3-199a. / mpe- (perfect I neg)#275<isep>(perf neg 2 jč ž)#3-199a. / mpe- (perfect I neg)#275<isep>ⲃⲉⲗ<isep>eye#1-28 / bal#316<isep>oko#1-28 / bal#316<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>(gk) ⲁⲅⲅⲉⲗⲟⲥ<isep>angel#4-aggelos / (gk) aggelos#317<isep>anděl#4-aggelos / (gk) aggelos#317<isep>ⲛⲉⲩ<isep>look, behold#1-30 / nau#319<isep>vidět, dívat se#1-30 / nau#319<isep>ⲁⲣⲁ=<isep>(dat)#3-261. / e- ero= (prep)#227<isep>(dat)#3-261. / e- ero= (prep)#227<isep>-ϥ<isep>(suff pron 3rd s m)#3-35. / -F (The Suffix Pronouns)#14<isep>(suff pron 3 jč m)#3-35. / -F (The Suffix Pronouns)#14<isep>ⲁⲩⲱ<isep>and#1-536 / auw#119<isep>a#1-536 / auw#119<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲉⲧⲉ-<isep>which#3-362. / ete- (Relative Particle)#1025<isep>který#3-362. / ete- (Relative Particle)#1025<isep>ⲙⲡⲉ-<isep>(perf neg 2nd s f)#3-199a. / mpe- (perfect I neg)#275<isep>(perf neg 2 jč ž)#3-199a. / mpe- (perfect I neg)#275<isep>ⲙⲉϣϫⲉ<isep>ear#1-29 / maaJe#270<isep>ucho#1-29 / maaJe#270<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>(gk) ⲁⲣⲭⲱⲛ<isep>archon#4-arxwn / (gk) arxwn#272<isep>archón#4-arxwn / (gk) arxwn#272<isep>ⲥⲁⲧⲙⲉ=<isep>hear#1-149 / swtm#9<isep>slyšet#1-149 / swtm#9<isep>-ϥ<isep>(suff pron 3rd s m)#3-35. / -F (The Suffix Pronouns)#14<isep>(suff pron 3 jč m)#3-35. / -F (The Suffix Pronouns)#14<isep>ⲁⲩⲱ<isep>and#1-536 / auw#119<isep>a#1-536 / auw#119<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲉⲧⲉ-<isep>which#3-362. / ete- (Relative Particle)#1025<isep>který#3-362. / ete- (Relative Particle)#1025<isep>ⲙⲡϥ-<isep>(perf neg 3nd s m)#3-199a. / mpF- (perfect I neg)#276<isep>(perf neg 3 jč m)#3-199a. / mpF- (perfect I neg)#276<isep>ⲉⲓ<isep>come up#2-4171 / ei eHrai (come up)#1192<isep>vyjít#2-4171 / ei eHrai (come up)#1192<isep>ⲁϩⲣⲏⲓ ϩⲙ-<isep>up from#2-7937 / eHrai Hn (up from)#1441<isep>ven z#2-7937 / eHrai Hn (up from)#1441<isep>[ⲡ]-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>[ϩ]ⲏⲧ<isep>heart#1-19 / Hht#164<isep>srdce#1-19 / Hht#164<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲣⲱⲙⲉ<isep>human#1-21 / rwme#157<isep>člověk#1-21 / rwme#157<sep>
<sep>
<english>Grant what no angel eye has seen and no archon ear (has) heard, and what has not entered into the human heart</english>
<czech>Obdaruj tím, co oko anděla nespatřilo, co ucho archóna nezaslechlo a co nevyšlo z mysli člověka,</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/30)-(1/33)<sep>
ⲛ̅ⲧⲁϩ*ϣⲱⲡⲉ* ⲛ̅*ⲁⲅⲅⲉⲗⲟⲥ* ⲁⲩⲱ* ⲕⲁⲧⲁ* ⲙ̅*ⲡ*ⲛⲟⲩⲧⲉ* ⲙ̅*ⲯⲩⲭⲓⲕⲟⲥ* ⲛ̅ⲧⲁⲣⲟⲩ*ⲡⲗⲁⲥⲥⲉ* ⲙ̅ⲙⲁ*ϥ̣* ϫⲓⲛ* ⲛ̅*ϣⲁⲣⲡ̅* ϩⲱⲥ* ⲟⲩⲛⲧⲏ*ⲉⲓ*  ⲙ̅ⲙⲉⲩ* ⲛ̅*ⲧ*ⲡⲓⲥⲧⲓⲥ* ⲛ̅*ⲑ(ⲧ*+ϩ)ⲉⲗⲡⲓⲥ<sep>
ⲛⲧ-<isep>which#3-360. / ent- (Relative Particle)#62<isep>který#3-360. / ent- (Relative Particle)#62<isep>ⲁϩ-<isep>(perf)#3-200a. / a- (perfect I)#63<isep>(perf)#3-200a. / a- (perfect I)#63<isep>ϣⲱⲡⲉ<isep>become#1-13 / Swpe#120<isep>stát se#1-13 / Swpe#120<isep>ⲛ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(gk) ⲁⲅⲅⲉⲗⲟⲥ<isep>angel#4-aggelos / (gk) aggelos#317<isep>anděl#4-aggelos / (gk) aggelos#317<isep>ⲁⲩⲱ<isep>and#1-536 / auw#119<isep>a#1-536 / auw#119<isep>(gk) ⲕⲁⲧⲁ<isep>according to#4-kata / (gk) kata#340<isep>podle#4-kata / (gk) kata#340<isep>ⲙ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲛⲟⲩⲧⲉ<isep>god#1-31 / noute#343<isep>bůh#1-31 / noute#343<isep>ⲙ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>(gk) ⲯⲩⲭⲓⲕⲟⲥ<isep>psychic#4-cuxikos / (gk) cuxikos#342<isep>psychický#4-cuxikos / (gk) cuxikos#342<isep>ⲛⲧⲁⲣⲟⲩ-<isep>(past temp 3rd pl) when#3-387. / nterou- (past temporal)#339<isep>(past temp 3 mnč) když#3-387. / nterou- (past temporal)#339<isep>(gk) ⲡⲗⲁⲥⲥⲉ<isep>to form, mould#4-plassw / (gk) plassw#345<isep>utvořit#4-plassw / (gk) plassw#345<isep>ⲙⲙⲁ=<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>-ϥ<isep>(suff pron 3rd s m)#3-35. / -F (The Suffix Pronouns)#14<isep>(suff pron 3 jč m)#3-35. / -F (The Suffix Pronouns)#14<isep>ϫⲓⲛ-<isep>from, since#3-279. / Jin- (prep)#355<isep>od#3-279. / Jin- (prep)#355<isep>ⲛ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>ϣⲁⲣⲡ<isep>earliest, first#2-3083 / Sorp (first)#1156<isep>první#2-3083 / Sorp (first)#1156<isep>(gk) ϩⲱⲥ<isep>as#4-ws / (gk) ws#184<isep>když#4-ws / (gk) ws#184<isep>ⲟⲩⲛⲧⲏ=<isep>have#1-33 / ouon#351<isep>mít#1-33 / ouon#351<isep>-ⲉⲓ<isep>(suff pron 1st s)#3-35. / -i -t (The Suffix Pronouns)#11<isep>(zájm příp 1 jč)#3-35. / -i -t (The Suffix Pronouns)#11<isep>ⲙⲙⲉⲩ<isep>there#2-8722 / mmau#352<isep>tam#2-8722 / mmau#352<isep>ⲛ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲧ-<isep>(def art f s)#3-80. / t- (Definite Article)#47<isep>(urč čl ž jč)#3-80. / t- (Definite Article)#47<isep>(gk) ⲡⲓⲥⲧⲓⲥ<isep>faith#4-pistis / (gk) pistis#347<isep>víra#4-pistis / (gk) pistis#347<isep>ⲛ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>[ⲧ]-<isep>(def art f s)#3-80. / t- (Definite Article)#47<isep>(urč čl ž jč)#3-80. / t- (Definite Article)#47<isep>(gk) [ϩ]ⲉⲗⲡⲓⲥ<isep>hope#4-elpis / (gk) elpis#349<isep>naděje#4-elpis / (gk) elpis#349<sep>
ϫⲓⲛ ⲛϣⲁⲣⲡ#16#3<isep>from the beginning#2-3086 / Jin nSorp<isep>od počátku#2-3086 / Jin nSorp<sep>
<english>which came to be angelic and (modelled) after the image of the psychic God when it was formed in the beginning, since I have faith and hope.</english>
<czech>který se stal andělem a [to] podle boha psychického, když byl na počátku stvořen, jak mám nadějnou víru.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(1/35)-(2/2)<sep>
ⲛ̣̅ⲅ*ⲟⲩⲱϩ* ⲁ*ⲧⲟⲟⲧ·* ⲙ̅*ⲡⲉⲕ*ⲙⲉⲅⲉⲑⲟⲥ* ⲛ̅*ⲁⲅⲁⲡⲏⲧⲟⲥ* ⲛ̅*ⲉⲕⲗⲉⲕⲧⲟⲥ* ⲛ̅*ⲉⲩⲗⲟⲅⲏⲧⲟⲥ* ⲡ*ϣⲣⲡ̅* ⲙ̅*ⲙⲓⲥⲉ* ⲡ*ϣⲣⲡ̅* ⲛ̅*ⲅⲉⲛⲟⲥ·* ⲙⲛ* ⲡ̣*ⲙⲩ̣ⲥⲧⲏ̣ⲣ̣ⲓ̣ⲟⲛ̣* [ⲛ̅*ϣⲡⲏ]ⲣⲉ·* ⲙ̅*[ⲡ]ⲉⲕ*ⲏⲉⲓ<sep>
ⲛⲅ-<isep>(conj 2nd s m)#3-225. / ng- (conjunctive)#244<isep>(conj 2 jč m)#3-225. / ng- (conjunctive)#244<isep>ⲟⲩⲱϩ<isep>put, set#1-34 / ouwH#356<isep>ustanovit, dát#1-34 / ouwH#356<isep>ⲁⲧⲟⲟⲧ=<isep>to#3-273. / etn- etoot= (prep)#444<isep>do, k#3-273. / etn- etoot= (prep)#444<isep>ⲙ-<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>(ind obj of vb)#3-262. / n- mmo=#35<isep>ⲡⲉⲕ-<isep>(s m) your (m)#3-50. / pek- (The Possessive Adjective)#148<isep>(jč m) tvůj (m)#3-50. / pek- (The Possessive Adjective)#148<isep>(gk) ⲙⲉⲅⲉⲑⲟⲥ<isep>greatness#4-megeqos / (gk) megeqos#377<isep>velikost#4-megeqos / (gk) megeqos#377<isep>ⲛ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>(gk) ⲁⲅⲁⲡⲏⲧⲟⲥ<isep>beloved#4-agaphtos / (gk) agaphtos#376<isep>milovaný#4-agaphtos / (gk) agaphtos#376<isep>ⲛ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>(gk) ⲉⲕⲗⲉⲕⲧⲟⲥ<isep>chosen#4-eklektos / (gk) eklektos#375<isep>vyvolený#4-eklektos / (gk) eklektos#375<isep>ⲛ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>(gk) ⲉⲩⲗⲟⲅⲏⲧⲟⲥ<isep>blessed#4-euloghtos / (gk) euloghtos#374<isep>požehnaný#4-euloghtos / (gk) euloghtos#374<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ϣⲣⲡ-<isep>earliest, first#2-3083 / Sorp (first)#1156<isep>první#2-3083 / Sorp (first)#1156<isep>ⲙ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>ⲙⲓⲥⲉ<isep>generation#2-882 / mise (noun)#259<isep>rod#2-882 / mise (noun)#259<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ϣⲣⲡ-<isep>earliest, first#2-3083 / Sorp (first)#1156<isep>první#2-3083 / Sorp (first)#1156<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>(gk) ⲅⲉⲛⲟⲥ<isep>generation#4-genos / (gk) genos#372<isep>rod#4-genos / (gk) genos#372<isep>ⲙⲛ-<isep>with#3-264. / mn- nmma=#243<isep>s#3-264. / mn- nmma=#243<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>(gk) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ<isep>mystery#4-musthrion / (gk) musthrion#373<isep>tajemství#4-musthrion / (gk) musthrion#373<isep>ⲛ-<isep>(adj)#3-262. / n- mmo=#341<isep>(adj)#3-262. / n- mmo=#341<isep>ϣⲡⲏⲣⲉ<isep>wonder#1-44 / Sphre#367<isep>zázrak#1-44 / Sphre#367<isep>ⲙ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲡⲉⲕ-<isep>(s m) your (m)#3-50. / pek- (The Possessive Adjective)#148<isep>(jč m) tvůj (m)#3-50. / pek- (The Possessive Adjective)#148<isep>ⲏⲉⲓ<isep>house#1-32 / hi#370<isep>dům#1-32 / hi#370<sep>
ⲟⲩⲱϩ ⲁⲧⲟⲟⲧ=#1#2<isep>add#2-4973 / ouwH etn- etoot=<isep>přidat#2-4973 / ouwH etn- etoot=<isep>ϣⲣⲡⲙⲙⲓⲥⲉ#13#3<isep>first born child#2-914 / Srpmise<isep>prvorozený#2-914 / Srpmise<sep>
<english>And place upon me your beloved, elect, and blessed greatness, the First-born, the First-begotten, and the wonderful mystery of your house;</english>
<czech>Přidej mi svou velikost milovaného, vyvoleného a požehnaného prvorozeného prvního rodu a úžasné tajemství tvého domu.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(2/2)-(2/6)<sep>
ⲁ[ⲃⲁⲗ ϫⲉ]* ⲡⲱⲕ* [ⲡ]ⲉ̣* ⲡ*ⲉⲙⲁϩ̣ⲧ̣[ⲉ]* ⲁ̣[ⲩⲱ] *ⲡ*ⲉⲁ̣ⲩ̣* ⲁⲩⲱ* ⲧ*ⲉ̣ⲕⲝⲟⲙ̣[ⲟ]ⲗⲟⲅⲏⲥⲓⲥ* ⲙⲛ̅ *ⲧ*ⲙⲛ̅ⲧ*ⲛ̣[ⲁ]ϭ̣* ϣⲁ* ⲉⲛⲏϩⲉ* ⲛ̅*ⲉⲛⲏϩⲉ̣* [ϩⲁⲙⲏⲛ]<sep>
ⲁⲃⲁⲗ ϫⲉ<isep>because#2-175 / ebol Je-#391<isep>protože#2-175 / ebol Je-#391<isep>ⲡⲱⲕ<isep>(m) your (m)#3-48. / pwk (The Possessive Pronoun)#50<isep>(m) tvůj#3-48. / pwk (The Possessive Pronoun)#50<isep>ⲡⲉ<isep>is (m)#3-306. / pe (existencial particle)#723<isep>je (m)#3-306. / pe (existencial particle)#723<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲉⲙⲁϩⲧⲉ<isep>power#2-25 / amaHte (noun)#426<isep>moc#2-25 / amaHte (noun)#426<isep>ⲁⲩⲱ<isep>and#1-536 / auw#119<isep>a#1-536 / auw#119<isep>ⲡ-<isep>(def art m s)#3-80. / p- (The Definite Article)#46<isep>(urč čl m jč)#3-80. / p- (The Definite Article)#46<isep>ⲉⲁⲩ<isep>glory#1-35 / eoou#386<isep>sláva#1-35 / eoou#386<isep>ⲁⲩⲱ<isep>and#1-536 / auw#119<isep>a#1-536 / auw#119<isep>ⲧ-<isep>(def art f s)#3-80. / t- (Definite Article)#47<isep>(urč čl ž jč)#3-80. / t- (Definite Article)#47<isep>(gk) ⲉⲕⲝⲟⲙⲟⲗⲟⲅⲏⲥⲓⲥ<isep>praise#4-ejomologhsis / (gk) ejomologhsis#387<isep>chvála#4-ejomologhsis / (gk) ejomologhsis#387<isep>ⲙⲛ-<isep>with#3-264. / mn- nmma=#243<isep>s#3-264. / mn- nmma=#243<isep>ⲧ-<isep>(def art f s)#3-80. / t- (Definite Article)#47<isep>(urč čl ž jč)#3-80. / t- (Definite Article)#47<isep>ⲙⲛⲧ-<isep>called#3-63. / mnt- (particle prefix)#1044<isep>nazývaný#3-63. / mnt- (particle prefix)#1044<isep>ⲛⲁϭ<isep>great, large#1-88 / noG#380<isep>velký#1-88 / noG#380<isep>ϣⲁⲉⲛⲏϩⲉ<isep>eternally#2-8726 / SaeneH (adv, eternally)#1190<isep>věčně, navěky#2-8726 / SaeneH (adv, eternally)#1190<isep>ⲛ-<isep>(gen)#3-262. / n- mmo=#31<isep>(gen)#3-262. / n- mmo=#31<isep>ⲉⲛⲏϩⲉ<isep>age#1-25 / eneH#238<isep>věk#1-25 / eneH#238<isep>(gk) ϩⲁⲙⲏⲛ<isep>amen#4-amhn / (gk) amhn#379<isep>amen#4-amhn / (gk) amhn#379<sep>
ⲙⲛⲧⲛⲁϭ#13#2<isep>greatness#2-1346 / mntnoG<isep>velikost#2-1346 / mntnoG<sep>
<english>for yours is the power and the glory and the praise and the greatness for ever and ever. Amen.</english>
<czech>Neboť tvá je moc a sláva, chvála a velikost na věky věků. Amen.</czech><sep>
<english>
</english>
<czech>
</czech><block>
(2/7)-(2/10)<sep>
§ⲡⲣⲟⲥⲉⲩⲭⲏ* ⲡⲁ[ⲩⲗⲟⲩ]* ⲁⲡⲟⲥⲧⲟⲗⲟⲩ* ⲉⲛ* ⲉⲓⲣⲏⲛⲏ *ⲟ* x(ⲓⲥⲧⲟⲥ)* ⲁⲅⲓⲟⲥ<sep>
(gk) ⲡⲣⲟⲥⲉⲩⲭⲏ<isep>prayer#4-proseuxh / (gk) proseuxh#428<isep>modlitba#4-proseuxh / (gk) proseuxh#428<isep>(gk) ⲡⲁⲩⲗⲟⲩ<isep>Paul#4-paulos / (gk) paulos#429<isep>Pavel#4-paulos / (gk) paulos#429<isep>(gk) ⲁⲡⲟⲥⲧⲟⲗⲟⲩ<isep>apostle#4-apostolos / (gk) apostolos#430<isep>apoštol#4-apostolos / (gk) apostolos#430<isep>(gk) ⲉⲛ<isep>in#4-en / (gk) en (prep)#431<isep>v#4-en / (gk) en (prep)#431<isep>(gk) ⲉⲓⲣⲏⲛⲏ<isep>peace#4-eirhnh / (gk) eirhnh#432<isep>pokoj#4-eirhnh / (gk) eirhnh#432<isep>(gk) ⲟ<isep>(gk def art nom s m)#4-o / (gk) o (def art)#433<isep>(gk def art nom s m)#4-o / (gk) o (def art)#433<isep>(gk) ⲭⲣⲓⲥⲧⲟⲥ<isep>Christ#4-xristos / (gk) xristos#142<isep>Kristus#4-xristos / (gk) xristos#142<isep>(gk) ⲁⲅⲓⲟⲥ<isep>holy#4-agios / (gk) agios#434<isep>svatý#4-agios / (gk) agios#434<sep>
<sep>
<english>Prayer of Paul (the) Apostle. In Peace. Christ is holy. </english>
<czech>Modlitba Pavla apoštola, v míru. Kristus je svatý.</czech><sep>
<english>
</english>
<czech>
</czech><block>
