"""Crum (Marcion) HTML element ids."""

CATEGORIES: str = "categories"
DERIVATIONS: str = "derivations"
HEADER: str = "header"
IMAGES: str = "images"
KEY: str = "key"
MEANING: str = "meaning"
NOTES: str = "notes"
PRETTY: str = "pretty"
QUALITY: str = "quality"
REPORTS: str = "reports"
ROOT_PART_OF_SPEECH: str = "root-part-of-speech"
ROOT_TYPE_MEANING: str = "root-type-meaning"
SENSES: str = "senses"
SISTERS: str = "sisters"
WIKI: str = "wiki"
